<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Station - Subnime Premium</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-main: #050507;
            --bg-gradient: radial-gradient(circle at top, #0a0b1a 0%, #020205 100%);
            --card: rgba(255, 255, 255, 0.03);
            --card-hover: rgba(0, 242, 255, 0.08);
            --text-main: #ffffff;
            --muted: #7a7a8c;
            --accent: #00f2ff; 
            --lux-grad: linear-gradient(90deg, #00f2ff, #bd00ff);
            --card-border: rgba(0, 242, 255, 0.15);
            --glass: blur(15px);
        }

        * { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: var(--bg-main);
            background: var(--bg-gradient);
            color: var(--text-main);
            min-height: 100vh;
            padding-bottom: 110px; 
            overflow-x: hidden;
        }

        .page-container { 
            max-width: 1200px;
            margin: 0 auto;
            padding: 25px 20px; 
            animation: slideUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .lux-header-card { 
            margin-bottom: 30px; 
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .role-badge {
            background: var(--lux-grad);
            padding: 6px 18px;
            border-radius: 50px;
            font-weight: 700;
            font-family: 'Rajdhani';
            font-size: 13px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #fff;
            box-shadow: 0 0 15px rgba(0, 242, 255, 0.3);
        }

        .search { position: relative; margin-bottom: 35px; }
        .search input {
            width: 100%;
            padding: 16px 20px 16px 50px;
            background: var(--card);
            border: 1px solid var(--card-border);
            border-radius: 18px;
            color: white;
            backdrop-filter: var(--glass);
            outline: none;
            transition: 0.3s;
        }
        .search input:focus { border-color: var(--accent); box-shadow: 0 0 15px rgba(0, 242, 255, 0.1); }
        .search::before {
            content: '\f002';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute; left: 20px; top: 50%;
            transform: translateY(-50%);
            color: var(--accent);
        }

        .lux-section-title {
            font-family: 'Rajdhani';
            font-weight: 700;
            font-size: 16px;
            margin-bottom: 15px;
            color: var(--accent);
            display: flex;
            align-items: center;
            gap: 10px;
            letter-spacing: 1px;
        }
        .lux-section-title::after {
            content: ''; height: 1px; flex-grow: 1;
            background: linear-gradient(90deg, var(--accent), transparent);
        }

        .anime-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        @media (min-width: 768px) { .anime-grid { grid-template-columns: repeat(4, 1fr); } }
        @media (min-width: 1024px) { .anime-grid { grid-template-columns: repeat(5, 1fr); } }

        .anime-card {
            background: var(--card);
            border-radius: 20px;
            overflow: hidden;
            text-decoration: none;
            color: var(--text-main);
            transition: 0.4s;
            border: 1px solid var(--card-border);
            position: relative;
        }
        .anime-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent);
            background: var(--card-hover);
        }

        .poster { position: relative; padding-top: 140%; overflow: hidden; }
        .poster img {
            position: absolute; inset: 0;
            width: 100%; height: 100%;
            object-fit: cover;
            transition: 0.5s;
        }
        .anime-card:hover .poster img { transform: scale(1.1); }

        .episode {
            position: absolute; top: 10px; left: 10px;
            background: var(--lux-grad);
            padding: 3px 10px;
            font-size: 10px;
            border-radius: 8px;
            font-weight: 700;
            z-index: 2;
            color: #fff;
        }

        .info { padding: 12px; background: linear-gradient(to top, #000 80%, transparent); }
        .info h4 {
            font-size: 12px;
            height: 34px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-bottom: 5px;
        }
        .meta { font-size: 10px; color: var(--accent); font-weight: 600; opacity: 0.9; }

        .bottom-nav { 
            display: flex; position: fixed; bottom: 20px; left: 50%; 
            transform: translateX(-50%);
            width: 90%; max-width: 400px; height: 70px; 
            background: rgba(5, 5, 10, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid var(--card-border);
            border-radius: 25px;
            justify-content: space-around; align-items: center; z-index: 9999; 
        }
        .nav-item-bottom { text-decoration: none; color: var(--muted); display: flex; flex-direction: column; align-items: center; transition: 0.3s; }
        .nav-item-bottom i { font-size: 18px; margin-bottom: 4px; }
        .nav-item-bottom span { font-size: 9px; font-weight: 600; text-transform: uppercase; }
        .nav-item-bottom.active { color: var(--accent); filter: drop-shadow(0 0 5px var(--accent)); }
    </style>
</head>
<body>

<div class="page-container">
    <div class="lux-header-card">
        <h2 style="font-family: 'Rajdhani'; letter-spacing: 2px;">SUB<span style="color:var(--accent)">NIME</span></h2>
        <span class="role-badge">PREMIUM STATION</span>
    </div>
  
    <div class="search"><input type="text" placeholder="Cari anime favoritmu..." /></div>

    <section>
        <div class="lux-section-title">UPDATE TERBARU</div>
        <div class="anime-grid">
            
            <a href="https://subnime.com/anime/spy-x-family-season-3" class="anime-card">
                <div class="poster">
                    <img src="https://cdn.myanimelist.net/images/anime/1697/151793l.jpg">
                    <div class="episode">New</div>
                </div>
                <div class="info"><h4>Spy x Family Season 3</h4><div class="meta">Ongoing • TV</div></div>
            </a>

            <a href="https://subnime.com/anime/jujutsu-kaisen" class="anime-card">
                <div class="poster">
                    <img src="https://cdn.myanimelist.net/images/anime/1889/147024l.jpg">
                    <div class="episode">Hot</div>
                </div>
                <div class="info"><h4>Jujutsu Kaisen: Shimetsu Kaiyuu</h4><div class="meta">Action • TV</div></div>
            </a>

            <a href="https://subnime.com/anime/renegade-immortal" class="anime-card">
                <div class="poster">
                    <img src="https://files.catbox.moe/8942x6.jpg">
                    <div class="episode">EP 120</div>
                </div>
                <div class="info"><h4>Renegade Immortal</h4><div class="meta">Donghua • 3D</div></div>
            </a>

            <a href="https://subnime.com/anime/one-piece" class="anime-card">
                <div class="poster">
                    <img src="https://files.catbox.moe/sav753.jpg">
                    <div class="episode">EP 1120</div>
                </div>
                <div class="info"><h4>One Piece</h4><div class="meta">Ongoing • TV</div></div>
            </a>

            <a href="https://subnime.com/anime/sakusei-byoutou" class="anime-card">
                <div class="poster">
                    <img src="https://files.catbox.moe/7dgkb6.jpg">
                    <div class="episode">🔞 18+</div>
                </div>
                <div class="info"><h4>Sakusei Byoutou</h4><div class="meta">Hentai • OVA</div></div>
            </a>

            <a href="https://subnime.com/anime/dandadan" class="anime-card">
                <div class="poster">
                    <img src="https://files.catbox.moe/5hwa39.jpg">
                    <div class="episode">S2</div>
                </div>
                <div class="info"><h4>Dandadan Season 2</h4><div class="meta">Sci-Fi • TV</div></div>
            </a>

            <a href="https://subnime.com/anime/solo-leveling" class="anime-card">
                <div class="poster">
                    <img src="https://cdn.myanimelist.net/images/anime/1753/142346.jpg">
                    <div class="episode">S2</div>
                </div>
                <div class="info"><h4>Solo Leveling Season 2</h4><div class="meta">Action • TV</div></div>
            </a>

            <a href="https://subnime.com/anime/haite-kudasai-takamine-san" class="anime-card">
                <div class="poster">
                    <img src="https://files.catbox.moe/6xfd30.jpg">
                    <div class="episode">🔞 18+</div>
                </div>
                <div class="info"><h4>Haite Kudasai, Takamine-san</h4><div class="meta">Ecchi • Special</div></div>
            </a>

        </div>
    </section>
</div>

<nav class="bottom-nav">
    <a href="/dashboard" class="nav-item-bottom"><i class="fa-solid fa-house"></i><span>Home</span></a>
    <a href="/tools" class="nav-item-bottom"><i class="fa-solid fa-tools"></i><span>Tools</span></a>
    <a href="/anime" class="nav-item-bottom active"><i class="fa-solid fa-film"></i><span>Anime</span></a>
</nav>

</body>
</html>