<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Dark vloid Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --bg-dark: #0a0c16;
            --card-bg: #15182d;
            --accent-purple: #7b61ff;
            --text-gray: #a0a4b8;
            --border-color: #242943;
            --neon-pink: #ff4d94;
            --sidebar-blue: #3258d4;
            --sidebar-bg: #0d1121;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'JetBrains Mono', monospace;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background: var(--bg-dark);
            color: white;
            padding: 20px;
            padding-bottom: 120px;
            max-width: 500px;
            margin: 0 auto;
        }

        /* --- HEADER --- */
        .header-main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding: 10px 5px;
        }
        .app-title { font-weight: 700; font-size: 20px; letter-spacing: 2px; }
        .header-right { display: flex; gap: 20px; font-size: 20px; }
        .header-right i { cursor: pointer; }

        /* --- WELCOME CARD --- */
        .welcome-card {
            background: linear-gradient(135deg, #6e48ff, #9b51ff);
            border-radius: 24px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 10px 30px rgba(110, 72, 255, 0.3);
        }
        .welcome-top { display: flex; align-items: center; gap: 15px; margin-bottom: 20px; }
        .welcome-icon { background: rgba(255,255,255,0.2); padding: 12px; border-radius: 12px; font-size: 20px; }
        .welcome-text p { font-size: 12px; opacity: 0.8; margin-bottom: 4px; }
        .welcome-text h2 { font-size: 18px; font-weight: 700; }
        .welcome-stats { display: flex; gap: 15px; }
        .w-stat-box { background: rgba(255,255,255,0.1); flex: 1; padding: 15px; border-radius: 15px; display: flex; align-items: center; gap: 10px; }
        .w-stat-info p { font-size: 10px; opacity: 0.8; }

        /* --- BANNER SLIDER --- */
        .slider-wrapper {
            width: 100%;
            overflow-x: auto;
            display: flex;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            border-radius: 20px;
            gap: 10px;
            scrollbar-width: none;
        }
        .slider-wrapper::-webkit-scrollbar { display: none; }
        .news-container {
            min-width: 100%;
            scroll-snap-align: start;
            background: #101223;
            height: 180px;
            border: 1px solid var(--border-color);
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }
        .banner-content {
            position: absolute; bottom: 0; left: 0; width: 100%; padding: 20px;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            text-align: left;
        }
        .banner-content h3 { font-size: 16px; margin-bottom: 4px; color: white; }
        .banner-content p { font-size: 11px; color: #ccc; }

        .loading-ring-mini {
            position: absolute; top: 20px; right: 20px; width: 25px; height: 25px;
            border: 2px solid rgba(123, 97, 255, 0.2); border-top: 2px solid var(--accent-purple);
            border-radius: 50%; animation: spin 1s linear infinite;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        /* --- SECTION LABELS --- */
        .section-label { font-size: 14px; font-weight: 600; margin: 25px 0 15px 5px; color: white; }

        /* --- ACCOUNT STATISTICS --- */
        .acc-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
        .acc-box { background: var(--card-bg); padding: 18px; border-radius: 18px; display: flex; align-items: center; gap: 12px; border: 1px solid var(--border-color); }
        .acc-icon-circle { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; background: rgba(123, 97, 255, 0.1); color: var(--accent-purple); }
        .acc-details p { font-size: 10px; color: var(--text-gray); }
        .acc-box-wide { background: var(--card-bg); padding: 18px; border-radius: 18px; display: flex; align-items: center; gap: 15px; border: 1px solid var(--border-color); margin-top: 12px; }

        /* --- QUICK ACTIONS --- */
        .quick-actions-container { background: var(--card-bg); border-radius: 20px; padding: 20px; border: 1px solid var(--border-color); }
        .qa-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 20px; }
        .qa-card { background: #1a1d35; border-radius: 15px; padding: 30px 10px; text-align: center; border: 1px solid #2d3355; cursor: pointer; }
        .qa-card i { display: block; font-size: 28px; margin-bottom: 12px; color: var(--accent-purple); }
        .qa-card span { font-size: 12px; color: var(--text-gray); font-weight: 500; }
        .btn-manage { width: 100%; background: #8e44ad; color: white; border: none; padding: 15px; border-radius: 12px; font-weight: bold; display: flex; align-items: center; justify-content: center; gap: 10px; text-transform: uppercase; font-size: 13px; cursor: pointer; }

        /* --- NAVBAR --- */
        .navbar { position: fixed; bottom: 0; left: 0; width: 100%; background: #0d0f1d; height: 75px; display: flex; justify-content: space-around; align-items: center; border-top: 1px solid var(--border-color); z-index: 1000; }
        .nav-link { text-align: center; color: var(--text-gray); text-decoration: none; font-size: 10px; }
        .nav-link i { display: block; font-size: 20px; margin-bottom: 5px; }
        .nav-link.active { color: #9b51ff; }

        /* --- SIDEBAR UPDATED --- */
        .sidebar { 
            position: fixed; 
            top: 0; 
            left: -100%; 
            width: 85%; 
            max-width: 320px; 
            height: 100%; 
            background: var(--sidebar-bg); 
            z-index: 2000; 
            transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1); 
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .sidebar.active { left: 0; }

        .sidebar-header {
            background: var(--sidebar-blue);
            padding: 30px 25px;
            color: white;
        }
        .sidebar-header h2 { font-size: 24px; margin-bottom: 20px; letter-spacing: 1px; }
        .user-info-row { display: flex; margin-bottom: 8px; font-size: 14px; }
        .user-info-row label { width: 80px; opacity: 0.8; }
        .user-info-row span { font-weight: bold; }

        .sidebar-menu { padding: 10px 0; }
        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 20px 25px;
            color: #efefef;
            text-decoration: none;
            gap: 20px;
            font-size: 16px;
            transition: 0.3s;
        }
        .sidebar-item i { font-size: 18px; width: 25px; color: #4a72ff; }
        .sidebar-divider { border: 0; border-top: 1px solid #1e243a; margin: 10px 0; }

        /* --- ACTION SHEET --- */
        .action-sheet {
            position: fixed; bottom: -100%; left: 0; width: 100%;
            background: #111425; border-radius: 30px 30px 0 0;
            padding: 20px; z-index: 2500; transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            border-top: 2px solid var(--accent-purple);
        }
        .action-sheet.active { bottom: 0; }
        .sheet-handle { width: 40px; height: 4px; background: #2d3355; border-radius: 2px; margin: 0 auto 15px; }
        .sheet-profile-banner {
            width: 100%; height: 140px; border-radius: 20px;
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url('https://d.top4top.io/p_3652zc06l1.jpg');
            background-size: cover; background-position: center;
            display: flex; flex-direction: column; justify-content: flex-end;
            padding: 15px; margin-bottom: 20px; border: 1px solid var(--border-color);
        }
        .sheet-profile-banner h3 { font-size: 18px; font-weight: 700; color: white; }
        .sheet-profile-banner p { font-size: 10px; color: var(--accent-purple); font-weight: bold; }

        .sheet-acc-info { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 20px; }
        .info-box { background: rgba(255,255,255,0.03); padding: 12px; border-radius: 12px; border: 1px solid var(--border-color); }
        .info-box label { font-size: 9px; color: var(--text-gray); display: block; margin-bottom: 4px; text-transform: uppercase; }
        .info-box span { font-size: 11px; font-weight: bold; color: #efefef; }

        .overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); backdrop-filter: blur(4px); display: none; z-index: 1500; }
        .overlay.active { display: block; }
    </style>
</head>
<body>

    <div class="overlay" id="overlay" onclick="closeAll()"></div>

    <div class="header-main">
        <i class="fas fa-bars" onclick="toggleSide()" style="cursor:pointer;"></i>
        <div class="app-title">X-Dark vloid</div>
        <div class="header-right">
            <i class="far fa-bell" onclick="toggleSheet()"></i>
            <i class="far fa-user-circle" onclick="toggleSheet()"></i>
        </div>
    </div>

    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>X-Dark vloid</h2>
            <div class="user-info-row"><label>User:</label><span>${username}</span></div>
            <div class="user-info-row"><label>Role:</label><span>${role}</span></div>
            <div class="user-info-row"><label>Expired:</label><span>${expiredDate}</span></div>
        </div>
        
        <div class="sidebar-menu">
            <a href="/adduser" class="sidebar-item">
                <i class="fas fa-store"></i> Seller Page
            </a>
            <a href="/adduser" class="sidebar-item">
                <i class="fas fa-user-shield"></i> Admin Page
            </a>
            <a href="/sender" class="sidebar-item">
                <i class="fas fa-mobile-alt"></i> Sender Manage
            </a>
            <div class="sidebar-divider"></div>
            <a href="/logout" class="sidebar-item">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </aside>

    <div class="action-sheet" id="actionSheet">
        <div class="sheet-handle"></div>
        <div class="sheet-profile-banner">
            <p>ACCOUNT PROFILE</p>
            <h3>${username}</h3>
        </div>
        <div class="sheet-acc-info">
            <div class="info-box"><label>Role</label><span style="color:var(--neon-pink)">${role}</span></div>
            <div class="info-box"><label>Password</label><span>********</span></div>
            <div class="info-box" style="grid-column: span 2;"><label>Expired Date</label><span style="color: #ffa500;">${expiredDate}</span></div>
        </div>
        <a href="/logout" class="sheet-item" style="display: flex; align-items: center; gap: 15px; padding: 14px; background: rgba(255,255,255,0.03); border-radius: 12px; text-decoration: none; border: 1px solid rgba(255, 77, 148, 0.2);">
            <i class="fas fa-sign-out-alt" style="color: var(--neon-pink);"></i>
            <span style="color: var(--neon-pink); font-weight: bold;">Logout Session</span>
        </a>
    </div>

    <div class="welcome-card">
        <div class="welcome-top">
            <div class="welcome-icon"><i class="fas fa-th-large"></i></div>
            <div class="welcome-text"><p>Welcome back</p><h2>Dark-Vlo1d Dashboard</h2></div>
        </div>
        <div class="welcome-stats">
            <div class="w-stat-box"><i class="fas fa-users"></i><div class="w-stat-info"><p>Online Users</p><h4>${userOnline}</h4></div></div>
            <div class="w-stat-box"><i class="fas fa-link"></i><div class="w-stat-info"><p>Connections</p><h4>${senderAktif}</h4></div></div>
        </div>
    </div>

    <p class="section-label">Latest News</p>
    <div class="slider-wrapper">
        <div class="news-container" style="background-image: url('https://files.catbox.moe/ezvbow.jpg');">
            <div class="loading-ring-mini"></div>
            <div class="banner-content"><h3>X-Dark vloid</h3><p>Buy Access Chat @sarzbukanDev</p></div>
        </div>
        <div class="news-container" style="background-image: url('https://j.top4top.io/p_365063wmx1.jpg');">
            <div class="banner-content"><h3>Update V1.2</h3><p>New tools and faster servers available.</p></div>
        </div>
    </div>

    <p class="section-label">Account Statistics</p>
    <div class="acc-grid">
        <div class="acc-box">
            <div class="acc-icon-circle"><i class="fas fa-user"></i></div>
            <div class="acc-details">
                <p>Username</p>
                <h4 style="color: #7b61ff;">${username}</h4>
            </div>
        </div>
        <div class="acc-box">
            <div class="acc-icon-circle" style="background: rgba(255, 77, 77, 0.1); color: #ff4d4d;"><i class="fas fa-check-circle"></i></div>
            <div class="acc-details">
                <p>Role</p>
                <h4 style="color: #ff4d4d;">${role}</h4>
            </div>
        </div>
    </div>
    <div class="acc-box-wide">
        <div class="acc-icon-circle" style="background: rgba(255, 165, 0, 0.1); color: #ffa500;"><i class="far fa-calendar"></i></div>
        <div class="acc-details">
            <p>Account Expires</p>
            <h4 style="color: #ffa500;">${expiredDate}</h4>
        </div>
    </div>

    <p class="section-label">Quick Actions</p>
    <div class="quick-actions-container">
        <div class="qa-grid">
            <div class="qa-card" onclick="location.href='/adduser';"><i class="fas fa-store"></i><span>Seller Page</span></div>
            <div class="qa-card" onclick="location.href='/adduser';"><i class="fas fa-user-shield"></i><span>Admin Panel</span></div>
        </div>
        <button class="btn-manage" onclick="location.href='/sender';"><i class="fab fa-whatsapp"></i> MANAGE BUG SENDER</button>
    </div>

    <nav class="navbar">
        <a href="/dashboard" class="nav-link active"><i class="fas fa-home"></i> HOME</a>
        <a href="/execution" class="nav-link">
            <svg width="22" height="22" viewBox="0 -960 960 960" fill="currentColor" style="display:block; margin: 0 auto 5px;">
                <path d="M240-400h480v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM880-80 720-240H160q-33 0-56.5-23.5T80-320v-480q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v720ZM160-320h594l46 45v-525H160v480Zm0 0v-480 480Z"></path>
            </svg> WHATSAPP
        </a>
        <a href="/tools" class="nav-link"><i class="fas fa-tools"></i> TOOLS</a>
        <a href="/anime" class="nav-link"><i class="fas fa-film"></i> ANIME</a>
    </nav>

    <script>
        function toggleSide() {
            document.getElementById('sidebar').classList.toggle('active');
            document.getElementById('overlay').classList.toggle('active');
        }
        function toggleSheet() {
            document.getElementById('actionSheet').classList.toggle('active');
            document.getElementById('overlay').classList.toggle('active');
        }
        function closeAll() {
            document.getElementById('sidebar').classList.remove('active');
            document.getElementById('actionSheet').classList.remove('active');
            document.getElementById('overlay').classList.remove('active');
        }
    </script>
</body>
</html>