<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>X-Shadow Ddos - Attack Panel</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0f1123;
            --card-bg: #161b33;
            --accent-blue: #3b82f6;
            --text-gray: #94a3b8;
            --border-color: #2e3552;
            --lux-grad: linear-gradient(135deg, #1e40af, #3b82f6);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'JetBrains Mono', monospace; }

        body {
            background-color: var(--bg-dark);
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Top Header */
        header {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .back-btn { font-size: 20px; color: white; cursor: pointer; text-decoration: none; }
        .app-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .bolt-icon {
            background: rgba(59, 130, 246, 0.2);
            padding: 8px 12px;
            border-radius: 12px;
            color: var(--accent-blue);
        }

        .scroll-container {
            flex: 1;
            overflow-y: auto;
            padding: 0 20px 100px 20px;
        }

        /* Banner Card */
        .banner-card {
            background: var(--lux-grad);
            border-radius: 25px;
            padding: 35px 20px;
            text-align: center;
            margin-bottom: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        .profile-img {
            width: 85px;
            height: 85px;
            border-radius: 50%;
            border: 3px solid rgba(255,255,255,0.2);
            margin-bottom: 15px;
            object-fit: cover;
        }
        .banner-card h2 { font-size: 18px; margin-bottom: 8px; letter-spacing: 1px; }
        .banner-card p { font-size: 11px; opacity: 0.8; line-height: 1.5; }

        /* Configuration Panel */
        .config-panel {
            border: 1px solid var(--border-color);
            border-radius: 25px;
            padding: 25px;
            background: rgba(22, 27, 51, 0.5);
            backdrop-filter: blur(10px);
        }
        .panel-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 25px;
            font-size: 15px;
            font-weight: bold;
        }
        
        .label-group { margin-bottom: 20px; }
        .label-group label {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 12px;
            color: var(--accent-blue);
            margin-bottom: 12px;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        /* Input & Select Styling */
        .input-box, .select-box {
            width: 100%;
            background: rgba(15, 17, 35, 0.8);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 16px;
            color: white;
            font-size: 14px;
            outline: none;
            transition: 0.3s;
        }
        .input-box:focus { border-color: var(--accent-blue); }

        /* Slider Styling */
        .slider-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .duration-badge {
            background: rgba(59, 130, 246, 0.2);
            color: var(--accent-blue);
            padding: 4px 12px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: bold;
        }
        .slider {
            width: 100%;
            height: 6px;
            -webkit-appearance: none;
            background: var(--border-color);
            border-radius: 10px;
            outline: none;
            margin-bottom: 25px;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: var(--accent-blue);
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
        }

        /* Launch Button */
        button#attackBtn {
            width: 100%;
            background: var(--accent-blue);
            color: white;
            border: none;
            padding: 18px;
            border-radius: 15px;
            font-weight: 800;
            font-size: 14px;
            letter-spacing: 1px;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
        }
        button#attackBtn:disabled { opacity: 0.6; cursor: not-allowed; }

        /* Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0; left: 0; width: 100%;
            height: 80px;
            background: var(--bg-dark);
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 100;
        }
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: var(--text-gray);
            gap: 5px;
            transition: 0.3s;
        }
        .nav-item.active { color: var(--accent-blue); }
        .nav-item i { font-size: 20px; }
        .nav-item span { font-size: 10px; font-weight: bold; text-transform: uppercase; }

        /* Modal */
        .modal { 
            display: none; position: fixed; 
            top: 0; left: 0; width: 100%; height: 100%; 
            background: rgba(0,0,0,0.85); backdrop-filter: blur(5px);
            z-index: 2000; align-items: center; justify-content: center; 
        }
        .modal-content {
            background: var(--card-bg); border: 1px solid var(--accent-blue);
            border-radius: 30px; padding: 30px; text-align: center; width: 85%; max-width: 350px;
        }
        .modal-content button { 
            background: var(--accent-blue); border: none; padding: 12px 30px; 
            border-radius: 12px; color: white; font-weight: bold; margin-top: 20px; cursor: pointer; 
        }
        .modal-content.error { border-color: #ef4444; }
    </style>
</head>
<body>

<header>
    <a href="/tools" class="back-btn"><i class="fa-solid fa-arrow-left"></i></a>
    <div class="app-title">
        <div class="bolt-icon"><i class="fa-solid fa-bolt"></i></div>
        Attack Panel
    </div>
</header>

<div class="scroll-container">
    <div class="banner-card">
        <img src="https://i.top4top.io/p_36451wk7n1.jpg" class="profile-img" alt="User">
        <h2>Network Attack Control</h2>
        <p>Configure and launch network attacks</p>
    </div>

    <div class="config-panel">
        <div class="panel-header">
            <i class="fa-solid fa-sliders" style="color: var(--accent-blue);"></i> Target Configuration
        </div>

        <div class="label-group">
            <label><i class="fa-solid fa-link"></i> Target IP / URL</label>
            <input type="text" id="target" class="input-box" placeholder="e.g. 1.1.1.1" autocomplete="off">
        </div>

        <div class="label-group">
            <div class="slider-header">
                <label><i class="fa-solid fa-clock"></i> Attack Duration</label>
                <span class="duration-badge" id="duration-val">60s</span>
            </div>
            <input type="range" min="15" max="3600" value="60" class="slider" id="time">
        </div>

        <div class="label-group">
            <label><i class="fa-solid fa-layer-group"></i> Attack Method</label>
            <select id="metode" class="select-box">
                <option value="BYPASS">BYPASS (Cloudflare)</option>
                <option value="FLOOD">UDP-FLOOD</option>
                <option value="HTTPS">HTTPS-V2</option>
            </select>
        </div>

        <button id="attackBtn">LAUNCH PROTOCOL</button>
    </div>
</div>

<nav class="bottom-nav">
    <a href="/dashboard" class="nav-item"><i class="fa-solid fa-house"></i><span>Home</span></a>
    <a href="#" class="nav-item active"><i class="fa-solid fa-tools"></i><span>Tools</span></a>
    <a href="/anime" class="nav-item"><i class="fa-solid fa-film"></i><span>Anime</span></a>
</nav>

<div id="popup" class="modal">
    <div class="modal-content" id="popupContent">
        <h3 id="popupTitle"></h3>
        <p id="popupMessage" style="margin-top: 10px; color: var(--text-gray); font-size: 13px;"></p>
        <button onclick="closePopup()">OK</button>
    </div>
</div>

<script>
const token = localStorage.getItem('authToken');

// Slider Value Update
const timeSlider = document.getElementById('time');
const timeDisplay = document.getElementById('duration-val');
timeSlider.oninput = function() {
    timeDisplay.innerHTML = this.value + 's';
}

// Original Attack Function Logic
document.getElementById('attackBtn').addEventListener('click', async () => {
    const target = document.getElementById('target').value.trim();
    const time = document.getElementById('time').value;
    const selectedMethod = document.getElementById('metode').value;
    const btn = document.getElementById('attackBtn');

    if(!target || !time || !selectedMethod) {
        return showPopup("Incomplete", "Please fill all fields!", "error");
    }

    btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> PROCCESSING...';
    btn.disabled = true;

    try {
        const res = await fetch('/ddos', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
            body: JSON.stringify({ key: 'NullByte', metode: selectedMethod, target, time })
        });
        const data = await res.json();
        
        if(res.ok && data.status) {
            showPopup("SUCCESS ✨", "Attack launched successfully.", "success");
        } else {
            showPopup("FAILED", data.message || "Error occurred", "error");
        }
    } catch(err) {
        // Fallback success per request sebelumnya jika API error namun dianggap sukses
        showPopup("SUCCESS", "Attack protocol sent to target.", "success");
    } finally {
        setTimeout(() => { 
            btn.innerHTML = 'LAUNCH PROTOCOL'; 
            btn.disabled = false; 
        }, 2000);
    }
});

function showPopup(title, msg, type) {
    document.getElementById('popupTitle').textContent = title;
    document.getElementById('popupMessage').innerHTML = msg;
    document.getElementById('popupContent').className = `modal-content ${type}`;
    document.getElementById('popup').style.display = 'flex';
}

function closePopup() { 
    document.getElementById('popup').style.display = 'none'; 
}
</script>

</body>
</html>