<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dark vloid4n OSINT - NIK Parser</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --bg-dark: #0f1123;
            --card-bg: #161b33;
            --accent-blue: #3b82f6;
            --text-gray: #94a3b8;
            --border-color: #2e3552;
            --lux-grad: linear-gradient(135deg, #1e40af, #3b82f6);
            --error-red: #ef4444;
        }

        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: 'JetBrains Mono', monospace; 
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background-color: var(--bg-dark);
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Top Header */
        header {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            background: var(--bg-dark);
            z-index: 10;
        }
        .back-btn { font-size: 20px; color: white; text-decoration: none; cursor: pointer; }
        .app-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .icon-box {
            background: rgba(59, 130, 246, 0.2);
            padding: 8px 12px;
            border-radius: 12px;
            color: var(--accent-blue);
        }

        .scroll-container {
            flex: 1;
            overflow-y: auto;
            padding: 0 20px 100px 20px;
        }

        /* Profile Banner Card */
        .banner-card {
            background: var(--lux-grad);
            border-radius: 25px;
            padding: 35px 20px;
            text-align: center;
            margin-bottom: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        .profile-img {
            width: 85px;
            height: 85px;
            border-radius: 50%;
            border: 3px solid rgba(255,255,255,0.2);
            margin-bottom: 15px;
            object-fit: cover;
        }
        .banner-card h2 { font-size: 18px; margin-bottom: 8px; font-weight: 700; }
        .banner-card p { font-size: 11px; opacity: 0.8; line-height: 1.5; }

        /* Configuration Panel */
        .config-panel {
            border: 1px solid var(--border-color);
            border-radius: 25px;
            padding: 25px;
            background: rgba(22, 27, 51, 0.5);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
        }
        .panel-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 25px;
            font-size: 14px;
            font-weight: bold;
        }

        .label-group { margin-bottom: 20px; }
        .label-group label {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 12px;
            color: var(--accent-blue);
            margin-bottom: 12px;
            text-transform: uppercase;
            font-weight: bold;
        }

        /* Input Styling */
        .input-box {
            width: 100%;
            background: rgba(15, 17, 35, 0.8);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 18px;
            color: white;
            font-size: 14px;
            outline: none;
            transition: 0.3s;
        }
        .input-box:focus { border-color: var(--accent-blue); box-shadow: 0 0 10px rgba(59, 130, 246, 0.1); }

        /* Button Analyze */
        .analyze-btn {
            width: 100%;
            background: var(--accent-blue);
            color: white;
            border: none;
            padding: 18px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            margin-top: 10px;
            letter-spacing: 1px;
            transition: 0.3s;
            box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
        }
        .analyze-btn:active { transform: scale(0.98); }
        .analyze-btn:disabled { opacity: 0.6; cursor: not-allowed; }

        /* Result Area */
        #nikResultContainerPage {
            margin-top: 25px;
            background: rgba(15, 17, 35, 0.9);
            border-radius: 20px;
            padding: 15px;
            border: 1px solid var(--border-color);
            animation: slideUp 0.4s ease-out;
        }
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .nik-table { width: 100%; border-collapse: collapse; }
        .nik-table td {
            padding: 14px 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 12px;
        }
        .nik-table tr:last-child td { border-bottom: none; }
        .nik-table td:first-child { color: var(--text-gray); text-transform: capitalize; }
        .nik-table td:last-child { text-align: right; color: var(--accent-blue); font-weight: bold; }

        /* Custom Modal / Popup Styling (Sesuai Gambar) */
        .modal-overlay {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(5px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            width: 85%;
            max-width: 320px;
            background: #161b33;
            border: 2px solid #ff4d4d; /* Border merah sesuai gambar */
            border-radius: 30px;
            padding: 30px 20px;
            text-align: center;
            animation: modalFadeIn 0.3s ease;
        }
        @keyframes modalFadeIn {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }
        .modal-icon {
            width: 60px;
            height: 60px;
            background: rgba(239, 68, 68, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px auto;
            color: #ef4444;
            font-size: 25px;
        }
        .modal-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            letter-spacing: 1px;
        }
        .modal-text {
            font-size: 12px;
            color: var(--text-gray);
            line-height: 1.6;
            margin-bottom: 25px;
        }
        .modal-btn {
            width: 100%;
            background: var(--accent-blue);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 12px;
            font-weight: bold;
            font-size: 13px;
            text-transform: uppercase;
            cursor: pointer;
        }

        /* Bottom Nav */
        .bottom-nav {
            position: fixed;
            bottom: 0; left: 0; width: 100%;
            height: 80px;
            background: var(--bg-dark);
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 100;
        }
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: var(--text-gray);
            gap: 5px;
            transition: 0.3s;
        }
        .nav-item.active { color: var(--accent-blue); }
        .nav-item i { font-size: 22px; }
        .nav-item span { font-size: 10px; font-weight: bold; text-transform: uppercase; }

        /* Loading */
        #nikLoadingPage { text-align: center; padding: 25px; color: var(--accent-blue); }

        /* Custom Scrollbar */
        .scroll-container::-webkit-scrollbar { width: 5px; }
        .scroll-container::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 10px; }
    </style>
</head>
<body>

<div class="modal-overlay" id="customModal">
    <div class="modal-content">
        <div class="modal-icon">
            <i class="fa-solid fa-triangle-exclamation"></i>
        </div>
        <div class="modal-title" id="modalTitle">Missing Data</div>
        <div class="modal-text" id="modalText">Silakan masukkan NIK terlebih dahulu.</div>
        <button class="modal-btn" onclick="closeModal()">UNDERSTOOD</button>
    </div>
</div>

<header>
    <a href="/tools" class="back-btn"><i class="fa-solid fa-arrow-left"></i></a>
    <div class="app-title">
        <div class="icon-box"><i class="fa-solid fa-fingerprint"></i></div>
        OSINT Panel
    </div>
</header>

<div class="scroll-container">
    <div class="banner-card">
        <img src="https://i.top4top.io/p_36451wk7n1.jpg" class="profile-img" alt="Dark vloid User">
        <h2>Network OSINT Control</h2>
        <p>Analyze identity data and parse NIK information through central database</p>
    </div>

    <div class="config-panel">
        <div class="panel-header">
            <i class="fa-solid fa-magnifying-glass-chart" style="color: var(--accent-blue);"></i> Target Configuration
        </div>

        <div class="label-group">
            <label><i class="fa-solid fa-id-card"></i> Identity Number (NIK)</label>
            <input type="number" id="nikInputPage" class="input-box" placeholder="e.g. 320101XXXXXXXXXX" autocomplete="off">
        </div>

        <button class="analyze-btn" id="btnCheckNikPage">ANALYZE DATA</button>

        <div id="nikLoadingPage" style="display:none;">
            <i class="fas fa-circle-notch fa-spin fa-2x"></i>
            <p style="font-size: 10px; margin-top: 10px; opacity: 0.7;">FETCHING DATA...</p>
        </div>

        <div id="nikResultContainerPage" style="display:none;">
            <div id="nikTableAreaPage"></div>
        </div>
    </div>
</div>

<nav class="bottom-nav">
    <a href="/dashboard" class="nav-item"><i class="fa-solid fa-house"></i><span>Home</span></a>
    <a href="/tools" class="nav-item active"><i class="fa-solid fa-tools"></i><span>Tools</span></a>
    <a href="/anime" class="nav-item"><i class="fa-solid fa-film"></i><span>Anime</span></a>
</nav>

<script>
    // Fungsi untuk memanggil Popup Kustom
    function showModal(title, message) {
        document.getElementById('modalTitle').innerText = title;
        document.getElementById('modalText').innerText = message;
        document.getElementById('customModal').style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('customModal').style.display = 'none';
    }

    // --- LOGIKA API ASLI ---
    document.getElementById('btnCheckNikPage').addEventListener('click', async () => {
        const nik = document.getElementById('nikInputPage').value; 
        
        if(!nik) {
            showModal('Missing Data', 'Silakan masukkan NIK terlebih dahulu.');
            return;
        }

        const loading = document.getElementById('nikLoadingPage');
        const container = document.getElementById('nikResultContainerPage');
        const tableArea = document.getElementById('nikTableAreaPage');
        const btn = document.getElementById('btnCheckNikPage');

        // UI State: Loading
        loading.style.display = 'block'; 
        container.style.display = 'none';
        btn.disabled = true;
        btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> PROCCESSING...';

        try { 
            const r = await fetch(`https://api.siputzx.my.id/api/tools/nik-checker?nik=${nik}`); 
            const d = await r.json();

            if (d.status && d.result) { 
                 let h = '<table class="nik-table">'; 
                 for (const [k, v] of Object.entries(d.result)) {
                     h += `<tr><td>${k.replace(/_/g, ' ')}</td><td>${v}</td></tr>`;
                 }
                 h += '</table>'; 
                 
                 tableArea.innerHTML = h; 
                 container.style.display = 'block'; 
            } else {
                 showModal('Invalid NIK', 'Data tidak ditemukan atau format NIK salah.');
            }
        } catch (e) {
            showModal('Connection Error', 'Gangguan koneksi ke server pusat. Periksa koneksi Anda.');
        } finally { 
            loading.style.display = 'none'; 
            btn.disabled = false;
            btn.innerHTML = 'ANALYZE DATA';
        }
    });
</script>

</body>
</html>