<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Instagram Downloader</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&family=Orbitron:wght@400;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        :root {
            --bg-dark: #0a0c1b;
            --card-bg: #14182d;
            --blue-gradient: linear-gradient(180deg, #3265e1 0%, #20419e 100%);
            --blue-glow: #3b82f6;
            --text-muted: #8d97b0;
            --glass-border: rgba(255, 255, 255, 0.08);
        }

        * { 
            box-sizing: border-box; 
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background-color: var(--bg-dark);
            color: #ffffff;
            font-family: 'Plus Jakarta Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        .page-container {
            width: 100%;
            max-width: 450px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 20px;
        }

        /* --- TOP BAR DENGAN TOMBOL BACK --- */
        .top-bar {
            display: flex;
            align-items: center;
            gap: 12px;
            width: 100%;
        }

        .btn-back {
            background: #1c223a;
            border: 1px solid var(--glass-border);
            color: white;
            width: 45px;
            height: 45px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 18px;
            transition: 0.3s;
        }

        .btn-back:active { transform: scale(0.9); background: var(--blue-glow); }

        .header-title-box {
            background: #1c223a;
            padding: 0 18px;
            height: 45px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            border: 1px solid var(--glass-border);
            flex-grow: 1;
        }

        .header-title-box i { color: var(--blue-glow); font-size: 18px; }
        .header-title-box span { 
            font-family: 'Orbitron', sans-serif; 
            font-size: 13px; 
            font-weight: 700;
            letter-spacing: 1px;
        }

        /* --- HERO BANNER --- */
        .hero-banner {
            background: var(--blue-gradient);
            border-radius: 30px;
            padding: 45px 20px;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0,0,0,0.4);
        }

        .icon-wrapper {
            width: 70px;
            height: 70px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 32px;
        }

        .hero-banner h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 22px;
            margin: 0 0 10px;
            line-height: 1.3;
        }

        .hero-banner p {
            font-size: 13px;
            opacity: 0.85;
            margin: 0;
            font-family: 'JetBrains Mono', monospace;
        }

        /* --- INPUT CARD --- */
        .input-card {
            background: var(--card-bg);
            border: 1px solid var(--glass-border);
            border-radius: 25px;
            padding: 25px;
        }

        .input-label {
            font-family: 'Orbitron', sans-serif;
            font-size: 12px;
            margin-bottom: 15px;
            display: block;
            color: var(--blue-glow);
        }

        .input-box-wrapper {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            padding: 18px;
            margin-bottom: 20px;
        }

        .input-box-wrapper input {
            width: 100%;
            background: transparent;
            border: none;
            color: #fff;
            outline: none;
            font-family: 'JetBrains Mono', monospace;
            font-size: 13px;
        }

        .download-btn {
            width: 100%;
            background: #4685ff;
            color: white;
            border: none;
            padding: 18px;
            border-radius: 15px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            box-shadow: 0 8px 25px rgba(70, 133, 255, 0.3);
            transition: 0.3s;
        }

        .download-btn:active { transform: scale(0.97); }

        #igLoading { text-align: center; color: var(--blue-glow); font-family: 'JetBrains Mono', monospace; margin-top: 15px; display: none; font-size: 12px; }
        
        .result-area {
            display: none;
            animation: slideUp 0.4s ease;
        }

        @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

        .result-card {
            background: var(--card-bg);
            border: 1px solid var(--glass-border);
            border-radius: 25px;
            padding: 25px;
            text-align: center;
        }

        /* Modal Popup */
        .popup-modal {
            position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
            background: var(--card-bg); border: 1px solid var(--blue-glow);
            border-radius: 20px; padding: 30px; z-index: 10000; display: none;
            width: 85%; max-width: 320px; text-align: center;
        }
    </style>
</head>
<body>

    <div class="page-container">
        <div class="top-bar">
            <a href="/tools" class="btn-back">
                <i class="fas fa-arrow-left"></i>
            </a>
            <div class="header-title-box">
                <i class="fab fa-instagram"></i>
                <span>INSTAGRAM SAVER</span>
            </div>
        </div>

        <div class="hero-banner">
            <div class="icon-wrapper">
                <i class="fas fa-camera"></i>
            </div>
            <h1>Instagram Media<br>Downloader</h1>
            <p>Download photos and videos from Instagram</p>
        </div>

        <div class="input-card">
            <span class="input-label">INSTAGRAM URL</span>
            <div class="input-box-wrapper">
                <input type="text" id="igUrlInput" placeholder="Paste link here...">
            </div>
            <button class="download-btn" id="btnIgDownload">
                <i class="fas fa-download"></i> DOWNLOAD MEDIA
            </button>
            <div id="igLoading">
                <i class="fas fa-circle-notch fa-spin"></i> FETCHING DATA...
            </div>
        </div>

        <div id="igResult" class="result-area">
            <div class="result-card">
                <i class="fas fa-check-circle" style="color: #4ade80; font-size: 40px; margin-bottom: 15px;"></i>
                <p id="igTitle" style="font-size: 13px; margin-bottom: 25px;">Content ready! Klik tombol di bawah.</p>
                <a id="btnDownload" href="#" target="_blank" class="download-btn" style="text-decoration: none;">
                    SAVE TO DEVICE
                </a>
            </div>
        </div>
    </div>

    <div id="popupModal" class="popup-modal">
        <h3 id="popTitle" style="font-family: 'Orbitron'; margin-top: 0; font-size: 18px;"></h3>
        <p id="popMsg" style="font-size: 13px; color: var(--text-muted); margin-bottom: 20px;"></p>
        <button onclick="document.getElementById('popupModal').style.display='none'" class="download-btn">OK</button>
    </div>

    <script>
        function showPopup(title, msg) {
            document.getElementById('popTitle').innerText = title;
            document.getElementById('popMsg').innerText = msg;
            document.getElementById('popupModal').style.display = 'block';
        }

        document.getElementById('btnIgDownload').addEventListener('click', async () => {
            const url = document.getElementById('igUrlInput').value; 
            if(!url || !url.includes('instagram.com')) {
                showPopup('ERROR', 'Masukkan link Instagram yang valid.');
                return;
            }
            
            const loading = document.getElementById('igLoading');
            const result = document.getElementById('igResult');
            
            loading.style.display = 'block'; 
            result.style.display = 'none';

            try { 
                const response = await fetch("https://api.cobalt.tools/api/json", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Accept": "application/json",
                    },
                    body: JSON.stringify({
                        url: url,
                        vQuality: "720"
                    })
                });

                const data = await response.json();

                if(data.url){ 
                    document.getElementById('btnDownload').href = data.url; 
                    result.style.display = 'block'; 
                } else {
                    showPopup('FAILED', 'Media tidak ditemukan.');
                }
            } catch(e){
                showPopup('SERVER ERROR', 'Coba lagi nanti.');
            } finally { 
                loading.style.display = 'none'; 
            }
        });
    </script>
</body>
</html>