<!DOCTYPE html> 
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Manage Bug Senders</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --bg-main: #011627;
            --modal-bg: #021c35;
            --input-bg: #052a4a;
            --accent-blue: #0b3d66;
            --cyan-text: ##ffffff;
            --text-dim: #94a3b8;
            --error-red: #ff4b5c;
            --success-green: #00e676;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-main);
            color: #ffffff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* --- HEADER --- */
        header { padding: 18px 20px; display: flex; align-items: center; justify-content: space-between; }
        .nav-group { display: flex; align-items: center; gap: 18px; }
        .header-title { font-family: 'Orbitron', sans-serif; font-size: 20px; font-weight: 500; letter-spacing: 0.5px; }
        .refresh-btn { background: none; border: none; color: #ffffff; font-size: 18px; cursor: pointer; }

        /* --- CONTENT AREA --- */
        main { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 20px; }

        .phone-circle {
            width: 145px; height: 145px; background: rgba(11, 61, 102, 0.35);
            border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 30px;
        }
        .phone-circle i { font-size: 75px; opacity: 0.95; }
        .no-senders-text { font-family: 'Orbitron', sans-serif; font-size: 26px; margin-bottom: 12px; }
        .instruction-text { color: var(--cyan-text); font-family: monospace; font-size: 13px; margin-bottom: 35px; max-width: 260px; text-align: center; }

        .btn-add-initial {
            background: rgba(11, 61, 102, 0.25); border: 1px solid #164e63; color: #ffffff;
            padding: 14px 28px; border-radius: 12px; font-family: monospace; cursor: pointer;
        }

        /* --- TOAST NOTIFICATION (ERROR POPUP BAGUS) --- */
        #toast-container {
            position: fixed; top: 20px; left: 50%; transform: translateX(-50%);
            z-index: 9999; width: 90%; max-width: 350px;
        }
        .toast {
            background: #052a4a; border-left: 4px solid var(--cyan-text);
            color: white; padding: 15px 20px; border-radius: 10px;
            margin-bottom: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            display: flex; align-items: center; gap: 12px;
            animation: slideDown 0.4s ease forwards, fadeOut 0.4s ease 3.6s forwards;
        }
        .toast.error { border-left-color: var(--error-red); }
        .toast.error i { color: var(--error-red); }
        .toast.success { border-left-color: var(--success-green); }
        .toast.success i { color: var(--success-green); }

        @keyframes slideDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes fadeOut { to { opacity: 0; transform: translateY(-10px); visibility: hidden; } }

        /* --- MODAL --- */
        .modal-mask {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.75); display: none; align-items: center; justify-content: center; z-index: 1000;
        }
        .modal-box { background: var(--modal-bg); width: 88%; max-width: 340px; border-radius: 26px; padding: 28px; }
        .modal-head { display: flex; align-items: center; gap: 14px; margin-bottom: 24px; }
        .plus-icon-bg { background: rgba(255, 255, 255, 0.08); width: 42px; height: 42px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
        .modal-head h3 { font-family: 'Orbitron', sans-serif; font-size: 19px; }
        .modal-input-wrapper { background: var(--input-bg); border-radius: 14px; padding: 16px 20px; display: flex; align-items: center; gap: 15px; margin-bottom: 28px; }
        .modal-input-wrapper input { background: none; border: none; color: var(--cyan-text); font-family: monospace; font-size: 16px; outline: none; width: 100%; }
        .modal-actions { display: flex; justify-content: flex-end; gap: 28px; }
        .btn-text { background: none; border: none; color: var(--text-dim); font-family: monospace; cursor: pointer; font-weight: bold; }
        .btn-confirm { background: var(--accent-blue); border: 1px solid #164e63; color: white; padding: 11px 20px; border-radius: 11px; font-family: monospace; cursor: pointer; }

        /* --- FAB & LIST --- */
        .fab { position: fixed; bottom: 35px; right: 25px; width: 62px; height: 62px; background: var(--accent-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 24px; z-index: 99; }
        .sender-item { background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.06); border-radius: 16px; padding: 18px 22px; margin-bottom: 12px; display: flex; justify-content: space-between; align-items: center; width: 100%; max-width: 420px; }
        .dot-status { width: 9px; height: 9px; background: #10b981; border-radius: 50%; box-shadow: 0 0 10px #10b981; }

        .hidden { display: none !important; }
    </style>
</head>
<body>

    <div id="toast-container"></div>

    <header>
        <div class="nav-group">
            <i class="fas fa-arrow-left" onclick="window.location.href='/dashboard'"></i>
            <h1 class="header-title">Manage Bug Sen...</h1>
        </div>
        <button class="refresh-btn" onclick="location.reload()"><i class="fas fa-redo-alt"></i></button>
    </header>

    <main>
        <div id="emptyView" class="empty-container" style="display: flex; flex-direction: column; align-items: center;">
            <div class="phone-circle"><i class="fas fa-mobile-alt"></i></div>
            <h2 class="no-senders-text">No Senders Found</h2>
            <p class="instruction-text">Add your first WhatsApp sender to get started</p>
            <button class="btn-add-initial" onclick="openModal()"><i class="fas fa-plus"></i> ADD FIRST SENDER</button>
        </div>
        <div id="activeView" class="hidden"><div id="sendersList"></div></div>
    </main>

    <div class="fab" onclick="openModal()"><i class="fas fa-plus"></i></div>

    <div class="modal-mask" id="addModal">
        <div class="modal-box">
            <div class="modal-head">
                <div class="plus-icon-bg"><i class="fas fa-plus"></i></div>
                <h3>Add New Sender</h3>
            </div>
            <div class="modal-input-wrapper">
                <i class="fas fa-phone-alt"></i>
                <input type="text" id="newSenderNumber" placeholder="Phone Number" autocomplete="off">
            </div>
            <div class="modal-actions">
                <button class="btn-text" onclick="closeModal()">CANCEL</button>
                <button class="btn-confirm" id="addSenderBtn">ADD SENDER</button>
            </div>
        </div>
    </div>

    <div id="pairingModalRoot"></div>

    <script>
        /* --- UI LOGIC --- */
        function openModal() { document.getElementById('addModal').style.display = 'flex'; }
        function closeModal() { document.getElementById('addModal').style.display = 'none'; }

        // Fungsi Toast Notification Baru
        function showToast(message, type = 'error') {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            const icon = type === 'error' ? 'fa-exclamation-circle' : 'fa-check-circle';
            toast.className = `toast ${type}`;
            toast.innerHTML = `<i class="fas ${icon}"></i> <span>${message}</span>`;
            container.appendChild(toast);
            setTimeout(() => toast.remove(), 4000);
        }

        /* --- API LOGIC (TIDAK ADA YANG DIHAPUS) --- */
        function initEventStream() {
            const eventSource = new EventSource('/api/events');
            eventSource.onmessage = function(event) {
                const data = JSON.parse(event.data);
                switch(data.type) {
                    case 'status': loadUserSenders(); break;
                    case 'pairing_code': showPairingCodeModal(data); break;
                    case 'success': 
                        showToast(data.message, 'success');
                        loadUserSenders(); 
                        closeModal(); 
                        break;
                    case 'error': 
                        showToast(data.message, 'error'); 
                        break;
                }
            };
            eventSource.onerror = () => setTimeout(initEventStream, 5000);
        }

        function showPairingCodeModal(data) {
            const modalRoot = document.getElementById('pairingModalRoot');
            modalRoot.innerHTML = `
                <div id="pCodeOverlay" style="position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.9);z-index:2000;display:flex;align-items:center;justify-content:center;padding:20px;">
                    <div style="background:var(--modal-bg); padding:35px; border-radius:28px; text-align:center; width:100%; max-width:320px; border:1px solid var(--cyan-text);">
                        <h3 style="font-family:'Orbitron'; color:var(--cyan-text); margin-bottom:20px; font-size:18px;">PAIRING CODE</h3>
                        <div style="font-size:35px; letter-spacing:6px; margin-bottom:30px; font-family:'Orbitron'; color:#fff;">${data.code}</div>
                        <button onclick="document.getElementById('pCodeOverlay').remove()" style="background:var(--accent-blue); color:white; border:none; padding:12px 30px; border-radius:12px; font-family:monospace; cursor:pointer; width:100%;">CLOSE</button>
                    </div>
                </div>`;
        }

        function loadUserSenders() {
            fetch('/api/my-senders')
                .then(r => r.json())
                .then(data => {
                    const sendersList = document.getElementById('sendersList');
                    const emptyView = document.getElementById('emptyView');
                    const activeView = document.getElementById('activeView');

                    if (!data.success || !data.senders || data.senders.length === 0) {
                        emptyView.classList.remove('hidden');
                        activeView.classList.add('hidden');
                        return;
                    }

                    emptyView.classList.add('hidden');
                    activeView.classList.remove('hidden');

                    sendersList.innerHTML = data.senders.map(sender => `
                        <div class="sender-item">
                            <div style="display:flex; align-items:center; gap:14px;">
                                <div class="dot-status"></div>
                                <span style="font-family:'Orbitron'; font-size:15px;">${sender}</span>
                            </div>
                            <i class="fas fa-trash-alt" style="color:#f87171; cursor:pointer;" onclick="deleteSender('${sender}')"></i>
                        </div>
                    `).join('');
                });
        }

        function addSender() {
            const input = document.getElementById('newSenderNumber');
            let number = input.value.replace(/\D/g, '');
            if (number.length < 8) return showToast('Nomor tidak valid!');

            const btn = document.getElementById('addSenderBtn');
            btn.innerHTML = '<i class="fas fa-circle-notch fa-spin"></i>';
            btn.disabled = true;

            fetch('/api/add-sender', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ number })
            })
            .then(r => r.json())
            .then(data => {
                if (!data.success) { showToast(data.error); btn.innerHTML = 'ADD SENDER'; btn.disabled = false; }
                else { input.value = ''; btn.innerHTML = 'ADD SENDER'; btn.disabled = false; }
            })
            .catch(() => { showToast('Gagal menghubungi server'); btn.innerHTML = 'ADD SENDER'; btn.disabled = false; });
        }

        function deleteSender(number) {
            if (!confirm(`Hapus sender ${number}?`)) return;
            fetch('/api/delete-sender', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ number })
            }).then(() => {
                showToast('Sender berhasil dihapus', 'success');
                loadUserSenders();
            });
        }

        document.getElementById('addSenderBtn').addEventListener('click', addSender);
        document.addEventListener('DOMContentLoaded', () => {
            initEventStream();
            loadUserSenders();
        });
    </script>
</body>
</html>