<!DOCTYPE html>
<html lang="id"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>NGL Spam Tool - Premium</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&family=Orbitron:wght@700;900&family=JetBrains+Mono:wght@500;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
        :root {
            --cyber-blue: #3b82f6;
            --blue-glow: rgba(59, 130, 246, 0.5);
            --bg-dark: #0a0c1b;
            --card-bg: #14182d;
            --glass-border: rgba(255, 255, 255, 0.08);
            --text-muted: #8d97b0;
            --blue-gradient: linear-gradient(180deg, #3265e1 0%, #20419e 100%);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        
        body {
            background-color: var(--bg-dark);
            color: #ffffff;
            font-family: 'Plus Jakarta Sans', sans-serif;
            min-height: 100vh;
            display: flex; justify-content: center;
            background: radial-gradient(circle at center, #10152e 0%, #0a0c1b 100%);
            overflow-x: hidden;
        }

        .page-container {
            width: 100%; max-width: 414px;
            display: flex; flex-direction: column;
            position: relative; padding-bottom: 100px;
        }

        /* --- TOP BAR (Identik Screenshot) --- */
        .top-bar {
            display: flex; align-items: center; gap: 12px;
            padding: 40px 20px 10px;
        }

        .btn-back {
            background: #1c223a; width: 45px; height: 45px;
            border-radius: 12px; border: 1px solid var(--glass-border);
            color: white; display: flex; align-items: center; justify-content: center;
            text-decoration: none; font-size: 18px;
        }

        .header-title-box {
            background: #1c223a; height: 45px;
            border-radius: 12px; border: 1px solid var(--glass-border);
            display: flex; align-items: center; gap: 10px; padding: 0 15px; flex-grow: 1;
        }
        .header-title-box i { color: var(--cyber-blue); }
        .header-title-box span { font-family: 'Orbitron'; font-size: 12px; font-weight: 700; letter-spacing: 1px; }

        /* --- HERO BANNER (Identik Screenshot) --- */
        .hero-banner {
            margin: 15px 20px;
            background: var(--blue-gradient);
            border-radius: 30px; padding: 30px 20px; text-align: center;
            box-shadow: 0 15px 35px rgba(0,0,0,0.4);
        }

        .icon-wrapper {
            width: 65px; height: 65px; background: rgba(255, 255, 255, 0.15);
            border-radius: 50%; display: flex; align-items: center; justify-content: center;
            margin: 0 auto 15px; font-size: 28px; color: white;
        }

        .hero-banner h1 { font-family: 'Orbitron'; font-size: 20px; margin-bottom: 5px; }
        .hero-banner p { font-size: 11px; opacity: 0.8; font-family: 'JetBrains Mono'; }

        /* --- MAIN CARD --- */
        .card {
            background: var(--card-bg);
            border: 1px solid var(--glass-border);
            border-radius: 25px; margin: 10px 20px; padding: 20px;
        }

        .input-group { margin-bottom: 15px; }
        .input-group label { display: block; margin-bottom: 8px; font-size: 11px; font-weight: 800; color: var(--text-muted); text-transform: uppercase; }
        
        .input-field {
            width: 100%; padding: 15px; background: rgba(0,0,0,0.3);
            border: 1px solid var(--glass-border); border-radius: 12px;
            color: white; font-family: 'JetBrains Mono'; font-size: 13px; outline: none;
        }
        .input-field:focus { border-color: var(--cyber-blue); }

        /* --- STATS ROW --- */
        .stats-row {
            display: flex; justify-content: space-between; padding: 10px 0;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        .stats-label { font-size: 11px; color: var(--text-muted); font-weight: 800; text-transform: uppercase; }
        .stats-value { color: var(--cyber-blue); font-family: 'JetBrains Mono'; font-weight: 800; font-size: 12px; }

        /* --- PROGRESS BAR --- */
        .progress-container { margin: 15px 0; }
        .progress-bar { width: 100%; height: 6px; background: rgba(255,255,255,0.1); border-radius: 10px; overflow: hidden; }
        .progress-fill { height: 100%; background: var(--cyber-blue); width: 0%; transition: 0.4s; }

        /* --- BUTTONS --- */
        .btn-primary {
            width: 100%; background: var(--cyber-blue); color: white;
            border: none; padding: 16px; border-radius: 15px;
            font-family: 'Orbitron'; font-weight: 700; font-size: 12px;
            cursor: pointer; margin-top: 10px; box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
        }
        .btn-primary:disabled { background: #1c223a; color: #444; box-shadow: none; }
        
        .btn-secondary {
            width: 100%; background: transparent; color: var(--text-muted);
            border: 1px solid var(--glass-border); padding: 12px; border-radius: 12px;
            font-size: 10px; font-weight: 800; cursor: pointer; margin-top: 10px;
        }

        /* --- LOG CONTAINER --- */
        .log-container {
            background: rgba(0,0,0,0.4); border-radius: 15px; height: 150px;
            overflow-y: auto; padding: 15px; font-family: 'JetBrains Mono'; font-size: 10px;
            border: 1px solid var(--glass-border); margin-top: 15px;
        }
        .log-entry { margin-bottom: 5px; color: #fff; }
        .log-entry.success { color: #10b981; }
        .log-entry.error { color: #ef4444; }

        /* --- NAV BAR --- */
        .bottom-nav {
            position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%);
            width: 90%; max-width: 380px; height: 65px;
            background: rgba(20, 24, 45, 0.95); border: 1px solid var(--glass-border);
            border-radius: 20px; display: flex; justify-content: space-around; align-items: center;
            backdrop-filter: blur(10px); z-index: 100;
        }
        .nav-item { display: flex; flex-direction: column; align-items: center; color: rgba(141, 151, 176, 0.5); text-decoration: none; }
        .nav-item.active { color: var(--cyber-blue); }
        .nav-item i { font-size: 18px; margin-bottom: 4px; }
        .nav-item span { font-size: 9px; font-weight: 800; text-transform: uppercase; }

        /* --- NOTIFICATION --- */
        .notification {
            position: fixed; top: 100px; left: 50%; transform: translateX(-50%);
            background: var(--cyber-blue); color: white; padding: 12px 25px;
            border-radius: 12px; font-size: 11px; font-weight: 800; z-index: 9999;
            box-shadow: 0 10px 20px var(--blue-glow); display: none;
        }

        /* Particles */
        #particle-container { position: fixed; top:0; left:0; width:100%; height:100%; z-index:-1; pointer-events:none; }
        .particle { position: absolute; background: rgba(255,255,255,0.2); border-radius: 50%; animation: floatUp linear infinite; }
        @keyframes floatUp { from { transform: translateY(100vh); opacity: 1; } to { transform: translateY(-10vh); opacity: 0; } }
    </style>
</head>
<body>

<div id="particle-container"></div>
<div class="notification" id="notif">NOTIFICATION</div>

<div class="page-container">
    <div class="top-bar">
        <a href="/dashboard" class="btn-back"><i class="fas fa-arrow-left"></i></a>
        <div class="header-title-box">
            <i class="fas fa-paper-plane"></i>
            <span>NGL SPAM ENGINE</span>
        </div>
    </div>

    <div class="hero-banner">
        <div class="icon-wrapper">
            <i class="fas fa-user-secret"></i>
        </div>
        <h1>NGL Spam Tool</h1>
        <p id="statusLabel">READY TO SEND ANONYMOUS MESSAGES</p>
    </div>

    <div class="card" style="padding: 15px 20px; margin-bottom: 10px;">
        <div class="stats-row">
            <span class="stats-label">Daily Limit</span>
            <span class="stats-value" id="usageToday">0 / 200</span>
        </div>
        <div class="stats-row">
            <span class="stats-label">Reset In</span>
            <span class="stats-value" id="resetTimer">--:--:--</span>
        </div>
    </div>

    <div class="card">
        <div class="input-group">
            <label>Target Username</label>
            <input type="text" id="target" class="input-field" placeholder="Enter NGL username...">
        </div>

        <div class="input-group">
            <label>Message Content</label>
            <textarea id="message" class="input-field" style="min-height: 80px;" placeholder="Type your message...">Hallo</textarea>
        </div>

        <div class="input-group">
            <label>Message Count (Max 50)</label>
            <input type="number" id="count" class="input-field" value="10" min="1" max="50">
        </div>

        <div class="progress-container">
            <div class="stats-row" style="border:none; padding:0; margin-bottom:5px;">
                <span class="stats-label">Progress</span>
                <span class="stats-value" id="progressText">0%</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
        </div>

        <button class="btn-primary" onclick="startAttack()" id="attackBtn">
            <i class="fas fa-fire" style="margin-right:8px;"></i> EXECUTE ATTACK
        </button>
        
        <button class="btn-secondary" onclick="clearLog()">
            <i class="fas fa-trash"></i> CLEAR LOGS
        </button>

        <div class="log-container" id="log"></div>
    </div>

    <nav class="bottom-nav">
        <a href="/dashboard" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="/tools" class="nav-item active">
            <i class="fas fa-tools"></i>
            <span>Tools</span>
        </a>
        <a href="/anime" class="nav-item">
            <i class="fas fa-film"></i>
            <span>Anime</span>
        </a>
    </nav>
</div>

<script>
    // System logic tetap sama seperti file asli Anda
    let isRunning = false;
    let userData = { usageToday: 0, maxDailyLimit: 200, remaining: 200 };

    const utils = {
        logMessage: (msg, type = 'info') => {
            const log = document.getElementById('log');
            const entry = document.createElement('div');
            entry.className = `log-entry ${type}`;
            entry.innerHTML = `[${new Date().toLocaleTimeString()}] ${msg}`;
            log.prepend(entry);
        },
        updateProgress: (current, total) => {
            const p = (current / total) * 100;
            document.getElementById('progressFill').style.width = `${p}%`;
            document.getElementById('progressText').textContent = `${Math.round(p)}%`;
        },
        showNotif: (msg) => {
            const el = document.getElementById('notif');
            el.innerText = msg;
            el.style.display = 'block';
            setTimeout(() => el.style.display = 'none', 3000);
        }
    };

    async function startAttack() {
        if(isRunning) return;
        const target = document.getElementById('target').value.trim();
        const message = document.getElementById('message').value.trim();
        const count = parseInt(document.getElementById('count').value);

        if(!target || !message) { utils.showNotif("ISI TARGET & PESAN!"); return; }

        isRunning = true;
        const btn = document.getElementById('attackBtn');
        btn.disabled = true;
        btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> SENDING...';
        
        utils.logMessage(`🚀 Starting attack on ${target}...`);

        try {
            const response = await axios.post('/api/ngl-spam-js', { target, message, count });
            if (response.data) {
                utils.updateProgress(100, 100);
                utils.logMessage(`✅ Successfully sent!`, 'success');
                utils.showNotif("ATTACK COMPLETED");
            }
        } catch (error) {
            utils.logMessage(`❌ Error: ${error.message}`, 'error');
            utils.showNotif("FAILED TO SEND");
        } finally {
            isRunning = false;
            btn.disabled = false;
            btn.innerHTML = '<i class="fas fa-fire" style="margin-right:8px;"></i> EXECUTE ATTACK';
        }
    }

    function clearLog() { document.getElementById('log').innerHTML = ''; }

    // Particles effect
    function createParticles() {
        const container = document.getElementById('particle-container');
        for(let i=0; i<20; i++) {
            const p = document.createElement('div');
            p.className = 'particle';
            p.style.left = Math.random()*100+'vw';
            p.style.width = p.style.height = Math.random()*3+1+'px';
            p.style.animationDuration = Math.random()*10+5+'s';
            p.style.animationDelay = Math.random()*5+'s';
            container.appendChild(p);
        }
    }

    // Timer
    setInterval(() => {
        const now = new Date();
        const mid = new Date().setHours(24,0,0,0);
        const diff = mid - now;
        const h = Math.floor(diff/3600000);
        const m = Math.floor((diff%3600000)/60000);
        const s = Math.floor((diff%60000)/1000);
        document.getElementById('resetTimer').innerText = `${h}:${m}:${s}`;
    }, 1000);

    window.onload = createParticles;
</script>

</body>
</html>