<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TikTok Downloader</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        :root {
            --primary-blue: #3b82f6; 
            --secondary-blue: #2563eb; 
            --bg-dark: #0f1123;
            --card-bg: #1e223a;
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        * { 
            box-sizing: border-box; 
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background-color: var(--bg-dark);
            color: #ffffff;
            font-family: 'Plus Jakarta Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        .page-container {
            width: 100%;
            max-width: 500px; 
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 20px;
            padding-bottom: 100px;
        }

        /* --- HEADER STYLE (Sesuai Foto) --- */
        .header-top {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
        }

        .header-top i {
            background: var(--primary-blue);
            padding: 10px;
            border-radius: 10px;
            font-size: 18px;
        }

        .header-top span {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            letter-spacing: 2px;
            font-size: 16px;
        }

        /* --- INPUT CARD (Sesuai Foto) --- */
        .input-card {
            background: var(--card-bg);
            border: 1px solid var(--glass-border);
            border-radius: 25px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .input-group {
            position: relative;
            margin-bottom: 20px;
        }

        .input-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-blue);
        }

        .dark-input-box {
            width: 100%;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid var(--glass-border);
            padding: 18px 18px 18px 45px;
            color: #fff;
            font-size: 14px;
            border-radius: 15px;
            outline: none;
            transition: 0.3s;
        }

        .dark-input-box:focus {
            border-color: var(--primary-blue);
        }

        .yoshi-btn {
            width: 100%;
            background: linear-gradient(to right, var(--primary-blue), var(--secondary-blue));
            color: #fff;
            border: none;
            padding: 18px;
            border-radius: 15px;
            font-weight: 800;
            font-size: 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-family: 'Orbitron', sans-serif;
            box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4);
        }

        /* --- PREVIEW CARD (Sesuai Foto) --- */
        .preview-card {
            background: var(--card-bg);
            border: 1px solid var(--glass-border);
            border-radius: 25px;
            padding: 40px 20px;
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .preview-card .placeholder-icon {
            font-size: 80px;
            color: var(--primary-blue);
            margin-bottom: 20px;
            opacity: 0.8;
        }

        .preview-card h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .preview-card p {
            color: #94a3b8;
            font-size: 13px;
            line-height: 1.6;
        }

        /* --- RESULTS --- */
        .tt-result-card {
            margin-top: 15px;
            width: 100%;
            display: none;
        }

        .tt-thumb {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 15px;
            border: 2px solid var(--primary-blue);
        }

        .tt-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            width: 100%;
        }

        .tt-btn {
            text-decoration: none;
            background: rgba(255, 255, 255, 0.05);
            color: #fff;
            padding: 12px;
            border-radius: 12px;
            text-align: center;
            font-size: 11px;
            font-weight: 700;
            border: 1px solid var(--glass-border);
        }

        /* --- HIDE ORIGINAL VIDEO BUT KEEP LOGIC --- */
        #headerVideo, .sound-toggle { display: none; }

        /* Navigation Bar */
        .bottom-nav {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 400px;
            height: 70px;
            background: rgba(30, 34, 58, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 35px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 1000;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-size: 10px;
            transition: 0.3s;
        }

        .nav-item.active { color: var(--primary-blue); }
        .nav-item i { font-size: 20px; margin-bottom: 4px; }

        .popup-cool {
            position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
            background: #1e223a; border-radius: 20px; padding: 25px; z-index: 9999; display: none;
            width: 85%; max-width: 300px; text-align: center; border: 1px solid var(--primary-blue);
        }
    </style>
</head>
<body>

    <div class="page-container">
        <div class="header-top">
            <i class="fab fa-playstation"></i>
            <span>TIKTOK DOWNLOADER</span>
        </div>

        <div class="input-card">
            <div class="input-group">
                <i class="fas fa-link"></i>
                <input type="text" id="ttUrlInput" class="dark-input-box" placeholder="Masukkan URL TikTok">
            </div>
            <button class="yoshi-btn" id="btnTtDownload">
                <i class="fas fa-download"></i> DOWNLOAD
            </button>
            <div id="ttLoading" style="display:none; text-align: center; margin-top: 10px; font-size: 12px; color: var(--primary-blue);">
                <i class="fas fa-spinner fa-spin"></i> MEMPROSES...
            </div>
        </div>

        <div class="preview-card" id="initialPreview">
            <div id="placeholderContent">
                <div class="placeholder-icon">
                    <i class="fas fa-copy"></i>
                </div>
                <h2>TikTok Downloader</h2>
                <p>Masukkan URL TikTok untuk<br>mendownload video</p>
            </div>

            <div id="ttResult" class="tt-result-card">
                <img id="ttThumb" src="" class="tt-thumb">
                <p id="ttTitle" style="font-size:13px; font-weight:600; margin-bottom:15px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"></p>
                <div class="tt-grid">
                    <a id="btnMp4" href="#" target="_blank" class="tt-btn">SIMPAN VIDEO</a>
                    <a id="btnMp3" href="#" target="_blank" class="tt-btn" style="border-color: var(--primary-blue);">AUDIO MP3</a>
                </div>
            </div>
        </div>

        <video id="headerVideo" muted loop playsinline><source src=""></video>
        <button id="btnToggleSound" style="display:none;"><i id="soundIcon"></i></button>

        <nav class="bottom-nav">
            <a href="/dashboard" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="/tools" class="nav-item active">
                <i class="fas fa-tools"></i>
                <span>Tools</span>
            </a>
            <a href="/anime" class="nav-item">
                <i class="fas fa-film"></i>
                <span>Anime</span>
            </a>
        </nav>
    </div>

    <div id="popupCool" class="popup-cool">
        <h3 id="popTitle" style="color:#fff; font-size: 16px; margin-bottom: 10px;"></h3>
        <p id="popMsg" style="font-size:13px; color:#94a3b8; margin-bottom: 20px;"></p>
        <button onclick="document.getElementById('popupCool').style.display='none'" class="yoshi-btn" style="padding: 10px;">OK</button>
    </div>

    <script>
        // Logika Toggle Sound (Tetap dipertahankan)
        const video = document.getElementById('headerVideo');
        const soundBtn = document.getElementById('btnToggleSound');
        const soundIcon = document.getElementById('soundIcon');

        soundBtn.addEventListener('click', () => {
            if (video.muted) {
                video.muted = false;
                if(soundIcon) soundIcon.className = 'fas fa-volume-up';
            } else {
                video.muted = true;
                if(soundIcon) soundIcon.className = 'fas fa-volume-mute';
            }
        });

        function showPopup(title, msg, icon) {
            const pop = document.getElementById('popupCool');
            document.getElementById('popTitle').innerText = icon + " " + title;
            document.getElementById('popMsg').innerText = msg;
            pop.style.display = 'block';
        }

        document.getElementById('btnTtDownload').addEventListener('click', async () => {
            const u = document.getElementById('ttUrlInput').value; 
            if(!u) {
                showPopup('INFO', 'Masukkan URL terlebih dahulu.', 'ℹ️');
                return;
            }
            
            document.getElementById('ttLoading').style.display = 'block'; 
            document.getElementById('ttResult').style.display = 'none';

            try { 
                const r = await fetch(`https://www.tikwm.com/api/?url=${encodeURIComponent(u)}`); 
                const d = await r.json();
                if(d.code === 0){ 
                    document.getElementById('placeholderContent').style.display = 'none';
                    document.getElementById('ttThumb').src = d.data.cover; 
                    document.getElementById('ttTitle').innerText = d.data.title || "Video TikTok"; 
                    document.getElementById('btnMp4').href = d.data.play; 
                    document.getElementById('btnMp3').href = d.data.music; 
                    document.getElementById('ttResult').style.display = 'block'; 
                } else {
                    showPopup('GAGAL', 'Link tidak valid.', '❌');
                }
            } catch(e){
                showPopup('ERROR', 'Terjadi kesalahan sistem.', '⚠️');
            } finally { 
                document.getElementById('ttLoading').style.display = 'none'; 
            }
        });
    </script>
</body>
</html>