<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark vloid4n Tools</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #050a18;
            --card-bg: rgba(13, 22, 45, 0.7);
            --accent-blue: #3d8bff;
            --icon-bg: linear-gradient(135deg, #3d8bff, #1a56db);
            --text-main: #ffffff;
            --text-sub: #5d7fb3;
            --border-color: rgba(61, 139, 255, 0.15);
        }

        body {
            background-color: var(--bg-color);
            background-image: radial-gradient(circle at top right, #0d1b3e, transparent),
                              radial-gradient(circle at bottom left, #081229, transparent);
            color: var(--text-main);
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 20px;
            padding-bottom: 100px;
            display: flex;
            justify-content: center;
        }

        .page-container { width: 100%; max-width: 450px; }

        /* --- HEADER --- */
        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 10px 5px;
        }
        .header-title { font-size: 1.4rem; font-weight: 700; letter-spacing: 1px; }
        .header-icons { display: flex; gap: 20px; font-size: 1.2rem; }

        /* --- MAIN SECTION HEAD --- */
        .tools-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
            padding-left: 10px;
        }
        .main-icon-box {
            width: 65px; height: 65px;
            background: var(--icon-bg);
            border-radius: 18px;
            display: flex; align-items: center; justify-content: center;
            font-size: 28px;
            box-shadow: 0 10px 20px rgba(61, 139, 255, 0.3);
        }
        .title-info h1 { margin: 0; font-size: 1.8rem; font-weight: 600; }
        .title-info p { margin: 0; font-size: 0.9rem; color: var(--text-sub); }

        /* --- GRID UTAMA --- */
        .tools-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .tool-box {
            background: var(--card-bg);
            padding: 25px 20px;
            border-radius: 24px;
            transition: all 0.3s ease;
            cursor: pointer;
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }
        
        .tool-box::before {
            content: '';
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: radial-gradient(circle at center, rgba(61, 139, 255, 0.1), transparent);
            opacity: 0; transition: opacity 0.3s;
        }

        .tool-box:active { transform: scale(0.96); border-color: var(--accent-blue); }
        .tool-box:active::before { opacity: 1; }

        .icon-square {
            width: 50px; height: 50px;
            background: var(--icon-bg);
            border-radius: 14px;
            display: flex; align-items: center; justify-content: center;
            font-size: 20px;
            margin-bottom: 40px;
            box-shadow: 0 8px 15px rgba(61, 139, 255, 0.2);
        }

        .tool-box h3 { margin: 0 0 5px 0; font-size: 1.2rem; font-weight: 600; letter-spacing: 0.5px; }
        .tool-box p { margin: 0; font-size: 0.8rem; color: var(--text-sub); font-weight: 400; }

        /* --- BOTTOM NAV BAR --- */
        .nav-bar {
            position: fixed; bottom: 0; left: 0;
            width: 100%; height: 75px;
            background: rgba(5, 10, 24, 0.9);
            backdrop-filter: blur(15px);
            display: flex; justify-content: space-around; align-items: center;
            border-top: 1px solid rgba(255,255,255,0.05);
            z-index: 100;
        }
        .nav-item { 
            color: #4b5a7e; text-decoration: none; 
            display: flex; flex-direction: column; align-items: center; gap: 5px;
            font-size: 10px; font-weight: 500;
        }
        .nav-item i { font-size: 20px; }
        .nav-item.active { color: var(--accent-blue); }

        /* --- OVERLAY & SHEET --- */
        .overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.8); backdrop-filter: blur(8px);
            display: none; z-index: 1000;
        }
        .bottom-sheet {
            position: fixed; bottom: -100%; left: 0;
            width: 100%; background: #0a1126;
            border-radius: 35px 35px 0 0; z-index: 1001;
            transition: bottom 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.1);
            border-top: 1px solid var(--accent-blue);
            padding: 30px 20px; box-sizing: border-box;
        }
        .bottom-sheet.active { bottom: 0; }
        .sheet-item {
            background: rgba(255,255,255,0.03);
            margin-bottom: 12px; border-radius: 18px;
            border: 1px solid rgba(255,255,255,0.05);
        }
        .sheet-item a {
            display: flex; align-items: center; padding: 20px;
            text-decoration: none; color: white; gap: 15px;
        }
        .close-bar {
            width: 40px; height: 4px; background: #333; 
            border-radius: 10px; margin: -10px auto 20px auto;
        }
    </style>
</head>
<body>

    <div class="page-container">
        <div class="header-top">
            <i class="fas fa-bars"></i>
            <div class="header-title">X-Dark vloid</div>
            <div class="header-icons">
                <i class="far fa-bell"></i>
                <i class="far fa-user-circle"></i>
            </div>
        </div>

        <div class="tools-header">
            <div class="main-icon-box">
                <i class="fas fa-shield-alt"></i>
            </div>
            <div class="title-info">
                <h1>Misc Tools</h1>
                <p>Advanced Security Suite</p>
            </div>
        </div>

        <div class="tools-grid">
            <div class="tool-box" onclick="openSheet('DDoS', [
                {name: 'Attack Panel', icon: 'fa-bolt', color: '#fff', link: '/ddos'}
            ])">
                <div class="icon-square"><i class="fas fa-bolt"></i></div>
                <h3>DDoS</h3>
                <p>Attack Tools</p>
            </div>

            <div class="tool-box" onclick="openSheet('Network', [
                {name: 'WiFi Scan', icon: 'fa-wifi', color: '#fff', link: '/wifi'},
                {name: 'Spam Ngl', icon: 'fa-comment-dots', color: '#fff', link: '/ngl'}
            ])">
                <div class="icon-square"><i class="fas fa-wifi"></i></div>
                <h3>Network</h3>
                <p>WiFi & Spam</p>
            </div>

            <div class="tool-box" onclick="openSheet('OSINT', [
                {name: 'Nik Osint', icon: 'fa-search', color: '#fff', link: '/osint'}
            ])">
                <div class="icon-square"><i class="fas fa-search"></i></div>
                <h3>OSINT</h3>
                <p>Investigation</p>
            </div>

            <div class="tool-box" onclick="openSheet('Downloader', [
                {name: 'Tiktok Downloader', icon: 'fa-download', color: '#fff', link: '/tiktok'},
                {name: 'Instagram Downloader', icon: 'fa-play', color: '#fff', link: '/ig'}
            ])">
                <div class="icon-square"><i class="fas fa-download"></i></div>
                <h3>Downloader</h3>
                <p>Social Media</p>
            </div>
        </div>
    </div>

    <div class="overlay" id="overlay" onclick="closeSheet()"></div>
    <div class="bottom-sheet" id="bottomSheet">
        <div class="close-bar"></div>
        <h2 id="sheetTitle" style="margin-bottom: 20px;">Menu</h2>
        <div id="sheetMenuList"></div>
    </div>

    <nav class="nav-bar">
        <a href="/dashboard" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="/execution" class="nav-item">
            <svg width="22" height="22" viewBox="0 -960 960 960" fill="currentColor" transform="matrix(-1,0,0,1,0,0)">
                <path d="M240-400h480v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM880-80 720-240H160q-33 0-56.5-23.5T80-320v-480q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v720ZM160-320h594l46 45v-525H160v480Zm0 0v-480 480Z"></path>
            </svg>
            <span>WhatsApp</span>
        </a>
        <a href="/tools" class="nav-item active">
            <i class="fas fa-wrench"></i>
            <span>Tools</span>
        </a>
        <a href="/anime" class="nav-item">
            <i class="fas fa-film"></i>
            <span>Anime</span>
        </a>
    </nav>

    <script>
        function openSheet(title, options) {
            const sheetTitle = document.getElementById('sheetTitle');
            const menuList = document.getElementById('sheetMenuList');
            sheetTitle.innerText = title;
            menuList.innerHTML = ''; 

            options.forEach(opt => {
                const item = document.createElement('div');
                item.className = 'sheet-item';
                item.innerHTML = `
                    <a href="${opt.link}">
                        <i class="fas ${opt.icon}" style="color: var(--accent-blue)"></i>
                        <span>${opt.name}</span>
                    </a>
                `;
                menuList.appendChild(item);
            });

            document.getElementById('overlay').style.display = 'block';
            setTimeout(() => {
                document.getElementById('bottomSheet').classList.add('active');
            }, 10);
        }

        function closeSheet() {
            document.getElementById('bottomSheet').classList.remove('active');
            setTimeout(() => {
                document.getElementById('overlay').style.display = 'none';
            }, 300);
        }
    </script>
</body>
</html>