<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Speed Test Premium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&family=Orbitron:wght@700;900&family=JetBrains+Mono&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --cyber-blue: #3b82f6;
            --blue-glow: rgba(59, 130, 246, 0.5);
            --bg-dark: #0a0c1b;
            --card-bg: #14182d;
            --glass-border: rgba(255, 255, 255, 0.08);
            --text-muted: #8d97b0;
            --blue-gradient: linear-gradient(180deg, #3265e1 0%, #20419e 100%);
        }

        * { 
            margin: 0; padding: 0; box-sizing: border-box; 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            -webkit-tap-highlight-color: transparent; 
        }
        
        body { 
            background: var(--bg-dark); 
            display: flex; justify-content: center; align-items: center; 
            min-height: 100vh; 
            background: radial-gradient(circle at center, #10152e 0%, #0a0c1b 100%);
            overflow: hidden; 
        }
        
        .page-container { 
            width: 100%; height: 100vh; position: relative; 
            display: flex; flex-direction: column; color: white; 
            background: rgba(10, 12, 27, 0.85); 
            backdrop-filter: blur(50px); -webkit-backdrop-filter: blur(50px);
            overflow: hidden; 
        }

        @media (min-width: 769px) {
            .page-container {
                max-width: 414px; height: 90vh;
                border-radius: 40px;
                border: 1px solid var(--glass-border);
                box-shadow: 0 0 40px rgba(59, 130, 246, 0.15);
            }
        }

        /* --- TOP BAR (Identik IG Downloader) --- */
        .top-bar {
            display: flex; align-items: center; gap: 12px;
            padding: 40px 20px 10px;
        }

        .btn-back {
            background: #1c223a; width: 45px; height: 45px;
            border-radius: 12px; border: 1px solid var(--glass-border);
            color: white; display: flex; align-items: center; justify-content: center;
            text-decoration: none; font-size: 18px; transition: 0.3s;
        }
        .btn-back:active { transform: scale(0.9); background: var(--cyber-blue); }

        .header-title-box {
            background: #1c223a; height: 45px;
            border-radius: 12px; border: 1px solid var(--glass-border);
            display: flex; align-items: center; gap: 10px; padding: 0 15px; flex-grow: 1;
        }
        .header-title-box i { color: var(--cyber-blue); }
        .header-title-box span { font-family: 'Orbitron'; font-size: 12px; font-weight: 700; letter-spacing: 1px; }

        /* --- HERO BANNER (Identik IG Downloader) --- */
        .hero-banner {
            margin: 15px 20px;
            background: var(--blue-gradient);
            border-radius: 30px; padding: 35px 20px; text-align: center;
            box-shadow: 0 15px 35px rgba(0,0,0,0.4);
        }

        .icon-wrapper {
            width: 70px; height: 70px; background: rgba(255, 255, 255, 0.15);
            border-radius: 50%; display: flex; align-items: center; justify-content: center;
            margin: 0 auto 15px; font-size: 30px; color: white;
        }
        .icon-wrapper.animating { animation: pulse 1.5s infinite; }

        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4); }
            70% { transform: scale(1.05); box-shadow: 0 0 0 15px rgba(255, 255, 255, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
        }

        .hero-banner h1 { font-family: 'Orbitron'; font-size: 20px; margin-bottom: 8px; line-height: 1.2; }
        .hero-banner p { font-size: 12px; opacity: 0.85; font-family: 'JetBrains Mono'; }

        /* --- SPEED CARD --- */
        .speed-card {
            background: var(--card-bg);
            border: 1px solid var(--glass-border);
            border-radius: 25px; margin: 0 20px; padding: 25px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        .speed-row {
            display: flex; justify-content: space-between; padding: 12px 0;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        .speed-row:last-child { border: none; }
        .label { color: var(--text-muted); font-size: 11px; font-weight: 800; text-transform: uppercase; letter-spacing: 1px; }
        .value { color: var(--cyber-blue); font-family: 'JetBrains Mono'; font-weight: 800; font-size: 13px; }

        .yoshi-btn {
            width: 100%; background: #4685ff; color: white;
            border: none; padding: 18px; border-radius: 15px; margin-top: 15px;
            font-family: 'Orbitron'; font-weight: 700; font-size: 12px;
            letter-spacing: 1px; cursor: pointer; transition: 0.3s;
            box-shadow: 0 8px 25px rgba(70, 133, 255, 0.3);
        }
        .yoshi-btn:active { transform: scale(0.97); }
        .yoshi-btn:disabled { background: #1c223a; color: #444; box-shadow: none; }

        /* --- NAV BAR --- */
        .bottom-nav {
            position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%);
            width: 90%; max-width: 380px; height: 65px;
            background: rgba(20, 24, 45, 0.9); border: 1px solid var(--glass-border);
            border-radius: 20px; display: flex; justify-content: space-around; align-items: center;
            backdrop-filter: blur(10px);
        }

        .nav-item { display: flex; flex-direction: column; align-items: center; color: rgba(141, 151, 176, 0.5); text-decoration: none; transition: 0.3s; }
        .nav-item.active { color: var(--cyber-blue); }
        .nav-item i { font-size: 18px; margin-bottom: 4px; }
        .nav-item span { font-size: 9px; font-weight: 800; text-transform: uppercase; }

        .toast { 
            position: fixed; bottom: 100px; left: 50%; transform: translateX(-50%);
            background: var(--cyber-blue); color: white; padding: 12px 25px;
            border-radius: 12px; font-size: 11px; font-weight: 800; opacity: 0; transition: 0.4s;
            box-shadow: 0 10px 20px var(--blue-glow);
        }
        .toast.show { opacity: 1; }
    </style>
</head>
<body>

<div class="page-container">
    <div class="top-bar">
        <a href="/tools" class="btn-back"><i class="fas fa-arrow-left"></i></a>
        <div class="header-title-box">
            <i class="fas fa-bolt"></i>
            <span>NETWORK ANALYZER</span>
        </div>
    </div>

    <div class="hero-banner">
        <div class="icon-wrapper" id="wifiIcon">
            <i class="fas fa-wifi"></i>
        </div>
        <h1>System Speed Test</h1>
        <p id="statusLabel">READY TO ANALYZE SYSTEM</p>
    </div>

    <div class="speed-card">
        <div class="speed-row">
            <span class="label">Connection</span>
            <span class="value" id="spType">SECURE</span>
        </div>
        <div class="speed-row">
            <span class="label">Speed Rate</span>
            <span class="value" id="spSpeed">0.00 MBPS</span>
        </div>
        <div class="speed-row">
            <span class="label">Public IP</span>
            <span class="value" id="spIp">WAITING...</span>
        </div>
        <div class="speed-row">
            <span class="label">Diagnostic Log</span>
            <span class="value" id="spDate">-</span>
        </div>

        <button class="yoshi-btn" id="btnRunSpeed">
            <i class="fas fa-play-circle" style="margin-right: 8px;"></i> START DIAGNOSTIC
        </button>
    </div>

    <nav class="bottom-nav">
        <a href="/dashboard" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="/tools" class="nav-item active">
            <i class="fas fa-tools"></i>
            <span>Tools</span>
        </a>
        <a href="/anime" class="nav-item">
            <i class="fas fa-film"></i>
            <span>Anime</span>
        </a>
    </nav>
</div>

<div class="toast" id="toast">SCAN COMPLETE</div>

<script>
    const btn = document.getElementById('btnRunSpeed');
    const wifiIcon = document.getElementById('wifiIcon');
    const statusLabel = document.getElementById('statusLabel');
    const toast = document.getElementById('toast');

    function showToast(msg) {
        toast.innerText = msg;
        toast.classList.add('show');
        setTimeout(() => toast.classList.remove('show'), 2500);
    }

    btn.addEventListener('click', async () => {
        btn.disabled = true;
        wifiIcon.classList.add('animating');
        statusLabel.innerText = "TESTING BANDWIDTH NODES...";
        
        setTimeout(async () => {
            try {
                const res = await fetch('https://api.ipify.org?format=json');
                const data = await res.json();
                document.getElementById('spIp').innerText = data.ip;
            } catch (e) {
                document.getElementById('spIp').innerText = "NODE_ERROR";
            }

            const conn = navigator.connection || {};
            const speed = conn.downlink || (Math.random() * 50 + 10).toFixed(2);
            
            document.getElementById('spType').innerText = (conn.effectiveType || "WIFI").toUpperCase();
            document.getElementById('spSpeed').innerText = speed + " MBPS";
            document.getElementById('spDate').innerText = new Date().toLocaleTimeString();

            wifiIcon.classList.remove('animating');
            statusLabel.innerText = "DIAGNOSTIC COMPLETED";
            btn.disabled = false;
            showToast("NETWORK ANALYSIS FINISHED");
        }, 3000);
    });
</script>

</body>
</html>