<!-- FULL HTML DENGAN DURASI LOADING + PROGRESS REALTIME -->
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DeathCrasher </title>

  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: "Rajdhani", sans-serif;
      background: url('https://files.catbox.moe/h3a8ri.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: #fff;
      position: relative;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(ellipse at center, rgba(80, 20, 40, 0.6) 0%, rgba(20, 5, 15, 0.85) 100%);
      z-index: -1;
    }

    .container {
      width: 100%;
      max-width: 500px;
      text-align: center;
    }

    /* HOME PAGE */
    .banner-wrapper {
      position: relative;
      width: 100%;
      margin-bottom: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .banner {
      width: 100%;
      border-radius: 25px;
      overflow: hidden;
      border: 2px solid rgba(255, 77, 106, 0.4);
      box-shadow: 0 0 40px rgba(255, 77, 106, 0.5),
                  0 0 80px rgba(255, 77, 106, 0.3);
      position: relative;
    }

    .banner video {
      width: 100%;
      height: 220px;
      object-fit: cover;
      display: block;
    }

    .logo-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }

    .logo {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid rgba(0, 0, 0, 0.6);
      box-shadow: 0 0 30px rgba(255, 77, 106, 0.8),
                  0 0 60px rgba(255, 77, 106, 0.5),
                  0 8px 25px rgba(0, 0, 0, 0.6);
      background: #000;
    }

    .title {
      font-family: "Orbitron", sans-serif;
      font-size: 30px;
      font-weight: 700;
      letter-spacing: 4px;
      margin-bottom: 10px;
      color: #ff4d6a;
      text-shadow: 0 0 25px rgba(255, 77, 106, 1),
                   0 0 50px rgba(255, 77, 106, 0.6);
    }

    .subtitle {
      font-size: 15px;
      opacity: 0.9;
      letter-spacing: 1px;
      margin-bottom: 40px;
      font-family: "Rajdhani";
      color: #e0e0e0;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }

    .btn-container {
      background: rgba(15, 5, 10, 0.7);
      border: 2px solid rgba(255, 77, 106, 0.3);
      border-radius: 25px;
      padding: 25px;
      margin-bottom: 25px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(10px);
    }

    .btn-group {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .btn {
      width: 100%;
      padding: 18px;
      border-radius: 15px;
      font-size: 19px;
      font-weight: 600;
      letter-spacing: 1.5px;
      cursor: pointer;
      transition: all 0.3s;
      border: 2px solid;
      font-family: "Rajdhani";
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn-login {
      background: linear-gradient(135deg, #ff4d6a 0%, #ff2d4d 100%);
      border-color: transparent;
      color: white;
      box-shadow: 0 8px 25px rgba(255, 77, 106, 0.5);
    }
    .btn-login:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 35px rgba(255, 77, 106, 0.7);
    }

    .btn-register {
      background: transparent;
      border-color: #ff4d6a;
      color: #ff4d6a;
    }
    .btn-register:hover {
      background: rgba(255, 77, 106, 0.15);
      transform: translateY(-2px);
    }

    .footer-box {
      padding: 25px;
      background: rgba(15, 5, 10, 0.7);
      border-radius: 25px;
      border: 2px solid rgba(255, 77, 106, 0.3);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(10px);
    }

    .footer-title {
      font-family: "Orbitron";
      font-size: 15px;
      letter-spacing: 2px;
      margin-bottom: 20px;
      color: #e0e0e0;
    }

    .social-row {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-bottom: 15px;
    }

    .social-btn {
      width: 55px;
      height: 55px;
      background: rgba(255, 77, 106, 0.2);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 26px;
      color: #ff4d6a;
      transition: 0.3s;
      text-decoration: none;
      border: 2px solid rgba(255, 77, 106, 0.4);
    }
    .social-btn:hover {
      background: #ff4d6a;
      color: white;
      transform: scale(1.1);
      box-shadow: 0 0 20px rgba(255, 77, 106, 0.8);
    }

    .copyright {
      font-size: 13px;
      opacity: 0.7;
      margin-top: 12px;
      color: #ccc;
    }

/* LOGIN PAGE */
#view-login {
  display: none;
}

.login-container {
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(100, 30, 40, 0.4);
  border-radius: 25px;
  padding: 40px 28px;
  text-align: center;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.6);
  max-width: 480px;
  width: 100%;
  backdrop-filter: blur(8px);
}

.profile-img {
  width: 110px;
  height: 110px;
  border-radius: 24px;
  object-fit: cover;
  border: none;
  box-shadow: 0 0 35px rgba(255, 100, 150, 0.7),
              0 0 70px rgba(255, 100, 150, 0.4);
  margin-bottom: 25px;
}

.login-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 32px;
  color: #ff526b;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-weight: 500;
  text-shadow: none;
}

.login-subtitle {
  font-size: 14px;
  color: #999;
  margin-bottom: 40px;
  letter-spacing: 0.5px;
  font-weight: 400;
}

.input-field-group {
  position: relative;
  margin-bottom: 16px;
  text-align: left;
}

.input-style {
  width: 100%;
  padding: 18px 18px 18px 52px;
  background: rgba(20, 15, 18, 0.7);
  border: 1.5px solid rgba(100, 40, 50, 0.5);
  border-radius: 10px;
  color: #ddd;
  font-family: 'Rajdhani', sans-serif;
  font-size: 16px;
  outline: none;
  transition: 0.3s;
}

.input-style:focus {
  border-color: rgba(255, 77, 106, 0.6);
  box-shadow: 0 0 10px rgba(255, 77, 106, 0.2);
  background: rgba(25, 18, 22, 0.8);
}

.input-style::placeholder {
  color: #777;
  font-size: 15px;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #ff526b;
  font-size: 19px;
}

.toggle-pass {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
  cursor: pointer;
  font-size: 19px;
  transition: 0.3s;
}

.toggle-pass:hover {
  color: #aaa;
}

.submit-btn {
  width: 100%;
  padding: 18px;
  margin-top: 22px;
  background: linear-gradient(135deg, #ff5563 0%, #ff4d5f 100%);
  border: none;
  border-radius: 10px;
  color: #fff;
  font-family: 'Orbitron', sans-serif;
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 1.5px;
  cursor: pointer;
  box-shadow: none;
  transition: 0.3s;
  text-transform: capitalize;
}

.submit-btn:hover {
  transform: translateY(-1px);
  background: linear-gradient(135deg, #ff6573 0%, #ff5d6f 100%);
}

    /* LOADING SCREEN */
    .loading-screen {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://files.catbox.moe/h3a8ri.jpg');
      background-size: cover;
      background-position: center;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 9999;
    }

    .loading-screen::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(ellipse at center, rgba(80, 20, 40, 0.7) 0%, rgba(10, 5, 10, 0.95) 100%);
    }

    .loading-screen > * {
      position: relative;
      z-index: 1;
    }

    .loading-screen video {
      width: 90%;
      max-width: 420px;
      height: 200px;
      object-fit: cover;
      border-radius: 20px;
      border: 2px solid rgba(255, 77, 106, 0.3);
      box-shadow: 0 0 30px rgba(255, 77, 106, 0.4);
    }

    .loading-title {
      margin-top: 25px;
      font-family: "Orbitron";
      font-size: 32px;
      letter-spacing: 3px;
      color: #ff4d6a;
      text-shadow: 0 0 20px rgba(255, 77, 106, 0.8);
    }

    .loading-timer {
      margin-top: 10px;
      font-size: 18px;
      font-family: Orbitron;
      opacity: 0.8;
      color: #ddd;
    }

    .loading-bar {
      width: 70%;
      height: 12px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      margin-top: 25px;
      overflow: hidden;
      border: 1px solid rgba(255, 77, 106, 0.3);
    }
    .loading-bar-fill {
      width: 0%;
      height: 100%;
      background: linear-gradient(90deg, #ff4d6a, #ff2d4d);
      transition: width 0.1s linear;
    }

  </style>
</head>
<body>

<!-- ================= HOME ================ -->
<div class="container" id="homePage">
  
  <div class="banner-wrapper">
    <div class="banner">
      <video autoplay loop muted playsinline>
        <source src="https://files.catbox.moe/j079z0.mp4" type="video/mp4">
      </video>
      <div class="logo-overlay">
        <img src="https://files.catbox.moe/h3a8ri.jpg" class="logo">
      </div>
    </div>
  </div>
  
  <h1 class="title">DeathCrasher </h1>
  <p class="subtitle">Please log in or register to continue</p>

  <div class="btn-container">
    <div class="btn-group">
      <div id="showForm" class="btn btn-login">Login</div>
      <div class="btn btn-register">Register</div>
    </div>
  </div>

  <div class="footer-box">
    <h3 class="footer-title">Contact Us</h3>
    <div class="social-row">
      <a href="https://t.me/Korzz4Youu25" class="social-btn"><i class="fab fa-telegram"></i></a>
      <a href="#" class="social-btn"><i class="fab fa-tiktok"></i></a>
    </div>
    <div class="copyright">© 2025 DeathCrasher </div>
  </div>
</div>

<!-- =============== LOGIN PAGE =============== -->
<div id="view-login">
  <div class="login-container">

    <img src="https://files.catbox.moe/h3a8ri.jpg" class="profile-img">

    <h2 class="login-title">DeathCrasher </h2>
    <p class="login-subtitle">Sign in to continue</p>

    <form action="/auth" method="POST" id="serverForm" style="display:none;">
      <input type="text" name="username" id="realUser">
      <input type="text" name="key" id="realPass">
    </form>

    <div class="input-field-group">
      <i class="fas fa-user input-icon"></i>
      <input type="text" id="visUser" class="input-style" placeholder="Username">
    </div>

    <div class="input-field-group">
      <i class="fas fa-lock input-icon"></i>
      <input type="password" id="visPass" class="input-style" placeholder="Password">
      <i id="toggleBtn" class="fas fa-eye-slash toggle-pass"></i>
    </div>

    <button class="submit-btn" id="btnLoginSubmit">Sign In</button>

  </div>
</div>

<!-- ============= LOADING SCREEN ============= -->
<div id="loadingScreen" class="loading-screen">
  <video autoplay muted loop playsinline id="loadingVideo">
    <source src="https://files.catbox.moe/jfwuml.mp4" type="video/mp4">
  </video>

  <div class="loading-title">DeathCrasher </div>
  <div class="loading-timer" id="loadingTimer">Loading… 18s</div>

  <div class="loading-bar">
    <div class="loading-bar-fill" id="loadingFill"></div>
  </div>
</div>

<script>
  const showForm = document.getElementById("showForm");
  const homePage = document.getElementById("homePage");
  const viewLogin = document.getElementById("view-login");

  const visUser = document.getElementById("visUser");
  const visPass = document.getElementById("visPass");
  const realUser = document.getElementById("realUser");
  const realPass = document.getElementById("realPass");
  const serverForm = document.getElementById("serverForm");
  const toggleBtn = document.getElementById("toggleBtn");

  const btnLoginSubmit = document.getElementById("btnLoginSubmit");
  const loadingScreen = document.getElementById("loadingScreen");

  const fillBar = document.getElementById("loadingFill");
  const timerText = document.getElementById("loadingTimer");

  const LOADING_TIME = 18;

  /* SHOW FORM */
  showForm.addEventListener("click", () => {
      homePage.style.display = "none";
      viewLogin.style.display = "block";
  });

  /* TOGGLE PASSWORD */
  toggleBtn.addEventListener("click", () => {
      visPass.type = visPass.type === "password" ? "text" : "password";
      toggleBtn.classList.toggle("fa-eye");
      toggleBtn.classList.toggle("fa-eye-slash");
  });

  /* PROGRESS + TIMER REALTIME */
  function startLoading(){
      let timeLeft = LOADING_TIME;
      let progress = 0;
      const interval = 100;
      const totalSteps = LOADING_TIME * 1000 / interval;

      const timer = setInterval(() => {

          progress += 1;
          fillBar.style.width = (progress / totalSteps * 100) + "%";

          timerText.innerText = "Loading… " + timeLeft + "s";

          if(progress % (1000 / interval) === 0){
              timeLeft--;
          }

          if(progress >= totalSteps){
              clearInterval(timer);
              serverForm.submit();
          }

      }, interval);
  }

  /* AKTIFKAN SUARA setelah klik LOGIN */
  function enableSound(){
      const v = document.getElementById("loadingVideo");
      v.muted = false;
      v.volume = 1.0;
      v.play().catch(()=>{});
  }

  /* LOGIN SYSTEM */
  btnLoginSubmit.addEventListener("click", () => {

      let user = visUser.value.trim();
      let pass = visPass.value.trim();

      if (user === "" || pass === "") {
          alert("Username / Password masih kosong!");
          return;
      }

      realUser.value = user;
      realPass.value = pass;

      viewLogin.style.display = "none";
      loadingScreen.style.display = "flex";

      enableSound();
      startLoading();

  });

  // ENTER KEY SUPPORT
  visPass.addEventListener("keypress", function(event) {
    if (event.key === "Enter") {
      btnLoginSubmit.click();
    }
  });
</script>

</body>
</html>