<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VZENTRA+ Quran Explorer</title>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">

<style>
*{margin:0;padding:0;box-sizing:border-box}

body{
  font-family:Inter,sans-serif;
  background:linear-gradient(135deg,#1e3c72,#2a5298);
  min-height:100vh;
  padding:28px 14px;
}

/* ===== WRAPPER ===== */

.container{
  max-width:1000px;
  margin:auto;
  background:rgba(255,255,255,.08);
  backdrop-filter:blur(16px);
  border-radius:26px;
  padding:28px;
  border:1px solid rgba(255,255,255,.18);
  box-shadow:0 25px 40px rgba(0,0,0,.45);
}

/* ===== TITLE ===== */

h1{
  text-align:center;
  font-size:2rem;
  margin-bottom:24px;
  background:linear-gradient(135deg,#fff,#dfe8ff);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}

/* ===== CONTROL BLOCK ===== */

.control-block{
  display:grid;
  grid-template-columns: 1fr auto;
  gap:12px;
  margin-bottom:16px;
  padding:14px;
  border-radius:18px;
  background:rgba(0,20,40,.45);
  border:1px solid rgba(255,255,255,.15);
}

/* input/select */

select,input{
  width:100%;
  height:48px;
  border-radius:14px;
  border:none;
  padding:0 16px;
  font-size:.95rem;
  font-weight:500;
  background:#f3f6ff;
}

select{
  appearance:none;
  background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%231e3c72'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat:no-repeat;
  background-position:right 12px center;
  padding-right:36px;
}

select:focus,input:focus{
  outline:none;
  box-shadow:0 0 0 3px rgba(138,180,255,.35);
}

/* button */

button{
  height:48px;
  padding:0 18px;
  border-radius:14px;
  border:none;
  font-weight:600;
  font-size:.9rem;
  cursor:pointer;
  color:#fff;
  white-space:nowrap;

  background:linear-gradient(135deg,#5c86b0,#2f567c);
  box-shadow:0 6px 14px rgba(0,0,0,.35);
  transition:.15s;
}

button:hover{
  transform:translateY(-1px);
  filter:brightness(1.07);
}

button:active{
  transform:translateY(1px);
}

/* ===== OUTPUT ===== */

#output{
  margin-top:22px;
  display:flex;
  flex-direction:column;
  gap:18px;
}

/* ayat card */

.result{
  background:rgba(255,255,255,.1);
  border-radius:20px;
  padding:18px;
  border:1px solid rgba(255,255,255,.2);
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:18px;
}

/* header */

.ayah-header{
  grid-column:1/-1;
  display:flex;
  justify-content:space-between;
  font-size:.9rem;
  opacity:.9;
  background:rgba(0,0,0,.25);
  padding:8px 14px;
  border-radius:30px;
  color:#cfe0ff;
}

/* translation */

.translation{
  background:rgba(10,30,50,.55);
  padding:16px;
  border-radius:16px;
  font-size:.98rem;
  line-height:1.7;
  color:#eef4ff;
}

/* arab */

.arabic{
  background:rgba(5,20,35,.6);
  padding:16px;
  border-radius:16px;
  font-family:Amiri,serif;
  font-size:26px;
  line-height:1.9;
  text-align:right;
  direction:rtl;
  color:#fff;
}

/* footer */

.ayah-footer{
  grid-column:1/-1;
  text-align:right;
  font-size:.75rem;
  opacity:.7;
}

/* loading */

.loading{
  text-align:center;
  padding:30px;
  border-radius:20px;
  background:rgba(0,0,0,.35);
  color:#fff;
}

/* ===== MOBILE ===== */

@media (max-width:720px){

  .control-block{
    grid-template-columns:1fr;
  }

  button{
    width:100%;
  }

  .result{
    grid-template-columns:1fr;
  }
}

</style>
</head>

<body>

<div class="container">

<h1>AL QURAN digital</h1>

<div class="control-block">
<select id="surahSelect">
<option disabled selected>Pilih Surat</option>
</select>
<button onclick="loadSurah()">Tampilkan Surat</button>
</div>

<div class="control-block">
<input type="number" id="ayahInput" placeholder="Cari nomor ayat">
<button onclick="searchAyah()">Cari Ayat</button>
</div>

<div id="output">
<div class="loading">Memuat...</div>
</div>

</div>

<script>
let currentSurah=null;
let surahData=null;

const surahSelect=document.getElementById('surahSelect');
const ayahInput=document.getElementById('ayahInput');
const outputDiv=document.getElementById('output');

async function loadSurahList(){
  const r=await fetch('https://api.alquran.cloud/v1/surah');
  const d=await r.json();
  d.data.forEach(s=>{
    const o=document.createElement('option');
    o.value=s.number;
    o.textContent=s.number+" — "+s.englishName+" / "+s.name;
    surahSelect.appendChild(o);
  });
  outputDiv.innerHTML="<div class='loading'>Siap digunakan</div>";
}

async function loadSurah(){
  if(!surahSelect.value)return;
  outputDiv.innerHTML="<div class='loading'>Memuat ayat...</div>";
  const r=await fetch(`https://api.alquran.cloud/v1/surah/${surahSelect.value}/editions/quran-uthmani,id.indonesian`);
  const d=await r.json();
  surahData=d.data;
  currentSurah=surahSelect.value;
  renderAll();
}

function renderAll(){
  const a=surahData[0].ayahs;
  const i=surahData[1].ayahs;
  outputDiv.innerHTML=a.map((x,n)=>`
    <div class="result">
      <div class="ayah-header">
        <span>Ayat ${x.numberInSurah}</span>
        <span>〘${x.numberInSurah}〙</span>
      </div>
      <div class="translation">${i[n].text}</div>
      <div class="arabic">${x.text}</div>
      <div class="ayah-footer">VZENTRA</div>
    </div>
  `).join("");
}

function searchAyah(){
  if(!surahData)return;
  const n=ayahInput.value;
  const a=surahData[0].ayahs.find(v=>v.numberInSurah==n);
  const i=surahData[1].ayahs.find(v=>v.numberInSurah==n);
  if(!a)return;

  outputDiv.innerHTML=`
  <div class="result">
    <div class="ayah-header">
      <span>Hasil</span>
      <span>〘${a.numberInSurah}〙</span>
    </div>
    <div class="translation">${i.text}</div>
    <div class="arabic">${a.text}</div>
    <div class="ayah-footer">VZENTRA+</div>
  </div>`;
}

loadSurahList();
</script>

</body>
</html>