<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Telegram X · Chat</title>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background: #0e1621;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
  }

  :root {
    --bg-color: #0e1621;
    --header-bg: #17212b;
    --border-color: #1f2c38;
    --bubble-me: #2b5278;
    --bubble-other: #182533;
    --accent-blue: #2ea6ff;
    --text-primary: #f5f5f5;
    --text-secondary: #a3b3c3;
    --input-bg: #0e1621;
    --input-border: #223242;
  }

  .header {
    background: var(--header-bg);
    padding: 10px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
    font-weight: 500;
    font-size: 18px;
    flex-shrink: 0;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(23, 33, 43, 0.92);
  }

  .header-left {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .back-icon {
    font-size: 24px;
    line-height: 1;
    color: var(--accent-blue);
    font-weight: 400;
    cursor: default;
  }

  .header-title {
    display: flex;
    flex-direction: column;
  }

  .header-title span:first-child {
    font-weight: 600;
    font-size: 17px;
    color: white;
  }

  .header-title span:last-child {
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: 2px;
  }

  .header-avatar {
    width: 38px;
    height: 38px;
    background: #2b5278;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    color: white;
    background: linear-gradient(145deg, #2ea6ff, #1d6fa5);
  }

  #chat {
    flex: 1;
    overflow-y: auto;
    padding: 16px 12px 8px 12px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    scroll-behavior: smooth;
    background: var(--bg-color);
  }

  .message-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 8px;
    max-width: 85%;
  }

  .other-wrapper {
    align-self: flex-start;
  }

  .me-wrapper {
    align-self: flex-end;
    flex-direction: row-reverse;
  }

  .avatar-placeholder {
    width: 32px;
    height: 32px;
    background: #223242;
    border-radius: 50%;
    flex-shrink: 0;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 13px;
    color: #b1c7dd;
    text-transform: uppercase;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
  }

  .msg {
    max-width: 100%;
    padding: 10px 14px;
    border-radius: 20px;
    font-size: 15px;
    line-height: 1.45;
    word-wrap: break-word;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    position: relative;
    animation: fadeIn 0.15s ease;
    color: #fff;
  }

  .msg p {
    margin: 0;
  }

  .msg time {
    font-size: 10px;
    color: rgba(255,255,255,0.55);
    margin-left: 6px;
    white-space: nowrap;
    float: right;
    margin-top: 4px;
  }

  .msg.me time {
    color: rgba(255,255,255,0.7);
  }

  .me {
    background: var(--bubble-me);
    border-bottom-right-radius: 6px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .other {
    background: var(--bubble-other);
    border-bottom-left-radius: 6px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .msg img {
    max-width: 200px;
    max-height: 250px;
    border-radius: 14px;
    margin-top: 5px;
    display: block;
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.05);
    transition: transform 0.1s ease;
  }

  .msg img:active {
    transform: scale(0.98);
  }

  .delete-btn {
    background: transparent;
    border: none;
    color: #ff7b7b;
    font-size: 11px;
    padding: 4px 8px 2px 8px;
    margin-top: 4px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    background: rgba(255, 107, 107, 0.1);
    transition: 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 3px;
  }

  .delete-btn:hover {
    background: rgba(255, 70, 70, 0.25);
  }

  .input-bar {
    background: rgba(23, 33, 43, 0.96);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-top: 1px solid var(--border-color);
    padding: 10px 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
  }

  .input-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    background: #0e1621;
    border: 1px solid #2b3b4c;
    border-radius: 24px;
    padding: 5px 12px 5px 16px;
    transition: border 0.1s;
    position: relative;
  }

  .input-wrapper:focus-within {
    border-color: var(--accent-blue);
  }

  #msgInput {
    flex: 1;
    background: transparent;
    border: none;
    color: white;
    font-size: 16px;
    padding: 9px 0;
    outline: none;
    min-width: 0;
  }

  #msgInput::placeholder {
    color: #70879b;
    font-weight: 400;
  }

  .attach-btn {
    background: transparent;
    border: none;
    color: var(--accent-blue);
    font-size: 22px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    transition: background 0.2s;
  }

  .attach-btn:hover {
    background: rgba(46, 166, 255, 0.1);
  }

  .send-btn {
    background: var(--accent-blue);
    border: none;
    color: white;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: background 0.15s, transform 0.1s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    flex-shrink: 0;
  }

  .send-btn:active {
    transform: scale(0.94);
    background: #1f80d0;
  }

  .send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
  }

  .file-name-preview {
    font-size: 12px;
    color: var(--text-secondary);
    margin-left: 8px;
    max-width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  /* Progress indicator */
  .upload-progress {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: rgba(46, 166, 255, 0.2);
    border-radius: 2px;
    overflow: hidden;
    display: none;
  }

  .upload-progress-bar {
    height: 100%;
    background: var(--accent-blue);
    width: 0%;
    transition: width 0.2s ease;
  }

  .upload-progress.active {
    display: block;
  }

  .progress-text {
    font-size: 11px;
    color: var(--accent-blue);
    margin-right: 8px;
    font-weight: 500;
  }

  @keyframes fadeIn {
    from {opacity:0; transform: translateY(5px);}
    to {opacity:1; transform: translateY(0);}
  }

  .me-wrapper .avatar-placeholder {
    visibility: hidden;
    width: 32px;
  }

  .chat-end {
    height: 10px;
  }

  .loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }
</style>
</head>
<body>

<div class="header">
  <div class="header-left">
    <span class="back-icon">←</span>
    <div class="header-avatar">G</div>
    <div class="header-title">
      <span>Public Room</span>
      <span>online · 2 participants</span>
    </div>
  </div>
  <div style="color:#2ea6ff;">⋮</div>
</div>

<div id="chat"></div>

<!-- Input bar dengan design seperti Telegram -->
<div class="input-bar">
  <div class="attach-btn" onclick="document.getElementById('imgInput').click();">📎</div>
  <div class="input-wrapper">
    <input type="text" id="msgInput" placeholder="Tulis pesan..." autocomplete="off">
    <span class="file-name-preview" id="filePreview"></span>
    <span class="progress-text" id="progressText"></span>
    <input type="file" id="imgInput" accept="image/*" style="display: none;">
    <div class="upload-progress" id="uploadProgress">
      <div class="upload-progress-bar" id="progressBar"></div>
    </div>
  </div>
  <button class="send-btn" id="sendBtn" onclick="sendMsg()">➤</button>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
import { getDatabase, ref, push, onChildAdded, remove, serverTimestamp, query, limitToLast } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";
import { getStorage, ref as sRef, uploadBytesResumable, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-storage.js";

// Konfigurasi Firebase
const firebaseConfig = {
  apiKey: "AIzaSyDAdpM__XaG1-Q9pcYk1f3S7IUfutshCbs",
  authDomain: "ghanz-41b28.firebaseapp.com",
  databaseURL: "https://ghanz-41b28-default-rtdb.firebaseio.com",
  projectId: "ghanz-41b28",
  storageBucket: "ghanz-41b28.appspot.com",
  messagingSenderId: "377852500388",
  appId: "1:377852500388:web:c8022af22a181979ee8931"
};

// Inisialisasi Firebase
const app = initializeApp(firebaseConfig);
const db = getDatabase(app);
const storage = getStorage(app);

// Buat atau ambil UID dari localStorage
let uid = localStorage.getItem("chat_uid");
if (!uid) {
  uid = "user_" + Math.random().toString(36).slice(2) + Date.now().toString(36);
  localStorage.setItem("chat_uid", uid);
}

const chatRef = ref(db, "publicRoom");
const chatQuery = query(chatRef, limitToLast(50));

// Elemen DOM
const msgInput = document.getElementById('msgInput');
const imgInput = document.getElementById('imgInput');
const filePreview = document.getElementById('filePreview');
const sendBtn = document.getElementById('sendBtn');
const progressBar = document.getElementById('progressBar');
const uploadProgress = document.getElementById('uploadProgress');
const progressText = document.getElementById('progressText');

// Fungsi untuk preview file
window.updateFilePreview = function() {
  if (imgInput.files.length > 0) {
    const file = imgInput.files[0];
    filePreview.textContent = file.name.length > 20 ? file.name.substring(0, 17) + '...' : file.name;
  } else {
    filePreview.textContent = '';
  }
}

imgInput.addEventListener('change', updateFilePreview);

// Fungsi utama kirim pesan
window.sendMsg = async function() {
  const text = msgInput.value.trim();
  const file = imgInput.files[0];
  
  // Validasi
  if (!text && !file) return;

  // Disable tombol kirim
  sendBtn.disabled = true;
  
  // Tampilkan progress bar jika ada file
  if (file) {
    // Validasi file
    if (!file.type.startsWith('image/')) {
      alert('Hanya file gambar yang diperbolehkan!');
      resetForm();
      return;
    }

    if (file.size > 5 * 1024 * 1024) {
      alert('Ukuran gambar maksimal 5MB!');
      resetForm();
      return;
    }

    uploadProgress.classList.add('active');
    progressBar.style.width = '0%';
    progressText.textContent = '0%';
  }

  try {
    let imageUrl = null;

    // Upload gambar jika ada
    if (file) {
      const fileName = `chatImages/${Date.now()}_${file.name.replace(/[^a-zA-Z0-9.]/g, '_')}`;
      const storageRef = sRef(storage, fileName);
      
      // Upload dengan tracking progress
      const uploadTask = uploadBytesResumable(storageRef, file);
      
      // Tunggu upload selesai dengan progress update
      imageUrl = await new Promise((resolve, reject) => {
        uploadTask.on('state_changed',
          (snapshot) => {
            // Update progress
            const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
            progressBar.style.width = progress + '%';
            progressText.textContent = Math.round(progress) + '%';
          },
          (error) => {
            console.error("Upload error:", error);
            reject(error);
          },
          async () => {
            // Upload selesai
            const url = await getDownloadURL(uploadTask.snapshot.ref);
            resolve(url);
          }
        );
      });
    }

    // Kirim ke database
    const messageData = {
      uid: uid,
      text: text || null,
      imageUrl: imageUrl || null,
      timestamp: serverTimestamp()
    };
    
    await push(chatRef, messageData);
    
    // Reset form
    resetForm();
    
  } catch (error) {
    console.error("Error:", error);
    alert("Gagal mengirim: " + error.message);
    resetForm();
  }
}

// Fungsi reset form
function resetForm() {
  msgInput.value = '';
  imgInput.value = '';
  filePreview.textContent = '';
  progressText.textContent = '';
  uploadProgress.classList.remove('active');
  progressBar.style.width = '0%';
  sendBtn.disabled = false;
}

// Fungsi untuk mendapatkan inisial avatar
function getInitial(uid) {
  return uid.charAt(0).toUpperCase();
}

// Format waktu
function formatTime() {
  const now = new Date();
  const hours = now.getHours().toString().padStart(2, '0');
  const minutes = now.getMinutes().toString().padStart(2, '0');
  return `${hours}:${minutes}`;
}

// Listen pesan baru
onChildAdded(chatQuery, (snapshot) => {
  const data = snapshot.val();
  const key = snapshot.key;
  
  if (!data) return;

  const isMe = data.uid === uid;
  
  // Buat wrapper
  const wrapper = document.createElement("div");
  wrapper.className = `message-wrapper ${isMe ? 'me-wrapper' : 'other-wrapper'}`;
  
  // Avatar
  const avatarDiv = document.createElement("div");
  avatarDiv.className = "avatar-placeholder";
  if (!isMe) {
    const initial = getInitial(data.uid);
    avatarDiv.textContent = initial;
    const hue = (data.uid.charCodeAt(0) * 7) % 360;
    avatarDiv.style.background = `hsl(${hue}, 45%, 30%)`;
  } else {
    avatarDiv.style.visibility = 'hidden';
  }
  
  // Bubble
  const bubbleDiv = document.createElement("div");
  bubbleDiv.className = "msg " + (isMe ? "me" : "other");
  
  // Text
  if (data.text) {
    const p = document.createElement("p");
    p.innerText = data.text;
    bubbleDiv.appendChild(p);
  }
  
  // Gambar
  if (data.imageUrl) {
    const img = document.createElement("img");
    img.src = data.imageUrl;
    img.loading = "lazy";
    img.onclick = () => window.open(data.imageUrl, '_blank');
    img.onerror = () => {
      img.style.display = 'none';
      const errorMsg = document.createElement("p");
      errorMsg.textContent = "🖼️ Gambar tidak dapat dimuat";
      errorMsg.style.color = "#ff7b7b";
      errorMsg.style.fontSize = "12px";
      bubbleDiv.appendChild(errorMsg);
    };
    bubbleDiv.appendChild(img);
  }
  
  // Timestamp
  const timeSpan = document.createElement("time");
  timeSpan.textContent = formatTime();
  bubbleDiv.appendChild(timeSpan);
  
  // Tombol hapus
  if (isMe) {
    const delBtn = document.createElement("button");
    delBtn.className = "delete-btn";
    delBtn.innerHTML = '🗑 hapus';
    delBtn.onclick = async (e) => {
      e.stopPropagation();
      if (confirm('Hapus pesan ini?')) {
        try {
          await remove(ref(db, "publicRoom/" + key));
        } catch (error) {
          console.error("Gagal menghapus:", error);
          alert("Gagal menghapus pesan");
        }
      }
    };
    bubbleDiv.appendChild(delBtn);
  }
  
  wrapper.appendChild(avatarDiv);
  wrapper.appendChild(bubbleDiv);
  
  const chatDiv = document.getElementById('chat');
  chatDiv.appendChild(wrapper);
  chatDiv.scrollTop = chatDiv.scrollHeight;
});

// Debug info
console.log("Firebase Ready");
console.log("UID:", uid);

// Event listener untuk enter key
msgInput.addEventListener('keypress', (e) => {
  if (e.key === 'Enter' && !e.shiftKey) {
    e.preventDefault();
    sendMsg();
  }
});

</script>
</body>
</html>