<!DOCTYPE html><html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>THANKS TO</title>
  <style>
    * { box-sizing: border-box; font-family: Arial, sans-serif; }
    body {
      margin: 0;
      background: #0f1220;
      color: #fff;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .support-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 20px;
      max-width: 900px;
      margin: auto;
    }
    .support-card {
      background: #171a2e;
      border-radius: 14px;
      padding: 20px 15px;
      text-align: center;
      box-shadow: 0 8px 20px rgba(0,0,0,.4);
      transition: transform .25s ease, box-shadow .25s ease, opacity .4s ease;
      opacity: 0;
      transform: translateY(30px);
    }
    }
    .support-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 30px rgba(0,0,0,.6);
    }
    .support-card img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 12px;
      border: 3px solid #2f80ff;
    }
    .role {
      font-weight: bold;
      font-size: 15px;
      margin-bottom: 6px;
    }
    .name {
      font-size: 13px;
      opacity: .85;
    }
  </style>
</head>
<body>  <h1>Support</h1>  <div class="support-grid" id="supportGrid">
    <div class="support-card">
      <img src="https://img1.pixhost.to/images/11322/678209501_cantarella.jpg" />
      <div class="role">GHANZ</div>
      <div class="name">@Ghanz626</div>
    </div><div class="support-card">
  <img src="https://img1.pixhost.to/images/11322/678207257_cantarella.jpg" />
  <div class="role">iqz</div>
  <div class="name">@barzztzyy</div>
</div>

<div class="support-card">
  <img src="https://img1.pixhost.to/images/11322/678205498_cantarella.jpg" />
  <div class="role">xata</div>
  <div class="name">@Xatanicvxii</div>
</div>

<div class="support-card">
  <img src="https://img1.pixhost.to/images/11322/678205416_cantarella.jpg" />
  <div class="role">WOLF/PEDO</div>
  <div class="name">@Gabrieltzyproooool</div>
</div>

<div class="support-card">
  <img src="https://img1.pixhost.to/images/11322/678212314_cantarella.jpg" />
  <div class="role">WOLF/PEDO2</div>
  <div class="name">@TheGodWolf</div>
</div>

<div class="support-card">
  <img src="https://img1.pixhost.to/images/11322/678213196_cantarella.jpg" />
  <div class="role">DEVIL</div>
  <div class="name">@DevillOfficiall</div>
</div>

<div class="support-card">
  <img src="https://img1.pixhost.to/images/11322/678218980_cantarella.jpg" />
  <div class="role">andre</div>
  <div class="name">@AndreIsKing1</div>
</div>

<div class="support-card">
  <img src="https://img1.pixhost.to/images/11322/678220451_cantarella.jpg" />
  <div class="role">hama</div>
  <div class="name">@grzxdefliez</div>
</div>

<div class="support-card">
  <img src="https://img1.pixhost.to/images/11322/678221464_cantarella.jpg" />
  <div class="role">jian</div>
  <div class="name">@JianCode</div>
</div>

<div class="support-card">
  <img src="https://img1.pixhost.to/images/11322/678223678_cantarella.jpg" />
  <div class="role">VINZ</div>
  <div class="name">@VinnOffcial</div>
</div>

<div class="support-card">
  <img src="https://img1.pixhost.to/images/11347/679178760_cantarella.jpg" />
  <div class="role">ANO</div>
  <div class="name">@nosyesir</div>
</div>

<div class="support-card">
  <img src="https://img1.pixhost.to/images/11352/679385593_cantarella.jpg" />
  <div class="role">VERSE</div>
  <div class="name">@VerseNotDev</div>
</div>
  </div>  <div class="contact-admin" style="margin-top:40px;text-align:center;">
    <a href="https://t.me/username_admin" target="_blank" style="display:inline-block;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram Admin" style="width:48px;height:48px;filter:drop-shadow(0 6px 14px rgba(0,0,0,.6));transition:transform .25s ease;" onmouseover="this.style.transform='scale(1.15)'" onmouseout="this.style.transform='scale(1)'" />
    </a>
  </div>  <script>
    // Animasi muncul card
    const cards = document.querySelectorAll('.support-card');
    cards.forEach((card, i) => {
      setTimeout(() => {
        card.style.opacity = '1';
        card.style.transform = 'translateY(0)';
      }, i * 120);
    });
  </script></body>
</html>