<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Produk - VZENTRA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #7000ff;
            --neon-pink: #ff007f;
            --bg-dark: #05020a;
            --card-bg: rgba(20, 10, 30, 0.8);
            --text-main: #ffffff;
            --text-muted: #bbb5c9;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--bg-dark);
            color: var(--text-main);
            font-family: 'Segoe UI', sans-serif;
            min-height: 100vh;
            padding: 20px;
            padding-bottom: 80px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--text-muted);
            text-decoration: none;
            margin-bottom: 25px;
            transition: 0.3s;
        }

        .back-link:hover {
            color: var(--primary);
        }

        .form-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 30px;
        }

        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-header h1 {
            font-size: 1.8rem;
            background: linear-gradient(90deg, #7000ff, #ff007f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .form-header p {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-muted);
            font-weight: 500;
            font-size: 0.9rem;
        }

        .form-input, .form-textarea {
            width: 100%;
            padding: 12px 15px;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
            color: white;
            font-size: 1rem;
            transition: 0.3s;
            font-family: inherit;
        }

        .form-input:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(112,0,255,0.2);
        }

        .form-hint {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-top: 5px;
            font-style: italic;
        }

        .btn-submit {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #7000ff, #ff007f);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 10px;
        }

        .btn-submit:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 0, 127, 0.3);
        }

        .btn-submit:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .message {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
            text-align: center;
        }

        .message.success {
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid #00ff88;
            color: #00ff88;
            display: block;
        }

        .message.error {
            background: rgba(255, 0, 127, 0.1);
            border: 1px solid #ff007f;
            color: #ff007f;
            display: block;
        }

        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--card-bg);
            border-top: 1px solid rgba(255,255,255,0.1);
            padding: 15px;
            display: flex;
            justify-content: space-around;
            z-index: 100;
        }

        .nav-item {
            color: var(--text-muted);
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.3s;
        }

        .nav-item.active {
            color: var(--primary);
        }

        .nav-item i {
            font-size: 1.3rem;
            margin-bottom: 5px;
        }

        .nav-item span {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/marketplace" class="back-link">
            <i class="fas fa-arrow-left"></i> Kembali ke Marketplace
        </a>

        <div class="form-card">
            <div class="form-header">
                <h1><i class="fas fa-plus"></i> Tambah Produk Baru</h1>
                <p>Tambahkan produk/jasa Anda untuk dipasarkan</p>
            </div>

            <!-- Message Display -->
            <div id="message" class="message"></div>

            <!-- Form -->
            <form id="add-product-form">
                <div class="form-group">
                    <label class="form-label">Judul Produk *</label>
                    <input type="text" id="title" class="form-input" required 
                           placeholder="Contoh: WhatsApp Bot Premium" maxlength="100">
                </div>

                <div class="form-group">
                    <label class="form-label">Deskripsi *</label>
                    <textarea id="description" class="form-textarea" rows="4" required
                              placeholder="Jelaskan detail produk/jasa Anda" maxlength="500"></textarea>
                    <div class="form-hint">Maksimal 500 karakter</div>
                </div>

                <div class="form-group">
                    <label class="form-label">Harga *</label>
                    <input type="text" id="price" class="form-input" required 
                           placeholder="Contoh: Rp 100.000 / $10" maxlength="50">
                </div>

                <div class="form-group">
                    <label class="form-label">URL Foto Produk (Opsional)</label>
                    <input type="url" id="photoUrl" class="form-input" 
                           placeholder="https://example.com/product.jpg">
                    <div class="form-hint">URL gambar yang valid. Kosongkan jika tidak ada.</div>
                </div>

                <div class="form-group">
                    <label class="form-label">Username Telegram *</label>
                    <input type="text" id="telegramUsername" class="form-input" required 
                           placeholder="@username_anda" maxlength="50">
                </div>

                <div class="form-group">
                    <label class="form-label">Link Telegram *</label>
                    <input type="url" id="telegramLink" class="form-input" required 
                           placeholder="https://t.me/username_anda">
                    <div class="form-hint">Link untuk menghubungi Anda via Telegram</div>
                </div>

                <button type="submit" class="btn-submit" id="submitBtn">
                    <i class="fas fa-check"></i> Tambah Produk
                </button>
            </form>
        </div>

        <div style="text-align: center; color: var(--text-muted); font-size: 0.8rem; padding: 20px;">
            <p><i class="fas fa-info-circle"></i> Produk yang sudah ditambahkan tidak dapat dihapus atau diedit</p>
        </div>
    </div>

    <nav class="navbar">
        <a href="/dashboard" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="/marketplace" class="nav-item">
            <i class="fas fa-store"></i>
            <span>Market</span>
        </a>
        <a href="/add-product" class="nav-item active">
            <i class="fas fa-plus"></i>
            <span>Tambah</span>
        </a>
        <a href="/myinfo" class="nav-item">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
    </nav>

    <script>
        // Get current username from cookie
        function getCurrentUsername() {
            const cookies = document.cookie.split(';');
            for (const cookie of cookies) {
                const [name, value] = cookie.trim().split('=');
                if (name === 'sessionUser') {
                    return decodeURIComponent(value);
                }
            }
            return null;
        }

        // Show message
        function showMessage(type, text) {
            const messageEl = document.getElementById('message');
            messageEl.className = `message ${type}`;
            messageEl.innerHTML = `<i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i> ${text}`;
            messageEl.style.display = 'block';
            
            // Auto hide after 5 seconds
            setTimeout(() => {
                messageEl.style.display = 'none';
            }, 5000);
        }

        // Form submission
        document.getElementById('add-product-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            const originalText = submitBtn.innerHTML;
            
            // Disable button
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Menyimpan...';
            
            const username = getCurrentUsername();
            

            
            const productData = {
                title: document.getElementById('title').value.trim(),
                description: document.getElementById('description').value.trim(),
                price: document.getElementById('price').value.trim(),
                photoUrl: document.getElementById('photoUrl').value.trim() || '',
                telegramUsername: document.getElementById('telegramUsername').value.trim(),
                telegramLink: document.getElementById('telegramLink').value.trim(),
                addedBy: username,
                timestamp: new Date().toISOString()
            };
            
            // Validate required fields
            if (!productData.title || !productData.description || !productData.price || 
                !productData.telegramUsername || !productData.telegramLink) {
                showMessage('error', 'Semua field wajib diisi kecuali foto');
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalText;
                return;
            }
            
            // Validate Telegram link
            if (!productData.telegramLink.startsWith('https://t.me/') && 
                !productData.telegramLink.startsWith('https://telegram.me/')) {
                showMessage('error', 'Link Telegram harus diawali dengan https://t.me/');
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalText;
                return;
            }
            
            try {
                const response = await fetch('/api/products/add', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(productData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage('success', 'Produk berhasil ditambahkan!');
                    document.getElementById('add-product-form').reset();
                    
                    // Redirect to marketplace after 2 seconds
                    setTimeout(() => {
                        window.location.href = '/marketplace';
                    }, 2000);
                } else {
                    showMessage('error', result.error || 'Gagal menambahkan produk');
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = originalText;
                }
            } catch (error) {
                showMessage('error', 'Terjadi kesalahan koneksi');
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalText;
                console.error('Error:', error);
            }
        });

        // Auto-fill Telegram username if only @ is entered
        document.getElementById('telegramUsername').addEventListener('blur', function() {
            const telegramLink = document.getElementById('telegramLink');
            const username = this.value.trim();
            
            if (username && !telegramLink.value) {
                if (username.startsWith('@')) {
                    telegramLink.value = `https://t.me/${username.substring(1)}`;
                } else {
                    telegramLink.value = `https://t.me/${username}`;
                }
            }
        });

    </script>
</body>
</html>