<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeFlix - Nonton Anime Sub Indo</title>
    <style>
        :root {
            --primary: #a855f7;
            --primary-glow: rgba(168, 85, 247, 0.4);
            --secondary: #0ea5e9;
            --dark-bg: #030014;
            --card-bg: rgba(17, 25, 40, 0.85);
            --card-border: rgba(255, 255, 255, 0.1);
            --text-main: #ffffff;
            --text-muted: #94a3b8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--dark-bg);
            color: var(--text-main);
            min-height: 100vh;
            padding: 20px;
            background-image: 
                radial-gradient(circle at 10% 20%, var(--primary-glow) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(14, 165, 233, 0.2) 0%, transparent 40%);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Header dengan Search */
        .header {
            text-align: center;
            padding: 20px 0 30px;
        }

        .logo {
            font-size: 2.8rem;
            font-weight: 900;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
            letter-spacing: 1px;
        }

        .search-container {
            max-width: 500px;
            margin: 20px auto;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 14px 20px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid var(--card-border);
            border-radius: 12px;
            color: var(--text-main);
            font-size: 1rem;
            outline: none;
            transition: all 0.3s;
        }

        .search-input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px var(--primary-glow);
        }

        .search-btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--primary);
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .search-btn:hover {
            background: #9333ea;
        }

        /* Modal Video Player */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            overflow-y: auto;
        }

        .modal-content {
            background: var(--card-bg);
            margin: 20px auto;
            padding: 20px;
            border-radius: 16px;
            max-width: 900px;
            position: relative;
        }

        .close-modal {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 30px;
            color: var(--text-muted);
            cursor: pointer;
            background: none;
            border: none;
            z-index: 1001;
        }

        .close-modal:hover {
            color: var(--primary);
        }

        .video-container {
            width: 100%;
            aspect-ratio: 16/9;
            background: #000;
            border-radius: 12px;
            overflow: hidden;
            margin: 15px 0;
        }

        .video-player {
            width: 100%;
            height: 100%;
        }

        .episode-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
            padding: 10px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
        }

        .episode-btn {
            padding: 10px;
            background: rgba(168, 85, 247, 0.1);
            border: 1px solid var(--card-border);
            border-radius: 8px;
            color: var(--text-main);
            cursor: pointer;
            text-align: center;
            transition: all 0.3s;
        }

        .episode-btn:hover {
            background: rgba(168, 85, 247, 0.3);
            transform: translateY(-2px);
        }

        .episode-btn.active {
            background: var(--primary);
            border-color: var(--primary);
        }

        /* Anime Grid (sama seperti sebelumnya) */
        .anime-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .anime-card {
            background: var(--card-bg);
            backdrop-filter: blur(16px);
            border: 1px solid var(--card-border);
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
        }

        .anime-card:hover {
            transform: translateY(-8px);
            border-color: var(--primary);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
        }

        .anime-poster {
            width: 100%;
            height: 280px;
            object-fit: cover;
            display: block;
        }

        .anime-info {
            padding: 15px;
        }

        .anime-title {
            font-weight: 700;
            font-size: 0.95rem;
            line-height: 1.4;
            margin-bottom: 10px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .anime-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-top: 8px;
        }

        .episode-count {
            background: rgba(168, 85, 247, 0.15);
            color: var(--primary);
            padding: 3px 10px;
            border-radius: 12px;
            font-weight: 600;
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 60px 20px;
            grid-column: 1 / -1;
        }

        .loading-spinner {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 3px solid rgba(168, 85, 247, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s ease-in-out infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .anime-grid {
                grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
                gap: 15px;
            }
            
            .modal-content {
                margin: 10px;
                padding: 15px;
            }
            
            .episode-list {
                grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1 class="logo">ANIMEFLIX</h1>
            <p style="color: var(--text-muted); margin-bottom: 20px;">Nonton anime gratis dengan subtitle Indonesia</p>
            
            <div class="search-container">
                <input type="text" class="search-input" id="searchInput" placeholder="Cari anime...">
                <button class="search-btn" onclick="searchAnime()">Cari</button>
            </div>
        </header>

        <!-- Anime Grid -->
        <div class="anime-grid" id="animeGrid">
            <div class="loading">
                <div class="loading-spinner"></div>
                <p>Memuat daftar anime...</p>
            </div>
        </div>

        <!-- Modal Video Player -->
        <div class="modal" id="videoModal">
            <div class="modal-content">
                <button class="close-modal" onclick="closeModal()">&times;</button>
                
                <h2 id="modalTitle" style="margin-bottom: 15px;">Loading...</h2>
                
                <div class="video-container">
                    <iframe id="videoPlayer" class="video-player" 
                            frameborder="0" allowfullscreen 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                    </iframe>
                </div>
                
                <div id="episodeList" class="episode-list">
                    <!-- Episode list akan diisi oleh JavaScript -->
                </div>
                
                <div style="margin-top: 20px; padding: 15px; background: rgba(0,0,0,0.3); border-radius: 12px;">
                    <h4>Player Controls:</h4>
                    <div style="display: flex; gap: 10px; margin-top: 10px;">
                        <button onclick="changeEpisode(-1)" style="padding: 8px 16px; background: var(--primary); border: none; border-radius: 8px; color: white; cursor: pointer;">← Episode Sebelumnya</button>
                        <button onclick="changeEpisode(1)" style="padding: 8px 16px; background: var(--primary); border: none; border-radius: 8px; color: white; cursor: pointer;">Episode Selanjutnya →</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Data anime dan state
        let animeList = [];
        let currentAnime = null;
        let currentEpisode = 1;
        let videoSources = {};

        // Load data saat halaman dimuat
        document.addEventListener('DOMContentLoaded', async function() {
            await loadAnimeList();
            
            // Enter untuk search
            document.getElementById('searchInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') searchAnime();
            });
        });

        // Load daftar anime dari API
        async function loadAnimeList() {
            try {
                const response = await fetch('https://www.sankavollerei.com/anime/home');
                const data = await response.json();
                
                if (data.status === 'success') {
                    // Gabungkan ongoing dan completed
                    animeList = [
                        ...data.data.ongoing.animeList,
                        ...data.data.completed.animeList
                    ];
                    
                    renderAnimeGrid(animeList);
                }
            } catch (error) {
                console.error('Error loading anime:', error);
                showError('Gagal memuat daftar anime. Coba refresh halaman.');
            }
        }

        // Render grid anime
        function renderAnimeGrid(animeData) {
            const container = document.getElementById('animeGrid');
            
            if (!animeData || animeData.length === 0) {
                container.innerHTML = '<p style="grid-column: 1 / -1; text-align: center; padding: 40px; color: var(--text-muted);">Tidak ada anime ditemukan.</p>';
                return;
            }
            
            let html = '';
            
            animeData.forEach(anime => {
                html += `
                    <div class="anime-card" onclick="openAnimeDetail('${anime.animeId}')">
                        <img src="${anime.poster}" alt="${anime.title}" 
                             class="anime-poster" 
                             onerror="this.src='https://via.placeholder.com/300x400/1a1a2e/a855f7?text=No+Image'">
                        <div class="anime-info">
                            <h3 class="anime-title">${anime.title}</h3>
                            <div class="anime-meta">
                                <span class="episode-count">${anime.episodes || '?'} Episode</span>
                                <span>${anime.releaseDay || 'Completed'}</span>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }

        // Buka detail anime
        async function openAnimeDetail(animeId) {
            try {
                // Tampilkan loading
                document.getElementById('modalTitle').textContent = 'Loading...';
                document.getElementById('episodeList').innerHTML = '<p>Memuat episode...</p>';
                document.getElementById('videoModal').style.display = 'block';
                
                // Ambil detail anime dari API
                const response = await fetch(`https://www.sankavollerei.com/anime/anime/${animeId}`);
                const data = await response.json();
                
                if (data.status === 'success') {
                    currentAnime = data.data;
                    currentEpisode = 1;
                    
                    // Update modal title
                    document.getElementById('modalTitle').textContent = currentAnime.title;
                    
                    // Ambil video sources untuk semua episode
                    await loadVideoSources();
                    
                    // Tampilkan episode pertama
                    loadEpisode(currentEpisode);
                    
                    // Generate episode list
                    renderEpisodeList();
                }
            } catch (error) {
                console.error('Error loading anime detail:', error);
                document.getElementById('modalTitle').textContent = 'Error';
                document.getElementById('episodeList').innerHTML = '<p>Gagal memuat episode. Coba lagi nanti.</p>';
            }
        }

        // Load video sources untuk semua episode
        async function loadVideoSources() {
            videoSources = {};
            
            // NOTE: API asli tidak menyediakan link streaming langsung
            // Kita akan menggunakan alternatif:
            // 1. Coba dari data.currentEpisode
            // 2. Gunakan embed dari otakudesu
            
            if (currentAnime.currentEpisode && currentAnime.currentEpisode.downloadLinks) {
                // Ambil dari download links jika ada
                currentAnime.currentEpisode.downloadLinks.forEach(link => {
                    if (link.resolution === '480p' && link.provider === 'Mega') {
                        videoSources[1] = link.link;
                    }
                });
            }
            
            // Fallback: Gunakan embed player
            if (!videoSources[1]) {
                // Generate embed URL dari animeId
                videoSources[1] = `https://otakudesu.best/anime/${currentAnime.animeId.replace('-sub-indo', '')}/`;
            }
        }

        // Load episode tertentu
        function loadEpisode(episodeNum) {
            let videoUrl = videoSources[episodeNum];
            
            if (!videoUrl) {
                // Fallback ke embed generic
                videoUrl = `https://otakudesu.best/anime/${currentAnime.animeId.replace('-sub-indo', '')}/`;
            }
            
            // Update video player
            const videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.src = videoUrl;
            
            // Update episode list active state
            updateActiveEpisode(episodeNum);
        }

        // Render daftar episode
        function renderEpisodeList() {
            const container = document.getElementById('episodeList');
            
            if (!currentAnime || !currentAnime.totalEpisode) {
                container.innerHTML = '<p>Episode tidak tersedia</p>';
                return;
            }
            
            let html = '';
            const totalEps = parseInt(currentAnime.totalEpisode) || 12;
            
            for (let i = 1; i <= totalEps; i++) {
                html += `
                    <button class="episode-btn ${i === currentEpisode ? 'active' : ''}" 
                            onclick="changeToEpisode(${i})">
                        Episode ${i}
                    </button>
                `;
            }
            
            container.innerHTML = html;
        }

        // Ganti episode
        function changeToEpisode(episodeNum) {
            currentEpisode = episodeNum;
            loadEpisode(currentEpisode);
        }

        // Ganti episode (next/prev)
        function changeEpisode(direction) {
            const totalEps = parseInt(currentAnime?.totalEpisode) || 12;
            let newEpisode = currentEpisode + direction;
            
            if (newEpisode < 1) newEpisode = 1;
            if (newEpisode > totalEps) newEpisode = totalEps;
            
            changeToEpisode(newEpisode);
        }

        // Update active episode di list
        function updateActiveEpisode(episodeNum) {
            const episodeBtns = document.querySelectorAll('.episode-btn');
            episodeBtns.forEach(btn => {
                btn.classList.remove('active');
                if (parseInt(btn.textContent.replace('Episode ', '')) === episodeNum) {
                    btn.classList.add('active');
                }
            });
        }

        // Tutup modal
        function closeModal() {
            document.getElementById('videoModal').style.display = 'none';
            document.getElementById('videoPlayer').src = '';
        }

        // Search anime
        function searchAnime() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            
            if (!searchTerm) {
                renderAnimeGrid(animeList);
                return;
            }
            
            const filtered = animeList.filter(anime => 
                anime.title.toLowerCase().includes(searchTerm)
            );
            
            renderAnimeGrid(filtered);
        }

        // Error handling
        function showError(message) {
            const container = document.getElementById('animeGrid');
            container.innerHTML = `
                <div style="grid-column: 1 / -1; text-align: center; padding: 40px;">
                    <p style="color: #ef4444; margin-bottom: 15px;">${message}</p>
                    <button onclick="location.reload()" style="padding: 10px 20px; background: var(--primary); border: none; border-radius: 8px; color: white; cursor: pointer;">
                        Refresh Halaman
                    </button>
                </div>
            `;
        }

        // Klik di luar modal untuk close
        window.onclick = function(event) {
            const modal = document.getElementById('videoModal');
            if (event.target === modal) {
                closeModal();
            }
        };
    </script>
</body>
</html>