<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>VZENTRA- Dashboard Options</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    :root {
      --primary-dark: #1a0a2a;
      --carbon-dark: #220b3d;
      --carbon-medium: #3a1b5e;
      --carbon-light: #5a2b8a;
      --pure-white: #ffffff;
      --light-pink: #ffccff;
      --medium-pink: #ff99ff;
      --dark-purple: #330033;
      --neon-purple: #cc00ff;
      --neon-pink: #ff00cc;
      --gradient-primary: linear-gradient(135deg, #8a2be2, #ff00ff);
      --gradient-secondary: linear-gradient(135deg, #9d4edd, #ff66cc);
      --gradient-dark: linear-gradient(135deg, #1a0a2a, #330033);
      --text-primary: #ffffff;
      --text-secondary: #ffccff;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color: transparent;
    }
    
    body {
      font-family: Poppins, sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--gradient-dark);
      overflow-x: hidden;
      padding: 15px;
      position: relative;
      -webkit-font-smoothing: antialiased;
    }
    
    /* Simplified background dengan tema ungu-pink */
    .grid-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        radial-gradient(circle at 20% 30%, rgba(204, 0, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(255, 0, 204, 0.1) 0%, transparent 50%),
        var(--primary-dark);
      z-index: -2;
    }
    
    /* Particle Background dengan warna ungu-pink */
    .particles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    
    .particle {
      position: absolute;
      width: 2px;
      height: 2px;
      background-color: var(--neon-pink);
      border-radius: 50%;
      animation: floatParticle 15s infinite linear;
      box-shadow: 0 0 5px var(--neon-purple), 0 0 10px var(--neon-pink);
    }
    
    @keyframes floatParticle {
      0% {
        transform: translateY(100vh) translateX(0);
        opacity: 0;
      }
      10% {
        opacity: 0.7;
      }
      90% {
        opacity: 0.7;
      }
      100% {
        transform: translateY(-100px) translateX(20px);
        opacity: 0;
      }
    }
    
    /* Loading Animation dengan tema ungu-pink */
    .loading-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--primary-dark);
      z-index: 100;
      transition: transform 0.8s ease, opacity 0.8s ease;
    }
    
    .loading-container.minimized {
      transform: translateY(-100px);
      opacity: 0;
      pointer-events: none;
    }
    
    .loading-circle {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 2px solid transparent;
      border-top: 2px solid var(--neon-purple);
      border-right: 2px solid var(--neon-pink);
      animation: spin 1.2s linear infinite;
      position: relative;
      box-shadow: 0 0 10px var(--neon-purple);
    }
    
    .loading-circle::before {
      content: '';
      position: absolute;
      top: 3px;
      left: 3px;
      right: 3px;
      bottom: 3px;
      border-radius: 50%;
      border: 2px solid transparent;
      border-top: 2px solid var(--medium-pink);
      border-right: 2px solid var(--neon-purple);
      animation: spin 0.8s linear infinite reverse;
    }
    
    .loading-text {
      position: absolute;
      bottom: -35px;
      left: 0;
      width: 100%;
      text-align: center;
      color: var(--medium-pink);
      font-family: 'Courier New', monospace;
      font-size: 12px;
      letter-spacing: 0.5px;
      text-shadow: 0 0 5px var(--neon-purple);
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Main Content */
    .main-content {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 0.8s ease, transform 0.8s ease;
      width: 100%;
      max-width: 420px;
      text-align: center;
      padding: 10px;
    }
    
    .main-content.visible {
      opacity: 1;
      transform: translateY(0);
    }
    
    /* Glitch Text Animation dengan warna ungu-pink */
    .title {
      font-family: 'Orbitron', monospace;
      font-size: 24px;
      font-weight: 900;
      color: var(--pure-white);
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      position: relative;
      display: inline-block;
      text-shadow: 0 0 10px var(--neon-purple);
    }
    
    .glitch {
      position: relative;
    }
    
    .glitch::before,
    .glitch::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    .glitch::before {
      animation: glitch-1 0.5s infinite;
      color: var(--neon-purple);
      z-index: -1;
      text-shadow: -1px 0 var(--neon-purple);
    }
    
    .glitch::after {
      animation: glitch-2 0.5s infinite;
      color: var(--neon-pink);
      z-index: -1;
      text-shadow: 1px 0 var(--neon-pink);
    }
    
    @keyframes glitch-1 {
      0%, 100% { clip-path: inset(0 0 0 0); transform: translate(0); }
      20% { clip-path: inset(33% 0 33% 0); transform: translate(-1px); }
      40% { clip-path: inset(66% 0 0 0); transform: translate(1px); }
      60% { clip-path: inset(0 0 66% 0); transform: translate(0.5px); }
      80% { clip-path: inset(25% 0 50% 0); transform: translate(-0.5px); }
    }
    
    @keyframes glitch-2 {
      0%, 100% { clip-path: inset(0 0 0 0); transform: translate(0); }
      20% { clip-path: inset(50% 0 25% 0); transform: translate(1px); }
      40% { clip-path: inset(0 0 75% 0); transform: translate(-1px); }
      60% { clip-path: inset(75% 0 0 0); transform: translate(-0.5px); }
      80% { clip-path: inset(40% 0 40% 0); transform: translate(0.5px); }
    }
    
    .subtitle {
      font-size: 14px;
      color: var(--text-secondary);
      margin-bottom: 25px;
      font-weight: 400;
      letter-spacing: 0.7px;
      font-family: 'Courier New', monospace;
      text-shadow: 0 0 5px rgba(255, 0, 204, 0.5);
    }
    
    /* Cards Container - Horizontal Layout for Mobile */
    .cards-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      perspective: 1000px;
      width: 100%;
      margin: 0 auto;
      flex-wrap: wrap;
    }
    
    /* Flip Card - Lebih besar untuk HP */
    .flip {
      width: 180px;
      height: 250px;
      perspective: 1000px;
      cursor: pointer;
      flex-shrink: 0;
      position: relative;
    }
    
    .flip-inner {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(138, 43, 226, 0.3);
      transform-style: preserve-3d;
      transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .flip.flipped .flip-inner {
      transform: rotateY(180deg);
    }
    
    .flip-front, .flip-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 12px;
      overflow: hidden;
    }
    
    .flip-front {
      background: var(--carbon-dark);
      border: 1px solid rgba(204, 0, 255, 0.3);
      box-shadow: 0 0 15px rgba(138, 43, 226, 0.4);
      transition: box-shadow 0.3s ease;
    }
    
    .flip:hover .flip-front {
      box-shadow: 0 0 25px rgba(255, 0, 204, 0.5);
    }
    
    .flip-back {
      background: var(--gradient-secondary);
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 1px solid rgba(255, 0, 204, 0.3);
      padding: 15px 10px;
      box-shadow: 0 0 15px rgba(138, 43, 226, 0.4);
      transition: box-shadow 0.3s ease;
    }
    
    .flip:hover .flip-back {
      box-shadow: 0 0 25px rgba(255, 0, 204, 0.5);
    }
    
    /* Card Image Styling - Full Card */
    .card-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      filter: sepia(0.3) hue-rotate(270deg) saturate(1.5);
    }
    
    /* Card Label - Text on front of card */
    .card-label {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(51, 0, 51, 0.8);
      color: var(--pure-white);
      padding: 8px 5px;
      font-family: 'Orbitron', monospace;
      font-size: 12px;
      text-align: center;
      letter-spacing: 0.7px;
      text-shadow: 0 0 5px var(--neon-purple);
    }
    
    /* Card Content on Back */
    .card-title {
      font-family: 'Orbitron', monospace;
      font-size: 16px;
      font-weight: 700;
      color: var(--pure-white);
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.7px;
      text-shadow: 0 0 5px var(--neon-purple);
    }
    
    .card-desc {
      font-size: 12px;
      color: var(--text-secondary);
      line-height: 1.4;
      margin-bottom: 10px;
      text-shadow: 0 0 3px rgba(255, 0, 204, 0.5);
    }
    
    /* Button Style - Fixed to not be cut off */
    .btn-select {
      background: none;
      border: 1px solid var(--neon-pink);
      border-radius: 5px;
      color: var(--pure-white);
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 0.7px;
      padding: 8px 16px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
      text-transform: uppercase;
      font-family: 'Orbitron', monospace;
      min-width: 85px;
      margin-top: 8px;
      text-shadow: 0 0 5px var(--neon-purple);
      box-shadow: 0 0 10px rgba(255, 0, 204, 0.3);
    }
    
    .btn-select::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: var(--gradient-primary);
      transition: all 0.4s ease;
      z-index: -1;
    }
    
    .btn-select:hover {
      color: var(--pure-white);
      box-shadow: 0 0 15px var(--neon-pink);
    }
    
    .btn-select:hover::before {
      left: 0;
    }
    
    /* Features List */
    .features-list {
      list-style: none;
      text-align: left;
      margin: 10px 0;
      width: 100%;
      max-height: 85px;
      overflow-y: auto;
    }
    
    .features-list li {
      padding: 3px 0;
      color: var(--text-secondary);
      font-size: 11px;
      display: flex;
      align-items: center;
      text-shadow: 0 0 2px rgba(255, 0, 204, 0.5);
    }
    
    .features-list li i {
      margin-right: 6px;
      color: var(--neon-pink);
      font-size: 10px;
      text-shadow: 0 0 5px var(--neon-purple);
    }
    
    /* Footer */
    .footer {
      margin-top: 25px;
      font-size: 11px;
      color: var(--text-secondary);
      font-family: 'Courier New', monospace;
      line-height: 1.4;
      text-shadow: 0 0 5px rgba(204, 0, 255, 0.5);
    }
    
    /* Mobile Responsive */
    @media (max-width: 480px) {
      body {
        padding: 10px;
      }
      
      .cards-container {
        gap: 15px;
      }
      
      .flip {
        width: 165px;
        height: 230px;
      }
      
      .title {
        font-size: 22px;
      }
      
      .subtitle {
        font-size: 13px;
        margin-bottom: 20px;
      }
      
      .flip-back {
        padding: 12px 8px;
      }
      
      .card-title {
        font-size: 15px;
      }
      
      .card-desc {
        font-size: 11px;
      }
      
      .btn-select {
        padding: 7px 14px;
        font-size: 11px;
        min-width: 80px;
      }
      
      .features-list {
        max-height: 80px;
      }
      
      .features-list li {
        font-size: 10px;
      }
      
      .card-label {
        font-size: 11px;
        padding: 7px 4px;
      }
    }
    
    @media (max-width: 360px) {
      .flip {
        width: 155px;
        height: 220px;
      }
      
      .title {
        font-size: 20px;
      }
      
      .subtitle {
        font-size: 12px;
      }
      
      .flip-back {
        padding: 10px 6px;
      }
    }
    
    /* Scrollbar styling for features list dengan tema ungu-pink */
    .features-list::-webkit-scrollbar {
      width: 3px;
    }
    
    .features-list::-webkit-scrollbar-track {
      background: rgba(204, 0, 255, 0.1);
      border-radius: 2px;
    }
    
    .features-list::-webkit-scrollbar-thumb {
      background: var(--gradient-primary);
      border-radius: 2px;
    }
  </style>
</head>
<body>
  <!-- Simplified Background -->
  <div class="grid-bg"></div>

  <!-- Particle Background -->
  <div class="particles" id="particles"></div>

  <!-- Loading Animation -->
  <div class="loading-container" id="loadingContainer">
    <div class="loading-circle">
    </div>
    <div class="loading-text">LOADING VZENTRA</div>
  </div>

  <!-- Main Content -->
  <div class="main-content" id="mainContent">
    <h1 class="title glitch" data-text="VZENTRA V4">VZENTRA V4</h1>
    <p class="subtitle">Pilih yang kamu ingin</p>
    
    <div class="cards-container">
      <!-- Card 1: Modern Dashboard -->
      <div class="flip" id="card1">
        <div class="flip-inner">
          <div class="flip-front">
            <!-- Ganti dengan URL gambar Anda -->
            <img src="https://img1.pixhost.to/images/11370/679825925_cantarella.jpg" alt="Modern Dashboard" class="card-image">
            <div class="card-label">MY SENDERS</div>
          </div>
          <div class="flip-back">
            <h2 class="card-title">VZENTRA</h2>
            <p class="card-desc">Senders Management System</p>
            
            <ul class="features-list">
              <li><i class="fas fa-check"></i> SENDER LU</li>
              <li><i class="fas fa-check"></i> Purple-Pink Theme</li>
              <li><i class="fas fa-check"></i> Interactive Charts</li>
              <li><i class="fas fa-check"></i> Real-time Updates</li>
            </ul>
            
            <button class="btn-select" onclick="selectDashboard('/sender')">Select</button>
          </div>
        </div>
      </div>
      
      <!-- Card 2: Advanced Dashboard -->
      <div class="flip" id="card2">
        <div class="flip-inner">
          <div class="flip-front">
            <!-- Ganti dengan URL gambar Anda -->
            <img src="https://img1.pixhost.to/images/11370/679825925_cantarella.jpg" alt="Advanced Dashboard" class="card-image">
            <div class="card-label">BUG MENU</div>
          </div>
          <div class="flip-back">
            <h2 class="card-title">MENU BUG</h2>
            <p class="card-desc">Bug Testing & Execution Tools</p>
            
            <ul class="features-list">
              <li><i class="fas fa-check"></i> Delay Hard Testing</li>
              <li><i class="fas fa-check"></i> Blank Page Detection</li>
              <li><i class="fas check"></i> iOS Compatibility Test</li>
              <li><i class="fas fa-check"></i> Various Bug Types</li>
            </ul>
            
            <button class="btn-select" onclick="selectDashboard('/execution')">Select</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer">© 2025 - VZENTRA | Purple-Pink Theme | Secure Dashboard Selection</div>
  </div>

  <script>
    // Create particle effect
    function createParticles() {
      const particlesContainer = document.getElementById('particles');
      const particleCount = 25; // Increased for more neon effect
      
      for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.classList.add('particle');
        
        // Random position and animation delay
        const left = Math.random() * 100;
        const delay = Math.random() * 15;
        const duration = 8 + Math.random() * 12;
        
        // Random color between purple and pink
        const colorChoice = Math.random() > 0.5 ? 'var(--neon-purple)' : 'var(--neon-pink)';
        particle.style.backgroundColor = colorChoice;
        particle.style.boxShadow = `0 0 5px ${colorChoice}, 0 0 10px ${colorChoice}`;
        
        particle.style.left = `${left}%`;
        particle.style.animationDelay = `${delay}s`;
        particle.style.animationDuration = `${duration}s`;
        
        // Random size for variety
        const size = 1 + Math.random() * 3;
        particle.style.width = `${size}px`;
        particle.style.height = `${size}px`;
        
        particlesContainer.appendChild(particle);
      }
    }

    // Simulate loading process
    document.addEventListener('DOMContentLoaded', function() {
      const loadingContainer = document.getElementById('loadingContainer');
      const mainContent = document.getElementById('mainContent');
      
      // Create particles
      createParticles();
      
      // Show loading for 2 seconds
      setTimeout(function() {
        // Minimize loading animation
        loadingContainer.classList.add('minimized');
        
        // Show main content
        setTimeout(function() {
          mainContent.classList.add('visible');
        }, 600);
      }, 2000);
      
      // Add click event to flip cards individually
      const cards = document.querySelectorAll('.flip');
      cards.forEach(card => {
        card.addEventListener('click', function() {
          // Only flip the clicked card
          if (!this.classList.contains('flipped')) {
            // Reset all cards
            cards.forEach(c => c.classList.remove('flipped'));
            // Flip the clicked card
            this.classList.add('flipped');
          } else {
            // Unflip if already flipped
            this.classList.remove('flipped');
          }
        });
      });
    });
    
    // Dashboard selection function - MODIFIED VERSION
    function selectDashboard(url) {
      // Simpan tipe dashboard ke localStorage
      const dashboardType = url === '/execution' ? 'bug_menu' : 'senders';
      localStorage.setItem('currentDashboard', dashboardType);
      
      const buttons = document.querySelectorAll('.btn-select');
      
      buttons.forEach(button => {
        button.disabled = true;
        button.textContent = 'PROCESSING...';
        button.style.boxShadow = '0 0 15px var(--neon-purple)';
        button.style.borderColor = 'var(--neon-purple)';
      });
      
      setTimeout(function() {
        window.location.href = url;
      }, 1500);
    }
  </script>
</body>
</html>