<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sender Settings - INDICTIVE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #a855f7;
            --secondary: #0ea5e9;
            --dark-bg: #030014;
            --glass-bg: rgba(17, 25, 40, 0.75);
            --glass-border: rgba(255, 255, 255, 0.1);
            --text-main: #ffffff;
            --text-muted: #94a3b8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--dark-bg);
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(168, 85, 247, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(14, 165, 233, 0.15) 0%, transparent 40%);
            color: var(--text-main);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
        }

        .header h1 {
            font-size: 2.5rem;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .header p {
            color: var(--text-muted);
            font-size: 1.1rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .card-header i {
            font-size: 20px;
            color: var(--primary);
            background: rgba(168, 85, 247, 0.1);
            padding: 10px;
            border-radius: 10px;
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .sender-list {
            max-height: 400px;
            overflow-y: auto;
            padding-right: 10px;
        }

        .sender-list::-webkit-scrollbar {
            width: 6px;
        }

        .sender-list::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .sender-list::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 3px;
        }

        .sender-item {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 12px;
        }

        .sender-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .sender-number {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .sender-status {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-online {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
            border: 1px solid rgba(34, 197, 94, 0.3);
        }

        .status-offline {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }

        .toggle-group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 15px 0;
        }

        .toggle-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .toggle-label {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .toggle-label i {
            color: var(--secondary);
            font-size: 1.2rem;
        }

        .toggle-text {
            display: flex;
            flex-direction: column;
        }

        .toggle-title {
            font-weight: 600;
            font-size: 0.95rem;
        }

        .toggle-desc {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-top: 2px;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 26px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.1);
            transition: .4s;
            border-radius: 34px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: var(--primary);
        }

        input:checked + .toggle-slider:before {
            transform: translateX(24px);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .btn-primary {
            background: rgba(168, 85, 247, 0.2);
            color: var(--primary);
            border: 1px solid rgba(168, 85, 247, 0.3);
        }

        .btn-primary:hover {
            background: rgba(168, 85, 247, 0.3);
        }

        .btn-success {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
            border: 1px solid rgba(34, 197, 94, 0.3);
        }

        .btn-success:hover {
            background: rgba(34, 197, 94, 0.3);
        }

        .btn-danger {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }

        .btn-danger:hover {
            background: rgba(239, 68, 68, 0.3);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .stat-item {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 15px;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-top: 5px;
        }

        .message {
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            display: flex;
            align-items: center;
            gap: 10px;
            display: none;
        }

        .message-success {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
            border: 1px solid rgba(34, 197, 94, 0.3);
        }

        .message-error {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }

        .loading {
            text-align: center;
            padding: 30px;
            color: var(--text-muted);
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            .toggle-group {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-sliders-h"></i> Sender Settings</h1>
            <p>Kelola pengaturan sender WhatsApp Anda</p>
        </div>

        <div id="message" class="message"></div>

        <div class="dashboard-grid">
            <div class="glass-card">
                <div class="card-header">
                    <i class="fas fa-list"></i>
                    <span class="card-title">Daftar Sender</span>
                </div>
                <div class="sender-list" id="senderList">
                    <div class="loading">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Memuat daftar sender...</p>
                    </div>
                </div>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value" id="totalSenders">0</div>
                        <div class="stat-label">Total Sender</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="activeSenders">0</div>
                        <div class="stat-label">Online</div>
                    </div>
                </div>
            </div>

 
    <script>
        // Variabel global
        let currentSenders = [];
        let globalSettings = {};

        // Load saat halaman dibuka
        document.addEventListener('DOMContentLoaded', function() {
            loadSenders();
            loadGlobalSettings();
        });

        // Tampilkan pesan
        function showMessage(text, type = 'success') {
            const messageDiv = document.getElementById('message');
            messageDiv.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i>
                <span>${text}</span>
            `;
            messageDiv.className = `message message-${type}`;
            messageDiv.style.display = 'flex';
            
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 3000);
        }

        // Load daftar sender
        async function loadSenders() {
            try {
                const response = await fetch('/api/mysenders');
                const data = await response.json();
                
                if (data.success) {
                    currentSenders = data.senders || [];
                    renderSenderList();
                    updateStats();
                    
                    // Load settings untuk setiap sender
                    loadSenderSettings();
                }
            } catch (error) {
                console.error('Error loading senders:', error);
                document.getElementById('senderList').innerHTML = `
                    <div class="loading">
                        <i class="fas fa-exclamation-triangle"></i>
                        <p>Gagal memuat daftar sender</p>
                    </div>
                `;
            }
        }

        // Render daftar sender
        function renderSenderList() {
            const senderList = document.getElementById('senderList');
            
            if (currentSenders.length === 0) {
                senderList.innerHTML = `
                    <div class="loading">
                        <i class="fas fa-inbox"></i>
                        <p>Belum ada sender yang ditambahkan</p>
                    </div>
                `;
                return;
            }
            
            let html = '';
            currentSenders.forEach(sender => {
                const isOnline = checkSenderOnline(sender);
                html += `
                    <div class="sender-item" id="sender-${sender}">
                        <div class="sender-info">
                            <span class="sender-number">${sender}</span>
                            <span class="sender-status ${isOnline ? 'status-online' : 'status-offline'}">
                                <i class="fas fa-${isOnline ? 'wifi' : 'signal-slash'}"></i>
                                ${isOnline ? 'Online' : 'Offline'}
                            </span>
                        </div>
                        <div class="toggle-group">
                            <div class="toggle-item">
                                <div class="toggle-label">
                                    <i class="fas fa-eye"></i>
                                    <div class="toggle-text">
                                        <div class="toggle-title">Auto Read</div>
                                    </div>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="autoread-${sender}" 
                                           onchange="updateSenderSetting('${sender}', 'autoread', this.checked)">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="toggle-item">
                                <div class="toggle-label">
                                    <i class="fas fa-phone-slash"></i>
                                    <div class="toggle-text">
                                        <div class="toggle-title">Anti Call</div>
                                    </div>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="anticall-${sender}"
                                           onchange="updateSenderSetting('${sender}', 'anticall', this.checked)">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                        <div class="action-buttons">
                            <button class="btn btn-success" onclick="restartSender('${sender}')">
                                <i class="fas fa-redo"></i> Restart
                            </button>
                        </div>
                    </div>
                `;
            });
            
            senderList.innerHTML = html;
        }

        // Cek status online sender
        function checkSenderOnline(senderNumber) {
            // Ini akan diisi dengan logika cek koneksi dari backend
            // Untuk sekarang kita anggap semua online
            return true;
        }

        // Update statistik
        function updateStats() {
            const totalSenders = currentSenders.length;
            const activeSenders = currentSenders.filter(s => checkSenderOnline(s)).length;
            
            document.getElementById('totalSenders').textContent = totalSenders;
            document.getElementById('activeSenders').textContent = activeSenders;
        }

        // Load pengaturan global
        async function loadGlobalSettings() {
            try {
                const response = await fetch('/api/sender/settings');
                const data = await response.json();
                
                if (data.success) {
                    globalSettings = data.global || {};
                    
                    // Set nilai checkbox
                    document.getElementById('globalAutoread').checked = globalSettings.autoread || false;
                    document.getElementById('globalAnticall').checked = globalSettings.anticall || false;
                }
            } catch (error) {
                console.error('Error loading global settings:', error);
            }
        }

        // Load pengaturan per sender
        async function loadSenderSettings() {
            try {
                const response = await fetch('/api/sender/settings');
                const data = await response.json();
                
                if (data.success && data.userSettings) {
                    // Update setiap sender dengan settingsnya
                    currentSenders.forEach(sender => {
                        const settings = data.userSettings[sender] || {};
                        
                        // Update checkbox
                        const autoreadCheckbox = document.getElementById(`autoread-${sender}`);
                        const anticallCheckbox = document.getElementById(`anticall-${sender}`);
                        
                        if (autoreadCheckbox) {
                            autoreadCheckbox.checked = settings.autoread || globalSettings.autoread || false;
                        }
                        
                        if (anticallCheckbox) {
                            anticallCheckbox.checked = settings.anticall || globalSettings.anticall || false;
                        }
                    });
                }
            } catch (error) {
                console.error('Error loading sender settings:', error);
            }
        }

        // Simpan pengaturan global
        async function saveGlobalSettings() {
            try {
                const settings = {
                    autoread: document.getElementById('globalAutoread').checked,
                    anticall: document.getElementById('globalAnticall').checked
                };
                
                const response = await fetch('/api/sender/global', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ settings })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showMessage('Pengaturan global berhasil disimpan');
                    // Update settings lokal
                    globalSettings = settings;
                    // Refresh settings sender
                    loadSenderSettings();
                } else {
                    showMessage(data.error || 'Gagal menyimpan pengaturan', 'error');
                }
            } catch (error) {
                console.error('Error saving global settings:', error);
                showMessage('Terjadi kesalahan saat menyimpan', 'error');
            }
        }

        // Update pengaturan per sender
        async function updateSenderSetting(senderNumber, feature, value) {
            try {
                const response = await fetch('/api/sender/update-feature', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        number: senderNumber,
                        feature: feature,
                        value: value
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showMessage(`Setting ${feature} untuk ${senderNumber} berhasil diupdate`);
                } else {
                    showMessage(data.error || 'Gagal update setting', 'error');
                    // Reset checkbox ke nilai sebelumnya
                    const checkbox = document.getElementById(`${feature}-${senderNumber}`);
                    checkbox.checked = !value;
                }
            } catch (error) {
                console.error('Error updating sender setting:', error);
                showMessage('Terjadi kesalahan saat update', 'error');
            }
        }

        // Restart sender
        async function restartSender(senderNumber) {
            try {
                const response = await fetch('/api/sender/restart', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ number: senderNumber })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showMessage(`Sender ${senderNumber} sedang direstart`);
                    // Refresh setelah beberapa detik
                    setTimeout(loadSenders, 3000);
                } else {
                    showMessage(data.error || 'Gagal restart sender', 'error');
                }
            } catch (error) {
                console.error('Error restarting sender:', error);
                showMessage('Terjadi kesalahan saat restart', 'error');
            }
        }
    </script>
</body>
</html>