{
  "name": "WOLKER CRASH",
  "version": "18.0",
  "description": "@wolkerdev",
  "main": "wolkerv18.js",
  "scripts": {
    "start": "node wolkerv18.js"
  },
  "dependencies": {
    "@otaxayun/baileys" : "latest",
    "axios": "^1.6.0",
    "body-parser": "^1.20.3",
    "chalk": "^4.1.2",
    "sharp": "^0.32.2",
    "acorn": "^8.12.1",
    "crypto": "latest",
    "fs-extra": "latest",
    "js-confuser": "latest",
    "moment-timezone": "latest",
    "pino": "^9.5.0",
    "readline-sync": "^1.4.10",
    "telegraf": "^4.16.3",
    "yt-search": "^2.10.4",
    "express": "latest",
    "ms": "latest",
    "adm-zip": "latest"
  }
}