{
  "name": "INDICTIVE CORE",
  "version": "2.0",
  "description": "©Arapixzz",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:kiuur/baileys-esm",
    "chalk": "^4.1.2",
    "axios": "^1.6.8",
    "cookie-parser": "^1.4.6",
    "crypto": "latest",
    "express": "^4.18.2",
    "fs": "latest",
    "grammy": "^1.38.2",
    "moment-timezone": "latest",
    "pino": "^9.5.0",
    "cors": "^2.8.5",
    "form-data": "^4.0.0",
    "telegraf": "^4.16.3"
  }
}