{
  "name": "Demonic Crasher",
  "version": "16.0",
  "description": "Rozzy Nieh Developer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@octokit/rest": "latest",
    "@whiskeysockets/baileys": "github:Bealllevey62/xatabail",
    "adm-zip": "^0.5.10",
    "axios": "^1.6.0",
    "body-parser": "^1.20.3",
    "chalk": "^4.1.2",
    "crypto": "latest",
    "fs": "latest",
    "moment-timezone": "latest",
    "pino": "^9.5.0",
    "readline-sync": "^1.4.10",
    "telegraf": "^4.16.3",
    "node-fetch": "^2.6.12"
  }
}