<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Station - Subnime</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Variabel Warna Tema */
        :root {
            --bg-main: #0f0f0f;
            --card: #1a1a1a;
            --text: #ffffff;
            --text-main: #eeeeee;
            --muted: #aaaaaa;
            --pink: #ff2e63;
            --accent: #ff2e63; /* Warna saat aktif */
    --card-border: #333;
        }

        * { 
            box-sizing: border-box; 
            margin: 0; 
            padding: 0; 
            -webkit-tap-highlight-color: transparent; 
            outline: none;
        }
        
        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--bg-main);
            color: var(--text-main);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative; 
            overflow-x: hidden; 
            padding-bottom: 90px; 
        }

        ::-webkit-scrollbar { width: 0px; }

        /* Container & Animasi */
        .page-container { 
            padding: 20px; 
            opacity: 0;
            transform: translateY(10px);
            animation: fadeIn 0.5s ease forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Header & Badges */
        .lux-header-card { margin-bottom: 20px; }
        .role-badge {
            background: var(--pink);
            padding: 4px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 14px;
        }

        /* Search Bar */
        .search { margin-bottom: 20px; }
        .search input {
            width: 100%;
            padding: 12px 16px;
            background: var(--card);
            border: 1px solid #333;
            border-radius: 8px;
            color: white;
            font-family: 'Rajdhani', sans-serif;
        }

        /* Kategori / Chips */
        .lux-section-title {
            font-weight: bold;
            margin-bottom: 12px;
            color: var(--pink);
            letter-spacing: 1px;
        }
        .chips {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
            overflow-x: auto;
            white-space: nowrap;
            padding-bottom: 5px;
        }
        .chip {
            background: #252525;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            border: 1px solid #333;
        }

        /* ===== GRID SYSTEM ===== */
        .anime-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }

        @media (min-width: 640px) { .anime-grid { grid-template-columns: repeat(3, 1fr); } }
        @media (min-width: 1024px) { .anime-grid { grid-template-columns: repeat(5, 1fr); } }

        /* ===== CARD STYLE ===== */
        .anime-card {
            background: var(--card);
            border-radius: 12px;
            overflow: hidden;
            text-decoration: none;
            color: var(--text);
            transition: transform 0.2s;
        }
        .anime-card:hover { transform: scale(1.03); }

        .poster {
            position: relative;
            padding-top: 140%;
            background: #000;
        }
        .poster img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .episode {
            position: absolute;
            bottom: 6px;
            right: 6px;
            background: var(--pink);
            padding: 2px 6px;
            font-size: 12px;
            border-radius: 6px;
            font-weight: bold;
        }

        .info { padding: 10px; }
        .info h4 {
            font-size: 14px;
            margin-bottom: 4px;
            line-height: 1.2;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .meta {
            font-size: 12px;
            color: var(--muted);
        }
        /* --- Bottom Nav --- */
        .bottom-nav { 
    display: flex;
    position: fixed; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    height: 70px; 
    background: rgba(15, 15, 15, 0.95); /* Gelap solid dengan sedikit blur */
    backdrop-filter: blur(10px);
    border-top: 1px solid var(--card-border); 
    justify-content: space-around; 
    align-items: center; 
    z-index: 9999; /* Sangat tinggi agar selalu di depan */
}
        .nav-item-bottom { 
    flex: 1;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-decoration: none; 
    color: var(--muted);
    transition: 0.3s;
}
        .nav-item-bottom i { 
    font-size: 20px; 
    margin-bottom: 4px;
}

.nav-item-bottom span { 
    font-size: 11px; 
    font-weight: 600;
}
        .nav-item-bottom.active { 
    color: var(--pink); /* Menggunakan variabel pink anda */
}

        @media (min-width: 1024px) {
            .sidebar { transform: translateX(0); }
            .main-content { margin-left: 280px; }
            .menu-toggle { display: none; }
        }
    </style>
</head>
<body>

<div id="page-anime" class="page-container">
    <div class="lux-header-card">
        <div class="lux-right-info">
            <span class="role-badge">Anime Station</span>
        </div>
    </div>
  
    <div class="search">
        <input type="text" placeholder="Cari Anime (Naruto, One Piece...)" />
    </div>

    <section>
        <div class="lux-section-title">KATEGORI CEPAT</div>
        <div class="chips">
            <div class="chip">Anime</div>
            <div class="chip">Hentai</div>
            <div class="chip">Isekai</div>
            <div class="chip">Donghua</div>
        </div>
    </section>

    <section>
        <div class="lux-section-title">SEDANG POPULER</div>
        <div class="anime-grid">

            <a href="https://subnime.com/anime/spy-x-family-season-3" class="anime-card">
    <div class="poster">
      <img src="https://cdn.myanimelist.net/images/anime/1697/151793l.jpg" alt="Spy x Family">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>Spy x Family Season 3</h4>
      <div class="meta">11 EP • TV</div>
    </div>
  </a>

  <!-- CARD 2 -->
  <a href="https://subnime.com/anime/boku-no-hero-academia-final-season" class="anime-card">
    <div class="poster">
      <img src="https://cdn.myanimelist.net/images/anime/1959/151055l.jpg" alt="Kingdom">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>Kingdom Season 6</h4>
      <div class="meta">11 EP • TV</div>
    </div>
  </a>
  
  <!-- CARD 3 -->
  <a href="https://subnime.com/anime/toujima-tanzaburou-wa-kamen-rider-ni-naritai" class="anime-card">
    <div class="poster">
      <img src="https://cdn.myanimelist.net/images/anime/1455/152139l.jpg" alt="Kamen Rider">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>Toujima Tanzaburou wa Kamen Rider ni Naritai</h4>
      <div class="meta">1 EP • TV</div>
    </div>
  </a>

  <!-- CARD 4 -->
  <a href="https://subnime.com/anime/nageki-no-bourei-wa-intai-shitai-part-2" class="anime-card">
    <div class="poster">
      <img src="https://cdn.myanimelist.net/images/anime/1651/152063.jpg" alt="Nogeki">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>Nageki no Bourei wa Intai shitai</h4>
      <div class="meta">2 EP • TV</div>
    </div>
  </a>
  
  <!-- CARD 5 -->
  <a href="https://subnime.com/anime/jujutsu-kaisen-shimetsu-kaiyuu" class="anime-card">
    <div class="poster">
      <img src="https://cdn.myanimelist.net/images/anime/1889/147024l.jpg" alt="Jujutsu Kaisen">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>Jujutsu Kaisen: Shimetsu Kaiyuu</h4>
      <div class="meta">1 EP • TV</div>
    </div>
  </a>

  <!-- CARD 6 -->
  <a href="https://subnime.com/anime/youjo-senki-ii" class="anime-card">
    <div class="poster">
      <img src="https://cdn.myanimelist.net/images/anime/1437/115925l.jpg" alt="Senki">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>Youjo Senki II</h4>
      <div class="meta">1 EP • TV</div>
    </div>
  </a>
  
  <!-- CARD 7 -->
  <a href="https://nontonanimeid.my.id/renegade-immortal-episode-119-subtitle-indonesia/" class="anime-card">
    <div class="poster">
      <img src="https://files.catbox.moe/8942x6.jpg" alt="Wanglin">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>Renegade Imortal</h4>
      <div class="meta">Donghua</div>
    </div>
  </a>

  <!-- CARD 8 -->
  <a href="https://nontonanimeid.my.id/the-divine-emperor-of-destiny-episode-32-subtitle-indonesia/" class="anime-card">
    <div class="poster">
      <img src="https://files.catbox.moe/mwxtsm.jpg" alt="Donghua">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>The Devine Emperor Of Destiny</h4>
      <div class="meta">Donghua</div>
    </div>
  </a>
  
  <!-- CARD 9 -->
  <a href="https://youtu.be/RcVHrS1K-Ag?si=Zc5M1DOgi-sLaC1k" class="anime-card">
    <div class="poster">
      <img src="https://files.catbox.moe/m2fy0f.jpg" alt="Renegade Imortal">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>Donghua Full Move</h4>
      <div class="meta">Full Move 2Jam</div>
    </div>
  </a>

  <!-- CARD 10 -->
  <a href="https://youtu.be/bxNlZZSy0GA?si=rBhjtBpE91YgrMYB" class="anime-card">
    <div class="poster">
      <img src="https://files.catbox.moe/7dwbo7.jpg" alt="Top">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>The Goads</h4>
      <div class="meta">Donghua</div>
    </div>
  </a>
  
  <!-- CARD 11 -->
  <a href="https://subnime.com/anime/naruto-shippuuden" class="anime-card">
    <div class="poster">
      <img src="https://files.catbox.moe/1ymm13.jpg" alt="Naruto">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>Naruto Shippuden</h4>
      <div class="meta">Remaja</div>
    </div>
  </a>
  
  <!-- CARD 12 -->
  <a href="https://subnime.com/anime/one-punch-man" class="anime-card">
    <div class="poster">
      <img src="https://files.catbox.moe/emccvn.jpg" alt="Botak">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>One Punch Man</h4>
      <div class="meta">Saitama</div>
    </div>
  </a>
  
  <!-- CARD 13 -->
  <a href="https://subnime.com/anime/shingeki-no-kyojin-the-final-season-kanketsu-hen" class="anime-card">
    <div class="poster">
      <img src="https://files.catbox.moe/dxngwk.jpg" alt="Eren Yeager">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>Shingeki no Kyojin: The Final Season - Kanketsu-hen</h4>
      <div class="meta">Perpisahan</div>
    </div>
  </a>
  
  <!-- CARD 14 -->
  <a href="https://subnime.com/anime/one-piece" class="anime-card">
    <div class="poster">
      <img src="https://files.catbox.moe/sav753.jpg" alt="Luffy">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>One Piece</h4>
      <div class="meta">Terbaru</div>
    </div>
  </a>
  
  <!-- CARD 15 -->
  <a href="https://subnime.com/anime/sakusei-byoutou-the-animation" class="anime-card">
    <div class="poster">
      <img src="https://files.catbox.moe/7dgkb6.jpg" alt="Hentai">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>Sakusei Byoutou</h4>
      <div class="meta">Hentai 18+</div>
    </div>
  </a>
  
  <!-- CARD 16 -->
  <a href="https://subnime.com/anime/ane-wa-yanmama-junyuu-chuu" class="anime-card">
    <div class="poster">
      <img src="https://files.catbox.moe/kkln2p.jpg" alt="Hentai">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>Ane wa Yanmama Junyuu-chuu</h4>
      <div class="meta">Hentai 18+</div>
    </div>
  </a>
  
  <!-- CARD 17 -->
  <a href="https://subnime.com/anime/haite-kudasai-takamine-san" class="anime-card">
    <div class="poster">
      <img src="https://files.catbox.moe/6xfd30.jpg" alt="Hentai">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>Haite Kudasai, Takamine-san</h4>
      <div class="meta">Hentai 18+</div>
    </div>
  </a>
  
  <!-- CARD 17 -->
  <a href="https://subnime.com/anime/dandadan-season-2" class="anime-card">
    <div class="poster">
      <img src="https://files.catbox.moe/5hwa39.jpg" alt="Dandadan">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>Dandadan Season 2</h4>
      <div class="meta">Season 2</div>
    </div>
  </a>
  
  <!-- CARD 18 -->
  <a href="https://subnime.com/anime/alma-chan-wa-kazoku-ni-naritai" class="anime-card">
    <div class="poster">
      <img src="https://files.catbox.moe/igeas3.jpg" alt="AlmaChan">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>Alma-chan wa Kazoku ni Naritai</h4>
      <div class="meta"></div>
    </div>
  </a>
  
  <!-- CARD 19 -->
  <a href="https://subnime.com/anime/jigoku-sensei-nube-2026" class="anime-card">
    <div class="poster">
      <img src="https://files.catbox.moe/flrxl0.jpg" alt="Jigaku">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>Jigoku Sensei Nube</h4>
      <div class="meta">Populer</div>
    </div>
  </a>
  
  <!-- CARD 19 -->
  <a href="https://subnime.com/anime/aho-girl" class="anime-card">
    <div class="poster">
      <img src="https://files.catbox.moe/6r1ivn.jpg" alt="Gril">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>Aho Girl</h4>
      <div class="meta">Yoshiko Hanabatake</div>
    </div>
  </a>
  
  <!-- CARD 19 -->
  <a href="https://subnime.com/anime/ore-wa-seikan-kokka-no-akutoku-ryoushu" class="anime-card">
    <div class="poster">
      <img src="https://files.catbox.moe/j815gh.jpg" alt="Dalam hidup Terakhir">
      <div class="episode">2026</div>
    </div>
    <div class="info">
      <h4>Ore wa Seikan Kokka no Akutoku Ryoushu!</h4>
      <div class="meta">Dalam kehidupan terakhirnya</div>
    </div>
  </a>

        </div>
    </section>
</div>
<nav class="bottom-nav">
        <a href="/dashboard" class="nav-item-bottom"><i class="fa-solid fa-home"></i><span>Home</span></a>
        <a href="/execution" class="nav-item-bottom"><i class="fa-brands fa-whatsapp"></i><span>WhatsApp</span></a>
        <a href="/tools" class="nav-item-bottom"><i class="fa-solid fa-tools"></i><span>Tools</span></a>
        <a href="/anime" class="nav-item-bottom active"><i class="fa-solid fa-film"></i><span>Anime</span></a>
    </nav>
</body>
</html>