<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant</title>
    <!-- Linking Google Fonts For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@32,400,0,0" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    /* Tema Gelap Pekat (Full Black) */
    --text-color: #ffffff;
    --subheading-color: #b0b0b0;
    --placeholder-color: #707070;
    --primary-color: #000000;         /* Hitam Total */
    --secondary-color: #080808;       /* Hitam sangat gelap untuk elemen */
    --secondary-hover-color: #121212; /* Hover tipis */
    --scrollbar-color: #2a2a2a;
    --accent-color: #8B5CF6;
    --accent-secondary: #EC4899;
    --border-subtle: rgba(255, 255, 255, 0.05);
}

        body.light-theme {
            /* Tema terang dengan skema warna yang sama */
            --text-color: #000000;
            --subheading-color: #666666;
            --placeholder-color: #888888;
            --primary-color: #f8f8ff;
            --secondary-color: #f0f0f5;
            --secondary-hover-color: #e0e0eb;
            --scrollbar-color: #c0c0c0;
            --accent-color: #8B5CF6;
            --accent-secondary: #EC4899;
        }

        body {
    color: var(--text-color);
    background: var(--primary-color);
    transition: background 0.3s ease;
}

        .container {
    overflow-y: auto;
    padding: 32px 0 60px;
    height: calc(100vh - 127px);
    scrollbar-color: var(--scrollbar-color) transparent;
}

        .container :where(.app-header, .suggestions, .message, .prompt-wrapper) {
    position: relative;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
    max-width: 990px;
}

        .container .app-header {
    margin-top: 3vh;
    text-align: center;
}

        .app-header .heading {
    font-size: 3rem;
    background: linear-gradient(to right, var(--accent-color), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

        .app-header .sub-heading {
    font-size: 1.5rem;
    color: var(--subheading-color);
}

        .container .suggestions {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 9.5vh;
}

        body.chats-active .container :where(.app-header, .suggestions) {
    display: none;
}

        .suggestions .suggestions-item {
    cursor: pointer;
    padding: 18px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 16px;
    justify-content: space-between;
    background: var(--secondary-color);
    transition: 0.3s ease;
    border: 1px solid var(--border-subtle);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

        .suggestions .suggestions-item:hover {
    background: var(--secondary-hover-color);
    transform: translateY(-5px);
    border-color: var(--accent-color);
    box-shadow: 0 8px 15px rgba(139, 92, 246, 0.15);
}

.suggestions .suggestions-item .text {
    font-size: 1.1rem;
    font-weight: 500;
}

        .suggestions .suggestions-item .icon {
    width: 45px;
    height: 45px;
    display: flex;
    font-size: 1.4rem;
    align-self: flex-end;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    color: var(--accent-color);
    background: #111;
}

        .suggestions .suggestions-item:nth-child(2) .icon { color: var(--accent-secondary); }
.suggestions .suggestions-item:nth-child(3) .icon { color: var(--accent-color); }
.suggestions .suggestions-item:nth-child(4) .icon { color: var(--accent-secondary); }

        .container .chats-container {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.chats-container .message {
    display: flex;
    gap: 11px;
    align-items: flex-start;
    animation: messageAppear 0.3s ease-out;
}

        @keyframes messageAppear {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

        .chats-container .bot-message {
            margin: 9px auto;
        }

        .chats-container .user-message {
    flex-direction: column;
    align-items: flex-end;
}

        .chats-container .user-message .message-text {
    padding: 12px 16px;
    max-width: 85%;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-secondary));
    border-radius: 18px 18px 4px 18px;
    word-break: break-word;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

        .chats-container .user-message .img-attachment {
            margin-top: -7px;
            width: 50%;
            border-radius: 13px 3px 13px 13px;
            max-width: 100%;
        }

        .chats-container .user-message .file-attachment {
            display: flex;
            gap: 6px;
            align-items: center;
            padding: 10px;
            margin-top: -7px;
            border-radius: 13px 3px 13px 13px;
            background: var(--secondary-color);
            max-width: 85%;
            border: 1px solid rgba(139, 92, 246, 0.2);
        }

        .chats-container .user-message .file-attachment span {
            color: var(--accent-color);
        }

        .container .prompt-container {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 16px 0;
    background: var(--primary-color);
    border-top: 1px solid #111;
}

        .prompt-container :where(.prompt-wrapper, .prompt-form, .prompt-actions) {
            display: flex;
            gap: 12px;
            height: 56px;
            align-items: center;
        }

        .prompt-container .prompt-form {
    height: 56px;
    width: 100%;
    border-radius: 28px;
    background: var(--secondary-color);
    border: 1px solid var(--border-subtle);
    display: flex;
    align-items: center;
    padding: 0 15px;
}

        .prompt-form:focus-within {
            box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.3);
        }

        .prompt-form .prompt-input {
            width: 100%;
            height: 100%;
            background: none;
            outline: none;
            border: none;
            font-size: 1rem;
            color: var(--text-color);
            padding-left: 24px;
        }

        .prompt-form .prompt-input::placeholder {
            color: var(--placeholder-color);
        }

        .prompt-wrapper button {
            width: 56px;
            height: 100%;
            flex-shrink: 0;
            cursor: pointer;
            border-radius: 50%;
            font-size: 1.4rem;
            border: none;
            color: var(--text-color);
            background: var(--secondary-color);
            transition: 0.3s ease;
            border: 1px solid rgba(139, 92, 246, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .prompt-wrapper :is(button:hover, #cancel-file-btn, .file-icon) {
            background: var(--secondary-hover-color);
        }

        .prompt-form .prompt-actions {
            gap: 5px;
            margin-right: 7px;
        }

        .prompt-wrapper .prompt-form :where(.file-upload-wrapper, button, img) {
            position: relative;
            height: 45px;
            width: 45px;
        }

        .prompt-form .prompt-actions #send-prompt-btn {
            color: #fff;
            display: none;
            background: linear-gradient(135deg, var(--accent-color), var(--accent-secondary));
        }

        .prompt-form .prompt-input:valid~.prompt-actions #send-prompt-btn {
            display: flex;
        }

        .prompt-form #send-prompt-btn:hover {
            transform: scale(1.05);
        }

        .prompt-form .file-upload-wrapper :where(button, img) {
            display: none;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
        }

        .prompt-form .file-upload-wrapper.active #add-file-btn {
            display: none;
        }

        .prompt-form .file-upload-wrapper #add-file-btn,
        .prompt-form .file-upload-wrapper.active.img-attached img,
        .prompt-form .file-upload-wrapper.active.file-attached .file-icon,
        .prompt-form .file-upload-wrapper.active:hover #cancel-file-btn {
            display: flex;
        }

        .prompt-form :is(#stop-response-btn:hover, #cancel-file-btn) {
            color: var(--accent-secondary);
        }

        .prompt-wrapper .prompt-form .file-icon {
            color: var(--accent-color);
        }

        .prompt-form #stop-response-btn,
        body.bot-responding .prompt-form .file-upload-wrapper {
            display: none;
        }

        body.bot-responding .prompt-form #stop-response-btn {
            display: flex;
        }

        /* FORMATTING TEKS YANG LEBIH BAIK */
        .message-content {
    line-height: 1.6;
    font-size: 14px;
    color: #efefef;
    text-align: left;
    padding: 15px;
    background: #050505;
    border-radius: 18px;
    border: 1px solid var(--border-subtle);
}

        .message-content p {
            margin-bottom: 16px;
            word-spacing: 0.5px;
            letter-spacing: 0.2px;
        }

        .message-content p:last-child {
            margin-bottom: 0;
        }

        .message-content strong {
            font-weight: 700;
            color: inherit;
        }

        .message-content em {
            font-style: italic;
            color: inherit;
        }

        .message-content h1, .message-content h2, .message-content h3, 
        .message-content h4, .message-content h5, .message-content h6 {
            margin: 20px 0 12px 0;
            font-weight: 600;
            line-height: 1.3;
            color: inherit;
        }

        .message-content h1 {
            font-size: 1.5em;
            border-bottom: 1px solid var(--subheading-color);
            padding-bottom: 8px;
        }

        .message-content h2 {
            font-size: 1.35em;
        }

        .message-content h3 {
            font-size: 1.2em;
        }

        .message-content h4 {
            font-size: 1.1em;
        }

        .message-content h5 {
            font-size: 1.05em;
        }

        .message-content h6 {
            font-size: 1em;
            color: var(--subheading-color);
        }

        .message-content ul, .message-content ol {
            margin: 12px 0;
            padding-left: 24px;
        }

        .message-content li {
            margin-bottom: 6px;
            padding-left: 4px;
        }

        .message-content blockquote {
            border-left: 4px solid var(--accent-color);
            margin: 16px 0;
            padding: 12px 16px;
            background: rgba(139, 92, 246, 0.1);
            border-radius: 0 8px 8px 0;
            font-style: italic;
        }

        .message-content table {
            width: 100%;
            border-collapse: collapse;
            margin: 16px 0;
            background: var(--secondary-color);
            border-radius: 8px;
            overflow: hidden;
        }

        .message-content th, .message-content td {
            padding: 10px 12px;
            border: 1px solid var(--secondary-hover-color);
            text-align: left;
        }

        .message-content th {
            background: var(--secondary-hover-color);
            font-weight: 600;
        }

        .message-content code {
            background: rgba(139, 92, 246, 0.1);
            color: var(--accent-color);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', 'Courier New', monospace;
            font-size: 0.85em;
        }

        .message-content pre {
    background: #000000;
    padding: 12px;
    border-radius: 8px;
    margin: 12px 0;
    overflow-x: auto;
    border: 1px solid #222;
}

        .message-content pre code {
            background: none;
            padding: 0;
            font-size: 0.9em;
            line-height: inherit;
            display: block;
            white-space: pre;
            font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', 'Courier New', monospace;
            color: var(--text-color);
        }

        .message-content a {
            color: var(--accent-color);
            text-decoration: none;
        }

        .message-content a:hover {
            text-decoration: underline;
            color: var(--accent-secondary);
        }

        /* Tombol Home/Dashboard */
        .home-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #050505;
    border: 1px solid var(--border-subtle);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
    text-decoration: none;
    transition: 0.2s;
}

        .home-btn:hover {
    background: #111;
    border-color: var(--accent-color);
}

        .home-btn .material-symbols-rounded {
            font-size: 1.5rem;
        }

        /* Responsive media query code for small screens */
        @media (max-width: 768px) {
    .app-header :is(.heading, .sub-heading) { font-size: 2rem; }
    .home-btn { top: 15px; left: 15px; width: 45px; height: 45px; }
}

            .app-header :is(.heading, .sub-heading) {
                font-size: 2rem;
                line-height: 1.4;
            }

            .app-header .sub-heading {
                font-size: 1.2rem;
            }

            .container .suggestions {
                grid-template-columns: 1fr;
                margin-top: 5vh;
            }

            .container .chats-container {
                gap: 15px;
            }

            .chats-container .bot-message {
                margin: 4px auto;
            }

            .chats-container .user-message .message-text {
                max-width: 90%;
            }

            .chats-container .user-message .file-attachment {
                max-width: 90%;
            }

            .prompt-container :where(.prompt-wrapper, .prompt-form, .prompt-actions) {
                gap: 8px;
                height: 53px;
            }

            .prompt-container button {
                width: 53px;
            }

            .prompt-form :is(.file-upload-wrapper, button, img) {
                height: 42px;
                width: 42px;
            }

            .prompt-form .prompt-input {
                padding-left: 20px;
            }

            .prompt-form .file-upload-wrapper.active #cancel-file-btn {
                opacity: 0;
            }

            .prompt-wrapper.hide-controls :where(#theme-toggle-btn, #delete-chats-btn, #home-btn) {
                display: none;
            }
            
            .message-content {
                font-size: 14px;
            }
            
            .message-content ul, .message-content ol {
                margin-left: 15px;
                padding-left: 15px;
            }

            .home-btn {
                top: 15px;
                left: 15px;
                width: 45px;
                height: 45px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 15px 0 90px;
            }

            .app-header :is(.heading, .sub-heading) {
                font-size: 1.7rem;
            }

            .app-header .sub-heading {
                font-size: 1rem;
            }

            .suggestions {
                margin-top: 5vh;
            }

            .suggestions .suggestions-item {
                padding: 15px;
            }

            .chats-container .user-message .message-text {
                max-width: 95%;
            }

            .chats-container .user-message .file-attachment {
                max-width: 95%;
            }
            
            .message-content {
                font-size: 14px;
            }
            
            .message-content ul, .message-content ol {
                margin-left: 10px;
                padding-left: 10px;
            }

            .home-btn {
                top: 10px;
                left: 10px;
                width: 40px;
                height: 40px;
            }

            .home-btn .material-symbols-rounded {
                font-size: 1.3rem;
            }
        }
        
.message-content {
    line-height: 1.6;
    font-size: 14px;
    color: var(--text-color);
    text-align: left;
}

.message-content p {
    margin-bottom: 12px;
    word-spacing: 0.5px;
    letter-spacing: 0.2px;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.message-content strong {
    font-weight: 700;
    color: inherit;
}

.message-content em {
    font-style: italic;
    color: inherit;
}

.message-content h1, .message-content h2, .message-content h3, 
.message-content h4, .message-content h5, .message-content h6 {
    margin: 16px 0 10px 0;
    font-weight: 600;
    line-height: 1.3;
    color: inherit;
}

.message-content h1 {
    font-size: 1.4em;
    border-bottom: 1px solid #3F0A5E;
    padding-bottom: 6px;
}

.message-content h2 {
    font-size: 1.3em;
}

.message-content h3 {
    font-size: 1.2em;
}

.message-content h4 {
    font-size: 1.1em;
}

.message-content h5 {
    font-size: 1.05em;
}

.message-content h6 {
    font-size: 1em;
    color: #BE60EE;
}

.message-content ul, .message-content ol {
    margin: 10px 0;
    padding-left: 20px;
}

.message-content li {
    margin-bottom: 6px;
    padding-left: 4px;
}

.message-content blockquote {
    border-left: 3px solid #BE60EE;
    margin: 12px 0;
    padding: 10px 15px;
    background: rgba(190, 96, 238, 0.1);
    border-radius: 0 8px 8px 0;
    font-style: italic;
}

.message-content code {
    background: rgba(190, 96, 238, 0.1);
    color: #BE60EE;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.85em;
}

.message-content pre {
    background: #1A0526;
    padding: 12px;
    border-radius: 8px;
    margin: 12px 0;
    overflow-x: auto;
    border: 1px solid #3F0A5E;
    position: relative;
}

.message-content pre code {
    background: none;
    padding: 0;
    font-size: 0.9em;
    line-height: 1.4;
    display: block;
    white-space: pre;
    font-family: 'Courier New', monospace;
    color: #E0E0E0;
}

.message-content a {
    color: #BE60EE;
    text-decoration: none;
    border-bottom: 1px solid #BE60EE;
}

.message-content a:hover {
    text-decoration: underline;
    color: #9a4ed1;
}
    </style>
</head>
<body>
    <!-- Tombol Home/Dashboard -->
    <a id="home-btn" class="home-btn" href="/dashboard">
        <span class="material-symbols-rounded">home</span>
    </a>

    <div class="container">
        <!-- App Header -->
        <header class="app-header">
            <h1 class="heading">Halo, selamat datang!</h1>
            <h4 class="sub-heading">Ada yang bisa saya bantu?</h4>
        </header>

        <!-- Suggestions List -->
        <ul class="suggestions">
            <li class="suggestions-item">
                <p class="text">Apa cuaca hari ini?</p>
                <span class="icon material-symbols-rounded">cloud</span>
            </li>
            <li class="suggestions-item">
                <p class="text">Rekomendasi film terbaru</p>
                <span class="icon material-symbols-rounded">movie</span>
            </li>
            <li class="suggestions-item">
                <p class="text">Cara membuat kue bolu</p>
                <span class="icon material-symbols-rounded">cake</span>
            </li>
            <li class="suggestions-item">
                <p class="text">Tips belajar yang efektif</p>
                <span class="icon material-symbols-rounded">school</span>
            </li>
        </ul>

        <!-- Chats -->
        <div class="chats-container"></div>

        <!-- Prompt Input -->
        <div class="prompt-container">
            <div class="prompt-wrapper">
                <form action="#" class="prompt-form">
                    <input type="text" placeholder="Tanyakan sesuatu..." class="prompt-input" required />
                    <div class="prompt-actions">
                        <!-- File Upload Wrapper -->
                        <div class="file-upload-wrapper">
                            <img src="#" class="file-preview" />
                            <input id="file-input" type="file" accept="image/*, .pdf, .txt, .csv" hidden />
                            <button type="button" class="file-icon material-symbols-rounded">description</button>
                            <button id="cancel-file-btn" type="button" class="material-symbols-rounded">close</button>
                            <button id="add-file-btn" type="button" class="material-symbols-rounded">attach_file</button>
                        </div>

                        <!-- Send Prompt and Stop Response Buttons -->
                        <button id="stop-response-btn" type="button" class="material-symbols-rounded">stop_circle</button>
                        <button id="send-prompt-btn" class="material-symbols-rounded">arrow_upward</button>
                    </div>
                </form>

                <!-- Theme and Delete Chats Buttons -->
                <button id="theme-toggle-btn" class="material-symbols-rounded">light_mode</button>
                <button id="delete-chats-btn" class="material-symbols-rounded">delete</button>
            </div>
        </div>
    </div>
    <script>
const API_KEY = "AIzaSyCR00A-dFLz7SJTL2WkTpelYraRli0L87c";
const API_URL = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${API_KEY}`;

let chatHistory = [];

// =======================================
// COMPREHENSIVE TEXT FORMATTING FUNCTION
// =======================================
function formatAIResponse(text) {
    if (!text) return '';
    
    let formattedText = text;
    
    // 1. Handle code blocks with three backticks first
    formattedText = formattedText.replace(/```(\w+)?\n([\s\S]*?)```/g, function(match, language, code) {
        return `<pre><code>${code.trim()}</code></pre>`;
    });

    // 2. Process BOLD (**text**)
    formattedText = formattedText.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
    
    // 3. Process ITALIC (*text*)
    formattedText = formattedText.replace(/\*(.*?)\*/g, '<em>$1</em>');
    
    // 4. Process HEADINGS (## Heading)
    formattedText = formattedText.replace(/^### (.*$)/gim, '<h3>$1</h3>');
    formattedText = formattedText.replace(/^## (.*$)/gim, '<h2>$1</h2>');
    formattedText = formattedText.replace(/^# (.*$)/gim, '<h1>$1</h1>');
    
    // 5. Process BLOCKQUOTE (> text)
    formattedText = formattedText.replace(/^> (.*$)/gim, '<blockquote>$1</blockquote>');
    
    // 6. Process LISTS - Improved handling
    // Handle bullet lists with *
    formattedText = formattedText.replace(/^\* (.*$)/gim, '<li>$1</li>');
    // Handle bullet lists with -
    formattedText = formattedText.replace(/^- (.*$)/gim, '<li>$1</li>');
    // Group consecutive li into ul
    formattedText = formattedText.replace(/(<li>.*<\/li>)(\s*<li>.*<\/li>)*/gs, '<ul>$&</ul>');
    
    // 7. Process numbered lists
    formattedText = formattedText.replace(/^\d+\. (.*$)/gim, '<li>$1</li>');
    formattedText = formattedText.replace(/(<li>.*<\/li>)(\s*<li>.*<\/li>)*/gs, function(match) {
        if (match.startsWith('<li>') && match.endsWith('</li>')) {
            return '<ol>' + match + '</ol>';
        }
        return match;
    });
    
    // 8. Process INLINE CODE with backticks
    formattedText = formattedText.replace(/`([^`]+)`/g, '<code>$1</code>');
    
    // 9. Process LINKS [text](url)
    formattedText = formattedText.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" target="_blank">$1</a>');
    
    // 10. Process LINE BREAKS and PARAGRAPHS
    const lines = formattedText.split('\n');
    let result = [];
    let currentParagraph = [];
    let inList = false;
    
    for (let i = 0; i < lines.length; i++) {
        let line = lines[i].trim();
        
        if (!line) {
            if (currentParagraph.length > 0) {
                result.push('<p>' + currentParagraph.join(' ') + '</p>');
                currentParagraph = [];
            }
            inList = false;
            continue;
        }
        
        // If line is already HTML tag (h1, h2, ul, pre, etc.), push directly
        if (line.startsWith('<h') || line.startsWith('<ul') || line.startsWith('<ol') || 
            line.startsWith('<pre') || line.startsWith('<blockquote') || line.startsWith('<li')) {
            if (currentParagraph.length > 0) {
                result.push('<p>' + currentParagraph.join(' ') + '</p>');
                currentParagraph = [];
            }
            
            // Handle list items
            if (line.startsWith('<li>')) {
                if (!inList) {
                    // Determine if it's ordered or unordered list based on context
                    const hasNumber = lines[i].match(/^\d+\./);
                    result.push(hasNumber ? '<ol>' : '<ul>');
                    inList = true;
                }
            } else if (inList && !line.startsWith('<li>')) {
                result.push(inList ? '</ul>' : '</ol>');
                inList = false;
            }
            
            result.push(line);
        } else {
            currentParagraph.push(line);
        }
    }
    
    // Close any open list
    if (inList) {
        result.push('</ul>');
    }
    
    // Don't forget the last paragraph
    if (currentParagraph.length > 0) {
        result.push('<p>' + currentParagraph.join(' ') + '</p>');
    }
    
    return result.join('');
}

document.addEventListener('DOMContentLoaded', function() {
    const chatContainer = document.querySelector(".chats-container");
    const promptInput = document.querySelector(".prompt-input");
    const sendButton = document.querySelector("#send-prompt-btn");
    const suggestions = document.querySelectorAll(".suggestions-item");

    // Scroll to bottom function
    const scrollToBottom = () => {
        chatContainer.scrollTop = chatContainer.scrollHeight;
    };

    // Add message to chat - WITH FORMATTING
    function addMessage(text, isUser = false) {
        const messageDiv = document.createElement("div");
        messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
        
        if (isUser) {
            messageDiv.innerHTML = `<div class="message-text">${text}</div>`;
        } else {
            const formattedText = formatAIResponse(text);
            messageDiv.innerHTML = `<div class="message-content">${formattedText}</div>`;
        }
        
        chatContainer.appendChild(messageDiv);
        scrollToBottom();
    }

    // Send message to AI
    async function sendMessage() {
        const message = promptInput.value.trim();
        if (!message) return;

        // Add user message
        addMessage(message, true);
        promptInput.value = "";
        
        // Show typing indicator
        const typingDiv = document.createElement("div");
        typingDiv.className = "message bot-message";
        typingDiv.innerHTML = '<div class="message-content">Mengetik...</div>';
        chatContainer.appendChild(typingDiv);
        scrollToBottom();

        try {
            // Add to history
            chatHistory.push({
                role: "user",
                parts: [{ text: message }]
            });

            // Send to API
            const response = await fetch(API_URL, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ contents: chatHistory })
            });

            const data = await response.json();
            
            if (!response.ok) throw new Error(data.error?.message || 'API Error');

            // Remove typing indicator
            chatContainer.removeChild(typingDiv);

            // Add AI response
            const responseText = data.candidates[0].content.parts[0].text;
            addMessage(responseText, false);
            
            // Add to history
            chatHistory.push({
                role: "model", 
                parts: [{ text: responseText }]
            });

        } catch (error) {
            // Remove typing indicator
            chatContainer.removeChild(typingDiv);
            
            // Show error
            addMessage(`Error: ${error.message}`, false);
        }
    }

    // Event listeners
    sendButton.addEventListener('click', sendMessage);
    
    promptInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            sendMessage();
        }
    });

    // Suggestions click
    suggestions.forEach(suggestion => {
        suggestion.addEventListener('click', function() {
            promptInput.value = this.querySelector('.text').textContent;
            sendMessage();
        });
    });

    // Add welcome message
    setTimeout(() => {
        addMessage("Halo! Saya AI Assistant. Ada yang bisa saya bantu?", false);
    }, 1000);
});
    </script>
</body>
</html>