<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIONIX INVICTUS APPS</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            /* iPhone Glass Palette */
            --bg: #0a0a0c;
            --card: rgba(255, 255, 255, 0.06);
            --card-border: rgba(255, 255, 255, 0.12);
            --text: #ffffff;
            --muted: rgba(255, 255, 255, 0.6);
            --primary: #ff3b30;
            --secondary: #af52de;
            --accent: #007aff;
            --glass-blur: blur(25px);
            /* Lux Palette */
            --lux-border: rgba(255, 255, 255, 0.1);
            --lux-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            --accent-cyan: #00f3ff;
            --primary-purple: #8a2be2;
            --lux-primary: #007aff;
            --lux-red: #ff3b30;
            --lux-gold: #ffd700;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background:
                radial-gradient(circle at 0% 0%, rgba(175, 82, 222, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 100% 100%, rgba(255, 59, 48, 0.1) 0%, transparent 40%),
                var(--bg);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
            padding-bottom: 80px;
        }

        /* --- Components --- */
        .server-banner {
            border-radius: 24px;
            margin: 20px auto 30px;
            position: relative;
            overflow: hidden;
            width: 100%;
            aspect-ratio: 16 / 9;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
            border: 1px solid var(--card-border);
            transform: translateZ(0);
        }

        .banner-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
            filter: brightness(0.6);
        }

        .server-banner::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
            z-index: 1;
        }

        .banner-content {
            position: absolute;
            bottom: 25px;
            left: 25px;
            z-index: 2;
        }

        .banner-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 5px;
            letter-spacing: 1px;
        }

        .banner-time {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--muted);
        }

        .status-indicator {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 2;
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.1);
            padding: 6px 14px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 255, 0, 0.3);
            color: #32d74b;
            font-size: 12px;
            font-weight: 600;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #32d74b;
            box-shadow: 0 0 10px #32d74b;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(1.2); }
            100% { opacity: 1; transform: scale(1); }
        }

        /* --- Sidebar --- */
        .menu-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            background: var(--card);
            border: 1px solid var(--card-border);
            color: var(--text);
            width: 45px;
            height: 45px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1001;
            backdrop-filter: var(--glass-blur);
        }

        .sidebar {
            width: 280px;
            background: rgba(20, 20, 20, 0.8);
            backdrop-filter: var(--glass-blur);
            border-right: 1px solid var(--card-border);
            padding: 30px 20px;
            position: fixed;
            height: 100vh;
            z-index: 1000;
            transform: translateX(-100%);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .sidebar.active {
            transform: translateX(0);
        }

        .logo-container {
            width: 90px;
            height: 90px;
            margin: 0 auto 20px;
            position: relative;
        }

        .logo {
            width: 100%;
            height: 100%;
            border-radius: 22px;
            object-fit: cover;
            border: 2px solid var(--card-border);
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 18px;
            color: var(--text);
            text-decoration: none;
            border-radius: 15px;
            font-size: 15px;
            margin-bottom: 5px;
            transition: 0.3s;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }

        .nav-link i {
            width: 20px;
            font-size: 18px;
            color: var(--accent);
        }

        /* --- Main Content --- */
        .main-content {
            padding: 20px 30px;
            transition: margin-left 0.4s;
        }

        .header-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 25px;
        }

        .stats-card {
            background: var(--card);
            backdrop-filter: var(--glass-blur);
            border: 1px solid var(--card-border);
            border-radius: 24px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        /* --- Lux Dashboard Header --- */
        .lux-head-top {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .lux-icon-box {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .lux-icon-box i {
            font-size: 1.5rem;
            color: var(--accent-cyan);
            text-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
        }

        .lux-head-text p {
            color: #ccc;
            font-size: 0.85rem;
            margin: 0;
            font-weight: 500;
        }

        .lux-head-text h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            margin: 0;
            color: #fff;
        }

        .lux-mini-stats {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .lux-stat-glass {
            flex: 1;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .lux-stat-glass label {
            display: block;
            font-size: 0.75rem;
            color: #aaa;
            margin-bottom: 5px;
        }

        .lux-stat-glass span {
            font-family: 'monospace';
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--accent-cyan);
        }

        .activity-item {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 18px;
            margin-bottom: 10px;
            padding: 15px;
            border: 1px solid transparent;
            transition: 0.3s;
        }

        .activity-item:hover {
            background: rgba(255, 255, 255, 0.07);
            border-color: var(--card-border);
        }

        /* --- Bottom Nav --- */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background: rgba(10, 10, 12, 0.9);
            backdrop-filter: blur(20px);
            border-top: 1px solid var(--card-border);
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 1500;
        }

        .nav-item-bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            color: var(--muted);
            text-decoration: none;
            width: 25%;
            transition: 0.3s;
        }

        .nav-item-bottom i {
            font-size: 20px;
        }

        .nav-item-bottom span {
            font-size: 10px;
            font-family: 'Orbitron';
        }

        .nav-item-bottom.active {
            color: var(--accent);
        }

        @media (min-width: 1024px) {
            .sidebar {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 280px;
            }

            .menu-toggle {
                display: none;
            }
        }

        /* --- Image Slider Styles --- */
        .slider-container {
            position: relative;
            width: 100%;
            margin-bottom: 25px;
            overflow: hidden;
            border-radius: 24px;
            border: 1px solid var(--card-border);
            background: var(--card);
        }

        .slider-wrapper {
            display: flex;
            transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
            cursor: grab;
        }

        .slider-wrapper:active {
            cursor: grabbing;
        }

        .slide {
            min-width: 100%;
            position: relative;
            aspect-ratio: 16 / 9;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none; /* Mencegah drag image bawaan browser */
        }

        .slide-caption {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            padding: 8px 15px;
            border-radius: 12px;
            font-size: 13px;
            font-weight: 500;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .slider-dots {
            position: absolute;
            bottom: 15px;
            right: 20px;
            display: flex;
            gap: 6px;
        }

        .dot {
            width: 8px;
            height: 8px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transition: 0.3s;
        }

        .dot.active {
            background: var(--accent);
            width: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo-container">
                <img src="https://b.top4top.io/p_3653mopq61.jpg" class="logo" alt="Miyako Logo">
            </div>
            <div class="app-title" style="font-family:'Orbitron'; text-align:center; font-weight:800; font-size:20px; margin-bottom:10px;">VIONIX INVICTUS </div>
            <div class="access-info" style="font-size:11px; text-align:center; opacity:0.6; background:rgba(255,255,255,0.1); padding:5px; border-radius:10px;">SECURE INTERFACE</div>
        </div>

        <ul class="nav-menu" style="list-style:none; margin-top:30px;">
            <li><a href="/dashboard" class="nav-link active"><i class="fas fa-home"></i>Dashboard</a></li>
            <li><a href="/profile" class="nav-link"><i class="fas fa-user-circle"></i>Profile</a></li>
            <li><a href="/sender" class="nav-link"><i class="fas fa-sim-card"></i>Sender Manage</a></li>
            <li><a href="/adduser" class="nav-link"><i class="fas fa-user-plus"></i>Add User</a></li>
            <li><a href="/logout" class="nav-link" style="color:var(--primary)"><i class="fas fa-power-off"></i>Logout</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="stats-card">
            <div class="lux-head-top">
                <div class="lux-icon-box"><i class="fas fa-th-large"></i></div>
                <div class="lux-head-text">
                    <p>Welcome back</p>
                    <h2>DASHBOARD</h2>
                </div>
            </div>
            <div class="lux-mini-stats">
                <div class="lux-stat-glass">
                    <label><i class="fas fa-users"></i> Online Users</label>
                    <span id="lux-online-users">0</span>
                </div>
                <div class="lux-stat-glass">
                    <label><i class="fas fa-link"></i> Connections</label>
                    <span id="lux-active-connections">0</span>
                </div>
            </div>
        </div>

        <div class="slider-container">
            <div class="slider-wrapper" id="sliderWrapper">
                <div class="slide">
                    <img src="https://b.top4top.io/p_3653mopq61.jpg" alt="Slide 1">
                    <div class="slide-caption">Update Terbaru System Pro</div>
                </div>
                <div class="slide">
                    <img src="https://f.top4top.io/p_3648i4hrw1.jpg" alt="Slide 2">
                    <div class="slide-caption">Optimasi Kecepatan Server</div>
                </div>
                <div class="slide">
                    <img src="https://i.top4top.io/p_3648e5b211.jpg" alt="Slide 3">
                    <div class="slide-caption">Fitur Lengkap Version Pro</div>
                </div>
            </div>

            <div class="slider-dots" id="sliderDots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <div class="banner-content" style="position: relative; margin-bottom: 25px; left: 0; bottom: 0;">
            <div class="banner-title">Timer Step Pro</div>
            <div class="banner-time">
                <i class="far fa-clock"></i>
                <span id="currentTime">Loading...</span>
            </div>
        </div>

        <div class="stats-card" style="padding: 20px; border: 1px solid var(--card-border); border-radius: 12px;">
            <div class="header-icon" style="display:flex; align-items:center; gap:10px; margin-bottom:15px; border-bottom:1px solid var(--card-border); padding-bottom:10px;">
                <i class="fas fa-paper-plane" style="color:var(--accent); font-size:20px;"></i>
                <h3 style="font-size:16px; margin:0;">ACCOUNT INFO</h3>
            </div>
            <button onclick="window.location.href='/sender'" style="width:100%; padding:10px; background:var(--accent); color:white; border:none; border-radius:5px; cursor:pointer; font-weight:600;">
                Manage Sender
            </button>
        </div>
    </div>

    <nav class="bottom-nav">
        <a href="/dashboard" class="nav-item-bottom active"><i class="fa-solid fa-home"></i><span>Home</span></a>
        <a href="/execution" class="nav-item-bottom"><i class="fa-brands fa-whatsapp"></i><span>WhatsApp</span></a>
        <a href="/tools" class="nav-item-bottom"><i class="fa-solid fa-tools"></i><span>Tools</span></a>
        <a href="/anime" class="nav-item-bottom"><i class="fa-solid fa-film"></i><span>Anime</span></a>
    </nav>

    <script>
        /* --- Image Slider Logic --- */
        const wrapper = document.getElementById('sliderWrapper');
        const dots = document.querySelectorAll('.dot');
        let isDragging = false;
        let startPos = 0;
        let currentTranslate = 0;
        let prevTranslate = 0;
        let animationID = 0;
        let currentIndex = 0;

        // Touch & Mouse Events for Slider
        wrapper.addEventListener('mousedown', dragStart);
        wrapper.addEventListener('touchstart', dragStart);
        wrapper.addEventListener('mouseup', dragEnd);
        wrapper.addEventListener('touchend', dragEnd);
        wrapper.addEventListener('mousemove', dragAction);
        wrapper.addEventListener('touchmove', dragAction);

        function dragStart(e) {
            isDragging = true;
            startPos = getPositionX(e);
            animationID = requestAnimationFrame(animation);
            wrapper.style.transition = 'none';
        }

        function dragAction(e) {
            if (isDragging) {
                const currentPosition = getPositionX(e);
                currentTranslate = prevTranslate + currentPosition - startPos;
            }
        }

        function dragEnd() {
            isDragging = false;
            cancelAnimationFrame(animationID);
            const movedBy = currentTranslate - prevTranslate;

            if (movedBy < -100 && currentIndex < 2) currentIndex += 1;
            if (movedBy > 100 && currentIndex > 0) currentIndex -= 1;

            setPositionByIndex();
        }

        function getPositionX(e) {
            return e.type.includes('mouse') ? e.pageX : e.touches[0].clientX;
        }

        function animation() {
            setSliderPosition();
            if (isDragging) requestAnimationFrame(animation);
        }

        function setSliderPosition() {
            wrapper.style.transform = `translateX(${currentTranslate}px)`;
        }

        function setPositionByIndex() {
            currentTranslate = currentIndex * -wrapper.offsetWidth;
            prevTranslate = currentTranslate;
            wrapper.style.transition = 'transform 0.4s cubic-bezier(0.25, 1, 0.5, 1)';
            setSliderPosition();
            updateDots();
        }

        function updateDots() {
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentIndex);
            });
        }

        // Window resize handling for slider
        window.addEventListener('resize', setPositionByIndex);

        /* --- Sidebar Logic --- */
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');

        function toggleSidebar() {
            sidebar.classList.toggle('active');
        }

        menuToggle.addEventListener('click', toggleSidebar);

        /* --- Real-time Logic --- */
        function updateCurrentTime() {
            const now = new Date();
            document.getElementById('currentTime').textContent = now.toLocaleTimeString('id-ID', {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
        }

        // Fungsi Simulasi/Fetch Statistik Real-time
        async function updateRealTimeStats() {
            try {
                // Di sini Anda bisa ganti dengan fetch('/api/stats')
                const onlineUsers = Math.floor(Math.random() * 5) + 1;
                const activeConn = Math.floor(Math.random() * 3);

                document.getElementById('lux-online-users').innerText = onlineUsers;
                document.getElementById('lux-active-connections').innerText = activeConn;
            } catch (err) {
                console.error("Error updating stats:", err);
            }
        }

        function loadRecentActivity() {
            const activities = [
                { icon: 'fas fa-qrcode', text: 'System secure and encrypted', time: 'Just now' },
                { icon: 'fas fa-key', text: 'Login session verified', time: '2 mins ago' },
                { icon: 'fas fa-microchip', text: 'Neural Engine updated', time: '1 hour ago' }
            ];

            const activityList = document.getElementById('recentActivity');
            if (activityList) {
                activityList.innerHTML = activities.map(activity =>
                    `<div class="activity-item" style="display:flex; align-items:center; gap:15px;">
                        <div style="width:35px; height:35px; border-radius:10px; background:rgba(255,255,255,0.05); display:flex; align-items:center; justify-content:center;">
                            <i class="${activity.icon}" style="font-size:14px; color:var(--accent)"></i>
                        </div>
                        <div>
                            <div style="font-size:13px; font-weight:500;">${activity.text}</div>
                            <div style="font-size:11px; color:var(--muted);">${activity.time}</div>
                        </div>
                    </div>`
                ).join('');
            }
        }

        /* --- Initialize --- */
        document.addEventListener('DOMContentLoaded', function () {
            updateCurrentTime();
            updateRealTimeStats();
            loadRecentActivity();

            // Interval update
            setInterval(updateCurrentTime, 1000);
            setInterval(updateRealTimeStats, 5000); // Update angka setiap 5 detik
        });

        // Mobile Nav Helper
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                if (window.innerWidth < 1024) sidebar.classList.remove('active');
            });
        });
    </script>
</body>
</html>