<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIK Parser</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            /* Warna diatur agar kontras dengan background hitam */
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --ios-blue: #007AFF;
            --ios-text: #ffffff;
            --ios-subtext: rgba(255, 255, 255, 0.6);
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Latar belakang diubah menjadi Hitam */
            background-color: #000000;
        }

        .page-container {
            width: 90%;
            max-width: 400px;
            background: var(--glass-bg);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: 1px solid var(--glass-border);
            border-radius: 35px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            padding: 30px;
            z-index: 1;
        }

        .lux-header-card {
            text-align: center;
            margin-bottom: 25px;
        }

        .lux-icon-box {
            width: 65px;
            height: 65px;
            background: linear-gradient(180deg, #5AC8FA 0%, #007AFF 100%);
            border-radius: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 15px;
            font-size: 30px;
            box-shadow: 0 4px 15px rgba(0, 122, 255, 0.4);
        }

        .welcome-text-anim {
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 1.2px;
            text-transform: uppercase;
            color: #5AC8FA;
            margin-bottom: 5px;
        }

        .username-display {
            font-size: 22px;
            font-weight: 700;
            margin: 0;
            color: #fff;
        }

        .role-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.1);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 10px;
            font-weight: 700;
            margin-top: 10px;
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .dark-input-box {
            width: 100%;
            padding: 16px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: 18px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            transition: all 0.3s ease;
        }

        .dark-input-box:focus {
            border-color: var(--ios-blue);
            background: rgba(255, 255, 255, 0.1);
        }

        .yoshi-btn {
            width: 100%;
            padding: 16px;
            background: var(--ios-blue);
            border: none;
            color: white;
            font-weight: 600;
            font-size: 16px;
            border-radius: 18px;
            cursor: pointer;
            margin-top: 15px;
            box-shadow: 0 4px 15px rgba(0, 122, 255, 0.3);
        }

        .yoshi-btn:active {
            transform: scale(0.97);
        }

        #nikResultContainerPage {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 15px;
            margin-top: 20px;
            border: 1px solid var(--glass-border);
            max-height: 250px;
            overflow-y: auto;
        }

        .nik-table { 
            width: 100%; 
            border-collapse: collapse; 
        }

        .nik-table td { 
            padding: 12px 5px; 
            border-bottom: 1px solid rgba(255, 255, 255, 0.1); 
            font-size: 13px;
            color: #fff;
        }

        .nik-table td:first-child { 
            color: var(--ios-subtext);
            font-weight: 500;
            text-transform: capitalize;
        }

        .nik-table td:last-child {
            text-align: right;
            font-weight: 600;
        }

        #nikResultContainerPage::-webkit-scrollbar {
            width: 4px;
        }
        #nikResultContainerPage::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.2);
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div id="page-nikparse" class="page-container">
        <div class="lux-header-card">
            <div class="lux-icon-box">
                <i class="fas fa-fingerprint"></i>
            </div>
            <div class="welcome-text-anim">DOMINOS ENGINE </div>
            <h2 class="username-display">Guest User</h2>
            <span class="role-badge">VIP ACCESS</span>
        </div>

        <div class="input-section">
            <input type="number" id="nikInputPage" class="dark-input-box" placeholder="Masukkan NIK Target...">
            <button class="yoshi-btn" id="btnCheckNikPage">CEK DATA</button>

            <div id="nikLoadingPage" style="display:none; text-align:center; margin-top:15px; color: #fff;">
                <i class="fas fa-spinner fa-spin"></i>
            </div>

            <div id="nikResultContainerPage" style="display:none;">
                <div id="nikTableAreaPage"></div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('btnCheckNikPage').addEventListener('click', async () => {
            const nik = document.getElementById('nikInputPage').value; 
            if(!nik) return;

            const loading = document.getElementById('nikLoadingPage');
            const container = document.getElementById('nikResultContainerPage');
            const tableArea = document.getElementById('nikTableAreaPage');

            loading.style.display = 'block'; 
            container.style.display = 'none';

            try { 
                const r = await fetch(`https://api.siputzx.my.id/api/tools/nik-checker?nik=${nik}`); 
                const d = await r.json();

                if (d.status && d.result) { 
                     let h = '<table class="nik-table">'; 
                     for (const [k, v] of Object.entries(d.result)) {
                         h += `<tr><td>${k.replace(/_/g, ' ')}</td><td>${v}</td></tr>`;
                     }
                     h += '</table>'; 
                     tableArea.innerHTML = h; 
                     container.style.display = 'block'; 
                } else {
                     alert('Data tidak ditemukan atau NIK salah.');
                }
            } catch (e) {
                alert('Gagal mengambil data.');
            } finally { 
                loading.style.display = 'none'; 
            }
        });
    </script>
</body>
</html>