<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>NSFW Generator DOMINOS ENGINE </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --iphone-glass: rgba(255, 255, 255, 0.1);
            --iphone-border: rgba(255, 255, 255, 0.2);
            --ios-green: #34C759;
        }

        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; 
            -webkit-tap-highlight-color: transparent; 
        }
        
        body { 
            background-color: #000; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
            background: radial-gradient(circle at center, #1c1c1e 0%, #000 100%);
            overflow: hidden; 
        }
        
        .app-container { 
            width: 100%;
            height: 100vh;
            position: relative; 
            display: flex; 
            flex-direction: column; 
            color: white; 
            background: rgba(0, 0, 0, 0.6); 
            backdrop-filter: blur(40px);
            -webkit-backdrop-filter: blur(40px);
            overflow: hidden; 
        }

        @media (min-width: 769px) {
            .app-container {
                max-width: 414px;
                height: 90vh;
                border-radius: 44px;
                border: 1px solid var(--iphone-border);
            }
        }

        header { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 20px;
            flex-shrink: 0;
        }
        
        .header-title { 
            font-family: 'Orbitron', sans-serif; 
            font-size: 0.9rem; 
            font-weight: 800; 
            letter-spacing: 1px;
        }
        
        .icon-btn { 
            background: var(--iphone-glass); 
            width: 36px; 
            height: 36px; 
            border-radius: 50%; 
            border: 1px solid var(--iphone-border); 
            color: #fff; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            text-decoration: none; 
        }

        .main-content { 
            flex: 1; 
            overflow-y: auto; 
            padding: 0 20px 40px;
        }

        /* --- GLASS CARD DENGAN VIDEO DI DALAMNYA --- */
        .glass-card { 
            background: var(--iphone-glass); 
            border-radius: 30px; 
            padding: 15px; 
            border: 1px solid var(--iphone-border); 
            margin-bottom: 20px; 
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
        }

        /* Container Video 16:9 di dalam Card */
        .card-video-wrapper {
            width: 100%;
            position: relative;
            padding-top: 56.25%; /* Rasio 16:9 */
            border-radius: 18px;
            overflow: hidden;
            margin-bottom: 15px;
            border: 1px solid var(--iphone-border);
        }

        .card-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-container {
            width: 100%;
            height: 35vh;
            background: rgba(0,0,0,0.5);
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            border: 1px solid var(--iphone-border);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .result-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.6s cubic-bezier(0.2, 0.8, 0.2, 1);
        }

        .result-image.blurred {
            filter: blur(40px) brightness(0.6);
        }

        .blur-overlay {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            display: flex; flex-direction: column;
            align-items: center; justify-content: center;
            z-index: 10;
        }
        .blur-overlay.hidden { display: none; }
        .eye-icon { font-size: 2rem; color: #fff; margin-bottom: 8px; opacity: 0.8; }

        .controls-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-top: 15px;
        }

        .action-btn {
            width: 100%; 
            padding: 14px;
            background: #fff; 
            border: none; 
            border-radius: 14px;
            color: #000; 
            font-weight: 700;
            font-size: 0.85rem; 
            cursor: pointer; 
            transition: 0.2s;
            display: flex; 
            align-items: center; 
            justify-content: center; 
            gap: 8px;
        }
        
        .action-btn:active { transform: scale(0.96); }

        .secondary-btn {
            background: var(--iphone-glass);
            color: #fff;
            border: 1px solid var(--iphone-border);
        }

        .toggle-switch {
            display: flex; 
            align-items: center; 
            justify-content: space-between;
            background: rgba(255,255,255,0.05); 
            padding: 10px 15px; 
            border-radius: 12px;
            margin-bottom: 15px; 
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 48px;
            height: 28px;
        }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: rgba(255,255,255,0.2);
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 24px; width: 24px;
            left: 2px; bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider { background-color: var(--ios-green); }
        input:checked + .slider:before { transform: translateX(20px); }

        .terminal-log { 
            background: rgba(0, 0, 0, 0.4); 
            border-radius: 20px; 
            padding: 15px; 
            font-family: 'Courier Prime', monospace; 
            font-size: 0.65rem; 
            height: 80px; 
            overflow-y: auto; 
            color: #ddd; 
            border: 1px solid var(--iphone-border);
        }

        .loader {
            width: 30px; height: 30px;
            border: 3px solid rgba(255,255,255,0.3);
            border-bottom-color: #fff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: none;
            position: absolute;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        .toast { 
            position: fixed; bottom: 30px; left: 50%; 
            transform: translateX(-50%); 
            background: rgba(255, 255, 255, 0.95); 
            padding: 10px 20px; border-radius: 30px; 
            color: #000; font-weight: 600; font-size: 0.8rem;
            opacity: 0; transition: 0.3s; z-index: 2000; 
        }
        .toast.show { opacity: 1; }
    </style>
</head>
<body>

    <div class="app-container">
        <header>
            <a href="/dashboard" class="icon-btn"><i class="fa-solid fa-chevron-left"></i></a>
            <div class="header-title">NSFW DOMINOS ENGINE </div>
            <div style="width:36px"></div>
        </header>

        <div class="main-content">
            <div class="glass-card">
                
                <div class="card-video-wrapper">
                    <video class="card-video" autoplay loop muted playsinline>
                        <source src="https://k.top4top.io/m_3644vxuyi1.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="toggle-switch">
                    <span style="font-size: 0.85rem;">Safe Mode (Auto-Blur)</span>
                    <label class="switch">
                        <input type="checkbox" id="blurToggle" checked onchange="toggleBlurState()">
                        <span class="slider"></span>
                    </label>
                </div>

                <div class="image-container" id="imageContainer" onclick="toggleImageReveal()">
                    <div class="loader" id="loader"></div>
                    <img src="https://via.placeholder.com/600x800/1c1c1e/444?text=Ready" class="result-image" id="resultImage">
                    <div class="blur-overlay" id="blurOverlay">
                        <i class="fa-solid fa-eye-slash eye-icon"></i>
                        <span style="font-size:0.65rem; font-weight:700; letter-spacing:1px; text-transform:uppercase;">Tap to Reveal</span>
                    </div>
                </div>

                <div class="controls-grid">
                    <button class="action-btn" onclick="generateWithRetry()" id="genBtn">
                        <i class="fa-solid fa-bolt"></i> GENERATE
                    </button>
                    <button class="action-btn secondary-btn" onclick="downloadImage()">
                        <i class="fa-solid fa-download"></i> SAVE
                    </button>
                </div>
            </div>

            <div class="terminal-log" id="log">
                <div class="log-line">> Video integrated into Glass Card</div>
                <div class="log-line" style="opacity: 0.5;">> Ready for generation...</div>
            </div>
        </div>
    </div>

    <div class="toast" id="toast">
        <span id="toast-msg"></span>
    </div>

    <script>
        const utils = {
            log: (msg, type = '') => {
                const log = document.getElementById('log');
                const line = document.createElement('div');
                if(type === 'error') line.style.color = '#FF3B30';
                if(type === 'success') line.style.color = '#34C759';
                line.innerText = `> ${msg}`;
                log.appendChild(line);
                log.scrollTop = log.scrollHeight;
            },
            toast: (msg) => {
                const t = document.getElementById('toast');
                document.getElementById('toast-msg').innerText = msg;
                t.classList.add('show');
                setTimeout(() => t.classList.remove('show'), 3000);
            }
        };

        let isBlurEnabled = true;
        let currentImageUrl = "";

        function toggleBlurState() {
            isBlurEnabled = document.getElementById('blurToggle').checked;
            applyBlur();
        }

        function applyBlur() {
            const img = document.getElementById('resultImage');
            const overlay = document.getElementById('blurOverlay');
            if (isBlurEnabled && currentImageUrl && !currentImageUrl.includes('placeholder')) {
                img.classList.add('blurred');
                overlay.classList.remove('hidden');
            } else {
                img.classList.remove('blurred');
                overlay.classList.add('hidden');
            }
        }

        function toggleImageReveal() {
            if (isBlurEnabled) {
                const img = document.getElementById('resultImage');
                const overlay = document.getElementById('blurOverlay');
                img.classList.toggle('blurred');
                overlay.classList.toggle('hidden');
            }
        }

        async function generateNSFW() {
            const btn = document.getElementById('genBtn');
            const loader = document.getElementById('loader');
            const img = document.getElementById('resultImage');
            btn.disabled = true;
            loader.style.display = 'block';

            try {
                const response = await fetch('/api/nsfw/random');
                const data = await response.json();
                if (data.success) {
                    currentImageUrl = data.image;
                    img.src = data.image;
                    img.onload = () => {
                        loader.style.display = 'none';
                        btn.disabled = false;
                        applyBlur();
                        utils.log("New image loaded", "success");
                    };
                }
            } catch (e) {
                currentImageUrl = "https://i.imgur.com/6VYXp6v.jpeg"; 
                img.src = currentImageUrl;
                loader.style.display = 'none';
                btn.disabled = false;
                applyBlur();
                utils.log("Fallback used", "error");
            }
        }

        function generateWithRetry() { generateNSFW(); }
        function downloadImage() { if (currentImageUrl) window.open(currentImageUrl, '_blank'); }
    </script>
</body>
</html>