<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER PROFILE - DOMINOS ENGINE </title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            /* Palette Dashboard (Glass Morphism) */
            --bg: #0a0a0c; 
            --card: rgba(255, 255, 255, 0.06);
            --card-border: rgba(255, 255, 255, 0.12);
            --text: #ffffff; 
            --muted: rgba(255, 255, 255, 0.6);
            --primary: #ff3b30; 
            --accent: #007aff; 
            --glass-blur: blur(25px);
            
            /* Status Colors */
            --status-owner: linear-gradient(135deg, #FFD700, #FFA500);
            --status-admin: linear-gradient(135deg, #FF6B6B, #FF8E8E);
            --status-reseller: linear-gradient(135deg, #4ECDC4, #6BFFE6);
        }

        * { margin:0; padding:0; box-sizing:border-box; }

        body {
            font-family: 'Poppins', sans-serif;
            background: 
                radial-gradient(circle at 0% 0%, rgba(175, 82, 222, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 100% 100%, rgba(255, 59, 48, 0.1) 0%, transparent 40%),
                var(--bg);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        /* Container & Card */
        .profile-container {
            width: 100%;
            max-width: 400px;
            z-index: 2;
        }

        .profile-card {
            background: var(--card);
            backdrop-filter: var(--glass-blur);
            border: 1px solid var(--card-border);
            border-radius: 30px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
            position: relative;
            overflow: hidden;
        }

        /* Avatar & Header */
        .profile-header {
            text-align: center;
            margin-bottom: 25px;
        }

        .profile-avatar {
            width: 100%;
            height: 100%;
            border-radius: 28px; /* iOS Icon Squircle Style */
            border: 2px solid var(--accent);
            background-image: url('https://j.top4top.io/p_3643x9wxe1.jpg');
            background-size: cover;
            background-position: center;
            box-shadow: 0 10px 20px rgba(0, 122, 255, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-name {
            font-family: 'Orbitron', sans-serif;
            font-size: 22px;
            font-weight: 800;
            margin: 0;
            letter-spacing: 1px;
        }

        .status-module {
            margin-top: 10px;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255,255,255,0.1);
        }

        /* Status Role Classes */
        .status-owner { background: var(--status-owner); color: #000; }
        .status-admin { background: var(--status-admin); color: #fff; }
        .status-reseller { background: var(--status-reseller); color: #000; }
        .status-user { background: rgba(255,255,255,0.1); color: #fff; }

        /* Section Info (Glass Effect) */
        .profile-info-section {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid var(--card-border);
        }

        .profile-info-section h3 {
            font-family: 'Orbitron', sans-serif;
            color: var(--accent);
            font-size: 10px;
            letter-spacing: 2px;
            margin-bottom: 12px;
            opacity: 0.8;
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }

        .info-item:last-child { border: none; }

        .info-label { color: var(--muted); font-size: 12px; }
        .info-value { font-weight: 600; font-size: 13px; color: var(--text); }

        .info-value.expired {
            color: var(--primary);
            text-shadow: 0 0 10px rgba(255, 59, 48, 0.5);
            animation: pulse 1.5s infinite;
        }

        /* Management Buttons */
        .management-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 10px;
        }

        .management-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--card-border);
            color: var(--text);
            padding: 12px;
            border-radius: 15px;
            text-decoration: none;
            font-size: 10px;
            font-weight: 700;
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            transition: 0.3s;
        }

        .management-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: var(--accent);
        }

        /* Navigation Buttons */
        .close-btn {
            width: 100%;
            background: var(--primary);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 18px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            font-size: 13px;
            cursor: pointer;
            margin-top: 10px;
            transition: 0.3s;
            box-shadow: 0 10px 20px rgba(255, 59, 48, 0.3);
        }

        .close-btn:hover {
            transform: translateY(-3px);
            filter: brightness(1.1);
        }

        /* Background Decor */
        .particles {
            position: fixed;
            inset: 0;
            z-index: 1;
            pointer-events: none;
        }
        .particle {
            position: absolute;
            background: white;
            border-radius: 50%;
            opacity: 0.2;
            animation: float 10s infinite linear;
        }

        @keyframes float {
            0% { transform: translateY(110vh) scale(0); opacity: 0; }
            50% { opacity: 0.3; }
            100% { transform: translateY(-10vh) scale(1); opacity: 0; }
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .hidden { display: none !important; }
        
        .loading {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255,255,255,0.2);
            border-top: 2px solid var(--accent);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { to { transform: rotate(360deg); } }

        .profile-footer {
            text-align: center;
            margin-top: 20px;
            font-size: 10px;
            color: var(--muted);
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>

    <div class="profile-container">
        <div class="profile-card">
            <div class="profile-header">
                <div class="profile-avatar" id="userAvatar">
                    <div class="loading"></div>
                </div>
                <h1 class="profile-name" id="userName">LOADING...</h1>
                
                <div class="status-module" id="roleStatus">
                    <span id="roleText">LOADING ROLE...</span>
                </div>
            </div>

            <div class="profile-info-section">
                <h3><i class="fas fa-shield-alt"></i> CREDENTIALS</h3>
                <div class="info-item">
                    <span class="info-label">USER ID</span>
                    <span class="info-value" id="userId">-</span>
                </div>
                <div class="info-item">
                    <span class="info-label">ACCESS LEVEL</span>
                    <span class="info-value" id="accessLevel">-</span>
                </div>
            </div>

            <div class="profile-info-section">
                <h3><i class="fas fa-history"></i> ACCESS LOG</h3>
                <div class="info-item">
                    <span class="info-label">EXPIRES ON</span>
                    <span class="info-value" id="expiryDate">-</span>
                </div>
                <div class="info-item">
                    <span class="info-label">DAYS REMAINING</span>
                    <span class="info-value" id="daysRemaining">-</span>
                </div>
                <div class="info-item">
                    <span class="info-label">ACTIVE SENDERS</span>
                    <span class="info-value" id="activeSenders">-</span>
                </div>
            </div>

            <div class="user-management-section hidden" id="userManagementSection">
                <div class="management-buttons">
                    <a href="/userlist" class="management-btn">
                        <i class="fas fa-list"></i> USERS
                    </a>
                    <a href="/adduser" class="management-btn">
                        <i class="fas fa-user-plus"></i> ADD
                    </a>
                </div>
            </div>

            <button class="close-btn" onclick="closeProfile()">
                <i class="fas fa-arrow-left"></i> KEMBALI KE DASHBOARD
            </button>

            <div class="profile-footer">
                © DOMINOS ENGINE SYSTEM
            </div>
        </div>
    </div>

    <script>
    // System Partikel (Sama seperti dashboard)
    function createParticles() {
        const container = document.getElementById('particles');
        for (let i = 0; i < 20; i++) {
            const p = document.createElement('div');
            p.className = 'particle';
            p.style.width = Math.random() * 3 + 'px';
            p.style.height = p.style.width;
            p.style.left = Math.random() * 100 + 'vw';
            p.style.animationDelay = Math.random() * 10 + 's';
            p.style.animationDuration = (Math.random() * 5 + 5) + 's';
            container.appendChild(p);
        }
    }

    function closeProfile() {
        const savedDashboard = localStorage.getItem('currentDashboard');
        const targetUrl = (savedDashboard === 'dashboard2') ? '/dashboard2' : '/dashboard';
        window.location.href = targetUrl;
    }

    function updateRoleDisplay(role) {
        const roleElement = document.getElementById('roleText');
        const statusModule = document.getElementById('roleStatus');
        if (!roleElement || !statusModule) return;
        
        roleElement.textContent = role.toUpperCase();
        statusModule.className = 'status-module';
        
        const roleLower = role.toLowerCase();
        if (roleLower === 'owner') statusModule.classList.add('status-owner');
        else if (roleLower === 'admin') statusModule.classList.add('status-admin');
        else if (roleLower === 'reseller') statusModule.classList.add('status-reseller');
        else statusModule.classList.add('status-user');

        const mgmtSection = document.getElementById('userManagementSection');
        if (['owner', 'admin', 'reseller'].includes(roleLower)) {
            mgmtSection.classList.remove('hidden');
        }
    }

    function updateUserData(data) {
        document.getElementById('userName').textContent = data.username;
        const avatar = document.getElementById('userAvatar');
        if (avatar && data.username) avatar.innerHTML = data.username.charAt(0).toUpperCase();
        
        updateRoleDisplay(data.role);
        document.getElementById('userId').textContent = data.username;
        document.getElementById('accessLevel').textContent = data.role.toUpperCase();
        
        const expEl = document.getElementById('expiryDate');
        expEl.textContent = data.expired;
        if (new Date(data.expired) < new Date()) expEl.classList.add('expired');
        
        document.getElementById('activeSenders').textContent = data.activeSenders || '0';
        const daysEl = document.getElementById('daysRemaining');
        daysEl.textContent = data.daysRemaining || '0';
        if (data.daysRemaining <= 0) daysEl.classList.add('expired');
    }

    document.addEventListener('DOMContentLoaded', () => {
        createParticles();
        setTimeout(() => {
            fetch('/api/option-data')
                .then(res => res.json())
                .then(data => updateUserData(data))
                .catch(() => {
                    updateUserData({
                        username: 'User',
                        role: 'user',
                        expired: '2025-12-31',
                        activeSenders: 0,
                        daysRemaining: 15
                    });
                });
        }, 500);
    });
    </script>
</body>
</html>