<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Spam Telegram</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            /* Deep Blue Palette */
            --primary-black: #000000;
    --dark-grey: #121212;
    --accent-grey: #1c1c1e;
    --glow-silver: #ffffff;

    /* iPhone Glass Effect (Dark Mode) */
    --glass-bg: rgba(255, 255, 255, 0.03); /* Lebih gelap untuk tema hitam */
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-blur: 20px;

    /* UI Colors */
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.6);
    --accent-silver: #f8f9fa;
    --accent-silver-light: #ffffff;
    --accent-silver-dark: #8e8e93; /* Warna abu-abu khas iOS */
    --success: #32d74b;
    --error: #ff453a;
    --warning: #ff9f0a;
}

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rajdhani', sans-serif;
    /* Mengubah gradient biru menjadi radial hitam pekat */
    background: radial-gradient(circle at top right, var(--dark-grey), var(--primary-black));
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

        .grid-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Mengubah glow biru menjadi subtle white/grey glow */
    background: 
        radial-gradient(circle at 50% -20%, rgba(255, 255, 255, 0.05), transparent 80%),
        radial-gradient(circle at 0% 100%, rgba(255, 255, 255, 0.02), transparent 50%);
    z-index: -2;
}

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            flex: 1;
        }

        .back-btn {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            margin-bottom: 20px;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .card {
            background: var(--glass-bg);
            backdrop-filter: blur(var(--glass-blur));
            -webkit-backdrop-filter: blur(var(--glass-blur));
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 25px;
            position: relative;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            margin-bottom: 20px;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }

        .card:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-5px);
            box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.45);
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.95em;
        }

        .input-group input,
        .input-group textarea,
        .input-group select {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: white;
            backdrop-filter: blur(5px);
            font-family: inherit;
        }

        .input-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .input-group input:focus,
        .input-group textarea:focus {
            outline: none;
            border-color: var(--accent-silver-light);
            box-shadow: 0 0 0 2px rgba(192, 192, 192, 0.2);
        }

        /* Stats Section */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 25px 0;
        }

        .stat-card {
    background: var(--accent-silver); /* Tetap terang agar menonjol */
    color: var(--primary-black);
    padding: 15px;
    border-radius: 15px;
    text-align: center;
}

        .stat-value {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 5px;
            font-family: 'Orbitron', monospace;
        }

        .stat-label {
            font-size: 0.85em;
            opacity: 0.9;
        }

        /* Controls */
        .range-group {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 10px 0;
        }

        .range-group input[type="range"] {
            flex: 1;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            outline: none;
            -webkit-appearance: none;
        }

        .range-group input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--accent-silver-light);
            cursor: pointer;
        }

        .range-value {
            width: 80px !important;
            text-align: center;
            background: var(--accent-silver) !important;
            color: #000 !important;
            padding: 8px !important;
            font-weight: bold;
            font-family: 'Orbitron', monospace;
        }

        /* Quick Grid */
        .quick-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin: 20px 0;
        }

        .quick-btn {
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.8em;
            font-weight: 600;
        }

        .quick-btn:hover {
            background: var(--accent-silver);
            color: #000;
            transform: translateY(-2px);
        }

        /* Progress Bar */
        .progress-container {
            margin: 20px 0;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-silver), var(--accent-silver-light));
            border-radius: 10px;
            transition: width 0.4s ease;
            width: 0%;
        }

        /* Buttons */
        .action-buttons {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 15px;
            margin: 25px 0;
        }

        .btn {
            padding: 16px;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 15px;
            transition: all 0.3s ease;
            text-align: center;
            font-family: 'Orbitron', monospace;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-silver), var(--accent-silver-dark));
            color: #000;
            box-shadow: 0 6px 20px rgba(160, 160, 160, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-primary);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn:hover {
            transform: translateY(-2px);
            opacity: 0.9;
        }

        /* Log Section */
        .log-container {
            height: 250px;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 12px;
            font-family: 'Courier New', monospace;
            font-size: 0.85em;
        }

        .log-entry {
            padding: 5px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .success { color: var(--success); }
        .error { color: var(--error); }
        .warning { color: var(--warning); }
        .info { color: var(--accent-silver-light); }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card { animation: fadeIn 0.5s ease; }

        @media (max-width: 768px) {
            .stats-grid { grid-template-columns: 1fr; }
            .action-buttons { grid-template-columns: 1fr; }
        }
    </style>
</head>

<body>
    <div class="grid-bg"></div>

    <div class="container">
        <a href="/dashboard" class="back-btn">
            <i class="fas fa-arrow-left"></i>
        </a>

        <div class="card">
            <div class="input-group">
                <label><i class="fas fa-key"></i> Bot Token</label>
                <input type="text" id="tokenInput" placeholder="Enter your Telegram bot token...">
            </div>

            <div class="input-group">
                <label><i class="fas fa-target"></i> Target (ID Telegram)</label>
                <input type="text" id="chatId" placeholder="Example: 123456789">
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="sentCount">0</div>
                    <div class="stat-label">Sent</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="successCount">0</div>
                    <div class="stat-label">Success</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="errorCount">0</div>
                    <div class="stat-label">Failed</div>
                </div>
            </div>

            <div class="input-group">
                <label><i class="fas fa-comment-alt"></i> Message</label>
                <textarea id="message" placeholder="Enter the message...">hallo</textarea>
            </div>

            <div class="input-group">
                <label><i class="fas fa-paper-plane"></i> Message Count</label>
                <div class="range-group">
                    <input type="range" id="countRange" min="1" max="100" value="10">
                    <input type="number" id="count" min="1" max="1000" value="10" class="range-value">
                </div>
            </div>

            <div class="input-group">
                <label><i class="fas fa-clock"></i> Delay (ms)</label>
                <div class="range-group">
                    <input type="range" id="delayRange" min="100" max="5000" step="100" value="1000">
                    <input type="number" id="delay" min="100" max="10000" value="1000" class="range-value">
                </div>
            </div>

            <div class="quick-grid">
                <button class="quick-btn" onclick="setQuickSettings(5, 500)"><i class="fas fa-bolt"></i> Fast</button>
                <button class="quick-btn" onclick="setQuickSettings(20, 1000)"><i class="fas fa-running"></i> Medium</button>
                <button class="quick-btn" onclick="setQuickSettings(50, 2000)"><i class="fas fa-skull"></i> Heavy</button>
                <button class="quick-btn" onclick="setQuickSettings(100, 3000)"><i class="fas fa-fire"></i> Extreme</button>
            </div>

            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
            </div>

            <div class="action-buttons">
                <button class="btn btn-primary" onclick="startAttack()" id="attackBtn">
                    <i class="fas fa-play"></i> Start Attack
                </button>
                <button class="btn btn-secondary" onclick="clearLog()">
                    <i class="fas fa-broom"></i> Clear
                </button>
            </div>
        </div>

        <div class="card">
            <div class="log-container" id="log"></div>
        </div>
    </div>

    <script>
        let isRunning = false;
        let stats = { sent: 0, success: 0, error: 0 };

        const utils = {
            delay: ms => new Promise(r => setTimeout(r, ms)),

            logMessage: (msg, type = 'info') => {
                const log = document.getElementById('log');
                const entry = document.createElement('div');
                entry.className = `log-entry ${type}`;
                entry.innerHTML = `[${new Date().toLocaleTimeString()}] ${msg}`;
                log.appendChild(entry);
                log.scrollTop = log.scrollHeight;
            },

            updateStats: (type) => {
                if (type) stats[type]++;
                document.getElementById('sentCount').textContent = stats.sent;
                document.getElementById('successCount').textContent = stats.success;
                document.getElementById('errorCount').textContent = stats.error;

                const total = parseInt(document.getElementById('count').value);
                if (total > 0) {
                    const progress = (stats.sent / total) * 100;
                    document.getElementById('progressFill').style.width = `${Math.min(progress, 100)}%`;
                }
            }
        };

        const telegramAPI = {
            sendMessage: async (botToken, chatId, text) => {
                const response = await fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ chat_id: chatId, text, parse_mode: 'HTML' })
                });
                return await response.json();
            }
        };

        async function startAttack() {
            if (isRunning) {
                alert("Attack sedang berjalan!");
                return;
            }

            const botToken = document.getElementById('tokenInput').value.trim();
            const chatId = document.getElementById('chatId').value.trim();
            const message = document.getElementById('message').value.trim();
            const count = parseInt(document.getElementById('count').value);
            const delayMs = parseInt(document.getElementById('delay').value);

            if (!botToken || !chatId || !message) {
                alert("Harap isi semua field!");
                return;
            }

            // Target Protection Logic
            const protectedTargets = ['@GyzenVtx', 'Vortunix', '7774881838', '@Gyzen', 'Vtx'];
            if (protectedTargets.some(t => chatId.toLowerCase().includes(t.toLowerCase()))) {
                alert("❌ Target ini dilindungi!");
                return;
            }

            // Reset State
            stats = { sent: 0, success: 0, error: 0 };
            utils.updateStats();
            isRunning = true;

            const attackBtn = document.getElementById('attackBtn');
            attackBtn.innerHTML = '<i class="fas fa-stop"></i> Stop Attack';
            attackBtn.onclick = stopAttack;
            attackBtn.classList.replace('btn-primary', 'btn-secondary');

            document.getElementById('log').innerHTML = "";
            utils.logMessage(`🚀 Memulai spam ke ${chatId}...`, "info");

            try {
                // Server Notification
                await fetch('/api/telegram-spam', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ token: botToken, chatId, count, delay: delayMs, message })
                });

                for (let i = 0; i < count && isRunning; i++) {
                    try {
                        const result = await telegramAPI.sendMessage(botToken, chatId, message);
                        if (result.ok) {
                            utils.logMessage(`✅ ${i + 1}/${count} Berhasil`, "success");
                            utils.updateStats('success');
                        } else {
                            utils.logMessage(`❌ Gagal: ${result.description}`, "error");
                            utils.updateStats('error');
                        }
                        utils.updateStats('sent');
                        await utils.delay(delayMs);
                    } catch (err) {
                        utils.logMessage(`💥 Error: ${err.message}`, "error");
                        utils.updateStats('error');
                    }
                }
            } catch (error) {
                utils.logMessage(`❌ System Error: ${error.message}`, "error");
            } finally {
                finishAttack();
            }
        }

        function stopAttack() {
            isRunning = false;
            utils.logMessage("⏹️ Spam dihentikan", "warning");
            finishAttack();
        }

        function finishAttack() {
            isRunning = false;
            const attackBtn = document.getElementById('attackBtn');
            attackBtn.innerHTML = '<i class="fas fa-play"></i> Start Attack';
            attackBtn.onclick = startAttack;
            attackBtn.classList.replace('btn-secondary', 'btn-primary');
            utils.logMessage("🏁 Selesai!", "success");
        }

        function setQuickSettings(count, delay) {
            document.getElementById('count').value = count;
            document.getElementById('countRange').value = count;
            document.getElementById('delay').value = delay;
            document.getElementById('delayRange').value = delay;
            utils.logMessage(`⚡ Preset: ${count} pesan, ${delay}ms delay`, "info");
        }

        function clearLog() {
            document.getElementById('log').innerHTML = '';
            utils.logMessage('🗑️ Log dibersihkan', "info");
        }

        document.addEventListener('DOMContentLoaded', () => {
            const sync = (rangeId, numId) => {
                const r = document.getElementById(rangeId);
                const n = document.getElementById(numId);
                r.addEventListener('input', () => n.value = r.value);
                n.addEventListener('input', () => r.value = n.value);
            };
            sync('countRange', 'count');
            sync('delayRange', 'delay');
            
            setTimeout(() => utils.logMessage('🚀 Sistem Siap', 'success'), 500);
        });
    </script>
</body>

</html>