<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Downloader</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        :root {
            --primary: #007AFF; 
            --bg-body: #000000; /* Background Hitam */
            --glass-bg: rgba(28, 28, 30, 0.9); /* Kartu Gelap */
            --border-color: rgba(255, 255, 255, 0.1);
            --text-main: #ffffff;
            --text-sub: #8E8E93;
            --accent-red: #FF3B30;
        }

        body {
            background-color: var(--bg-body); /* Hanya background warna hitam */
            color: var(--text-main);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .page-container {
            width: 100%;
            max-width: 450px;
            background-color: var(--glass-bg);
            border-radius: 30px;
            border: 1px solid var(--border-color);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        /* Video Header tetap dipertahankan */
        .header-video {
            width: 100%;
            display: block;
            border-bottom: 1px solid var(--border-color);
        }

        .lux-header-card {
            padding: 25px;
            border-bottom: 1px solid var(--border-color);
        }
        .lux-head-custom-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .lux-left-info { display: flex; gap: 15px; align-items: center; }
        .lux-icon-box {
            background: var(--primary);
            color: #fff;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
        }
        .welcome-text-anim {
            font-size: 10px;
            color: var(--primary);
            font-weight: 700;
            text-transform: uppercase;
        }
        .role-badge {
            background: rgba(255,255,255,0.1);
            color: #fff;
            padding: 6px 14px;
            border-radius: 15px;
            font-size: 11px;
            font-weight: 600;
        }

        .dark-input-box {
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border-color);
            padding: 15px;
            color: #fff;
            box-sizing: border-box;
            border-radius: 15px;
            outline: none;
            font-size: 14px;
            margin-bottom: 15px;
        }
        
        .yoshi-btn {
            width: 100%;
            background: var(--primary);
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 15px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .tt-result-card { 
            margin-top: 20px; 
            background: rgba(255,255,255,0.05); 
            padding: 15px; 
            border-radius: 20px; 
            display: none; 
            text-align: center; 
        }
        .tt-thumb { width: 100%; border-radius: 15px; margin-bottom: 10px; }
        .tt-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
        .tt-btn { background: rgba(255,255,255,0.1); padding: 12px; border-radius: 12px; color: #fff; text-decoration: none; font-size: 13px; font-weight: 600; }
        .tt-btn.mp3 { background: var(--accent-red); }

        .popup-cool { 
            position: fixed; top: 50%; left: 50%; 
            transform: translate(-50%, -50%); 
            background: #1c1c1e; 
            padding: 25px; border-radius: 20px; text-align: center; 
            z-index: 9999; display: none; width: 280px; 
            border: 1px solid var(--border-color);
        }
    </style>
</head>
<body>

    <div id="page-tiktok" class="page-container">
        <video class="header-video" autoplay loop muted playsinline>
            <source src="https://k.top4top.io/m_3644ag37x1.mp4" type="video/mp4">
        </video>

        <div class="lux-header-card">
            <div class="lux-head-custom-flex">
                <div class="lux-left-info">
                    <div class="lux-icon-box">
                        <i class="fab fa-tiktok"></i>
                    </div>
                    <div class="lux-head-text">
                        <div class="welcome-text-anim">Welcome Back</div>
                        <p style="font-size:18px; font-weight:700; margin:0;">Guest User</p>
                    </div>
                </div>
                <div class="role-badge">VIP MEMBER</div>
            </div>
        </div>

        <div style="padding:20px;">
            <input type="text" id="ttUrlInput" class="dark-input-box" placeholder="Tempel Link Tiktok Disini...">
            <button class="yoshi-btn" id="btnTtDownload">
                <i class="fab fa-tiktok"></i> DOWNLOAD
            </button>
            
            <div id="ttLoading" style="text-align:center; color:var(--text-sub); margin-top:15px; display:none;">
                <i class="fas fa-spinner fa-spin"></i> Memproses...
            </div>

            <div id="ttResult" class="tt-result-card">
                <img id="ttThumb" src="" class="tt-thumb">
                <h4 id="ttTitle" style="color:#fff; font-size:14px; margin-bottom:15px;">Judul Video</h4>
                <div class="tt-grid">
                    <a id="btnMp4" href="#" target="_blank" class="tt-btn">MP4 VIDEO</a>
                    <a id="btnMp3" href="#" target="_blank" class="tt-btn mp3">MP3 AUDIO</a>
                </div>
            </div>
        </div>
    </div>

    <div id="popupCool" class="popup-cool">
        <h2 id="popTitle" style="color:#fff; font-size:18px;"></h2>
        <p id="popMsg" style="font-size:14px; color:#8e8e93; margin-bottom:20px;"></p>
        <button onclick="document.getElementById('popupCool').style.display='none'" class="yoshi-btn" style="padding:10px;">Tutup</button>
    </div>

    <script>
        function showPopup(title, msg, icon) {
            const pop = document.getElementById('popupCool');
            document.getElementById('popTitle').innerText = icon + " " + title;
            document.getElementById('popMsg').innerText = msg;
            pop.style.display = 'block';
        }

        document.getElementById('btnTtDownload').addEventListener('click', async () => {
            const u = document.getElementById('ttUrlInput').value; 
            if(!u) {
                showPopup('Info', 'Harap masukkan link TikTok!', '⚠️');
                return;
            }
            document.getElementById('ttLoading').style.display = 'block'; 
            document.getElementById('ttResult').style.display = 'none';

            try { 
                const r = await fetch(`https://www.tikwm.com/api/?url=${encodeURIComponent(u)}`); 
                const d = await r.json();
                if(d.code === 0){ 
                    document.getElementById('ttThumb').src = d.data.cover; 
                    document.getElementById('ttTitle').innerText = d.data.title; 
                    document.getElementById('btnMp4').href = d.data.play; 
                    document.getElementById('btnMp3').href = d.data.music; 
                    document.getElementById('ttResult').style.display = 'block'; 
                } else {
                    showPopup('Gagal', 'Gagal memproses link.', '❌');
                }
            } catch(e){
                showPopup('Error', 'Kesalahan koneksi.', '⚠️');
            } finally { 
                document.getElementById('ttLoading').style.display = 'none'; 
            }
        });
    </script>
</body>
</html>