<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-color: #0f0f0f;
            --card-bg: #1a1a1a;
            --border-color: #333;
            /* MENGUBAH MERAH MENJADI BIRU DI SINI */
            --accent-color: #007bff; 
            --text-main: #ffffff;
            --text-sub: #aaaaaa;
        }

        body {
    background-color: var(--bg-color);
    color: var(--text-main);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    padding-bottom: 100px; /* TAMBAHKAN INI: Agar konten bisa di-scroll lebih ke atas */
    display: flex;
    justify-content: center;
}

        .page-container {
            width: 100%;
            max-width: 500px;
        }

        /* --- VIDEO BANNER --- */
        .video-banner-container {
            position: relative; 
            width: 100%; 
            height: 180px; 
            border-radius: 20px;
            overflow: hidden; 
            margin-bottom: 25px; 
            border: 1px solid var(--border-color);
            box-shadow: 0 5px 20px rgba(0,0,0,0.5);
        }

        .video-banner-bg { 
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
            display: block; 
        }

        .video-overlay {
            position: absolute; 
            top: 0; left: 0; 
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.5); 
            display: flex; 
            flex-direction: column; 
            justify-content: flex-start; 
            align-items: center;      
            text-align: center;      
            padding: 20px;
            box-sizing: border-box;
        }

        .slide-text-main { font-size: 1.8rem; font-weight: bold; margin: 0; }
        .slide-text-sub { font-size: 0.9rem; color: var(--text-sub); margin-top: 5px; }

        /* --- TOOLS GRID --- */
        .tools-grid-new {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 80px; /* TAMBAHKAN INI: Agar tidak tertutup navigasi bawah */
}

        .tool-box {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            transition: 0.2s;
            cursor: pointer;
        }

        .tool-box:active { transform: scale(0.95); }
        .tool-box:hover { border-color: var(--accent-color); }
        .tool-box i { font-size: 2rem; color: var(--accent-color); margin-bottom: 10px; }
        .tool-box h3 { margin: 10px 0 5px 0; font-size: 1.1rem; }
        .tool-box p { margin: 0; font-size: 0.8rem; color: var(--text-sub); }

        /* --- BOTTOM SHEET --- */
        .sheet {
            position: fixed;
            top: 100%; left: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            display: flex;
            align-items: flex-end;
            transition: top 0.3s ease;
        }

        .sheet.active { top: 0; }

        .sheet-content {
    background: var(--card-bg);
    width: 100%;
    padding: 25px;
    /* Tambahkan padding bawah yang lebih besar */
    padding-bottom: 80px; 
    border-radius: 25px 25px 0 0;
    border-top: 2px solid var(--accent-color);
    max-height: 75vh; /* Sedikit dipertinggi agar lebih lega */
    overflow-y: auto;
    box-sizing: border-box;
}

        .sheet-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
        }

        .close-btn { font-size: 1.8rem; cursor: pointer; color: var(--text-sub); }

        .tool-item {
            background: #252525;
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
        }

        .tool-item a { text-decoration: none; color: inherit; display: flex; align-items: center; gap: 15px; width: 100%; }
        .tool-item i { width: 25px; text-align: center; color: var(--accent-color); }

        /* --- ELEGAN POPUP (CUSTOM MODAL) --- */
        .custom-popup {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.8);
            backdrop-filter: blur(5px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            padding: 20px;
            box-sizing: border-box;
        }

        .popup-content {
            background: #1a1a1a;
            border: 1px solid var(--accent-color);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            max-width: 350px;
            width: 100%;
            transform: scale(0.7);
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .custom-popup.show { display: flex; }
        .custom-popup.show .popup-content { transform: scale(1); }

        .popup-content i {
            font-size: 3rem;
            color: var(--accent-color);
            margin-bottom: 15px;
        }

        .popup-content h2 { margin: 0 0 10px 0; font-size: 1.4rem; }
        .popup-content p { color: var(--text-sub); margin-bottom: 20px; line-height: 1.5; }

        .popup-btn {
            background: var(--accent-color);
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.2s;
        }

        .popup-btn:hover { opacity: 0.8; }
        .back-btn {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: rgba(255,255,255,0.05);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        /* --- Bottom Nav --- */
        .nav { 
            position: fixed; bottom: 0; left: 0; width: 100%; height: 70px; 
            background: rgba(10, 10, 12, 0.9); backdrop-filter: blur(20px);
            border-top: 1px solid var(--card-border); display: flex; 
            justify-content: space-around; align-items: center; z-index: 1500; 
        }
        .nav-item-bottom { 
            display: flex; flex-direction: column; align-items: center; 
            gap: 5px; color: var(--muted); text-decoration: none; width: 25%; transition: 0.3s; 
        }
        .nav-item-bottom i { font-size: 20px; }
        .nav-item-bottom span { font-size: 10px; font-family: 'Orbitron'; }
        .nav-item-bottom.active { color: var(--accent); }

        @media (min-width: 1024px) {
            .sidebar { transform: translateX(0); }
            .main-content { margin-left: 280px; }
            .menu-toggle { display: none; }
        }
    </style>
</head>
<body>

<div id="page-tools" class="page-container">
    <div class="video-banner-container">
        <video class="video-banner-bg" autoplay muted loop playsinline>
            <source src="https://k.top4top.io/m_3644vxuyi1.mp4" type="video/mp4">
        </video>
        <div class="video-overlay">
            <h1 class="slide-text-main">DOMINOS ENGINE APPS TOOLS </h1>
            <p class="slide-text-sub">Developer : @RazzxIsBack</p>
        </div>
    </div>
    
    <div class="tools-grid-new">
        <div class="tool-box" onclick="openBottomSheet('downloaderSheet')">
            <i class="fas fa-download"></i>
            <h3>Downloader</h3>
            <p>Tiktok & Media</p>
        </div>
        
        <div class="tool-box" onclick="openBottomSheet('networkSheet')">
    <i class="fas fa-wifi"></i>
    <h3>Network</h3>
    <p>Spam & Bots</p>
</div>
        
        <div class="tool-box" onclick="openBottomSheet('osintSheet')">
        <i class="fas fa-search"></i>
        <h3>OSINT</h3>
        <p>Nik Parse & Lookup</p>
    </div>
        
        <div class="tool-box" onclick="openBottomSheet('spamSheet')">
            <i class="fas fa-fire"></i>
            <h3>Spam Attack</h3>
            <p>Tele & More</p>
        </div>
        
        <div class="tool-box" onclick="openBottomSheet('mediaSheet')" style="grid-column: span 2;">
            <i class="fas fa-search-plus"></i>
            <h3>Search Nsfw</h3>
            <p>Hentai Anime</p>
        </div>
    </div>
</div>

<div id="devPopup" class="custom-popup" onclick="closeDevPopup()">
    <div class="popup-content" onclick="event.stopPropagation()">
        <i class="fas fa-tools"></i>
        <h2 id="popupTitle">Maintenance</h2>
        <p>Fitur ini masih dalam tahap pengembangan oleh developer.</p>
        <button class="popup-btn" onclick="closeDevPopup()">Mengerti</button>
    </div>
</div>

<div id="networkSheet" class="sheet" onclick="closeBottomSheet(event)">
    <div class="sheet-content" onclick="event.stopPropagation()">
        <div class="sheet-header">
            <h2>Network Tools</h2>
            <span class="close-btn" onclick="hideSheet('networkSheet')">&times;</span>
        </div>
        <div class="tool-item">
            <a href="/ping"><i class="fas fa-network-wired"></i><span>Ping Test</span></a>
        </div>
    </div>
</div>

<div id="downloaderSheet" class="sheet" onclick="closeBottomSheet(event)">
    <div class="sheet-content" onclick="event.stopPropagation()">
        <div class="sheet-header"><h2>Downloader</h2><span class="close-btn" onclick="hideSheet('downloaderSheet')">&times;</span></div>
        <div class="tool-item"><a href="/tiktok"><i class="fa-brands fa-tiktok"></i><span>Tiktok Downloader</span></a></div>
    </div>
</div>

<div id="spamSheet" class="sheet" onclick="closeBottomSheet(event)">
    <div class="sheet-content" onclick="event.stopPropagation()">
        <div class="sheet-header"><h2>Spam Attack</h2><span class="close-btn" onclick="hideSheet('spamSheet')">&times;</span></div>
        <div class="tool-item"><a href="/spam"><i class="fa-brands fa-telegram"></i><span>Spam Telegram</span></a></div>
    </div>
</div>

<div id="mediaSheet" class="sheet" onclick="closeBottomSheet(event)">
    <div class="sheet-content" onclick="event.stopPropagation()">
        <div class="sheet-header"><h2>Search Media</h2><span class="close-btn" onclick="hideSheet('mediaSheet')">&times;</span></div>
        <div class="tool-item"><a href="/nsfw"><i class="fas fa-search"></i><span>Nsfw Search</span></a></div>
        <div class="tool-item"><a href="/yt"><i class="fab fa-youtube"></i><span>YouTube Search</span></a></div>
    </div>
</div>

<div id="osintSheet" class="sheet" onclick="closeBottomSheet(event)">
    <div class="sheet-content" onclick="event.stopPropagation()">
        <div class="sheet-header">
            <h2>OSINT Lookup</h2>
            <span class="close-btn" onclick="hideSheet('osintSheet')">&times;</span>
        </div>
        <div class="tool-item">
            <a href="/osint"><i class="fas fa-id-card"></i><span>NIK Parser</span></a>
        </div>
    </div>
</div>

<script>
    // Fungsi untuk menampilkan Popup Maintenance dengan Judul Dinamis
    function showDevPopup(toolName) {
        if(toolName) {
            document.getElementById('popupTitle').innerText = toolName;
        }
        document.getElementById('devPopup').classList.add('show');
        document.body.style.overflow = 'hidden';
    }

    function closeDevPopup() {
        document.getElementById('devPopup').classList.remove('show');
        document.body.style.overflow = 'auto';
    }

    // Fungsi Bottom Sheet (Untuk menu yang sudah aktif)
    function openBottomSheet(id) {
        const sheet = document.getElementById(id);
        if (sheet) {
            sheet.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
    }

    function hideSheet(id) {
        const sheet = document.getElementById(id);
        if (sheet) {
            sheet.classList.remove('active');
            document.body.style.overflow = 'auto';
        }
    }

    function closeBottomSheet(event) {
        if (event.target.classList.contains('sheet')) {
            event.target.classList.remove('active');
            document.body.style.overflow = 'auto';
        }
    }
</script>
<nav class="nav">
        <a href="/dashboard" class="nav-item-bottom"><i class="fa-solid fa-home"></i><span>Home</span></a>
        <a href="/execution" class="nav-item-bottom"><i class="fa-brands fa-whatsapp"></i><span>WhatsApp</span></a>
        <a href="/tools" class="nav-item-bottom active"><i class="fa-solid fa-tools"></i><span>Tools</span></a>
        <a href="/anime" class="nav-item-bottom"><i class="fa-solid fa-film"></i><span>Anime</span></a>
    </nav>
</body>
</html>