<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --bg-card: #161b22;
            --border-color: #30363d;
            --primary: #aa00ff;
            --text-sub: #8b949e;
            --bg-body: #0d1117;
        }

        body {
            background-color: var(--bg-body);
            color: #fff;
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .page-container { width: 100%; max-width: 400px; padding: 20px; }

        /* Header Styling */
        .lux-header-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-bottom: none;
            border-radius: 10px 10px 0 0;
            padding: 20px;
        }
        .lux-head-custom-flex { display: flex; justify-content: space-between; align-items: center; }
        .lux-left-info { display: flex; gap: 15px; align-items: center; }
        .lux-icon-box {
            background: var(--primary);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .role-badge {
            background: rgba(170, 0, 255, 0.2);
            color: var(--primary);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            font-weight: bold;
        }

        /* Speed Test Section */
        .speed-test-wrapper {
            background: var(--bg-card); border-radius: 0 0 10px 10px; 
            padding: 40px 20px; text-align: center; border: 1px solid var(--border-color);
            display: flex; flex-direction: column; align-items: center; position: relative; overflow: hidden;
        }
        .wifi-circle-display {
            width: 120px; height: 120px; border-radius: 50%;
            background: rgba(170, 0, 255, 0.1); border: 2px solid var(--primary);
            display: flex; justify-content: center; align-items: center;
            margin-bottom: 30px; box-shadow: 0 0 20px rgba(170, 0, 255, 0.2);
            transition: all 0.5s ease; position: relative; z-index: 2;
        }
        .wifi-circle-display i { font-size: 50px; color: #fff; transition: all 0.3s; }
        
        .wifi-circle-display.animating {
            animation: pulseWifi 1.5s infinite;
            border-color: #00ff88;
            background: rgba(0, 255, 136, 0.1);
        }
        .wifi-circle-display.animating i { color: #00ff88; transform: scale(1.2); }
        
        @keyframes pulseWifi {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0, 255, 136, 0.4); }
            70% { transform: scale(1.1); box-shadow: 0 0 0 20px rgba(0, 255, 136, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0, 255, 136, 0); }
        }

        .speed-info-box {
            width: 100%; background: #0e121b; border: 1px solid var(--border-color);
            border-radius: 12px; padding: 15px; margin-bottom: 20px;
            text-align: left; transition: filter 0.3s ease; box-sizing: border-box;
        }
        .speed-info-box.blurred { filter: blur(4px); opacity: 0.6; }
        
        .sp-row { display: flex; justify-content: space-between; margin-bottom: 8px; font-size: 14px; border-bottom: 1px solid #1c2538; padding-bottom: 5px; }
        .sp-row:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }
        .sp-row span:first-child { color: var(--text-sub); }
        .sp-row span:last-child { color: #fff; font-family: 'Orbitron'; font-weight: bold; }

        #spLoadingText {
            font-family: 'Orbitron'; color: #00ff88; font-size: 14px; 
            letter-spacing: 2px; margin-top: -10px; margin-bottom: 20px;
            animation: blinkText 1s infinite;
        }
        @keyframes blinkText { 50% { opacity: 0.3; } }

        .yoshi-btn {
            background: var(--primary); color: white; border: none; padding: 12px 25px;
            border-radius: 8px; cursor: pointer; font-family: 'Orbitron'; font-weight: bold;
            display: flex; align-items: center; gap: 10px; transition: 0.3s;
        }
        .yoshi-btn:hover { opacity: 0.9; transform: translateY(-2px); }
        .yoshi-btn:disabled { background: #444; cursor: not-allowed; }
    </style>
</head>
<body>

<div id="page-speedtest" class="page-container">
    <div class="lux-header-card">
        <div class="lux-head-custom-flex">
            <div class="lux-left-info">
                <div class="lux-icon-box" style="width:45px; height:45px; font-size:22px;">
                    <i class="fas fa-th-large"></i>
                </div>
                <div class="lux-head-text">
                    <h2 style="font-size:12px; color:var(--text-sub); margin:0;">Username</h2>
                    <p style="font-size:14px; color:#fff; font-weight:bold; margin:0;">User Guest</p>
                </div>
            </div>
            <div class="lux-right-info" style="text-align: right;">
                <h2 style="font-size:12px; color:var(--text-sub); margin:0 0 5px 0;">Role</h2>
                <span class="role-badge">Vip Only</span>
            </div>
        </div>
    </div>
    
    <div class="speed-test-wrapper">
        <div class="wifi-circle-display" id="wifiAnimIcon">
            <i class="fas fa-wifi"></i>
        </div>
        
        <div id="spLoadingText" style="display:none">CALCULATING SPEED...</div>

        <div class="speed-info-box" id="speedResultBox">
            <div class="sp-row">
                <span>Connection:</span>
                <span id="spType">Unknown</span>
            </div>
            <div class="sp-row">
                <span>Speed:</span>
                <span id="spSpeed" style="color:var(--primary)">0.00 Mbps</span>
            </div>
            <div class="sp-row">
                <span>IP Address:</span>
                <span id="spIp">Waiting...</span>
            </div>
            <div class="sp-row">
                <span>Date:</span>
                <span id="spDate">-</span>
            </div>
        </div>
        
        <button class="yoshi-btn" id="btnRunSpeed">
            <i class="fas fa-broadcast-tower"></i> TEST SPEED
        </button>
    </div>
</div>

<script>
    const btnTest = document.getElementById('btnRunSpeed');
    const wifiIcon = document.getElementById('wifiAnimIcon');
    const loadingText = document.getElementById('spLoadingText');
    const resultBox = document.getElementById('speedResultBox');

    btnTest.addEventListener('click', async () => {
        // Reset & Start Animation
        btnTest.disabled = true;
        wifiIcon.classList.add('animating');
        loadingText.style.display = 'block';
        resultBox.classList.add('blurred');
        
        // Simulasi proses pengambilan data
        setTimeout(async () => {
            // Mengambil IP Address (Public)
            try {
                const response = await fetch('https://api.ipify.org?format=json');
                const data = await response.json();
                document.getElementById('spIp').innerText = data.ip;
            } catch (e) {
                document.getElementById('spIp').innerText = "Err: Connection";
            }

            // Mengambil info koneksi browser (Network Information API)
            const connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            const type = connection ? connection.effectiveType.toUpperCase() : "WiFi/LAN";
            const speed = connection ? connection.downlink : (Math.random() * 50 + 10).toFixed(2);

            // Update UI
            document.getElementById('spType').innerText = type;
            document.getElementById('spSpeed').innerText = speed + " Mbps";
            document.getElementById('spDate').innerText = new Date().toLocaleDateString('id-ID');

            // Stop Animation
            wifiIcon.classList.remove('animating');
            loadingText.style.display = 'none';
            resultBox.classList.remove('blurred');
            btnTest.disabled = false;
        }, 2500); // Simulasi loading selama 2.5 detik
    });
</script>

</body>
</html>