<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Search - Dark Mode</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --primary: #007AFF; /* iOS Blue */
            --bg-black: #000000;
            --glass-bg: rgba(255, 255, 255, 0.08); /* Lebih gelap untuk kontras hitam */
            --glass-border: rgba(255, 255, 255, 0.15);
            --text-main: #ffffff;
            --text-sub: #8e8e93;
        }

        body {
            background-color: var(--bg-black);
            color: var(--text-main);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .page-container {
            max-width: 600px;
            margin: 0 auto;
            min-height: 100vh;
            padding: 0 15px;
        }

        /* Glassmorphism Effect */
        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        /* Header Styles */
        .lux-header-card {
            margin-top: 20px;
            padding: 20px;
            border-radius: 24px;
            margin-bottom: 20px;
        }
        .lux-head-custom-flex { display: flex; justify-content: space-between; align-items: center; }
        .lux-left-info { display: flex; gap: 15px; align-items: center; }
        .lux-icon-box { background: var(--primary); color: #fff; display: flex; align-items: center; justify-content: center; border-radius: 12px; }
        .role-badge { background: rgba(0, 122, 255, 0.2); color: #5AC8FA; padding: 4px 12px; border-radius: 20px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; border: 1px solid rgba(0, 122, 255, 0.3); }

        /* Search Styles */
        .search-input-wrapper { 
            display: flex; 
            gap: 10px; 
            padding: 12px 15px; 
            border-radius: 18px; 
            margin-bottom: 25px;
        }
        .search-input { 
            flex: 1; 
            background: transparent; 
            border: none; 
            color: var(--text-main); 
            font-size: 16px; 
            outline: none; 
        }
        .search-input::placeholder { color: #636366; }
        .search-action-btn { 
            background: var(--primary); 
            border: none; 
            color: #fff; 
            width: 40px; 
            height: 40px; 
            border-radius: 12px; 
            cursor: pointer; 
            transition: 0.3s;
        }
        .search-action-btn:active { transform: scale(0.9); }

        /* Video Results Styles */
        .yt-results-container { padding-bottom: 120px; }
        .yt-card {
            background: var(--glass-bg); 
            border-radius: 20px; 
            overflow: hidden; 
            margin-bottom: 20px; 
            border: 1px solid var(--glass-border);
            cursor: pointer; 
            transition: 0.3s ease; 
            position: relative;
        }
        .yt-card:active { transform: scale(0.97); }
        .yt-banner { width: 100%; height: 200px; object-fit: cover; display: block; border-bottom: 1px solid var(--glass-border); }
        .yt-info { padding: 15px; }
        .yt-title { font-weight: 600; font-size: 15px; color: var(--text-main); margin-bottom: 8px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; line-height: 1.4; }
        .yt-meta { font-size: 12px; color: var(--text-sub); display: flex; justify-content: space-between; }
        
        .yt-play-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 200px;
            background: rgba(0,0,0,0.4); display: flex; justify-content: center; align-items: center;
            opacity: 0; transition: 0.3s;
        }
        .yt-card:hover .yt-play-overlay { opacity: 1; }
        .yt-play-icon { font-size: 50px; color: #fff; }

        /* Floating Player (iOS Style) */
        .floating-audio-player {
            position: fixed; bottom: 20px; left: 15px; right: 15px; height: 80px;
            background: rgba(28, 28, 30, 0.95); backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            border-radius: 22px; border: 1px solid rgba(255,255,255,0.1);
            z-index: 2000; display: none; align-items: center; padding: 0 15px; gap: 12px; box-sizing: border-box;
            box-shadow: 0 15px 45px rgba(0,0,0,0.8);
            animation: slideUp 0.6s cubic-bezier(0.19, 1, 0.22, 1);
        }
        @keyframes slideUp { from { transform: translateY(150%); } to { transform: translateY(0); } }
        .player-thumb { width: 50px; height: 50px; border-radius: 12px; object-fit: cover; border: 1px solid rgba(255,255,255,0.1); }
        .player-info { flex: 1; overflow: hidden; }
        .player-title { font-weight: 600; font-size: 14px; color: #fff; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .player-status { font-size: 11px; color: var(--primary); font-weight: 500; margin-top: 2px; }
        .player-controls { display: flex; gap: 18px; align-items: center; }
        .p-btn { background: none; border: none; color: #fff; font-size: 24px; cursor: pointer; padding: 0; }
    </style>
</head>
<body>

<div id="page-search-youtube" class="page-container">
    <div class="lux-header-card glass-card">
        <div class="lux-head-custom-flex">
            <div class="lux-left-info">
                <div class="lux-icon-box" style="width:45px; height:45px; font-size:20px;">
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="lux-head-text">
                    <h2 style="font-size:11px; color:var(--text-sub); margin:0; text-transform:uppercase; letter-spacing:1px;">Dominos Engine Music</h2>
                    <p style="font-size:17px; color:var(--text-main); font-weight:700; margin:0;">User Guest</p>
                </div>
            </div>
            <div class="lux-right-info">
                <span class="role-badge">VIP ACCESS</span>
            </div>
        </div>
    </div>
    
    <div class="search-input-wrapper glass-card">
        <input type="text" id="ytSearchInput" class="search-input" placeholder="Cari lagu atau artis...">
        <button class="search-action-btn" id="btnYtSearchAction"><i class="fas fa-search"></i></button>
    </div>

    <div id="ytLoading" style="text-align:center; color:var(--text-sub); margin-top:30px; display:none;">
        <i class="fas fa-spinner fa-spin" style="font-size:28px; color:var(--primary);"></i><br>
        <span style="font-size:13px; margin-top:10px; display:block; font-weight:500;">Mencari hasil terbaik...</span>
    </div>

    <div id="ytResultsArea" class="yt-results-container"></div>
    
    <audio id="globalAudioPlayer" style="display:none;"></audio>
    
    <div id="floatingPlayer" class="floating-audio-player">
        <img id="fpThumb" src="" class="player-thumb">
        <div class="player-info">
            <div class="player-title" id="fpTitle">Judul Lagu...</div>
            <div class="player-status" id="fpStatus">Buffering...</div>
        </div>
        <div class="player-controls">
            <button class="p-btn" id="fpPlayBtn"><i class="fas fa-pause"></i></button>
            <button class="p-btn" onclick="stopAudio()" style="color:#ff3b30;"><i class="fas fa-stop-circle"></i></button>
        </div>
    </div>
</div>

<script>
    // Fungsi Mock & Logger
    function addToHistory(action, detail) { console.log(`[History] ${action}: ${detail}`); }
    function showPopup(title, msg, icon) { alert(`${icon} ${title}: ${msg}`); }

    const btnSearch = document.getElementById('btnYtSearchAction');
    const inputSearch = document.getElementById('ytSearchInput');
    const resultsArea = document.getElementById('ytResultsArea');
    const loading = document.getElementById('ytLoading');

    // Pencarian Video
    btnSearch.addEventListener('click', async () => {
        const query = inputSearch.value;
        if(!query) return showPopup('Peringatan', 'Ketikkan sesuatu untuk mencari!', '⚠️');

        loading.style.display = 'block';
        resultsArea.innerHTML = '';

        const apiEndpoints = [
            `https://api.siputzx.my.id/api/s/youtube?query=${encodeURIComponent(query)}`,
            `https://api.nvidiabotz.xyz/search/youtube?q=${encodeURIComponent(query)}`
        ];

        let foundData = null;

        for (let endpoint of apiEndpoints) {
            try {
                const res = await fetch(endpoint);
                const data = await res.json();
                const results = data.result || data.data || data;
                if (Array.isArray(results) && results.length > 0) {
                    foundData = results;
                    break; 
                }
            } catch (e) { console.log("Fail:", endpoint); continue; }
        }

        loading.style.display = 'none';

        if (foundData) {
            let html = '';
            foundData.forEach(item => {
                const title = item.title || item.videoTitle || "No Title";
                const url = item.url || item.videoUrl || item.link || "";
                const thumb = item.thumbnail || item.image || item.thumb || "https://via.placeholder.com/300";
                const dur = item.duration || item.timestamp || "-";
                const views = item.views || item.view || "-";

                if(url) {
                    html += `
                    <div class="yt-card" onclick="playYouTubeAudio('${url}', '${title.replace(/'/g, "\\'")}', '${thumb}')">
                        <div style="position:relative;">
                             <img src="${thumb}" class="yt-banner">
                             <div class="yt-play-overlay"><i class="fas fa-play-circle yt-play-icon"></i></div>
                        </div>
                        <div class="yt-info">
                            <div class="yt-title">${title}</div>
                            <div class="yt-meta">
                                <span><i class="far fa-clock"></i> ${dur}</span>
                                <span><i class="far fa-eye"></i> ${views} views</span>
                            </div>
                        </div>
                    </div>`;
                }
            });
            resultsArea.innerHTML = html;
        } else {
            resultsArea.innerHTML = '<div style="text-align:center; color:#8e8e93; margin-top:30px;">Hasil tidak ditemukan. Coba kata kunci lain.</div>';
        }
    });

    // Kontrol Pemutar Audio
    const globalAudio = document.getElementById('globalAudioPlayer');
    const floatPlayer = document.getElementById('floatingPlayer');
    const playBtn = document.getElementById('fpPlayBtn');

    window.playYouTubeAudio = async (url, title, thumb) => {
        floatPlayer.style.display = 'flex';
        document.getElementById('fpThumb').src = thumb;
        document.getElementById('fpTitle').innerText = title;
        document.getElementById('fpStatus').innerText = "Mendownload Audio...";
        playBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';

        const downloadEndpoints = [
            `https://restapi-v2.simplebot.my.id/download/ytmp3?url=${encodeURIComponent(url)}`,
            `https://api.azz.biz.id/download/ytmp3?url=${encodeURIComponent(url)}`
        ];

        let audioSrc = '';

        for (let endpoint of downloadEndpoints) {
            try {
                const res = await fetch(endpoint);
                const data = await res.json();
                const dl = data.data?.download || data.result?.download?.url || data.result?.url || data.url || data.download;
                if(dl) { audioSrc = dl; break; }
            } catch (e) { continue; }
        }

        if(audioSrc) {
            globalAudio.src = audioSrc;
            globalAudio.play();
            document.getElementById('fpStatus').innerText = "Sedang Memutar";
            playBtn.innerHTML = '<i class="fas fa-pause"></i>';
            playBtn.onclick = toggleAudio;
            addToHistory('YouTube Music', title);
        } else {
            document.getElementById('fpStatus').innerText = "Gagal memutar.";
            playBtn.innerHTML = '<i class="fas fa-times-circle"></i>';
            showPopup('Gagal', 'Server download sedang sibuk.', '❌');
        }
    };

    function toggleAudio() {
        if(globalAudio.paused) {
            globalAudio.play();
            playBtn.innerHTML = '<i class="fas fa-pause"></i>';
            document.getElementById('fpStatus').innerText = "Sedang Memutar";
        } else {
            globalAudio.pause();
            playBtn.innerHTML = '<i class="fas fa-play"></i>';
            document.getElementById('fpStatus').innerText = "Dijeda";
        }
    }

    window.stopAudio = () => {
        globalAudio.pause();
        globalAudio.src = "";
        floatPlayer.style.display = 'none';
    };
</script>

</body>
</html>