<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Miyako Ddos</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<style>
/* Base Setup - AMOLED */
:root {
    --lime: #32CD32;
    --dark-glass: rgba(20, 25, 20, 0.6);
    --border-glass: rgba(50, 205, 50, 0.25);
}

*{margin:0;padding:0;box-sizing:border-box;font-family: 'SF Pro Display', -apple-system, sans-serif;}

body {
    background: #000000;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
}

/* Main Container */
.center { 
    width: 100%; 
    max-width: 480px; 
    padding: 20px; 
    z-index: 10; 
}

.card {
    background: var(--dark-glass);
    backdrop-filter: blur(35px) saturate(160%);
    -webkit-backdrop-filter: blur(35px) saturate(160%);
    border: 1px solid var(--border-glass);
    border-radius: 45px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 40px 80px rgba(0,0,0,0.8);
    overflow: hidden;
}

/* Header Image / Banner */
.banner {
    width: 100%;
    height: 180px;
    background: #111;
    border-radius: 30px;
    margin-bottom: 25px;
    overflow: hidden;
    border: 1px solid var(--border-glass);
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.card h2 {
    font-size: 26px; 
    font-weight: 800; 
    color: var(--lime);
    margin-bottom: 30px; 
    letter-spacing: 2px;
    text-shadow: 0 0 15px rgba(50, 205, 50, 0.4);
}

/* Form Styling */
.form-group {
    margin-bottom: 15px; 
    display: flex; 
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(50, 205, 50, 0.15);
    border-radius: 20px; 
    padding: 0 20px; 
    height: 60px;
    transition: 0.4s;
}

.form-group:focus-within { 
    border-color: var(--lime); 
    background: rgba(50, 205, 50, 0.05); 
}

.form-group input { 
    flex: 1; 
    border: none; 
    outline: none; 
    background: transparent; 
    color: #fff; 
    font-size: 15px; 
}

.form-group i { 
    color: var(--lime); 
    margin-right: 15px; 
    font-size: 18px; 
}

/* Custom Select */
.select-wrapper { position: relative; margin-bottom: 20px; }
.select-selected {
    background: rgba(255, 255, 255, 0.05); 
    color: #fff; 
    padding: 0 20px;
    border: 1px solid rgba(50, 205, 50, 0.15); 
    border-radius: 20px;
    cursor: pointer; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    height: 60px;
}

.select-items {
    position: absolute; 
    top: 110%; 
    left: 0; 
    width: 100%;
    background: rgba(10, 15, 10, 0.98); 
    backdrop-filter: blur(20px);
    border: 1px solid var(--lime); 
    border-radius: 25px;
    display: none; 
    flex-direction: column; 
    z-index: 100; 
    overflow: hidden;
}

.select-items div { 
    padding: 15px 25px; 
    cursor: pointer; 
    border-bottom: 1px solid rgba(50,205,50,0.1); 
    text-align: left;
}

.select-items div:hover { background: rgba(50, 205, 50, 0.2); }

/* Launch Button */
button#attackBtn {
    width: 100%; 
    padding: 18px;
    background: linear-gradient(135deg, var(--lime), #1b8a1b);
    border: none; 
    border-radius: 22px;
    color: #000; 
    font-weight: 800; 
    cursor: pointer;
    font-size: 15px; 
    letter-spacing: 1px; 
    transition: 0.4s;
    box-shadow: 0 10px 30px rgba(50, 205, 50, 0.3);
}

button#attackBtn:hover { 
    transform: translateY(-3px); 
    box-shadow: 0 15px 40px rgba(50, 205, 50, 0.5); 
}

/* Bottom Navigation Bar */
.nav-bar {
    display: flex; 
    justify-content: space-between;
    margin-top: 30px; 
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-item {
    text-decoration: none; 
    color: rgba(255,255,255,0.4);
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 6px;
    transition: 0.3s; 
    flex: 1;
}

.nav-item i { font-size: 20px; }
.nav-item span { font-size: 10px; font-weight: 600; text-transform: uppercase; }
.nav-item.active, .nav-item:hover { color: var(--lime); }

/* Modal */
.modal { 
    display: none; 
    position: fixed; 
    top: 0; left: 0; 
    width: 100%; height: 100%; 
    background: rgba(0,0,0,0.9);
    z-index: 2000; 
    align-items: center; 
    justify-content: center; 
    padding: 20px; 
}

.modal-content {
    background: rgba(10, 15, 10, 0.98); 
    border: 1px solid var(--lime);
    border-radius: 35px; 
    padding: 35px; 
    text-align: center; 
    width: 100%; 
    max-width: 380px;
}

.modal-content.success h3 { color: var(--lime); }
.modal-content.error h3 { color: #ff5555; }

.modal-content button { 
    background: var(--lime); 
    border: none; 
    padding: 12px 30px; 
    border-radius: 15px; 
    font-weight: bold; 
    margin-top: 20px; 
    cursor: pointer; 
}
</style>
</head>
<body>

<div class="center">
    <div class="card">
        <div class="banner">
            <img src="https://i.top4top.io/p_36451wk7n1.jpg" alt="Cyber Banner">
        </div>

        <h2>DDOS-SYSTEM</h2>
        
        <div class="form-group">
            <i class="fa-solid fa-terminal"></i>
            <input type="text" id="target" placeholder="Target Address (IP/URL)" autocomplete="off">
        </div>

        <div class="form-group">
            <i class="fa-solid fa-clock"></i>
            <input type="number" id="time" placeholder="Attack Seconds">
        </div>

        <div class="select-wrapper">
            <div class="select-selected">
                <span><i class="fa-solid fa-microchip" style="margin-right: 12px; color: var(--lime);"></i> Select Method</span>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="select-items">
                <div data-value="BYPASS"><i class="fa-solid fa-ghost"></i> BYPASS</div>
                <div data-value="FLOOD"><i class="fa-solid fa-water"></i> FLOOD</div>
                <div data-value="HTTPS"><i class="fa-solid fa-lock"></i> HTTPS</div>
            </div>
        </div>

        <button id="attackBtn">LAUNCH PROTOCOL</button>

        <div class="nav-bar">
            <a href="/dashboard" class="nav-item"><i class="fa-solid fa-house"></i><span>Home</span></a>
            <a href="/tools" class="nav-item active"><i class="fa-solid fa-tools"></i><span>Tools</span></a>
        </div>
    </div>
</div>

<div id="popup" class="modal">
    <div class="modal-content" id="popupContent">
        <h3 id="popupTitle"></h3>
        <p id="popupMessage" style="margin-top: 10px; color: #ccc;"></p>
        <button onclick="closePopup()">OK</button>
    </div>
</div>

<script>
const token = localStorage.getItem('authToken');

// Select Method Logic
let selectedMethod = "";
const selectWrapper = document.querySelector('.select-wrapper');
const selectedDiv = selectWrapper.querySelector('.select-selected');
const itemsDiv = selectWrapper.querySelector('.select-items');

selectedDiv.addEventListener('click', (e) => {
    e.stopPropagation();
    itemsDiv.style.display = itemsDiv.style.display === 'flex' ? 'none' : 'flex';
});

itemsDiv.querySelectorAll('div').forEach(item => {
    item.addEventListener('click', () => {
        selectedMethod = item.dataset.value;
        selectedDiv.querySelector('span').innerHTML = item.innerHTML;
        itemsDiv.style.display = 'none';
    });
});

document.addEventListener('click', () => { itemsDiv.style.display = 'none'; });

// Attack Function
document.getElementById('attackBtn').addEventListener('click', async () => {
    const target = document.getElementById('target').value.trim();
    const time = document.getElementById('time').value.trim();
    const btn = document.getElementById('attackBtn');

    if(!target || !time || !selectedMethod) return showPopup("Incomplete", "Fill all data!", "error");

    btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> PROCESSING...';
    btn.disabled = true;

    try {
        const res = await fetch('/ddos', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
            body: JSON.stringify({ key: 'NullByte', metode: selectedMethod, target, time })
        });
        const data = await res.json();
        if(res.ok && data.status) showPopup("SUCCESS ✨", "Attack launched successfully.", "success");
        else showPopup("FAILED", data.message || "Error", "error");
    } catch(err) {
        showPopup("SUCCES", "Succes Attack Website.", "error");
    } finally {
        setTimeout(() => { btn.innerHTML = 'LAUNCH PROTOCOL'; btn.disabled = false; }, 2000);
    }
});

function showPopup(title, msg, type) {
    document.getElementById('popupTitle').textContent = title;
    document.getElementById('popupMessage').innerHTML = msg;
    document.getElementById('popupContent').className = `modal-content ${type}`;
    document.getElementById('popup').style.display = 'flex';
}
function closePopup() { document.getElementById('popup').style.display = 'none'; }
</script>
</body>
</html>