<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix JavaScript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <style>
        :root {
            --lime-apple: #32CD32;
            --dark-goth: #0a0a0a;
            --soft-black: #1a1a1a;
            --pink-accent: #ff69b4;
        }

        body {
            background-color: var(--dark-goth);
            color: var(--lime-apple);
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 40px 20px 100px 20px;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 450px;
            background: var(--soft-black);
            border: 3px solid var(--lime-apple);
            border-radius: 25px;
            padding-bottom: 20px;
            box-shadow: 0 0 30px rgba(50, 205, 50, 0.2);
            text-align: center;
            overflow: hidden;
        }

        .header-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-bottom: 3px solid var(--lime-apple);
        }

        .content { padding: 20px; }

        h2 {
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 0 0 10px var(--lime-apple);
            font-size: 1.4rem;
        }

        textarea {
            width: 90%;
            height: 100px;
            background-color: #000;
            color: #adff2f;
            border: 2px solid var(--pink-accent);
            border-radius: 12px;
            padding: 12px;
            font-family: 'Courier New', monospace;
            outline: none;
        }

        /* Tombol dengan Ikon i class */
        .exec-btn {
            background-color: var(--lime-apple);
            color: #000;
            border: none;
            padding: 12px 30px;
            margin-top: 15px;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 0 var(--pink-accent);
            text-transform: uppercase;
            transition: 0.3s;
        }

        .exec-btn i { margin-right: 8px; }

        .exec-btn:hover {
            filter: brightness(1.2);
            transform: translateY(-2px);
        }

        /* Navigasi Tetap dengan i class */
        .nav-bar {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 25px;
            background: rgba(20, 20, 20, 0.9);
            backdrop-filter: blur(10px);
            padding: 12px 30px;
            border-radius: 50px;
            border: 2px solid var(--lime-apple);
            box-shadow: 0 0 20px rgba(50, 205, 50, 0.4);
            z-index: 999;
        }

        .nav-item {
            color: var(--lime-apple);
            text-decoration: none;
            font-size: 0.7rem;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.3s;
        }

        /* Styling Ikon di Navigasi */
        .nav-item i {
            font-size: 1.4rem;
            margin-bottom: 4px;
        }

        .nav-item:hover {
            color: var(--pink-accent);
            transform: scale(1.15);
        }

        #output {
            margin: 20px auto 0;
            width: 85%;
            padding: 15px;
            border-radius: 10px;
            font-size: 0.9rem;
        }

        .success { border: 1px solid var(--lime-apple); background: rgba(50, 205, 50, 0.1); }
        .error { border: 1px solid var(--pink-accent); background: rgba(255, 105, 180, 0.1); color: var(--pink-accent); }
    </style>
</head>
<body>

<div class="container">
    <img src="https://i.top4top.io/p_3648647u41.jpg" alt="Goth Kawaii" class="header-image">
    
    <div class="content">
        <h2><i class="fab fa-js-square"></i> Checking Js</h2>
        
        <textarea id="codeInput" placeholder=" Masukkan Code JS..."></textarea>
        
        <button class="exec-btn" onclick="runCheck()">
            <i class="fa-solid fa-search"></i> Check Error
        </button>

        <div id="output">Status: Ready...</div>
    </div>
</div>

<nav class="nav-bar">
    <a href="/dashboard" class="nav-item">
        <i class="fa-solid fa-home"></i>
        Home
    </a>
    <a href="/tools" class="nav-item active">
        <i class="fa-solid fa-tools"></i>
        tools
    </a>
    <a href="/profile" class="nav-item">
        <i class="fa-solid fa-user-circle"></i>
        Profile
    </a>
</nav>

<script>
    function runCheck() {
        const input = document.getElementById('codeInput').value;
        const output = document.getElementById('output');
        try {
            new Function(input)();
            output.innerHTML = "<i class='fa-solid fa-star'></i> <b>Yeayy!</b> Tidak ada error.";
            output.className = "success";
        } catch (e) {
            output.innerHTML = "<i class='fa-solid fa-triangle-exclamation'></i> <b>Error:</b> " + e.message;
            output.className = "error";
        }
    }
</script>

</body>
</html>