<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Miyako</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&family=Orbitron:wght@700;900&family=JetBrains+Mono&display=swap" rel="stylesheet">

    <style>
        :root {
            --cyber-lime: #CCFF00;
            --lime-glow: rgba(204, 255, 0, 0.5);
            --gothic-black: #050505;
            --glass-border: rgba(204, 255, 0, 0.3);
            --glass-bg: rgba(0, 0, 0, 0.85);
        }

        * { 
            margin: 0; padding: 0; box-sizing: border-box; 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            -webkit-tap-highlight-color: transparent; 
        }
        
        body { 
            background: #000; 
            display: flex; justify-content: center; align-items: center; 
            min-height: 100vh; 
            background: radial-gradient(circle at center, #0d1a00 0%, #000 100%);
            overflow: hidden; 
        }
        
        .app-container { 
            width: 100%; height: 100vh; position: relative; 
            display: flex; flex-direction: column; color: white; 
            background: var(--glass-bg); 
            backdrop-filter: blur(50px); -webkit-backdrop-filter: blur(50px);
            overflow: hidden; 
        }

        @media (min-width: 769px) {
            .app-container {
                max-width: 414px; height: 90vh;
                border-radius: 40px;
                border: 1px solid var(--glass-border);
                box-shadow: 0 0 40px rgba(204, 255, 0, 0.15);
            }
        }

        header { 
            display: flex; justify-content: space-between; align-items: center; 
            padding: 45px 25px 20px; flex-shrink: 0;
        }
        
        .header-title { 
            font-family: 'Orbitron', sans-serif; 
            font-size: 0.75rem; font-weight: 900; letter-spacing: 5px;
            color: var(--cyber-lime);
            text-shadow: 0 0 15px var(--lime-glow);
        }
        
        .icon-btn { 
            background: rgba(204, 255, 0, 0.08); width: 40px; height: 40px; 
            border-radius: 12px; border: 1px solid var(--glass-border); 
            color: var(--cyber-lime); display: flex; align-items: center; justify-content: center; 
            text-decoration: none; transition: 0.3s;
        }

        .main-content { 
            flex: 1; overflow-y: auto; padding: 0 20px 100px; /* Padding bawah ditambah agar tidak tertutup nav */
            scrollbar-width: none;
        }

        .glass-card { 
            background: linear-gradient(180deg, rgba(20, 30, 0, 0.3) 0%, rgba(0,0,0,0.5) 100%); 
            border-radius: 25px; padding: 20px; 
            border: 1px solid var(--glass-border); 
            margin-bottom: 25px; 
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .card-video-wrapper {
            width: 100%; position: relative; padding-top: 56.25%; 
            border-radius: 18px; overflow: hidden; margin-bottom: 20px;
            border: 1px solid var(--glass-border);
        }

        .card-video {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;
        }

        .video-sound-ctrl {
            position: absolute; top: 12px; right: 12px;
            z-index: 20; background: rgba(0,0,0,0.8);
            width: 32px; height: 32px; border-radius: 8px;
            display: flex; align-items: center; justify-content: center;
            border: 1px solid var(--cyber-lime);
            cursor: pointer; color: var(--cyber-lime);
        }

        .image-container {
            width: 100%; height: 38vh; background: #000;
            border-radius: 18px; overflow: hidden; position: relative;
            border: 1px solid var(--glass-border);
            display: flex; align-items: center; justify-content: center;
        }

        .result-image {
            width: 100%; height: 100%; object-fit: cover;
            transition: 0.6s ease;
        }

        .result-image.blurred { filter: blur(60px) brightness(0.4); scale: 1.1; }

        .blur-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            z-index: 10; background: rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        
        .blur-overlay.hidden { display: none; }

        .controls-grid {
            display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 20px;
        }

        .action-btn {
            width: 100%; padding: 16px;
            background: transparent; border: 1.5px solid var(--cyber-lime); border-radius: 14px;
            color: var(--cyber-lime); font-weight: 800; font-size: 0.8rem; 
            cursor: pointer; transition: 0.3s; letter-spacing: 2px;
            display: flex; align-items: center; justify-content: center; gap: 8px;
            text-transform: uppercase;
        }

        .btn-premium {
            background: var(--cyber-lime);
            color: #000;
            box-shadow: 0 0 20px var(--lime-glow);
        }

        .toggle-switch {
            display: flex; align-items: center; justify-content: space-between;
            background: rgba(0, 0, 0, 0.5); padding: 12px 18px; 
            border-radius: 15px; margin-bottom: 20px; border: 1px solid var(--glass-border);
        }
        
        .switch { position: relative; display: inline-block; width: 44px; height: 22px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
            background-color: #111; transition: .4s; border-radius: 34px;
            border: 1px solid var(--glass-border);
        }
        .slider:before {
            position: absolute; content: ""; height: 14px; width: 14px;
            left: 3px; bottom: 3px; background-color: var(--cyber-lime); transition: .4s; border-radius: 50%;
        }
        input:checked + .slider { background: #000; border-color: var(--cyber-lime); }
        input:checked + .slider:before { transform: translateX(22px); box-shadow: 0 0 8px var(--cyber-lime); }

        .terminal-log { 
            background: rgba(0, 0, 0, 0.7); border-radius: 15px; 
            padding: 15px; font-family: 'JetBrains Mono', monospace; font-size: 0.65rem; 
            height: 90px; overflow-y: auto; color: #555; border: 1px solid var(--glass-border);
        }

        .loader {
            width: 35px; height: 35px; border: 3px solid rgba(204, 255, 0, 0.1);
            border-bottom-color: var(--cyber-lime); border-radius: 50%;
            animation: spin 0.8s linear infinite; display: none; position: absolute; z-index: 20;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        .toast { 
            position: fixed; bottom: 100px; left: 50%; 
            transform: translateX(-50%); background: var(--cyber-lime); 
            padding: 10px 25px; border-radius: 10px; 
            color: #000; font-weight: 800; font-size: 0.7rem;
            opacity: 0; transition: 0.4s; z-index: 9999; 
        }
        .toast.show { opacity: 1; }

        /* --- STYLES UNTUK TOMBOL NAVIGASI BAWAH --- */
        .bottom-nav {
            position: absolute; bottom: 20px; left: 50%;
            transform: translateX(-50%);
            width: 90%; max-width: 380px;
            height: 65px;
            background: rgba(10, 15, 0, 0.8);
            backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            display: flex; justify-content: space-around; align-items: center;
            z-index: 1000;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }

        .nav-item {
            display: flex; flex-direction: column; align-items: center;
            color: rgba(204, 255, 0, 0.4);
            cursor: pointer; transition: 0.3s;
            text-decoration: none;
        }

        .nav-item i { font-size: 1.2rem; margin-bottom: 4px; }
        .nav-item span { font-size: 0.6rem; font-weight: 800; text-transform: uppercase; letter-spacing: 1px; }

        .nav-item.active {
            color: var(--cyber-lime);
            filter: drop-shadow(0 0 8px var(--lime-glow));
        }
    </style>
</head>
<body>

    <div class="app-container">
        <header>
            <div class="icon-btn"><i class="fa-solid fa-ghost"></i></div>
            <div class="header-title">MIYAKO NSFW</div>
            <div class="icon-btn" style="border:none; background:transparent;"><i class="fa-solid fa-bolt" style="color:var(--cyber-lime)"></i></div>
        </header>

        <div class="main-content">
            <div class="glass-card">
                <div class="card-video-wrapper">
                    <div class="video-sound-ctrl" onclick="toggleMainSound()">
                        <i id="soundIcon" class="fa-solid fa-volume-xmark" style="font-size: 11px;"></i>
                    </div>
                    <video id="mainVideo" class="card-video" autoplay loop muted playsinline>
                        <source src="https://k.top4top.io/m_3644vxuyi1.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="toggle-switch">
                    <span style="font-size: 0.65rem; font-weight: 800; color: var(--cyber-lime); letter-spacing: 2px;">SAFETY BLUR</span>
                    <label class="switch">
                        <input type="checkbox" id="blurToggle" checked onchange="toggleBlurState()">
                        <span class="slider"></span>
                    </label>
                </div>

                <div class="image-container" id="imageContainer" onclick="toggleImageReveal()">
                    <div class="loader" id="loader"></div>
                    <img src="https://via.placeholder.com/600x800/000/111?text=%20" class="result-image" id="resultImage">
                    <div class="blur-overlay" id="blurOverlay"></div>
                </div>

                <div class="controls-grid">
                    <button class="action-btn btn-premium" onclick="generateWithRetry()" id="genBtn">
                        <i class="fa-solid fa-terminal"></i> GENERAT
                    </button>
                    <button class="action-btn" onclick="downloadImage()">
                        <i class="fa-solid fa-file-export"></i> SAVE
                    </button>
                </div>
            </div>

            <div class="terminal-log" id="log">
                <div class="log-line">> Link Initialized...</div>
                <div class="log-line" style="color: var(--cyber-lime);">> Miyako: Online</div>
            </div>
        </div>

        <nav class="bottom-nav">
            <a href="/dashboard" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="/tools" class="nav-item active">
                <i class="fas fa-tools"></i>
                <span>Tools</span>
            </a>
            <a href="/profile" class="nav-item">
                <i class="fas fa-user-circle"></i>
                <span>Profile</span>
            </a>
        </nav>
    </div>

    <div class="toast" id="toast">
        <span id="toast-msg"></span>
    </div>

    <script>
        const utils = {
            log: (msg, type = '') => {
                const log = document.getElementById('log');
                const line = document.createElement('div');
                line.style.marginBottom = "4px";
                if(type === 'error') line.style.color = '#ff0055';
                if(type === 'success') line.style.color = '#CCFF00';
                line.innerText = `> ${msg}`;
                log.appendChild(line);
                log.scrollTop = log.scrollHeight;
            },
            toast: (msg) => {
                const t = document.getElementById('toast');
                document.getElementById('toast-msg').innerText = msg;
                t.classList.add('show');
                setTimeout(() => t.classList.remove('show'), 3000);
            }
        };

        const mainVid = document.getElementById('mainVideo');
        const soundIcon = document.getElementById('soundIcon');
        
        function toggleMainSound() {
            if(mainVid.muted) {
                mainVid.muted = false;
                soundIcon.classList.replace('fa-volume-xmark', 'fa-volume-high');
                utils.toast("AUDIO_LINKED");
            } else {
                mainVid.muted = true;
                soundIcon.classList.replace('fa-volume-high', 'fa-volume-xmark');
            }
        }

        let isBlurEnabled = true;
        let currentImageUrl = "";

        function toggleBlurState() {
            isBlurEnabled = document.getElementById('blurToggle').checked;
            applyBlur();
        }

        function applyBlur() {
            const img = document.getElementById('resultImage');
            const overlay = document.getElementById('blurOverlay');
            if (isBlurEnabled && currentImageUrl && !currentImageUrl.includes('placeholder')) {
                img.classList.add('blurred');
                overlay.classList.remove('hidden');
            } else {
                img.classList.remove('blurred');
                overlay.classList.add('hidden');
            }
        }

        function toggleImageReveal() {
            if (isBlurEnabled) {
                const img = document.getElementById('resultImage');
                const overlay = document.getElementById('blurOverlay');
                img.classList.toggle('blurred');
                overlay.classList.toggle('hidden');
            }
        }

        async function generateNSFW() {
            const btn = document.getElementById('genBtn');
            const loader = document.getElementById('loader');
            const img = document.getElementById('resultImage');
            btn.disabled = true;
            loader.style.display = 'block';
            utils.log("Fetching Data...", "success");

            try {
                const response = await fetch('https://api.waifu.pics/nsfw/waifu');
                const data = await response.json();
                currentImageUrl = data.url;
                img.src = data.url;
                img.onload = () => {
                    loader.style.display = 'none';
                    btn.disabled = false;
                    applyBlur();
                    utils.log("Decryption Complete", "success");
                };
            } catch (e) {
                utils.log("Connection Failed", "error");
                btn.disabled = false;
                loader.style.display = 'none';
            }
        }

        function generateWithRetry() { generateNSFW(); }
        function downloadImage() { 
            if (currentImageUrl) {
                window.open(currentImageUrl, '_blank');
                utils.toast("EXPORTING...");
            } else {
                utils.toast("NO DATA");
            }
        }

        // Script untuk interaksi navigasi bawah
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelector('.nav-item.active').classList.remove('active');
                this.classList.add('active');
                utils.toast("ACCESSING: " + this.querySelector('span').innerText);
            });
        });
    </script>
</body>
</html>