<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Profile Vionix Invictus</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=JetBrains+Mono:wght@400;700&family=Plus+Jakarta+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* --- CYBER GOTHIC LIME GLASS THEME --- */
        :root {
            --bg-dark: #050505;       
            --bg-gradient: radial-gradient(circle at 50% -20%, #1a2e0b 0%, #050505 80%);
            --glass-bg: rgba(15, 15, 15, 0.75);
            --glass-border: rgba(163, 230, 53, 0.25);
            --accent-lime: #a3e635;   
            --accent-lime-glow: rgba(163, 230, 53, 0.5);
            --text-main: #f8fafc;
            --text-dim: #94a3b8;
            --font-title: 'Orbitron', sans-serif;
            --font-code: 'JetBrains Mono', monospace;
            --font-ui: 'Plus Jakarta Sans', sans-serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: none; }
        
        body {
            background-color: var(--bg-dark);
            background-image: var(--bg-gradient);
            color: var(--text-main);
            font-family: var(--font-ui);
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }

        #particle-container {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1; pointer-events: none; overflow: hidden;
        }
        .particle {
            position: absolute;
            background: var(--accent-lime); 
            border-radius: 50%;
            box-shadow: 0 0 10px var(--accent-lime-glow);
            animation: floatUp linear infinite;
        }
        @keyframes floatUp {
            0% { transform: translateY(0) scale(1); opacity: 0; }
            10% { opacity: 0.6; }
            90% { opacity: 0.6; }
            100% { transform: translateY(-100vh) scale(0.5); opacity: 0; }
        }

        /* --- SIDEBAR --- */
        .sidebar-overlay {
            position: fixed; inset: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(8px);
            z-index: 998;
            opacity: 0; visibility: hidden;
            transition: all 0.3s ease;
        }
        .sidebar-overlay.active { opacity: 1; visibility: visible; }

        .sidebar {
            position: fixed; top: 10px; left: 10px; bottom: 10px;
            width: 280px;
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            box-shadow: 0 0 40px rgba(0,0,0,0.8);
            z-index: 999;
            transform: translateX(-110%);
            transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            display: flex; flex-direction: column;
            overflow: hidden;
        }
        .sidebar.active { transform: translateX(0); }

        .sidebar-header {
            height: 160px;
            background-image: url('https://files.catbox.moe/fgye5n.jpg'); 
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex; flex-direction: column; justify-content: flex-end; padding: 20px;
        }
        .sidebar-header::after { content: ''; position: absolute; inset: 0; background: linear-gradient(to top, rgba(10,10,10,1), transparent); }
        .sidebar-user { position: relative; z-index: 2; }
        .sidebar-user h3 { font-family: var(--font-title); font-size: 18px; color: var(--accent-lime); text-shadow: 0 0 10px var(--accent-lime-glow); }
        .user-tag { font-family: var(--font-code); font-size: 10px; color: #000; background: var(--accent-lime); padding: 2px 8px; border-radius: 6px; display: inline-block; margin-top: 5px; font-weight: bold; }

        .sidebar-menu { list-style: none; padding: 15px; flex: 1; overflow-y: auto; }
        .sidebar-link { display: flex; align-items: center; gap: 12px; padding: 12px 15px; color: var(--text-dim); text-decoration: none; font-family: var(--font-code); font-size: 14px; border-radius: 15px; transition: 0.3s; }
        .sidebar-link:hover { background: rgba(163, 230, 53, 0.1); color: var(--accent-lime); }

        .logout-btn-wrapper { padding: 15px; }
        .logout-btn { width: 100%; padding: 12px; background: rgba(255, 50, 50, 0.1); border: 1px solid rgba(255, 50, 50, 0.3); color: #ff4444; border-radius: 20px; font-family: var(--font-title); font-size: 12px; font-weight: bold; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 8px; text-decoration: none; }

        /* --- HEADER --- */
        header { display: flex; align-items: center; justify-content: space-between; padding: 50px 25px 20px; z-index: 50; position: relative; }
        .brand-title { font-family: var(--font-title); font-size: 18px; font-weight: 800; color: var(--accent-lime); text-shadow: 0 0 15px var(--accent-lime-glow); }
        .header-icon { color: var(--accent-lime); font-size: 22px; cursor: pointer; }

        /* --- MAIN --- */
        main { flex: 1; overflow-y: auto; padding: 0 20px 140px; }

        .profile-hero {
            background: var(--glass-bg);
            backdrop-filter: blur(15px);
            border: 1px solid var(--glass-border);
            border-radius: 35px;
            padding: 30px 20px;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0,0,0,0.5);
            animation: fadeIn 0.6s ease;
        }
        
        .profile-avatar { width: 110px; height: 110px; border-radius: 35px; border: 2px solid var(--accent-lime); padding: 3px; background: #000; margin: 0 auto 15px; box-shadow: 0 0 25px var(--accent-lime-glow); }
        .profile-avatar img { width: 100%; height: 100%; border-radius: 32px; object-fit: cover; }

        .profile-name { font-family: var(--font-title); font-size: 24px; color: #fff; }
        .profile-role { font-family: var(--font-code); color: #000; background: var(--accent-lime); padding: 4px 15px; border-radius: 10px; font-size: 12px; font-weight: 800; display: inline-block; margin: 10px 0; }

        /* Updated Stats: 2 columns since tools is removed */
        .profile-stats {
            display: grid; grid-template-columns: repeat(2, 1fr);
            background: rgba(255,255,255,0.03); border-radius: 20px;
            margin-top: 20px; padding: 15px 5px; border: 1px solid rgba(255,255,255,0.05);
        }
        .stat-value { font-family: var(--font-title); color: var(--accent-lime); font-size: 18px; }
        .stat-label { font-size: 9px; color: var(--text-dim); text-transform: uppercase; margin-top: 3px; }

        .section-title { font-family: var(--font-title); font-size: 13px; color: var(--accent-lime); margin: 25px 0 12px 10px; letter-spacing: 2px; opacity: 0.8; }
        .profile-card { background: var(--glass-bg); backdrop-filter: blur(15px); border-radius: 25px; border: 1px solid rgba(255,255,255,0.05); padding: 20px; margin-bottom: 15px; }
        .info-row { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid rgba(255,255,255,0.03); }
        .info-row:last-child { border: none; }
        .info-label { font-size: 12px; color: var(--text-dim); display: flex; align-items: center; gap: 8px; }
        .info-label i { color: var(--accent-lime); width: 15px; }
        .info-value { font-family: var(--font-code); font-size: 14px; color: #fff; font-weight: bold; }

        .password-display { background: #000; border: 1px solid var(--glass-border); border-radius: 12px; color: var(--accent-lime); padding: 10px 15px; font-family: var(--font-code); font-size: 13px; flex: 1; margin-right: 10px; overflow: hidden; text-overflow: ellipsis; }
        .toggle-password { width: 42px; height: 42px; background: var(--accent-lime); color: #000; border-radius: 12px; display: flex; align-items: center; justify-content: center; }

        .status-badge { padding: 4px 10px; border-radius: 8px; font-family: var(--font-code); font-size: 10px; font-weight: bold; }
        .status-active { background: rgba(163, 230, 53, 0.1); color: var(--accent-lime); border: 1px solid var(--accent-lime); }
        .status-premium { background: rgba(234, 179, 8, 0.1); color: #eab308; border: 1px solid #eab308; }

        .bottom-nav { position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); width: 90%; max-width: 400px; background: rgba(15, 15, 15, 0.85); backdrop-filter: blur(25px); border: 1px solid rgba(255,255,255,0.1); border-radius: 30px; display: flex; justify-content: space-around; padding: 12px 0; z-index: 1000; }
        .nav-item { background: none; border: none; color: var(--text-dim); display: flex; flex-direction: column; align-items: center; gap: 4px; text-decoration: none; }
        .nav-item.active { color: var(--accent-lime); }
        .nav-text { font-size: 9px; font-weight: bold; font-family: var(--font-code); }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(15px); } to { opacity: 1; transform: translateY(0); } }
        .hidden { display: none !important; }
    </style>
</head>
<body>

    <div id="particle-container"></div>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-user">
                <h3 id="sidebar-username">${username}</h3>
                <span class="user-tag" id="sidebar-role">ID: #${username} • ${role}</span>
            </div>
        </div>
        <ul class="sidebar-menu">
            <li><a href="/dashboard" class="sidebar-link"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="/edit-key" class="sidebar-link"><i class="fas fa-key"></i> Edit Password</a></li>
            <li id="admin-menu-item" class="hidden"><a href="/adduser" class="sidebar-link"><i class="fas fa-user-plus"></i> Admin Menu</a></li>
        </ul>
        <div class="logout-btn-wrapper">
            <a href="/logout" class="logout-btn" onclick="return confirmLogout()"><i class="fas fa-sign-out-alt"></i> LOGOUT</a>
        </div>
    </aside>

    <header>
        <i class="fas fa-bars-staggered header-icon" id="menuBtn"></i>
        <div class="brand-title">Vionix V34 Pro</div>
        <i class="fas fa-bell header-icon" style="font-size: 18px; opacity: 0.4;"></i>
    </header>

    <main>
        <div id="profile-page">
            <div class="profile-hero">
                <div class="profile-avatar">
                    <img id="profile-avatar-img" src="https://c.top4top.io/p_3659p6zen0.png" alt="Avatar">
                </div>
                <h1 class="profile-name" id="profile-name">${username}</h1>
                <div class="profile-role" id="profile-role">${role}</div>
                
                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-value" id="stat-days">${daysRemaining}</div>
                        <div class="stat-label">Days Left</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="stat-senders">${activeSenders}</div>
                        <div class="stat-label">Active Senders</div>
                    </div>
                </div>
            </div>

            <div class="section-title">ACCOUNT SECURE</div>
            <div class="profile-card">
                <div class="info-row">
                    <span class="info-label"><i class="fas fa-at"></i> Username</span>
                    <span class="info-value" id="info-username">${username}</span>
                </div>
                <div class="info-row">
                    <span class="info-label"><i class="fas fa-fingerprint"></i> User ID</span>
                    <span class="info-value" id="info-userid">#${username}</span>
                </div>
                <div class="info-row">
                    <span class="info-label"><i class="fas fa-shield-halved"></i> Role</span>
                    <span class="status-badge status-active" id="info-role-badge">${role}</span>
                </div>
                <div class="info-row">
                    <span class="info-label"><i class="fas fa-calendar-day"></i> Created</span>
                    <span class="info-value" id="info-created">${createdAt}</span>
                </div>
            </div>

            <div class="section-title">ACCESS KEY</div>
            <div class="profile-card">
                <div style="display: flex; align-items: center; margin-bottom: 15px;">
                    <div class="password-display" id="password-display">••••••••</div>
                    <div class="toggle-password" id="toggle-password" style="cursor: pointer;">
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
                <div class="info-row">
                    <span class="info-label"><i class="fas fa-hourglass-half"></i> Account Expires</span>
                    <span class="status-badge status-premium" id="info-expires">${expired}</span>
                </div>
            </div>
        </div>
    </main>

    <nav class="bottom-nav">
        <a href="/dashboard" class="nav-item">
            <i class="fas fa-home"></i>
            <span class="nav-text">Home</span>
        </a>
        <a href="/execution" class="nav-item">
            <i class="fas fa-tools"></i>
            <span class="nav-text">Tools</span>
        </a>
        <a href="/profile" class="nav-item active">
            <i class="fas fa-user-circle"></i>
            <span class="nav-text">Profile</span>
        </a>
    </nav>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            window.userPassword = "${key}";

            // Particles
            const container = document.getElementById('particle-container');
            for (let i = 0; i < 30; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                const size = Math.random() * 3 + 2;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${Math.random() * 100}vw`;
                particle.style.top = `${Math.random() * 100}vh`;
                particle.style.animationDuration = `${Math.random() * 10 + 10}s`;
                container.appendChild(particle);
            }

            window.confirmLogout = function() { return confirm('Apakah Anda yakin ingin logout?'); };

            // Sidebar
            const menuBtn = document.getElementById('menuBtn');
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            function toggleSidebar() { sidebar.classList.toggle('active'); overlay.classList.toggle('active'); }
            menuBtn.addEventListener('click', toggleSidebar);
            overlay.addEventListener('click', toggleSidebar);

            // Admin Logic
            const role = "${role}".toLowerCase();
            if (role === 'owner' || role === 'admin') {
                document.getElementById('admin-menu-item').classList.remove('hidden');
            }

            // Password Toggle
            const toggleBtn = document.getElementById('toggle-password');
            const passDisplay = document.getElementById('password-display');
            let isVis = false;
            toggleBtn.addEventListener('click', () => {
                isVis = !isVis;
                passDisplay.textContent = isVis ? window.userPassword : '••••••••';
                toggleBtn.innerHTML = isVis ? '<i class="fas fa-eye-slash"></i>' : '<i class="fas fa-eye"></i>';
                toggleBtn.style.background = isVis ? 'rgba(255,255,255,0.1)' : 'var(--accent-lime)';
                toggleBtn.style.color = isVis ? '#fff' : '#000';
            });
        });
    </script>
</body>
</html>