<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Statistics Miyako V4 Pro - Modern</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --lime: #32ff7e;
            --pink: #ff4dff;
            --bg-dark: #08090a;
            --glass: rgba(255, 255, 255, 0.03);
            --glass-border: rgba(255, 255, 255, 0.08);
            --card-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
        }

        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            -webkit-font-smoothing: antialiased;
        }
        
        body, html {
            height: 100%;
            width: 100%;
            background: var(--bg-dark);
            background-image: radial-gradient(circle at top right, rgba(50, 255, 126, 0.05), transparent),
                              radial-gradient(circle at bottom left, rgba(255, 77, 255, 0.05), transparent);
            font-family: 'Plus Jakarta Sans', sans-serif;
            color: white;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            padding-bottom: 120px;
            max-width: 480px;
            margin: 0 auto;
            min-height: 100vh;
        }

        /* High Definition Media Container */
        .media-container {
            width: 100%;
            aspect-ratio: 16 / 9;
            background: #000;
            border: 1px solid var(--glass-border);
            box-shadow: var(--card-shadow);
            overflow: hidden;
            border-radius: 24px;
            position: relative;
        }

        .media-container img, .media-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Section Label Floating */
        .status-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            padding: 5px 12px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 800;
            letter-spacing: 1px;
            border: 1px solid var(--glass-border);
            z-index: 10;
        }

        /* Modern Glass Card */
        .glass-box {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            padding: 30px 20px;
            border-radius: 28px;
            position: relative;
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            text-align: center;
            box-shadow: var(--card-shadow);
        }

        .box-label {
            position: absolute;
            top: 12px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 9px;
            color: rgba(255, 255, 255, 0.4);
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 700;
        }

        /* HD Typography */
        #clock { 
            font-size: 14vw; 
            color: #fff; 
            font-weight: 800; 
            line-height: 1;
            margin-top: 5px;
            letter-spacing: -3px;
            font-variant-numeric: tabular-nums;
        }
        
        #countdown { 
            font-size: 11vw; 
            color: var(--pink); 
            font-weight: 800; 
            line-height: 1;
            margin-top: 5px;
            letter-spacing: -1px;
        }

        #session-count { 
            font-size: 18vw; 
            color: var(--lime); 
            font-weight: 800; 
            line-height: 1;
            text-shadow: 0 0 40px rgba(50, 255, 126, 0.2);
        }

        .date-text {
            font-size: 12px;
            color: var(--lime);
            font-weight: 600;
            margin-top: 8px;
            letter-spacing: 1px;
        }

        .sub-info { 
            font-size: 11px; 
            color: rgba(255, 255, 255, 0.5); 
            margin-top: 12px; 
            font-weight: 500;
        }

        /* Modern Smooth Progress Bar */
        .bar-container { 
            width: 100%; 
            height: 8px; 
            background: rgba(255, 255, 255, 0.05); 
            border-radius: 10px;
            margin-top: 20px; 
            overflow: hidden;
        }
        #bar-inner { 
            height: 100%; 
            width: 100%; 
            background: linear-gradient(90deg, var(--pink), #ff99ff); 
            box-shadow: 0 0 20px rgba(255, 77, 255, 0.3); 
            transition: width 1s ease-in-out; 
            border-radius: 10px;
        }

        /* Live Indicator Blink */
        .indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: var(--lime);
            border-radius: 50%;
            margin-right: 8px;
            box-shadow: 0 0 10px var(--lime);
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.5); opacity: 0.5; }
            100% { transform: scale(1); opacity: 1; }
        }

        /* Tab Bar Navigation */
        .navbar {
            position: fixed;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 400px;
            display: flex;
            background: rgba(15, 16, 18, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 32px;
            padding: 12px;
            z-index: 1000;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
        }

        .nav-btn {
            color: rgba(255, 255, 255, 0.3);
            text-decoration: none;
            font-size: 10px;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            flex: 1;
            transition: 0.3s;
        }

        .nav-btn i { font-size: 20px; }

        .nav-btn.active {
            color: var(--lime);
        }

        .nav-btn:active { transform: scale(0.9); }
    </style>
</head>
<body>

<div class="container">
    
    <div class="media-container">
        <div class="status-badge" style="color: var(--lime);">SYSTEM ONLINE</div>
        <img src="https://g.top4top.io/p_3648gxqcl1.jpg" alt="Miyako Visual">
    </div>

    <div class="glass-box">
        <span class="box-label">Global Time</span>
        <div id="clock">00:00:00</div>
        <div id="date" class="date-text">INITIALIZING...</div>
    </div>

    <div class="glass-box">
        <span class="box-label">Security Token Expiry</span>
        <div id="countdown">05:00:00</div>
        <div class="bar-container">
            <div id="bar-inner"></div>
        </div>
        <div class="sub-info">Encrypted tunnel auto-refresh active</div>
    </div>

    <div class="glass-box">
        <span class="box-label">Network Load</span>
        <div id="session-count">0</div>
        <div class="sub-info">
            <span class="indicator"></span> LIVE CONNECTION ESTABLISHED
        </div>
        <div style="margin-top: 15px; font-size: 10px; color: rgba(255,255,255,0.2); font-weight: 700;">
            STATS ENGINE: V.5.0.0
        </div>
    </div>

    <div class="media-container">
        <div class="status-badge" style="color: var(--pink);">VIP VERSION</div>
        <video autoplay muted loop playsinline>
            <source src="https://h.top4top.io/m_3648c8t1f1.mp4" type="video/mp4">
        </video>
    </div>

</div>

<nav class="navbar">
    <a href="/dashboard" class="nav-btn">
        <i class="fas fa-home"></i>
        <span>HOME</span>
    </a>
    <a href="/tools" class="nav-btn">
        <i class="fa-solid fa-wrench"></i>
        <span>TOOLS</span>
    </a>
    <a href="/stats" class="nav-btn active">
        <i class="fa-solid fa-chart-bar"></i>
        <span>STATS</span>
    </a>
</nav>

<script>
    let timeLeft = 5 * 60 * 60;
    const totalTime = 5 * 60 * 60;

    function updateStats() {
        setInterval(() => {
            const now = new Date();
            
            // Format Jam (HH:mm:ss)
            const hours = String(now.getHours()).padStart(2, '0');
            const mins = String(now.getMinutes()).padStart(2, '0');
            const secs = String(now.getSeconds()).padStart(2, '0');
            document.getElementById('clock').innerText = `${hours}:${mins}:${secs}`;
            
            // Format Tanggal
            const options = { weekday: 'long', day: '2-digit', month: 'long' };
            document.getElementById('date').innerText = now.toLocaleDateString('id-ID', options).toUpperCase();

            // Countdown Logic
            if (timeLeft > 0) {
                timeLeft--;
                const h = Math.floor(timeLeft / 3600).toString().padStart(2, '0');
                const m = Math.floor((timeLeft % 3600) / 60).toString().padStart(2, '0');
                const s = (timeLeft % 60).toString().padStart(2, '0');
                
                document.getElementById('countdown').innerText = `${h}:${m}:${s}`;
                
                // Progress Bar Smooth
                const percentage = (timeLeft / totalTime * 100);
                document.getElementById('bar-inner').style.width = percentage + "%";
            }
        }, 1000);
    }

    // Jalankan fungsi
    window.onload = updateStats;
</script>

</body>
</html>