<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TikTok Downloader</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Plus+Jakarta+Sans:wght@400;600;800&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --bg-dark: #050505;       
            --bg-gradient: radial-gradient(circle at 50% 0%, #0d1a05 0%, #050505 100%);
            --lime-neon: #32ff00;
            --lime-glow: rgba(50, 255, 0, 0.4);
            --glass-bg: rgba(20, 25, 20, 0.75);
            --glass-border: rgba(50, 255, 0, 0.2);
            --accent-pink: #ff007a;
            --text-main: #ffffff;
            --text-dim: #a0a0a0;
            --font-title: 'Orbitron', sans-serif;
            --font-ios: 'Plus Jakarta Sans', sans-serif;
            --font-code: 'Share Tech Mono', monospace;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: none; }
        
        body {
            background-color: var(--bg-dark);
            background-image: var(--bg-gradient);
            color: var(--text-main);
            font-family: var(--font-ios);
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }

        /* --- BACKGROUND PARTICLES --- */
        #particle-container {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1; pointer-events: none;
        }
        .particle {
            position: absolute;
            background: var(--lime-neon); 
            border-radius: 50%;
            box-shadow: 0 0 10px var(--lime-neon);
            animation: floatUp linear infinite;
        }
        @keyframes floatUp {
            0% { transform: translateY(0) scale(1); opacity: 0; }
            50% { opacity: 0.5; }
            100% { transform: translateY(-100vh) scale(0.2); opacity: 0; }
        }

        /* --- HEADER --- */
        header {
            display: flex; 
            align-items: center; 
            justify-content: space-between;
            padding: 50px 25px 20px; 
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(20px);
            z-index: 50;
            border-bottom: 1px solid var(--glass-border);
        }

        .brand-title { 
            font-family: var(--font-title);
            font-size: 14px; 
            font-weight: 800; 
            letter-spacing: 2px; 
            color: var(--lime-neon);
            text-shadow: 0 0 10px var(--lime-glow);
        }

        /* --- MAIN CONTENT --- */
        main { 
            flex: 1; 
            overflow-y: auto; 
            padding: 20px; 
            padding-bottom: 100px; /* Space for bottom nav */
        }

        /* --- CARDS --- */
        .input-card, .result-card {
            background: var(--glass-bg);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
        }

        .input-field {
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid var(--glass-border);
            padding: 18px;
            border-radius: 18px;
            color: white;
            font-family: var(--font-ios);
            font-size: 15px;
        }

        .btn-process {
            width: 100%;
            padding: 18px;
            border-radius: 18px;
            background: var(--lime-neon);
            border: none;
            color: #000;
            font-family: var(--font-title);
            font-weight: 800;
            font-size: 13px;
            margin-top: 15px;
            box-shadow: 0 10px 20px var(--lime-glow);
        }

        /* --- RESULT ELEMENTS --- */
        .video-container {
            width: 100%;
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid var(--glass-border);
            margin-bottom: 20px;
        }

        .btn-download {
            background: rgba(255,255,255,0.08);
            border: 1px solid var(--glass-border);
            color: #fff;
            padding: 15px;
            border-radius: 20px;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            font-size: 10px;
            font-weight: 600;
        }
        .btn-download i { color: var(--lime-neon); font-size: 20px; }

        /* --- BOTTOM NAVIGATION (iPhone Style) --- */
        .bottom-nav {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 400px;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 35px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 12px 10px;
            z-index: 100;
            box-shadow: 0 15px 35px rgba(0,0,0,0.5);
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            color: var(--text-dim);
            text-decoration: none;
            transition: 0.3s;
            flex: 1;
        }

        .nav-item i {
            font-size: 20px;
        }

        .nav-item span {
            font-size: 10px;
            font-weight: 600;
            font-family: var(--font-title);
        }

        .nav-item.active {
            color: var(--lime-neon);
            text-shadow: 0 0 10px var(--lime-glow);
        }

        /* --- NOTIFICATION & LOADER --- */
        .notification {
            position: fixed; top: 40px; left: 50%;
            transform: translateX(-50%);
            background: var(--lime-neon);
            color: #000;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 800;
            z-index: 1000;
            font-size: 12px;
        }

        .spinner {
            border: 3px solid rgba(50, 255, 0, 0.1);
            border-top: 3px solid var(--lime-neon);
            width: 40px; height: 40px;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { 100% { transform: rotate(360deg); } }

    </style>
</head>
<body>

    <div id="particle-container"></div>

    <header>
        <div class="brand-title">Miyako Dl</div>
        <div class="user-status" style="font-size: 10px; color: var(--lime-neon); border: 1px solid var(--lime-neon); padding: 4px 10px; border-radius: 20px;">PRO ACCESS</div>
    </header>

    <main>
        <div style="text-align: center; margin-bottom: 30px; margin-top: 10px;">
            <i class="fab fa-tiktok" style="font-size: 40px; color: var(--lime-neon); margin-bottom: 10px; filter: drop-shadow(0 0 10px var(--lime-glow));"></i>
            <h2 style="font-family: var(--font-title); font-size: 18px;">DOWNLOADER</h2>
        </div>

        <div class="input-card">
            <input type="text" id="urlInput" class="input-field" placeholder="Paste TikTok link here...">
            <button id="processBtn" class="btn-process">
                <i class="fas fa-bolt"></i> ANALYZE LINK
            </button>
            <div id="errorToast" style="display:none; color: var(--accent-pink); font-size: 12px; margin-top: 10px; text-align: center;"></div>
        </div>

        <div id="loader" style="display:none; text-align: center; margin: 20px;">
            <div class="spinner" style="margin: 0 auto 15px;"></div>
            <div style="font-size: 10px; color: var(--lime-neon); letter-spacing: 2px;">FETCHING...</div>
        </div>

        <div id="resultCard" class="result-card" style="display: none;">
            <div class="video-container">
                <video id="videoPreview" style="width: 100%; display: block;" controls autoplay loop muted></video>
            </div>

            <div style="text-align: center; margin-bottom: 20px;">
                <h3 id="authorName" style="color: var(--lime-neon); font-size: 16px;">@user</h3>
                <p id="videoCaption" style="font-size: 12px; color: var(--text-dim); margin-top: 5px;"></p>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
                <a href="#" id="dlVideo" class="btn-download" target="_blank">
                    <i class="fas fa-video"></i>
                    <span>VIDEO HD</span>
                </a>
                <a href="#" id="dlAudio" class="btn-download" target="_blank">
                    <i class="fas fa-music"></i>
                    <span>AUDIO MP3</span>
                </a>
            </div>

            <button onclick="resetApp()" style="width: 100%; background: transparent; border: none; color: var(--text-dim); margin-top: 20px; font-size: 11px; font-family: var(--font-title);">
                <i class="fas fa-redo"></i> CLEAR RESULT
            </button>
        </div>
    </main>

    <nav class="bottom-nav">
        <a href="/dashboard" class="nav-item">
            <i class="fas fa-home"></i>
            <span>HOME</span>
        </a>
        <a href="/tools" class="nav-item active">
            <i class="fas fa-tools"></i>
            <span>Tools</span>
        </a>
        <a href="/profile" class="nav-item">
            <i class="fas fa-user-circle"></i>
            <span>Profile</span>
        </a>
    </nav>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Particles
            const container = document.getElementById('particle-container');
            for (let i = 0; i < 20; i++) {
                const p = document.createElement('div');
                p.classList.add('particle');
                const size = Math.random() * 2 + 1;
                p.style.width = `${size}px`; p.style.height = `${size}px`;
                p.style.left = `${Math.random() * 100}vw`;
                p.style.top = `${Math.random() * 100}vh`;
                p.style.animationDuration = `${Math.random() * 10 + 5}s`;
                container.appendChild(p);
            }

            const processBtn = document.getElementById('processBtn');
            const urlInput = document.getElementById('urlInput');
            const loader = document.getElementById('loader');
            const resultCard = document.getElementById('resultCard');
            const videoPreview = document.getElementById('videoPreview');

            function showNotification(msg) {
                const n = document.createElement('div');
                n.className = 'notification';
                n.innerHTML = msg;
                document.body.appendChild(n);
                setTimeout(() => n.remove(), 2500);
            }

            processBtn.addEventListener('click', async () => {
                const url = urlInput.value.trim();
                if (!url) return;

                resultCard.style.display = 'none';
                loader.style.display = 'block';
                processBtn.disabled = true;

                try {
                    const res = await fetch(`https://www.tikwm.com/api/?url=${encodeURIComponent(url)}`);
                    const json = await res.json();

                    if (json.code === 0) {
                        const d = json.data;
                        document.getElementById('authorName').textContent = '@' + d.author.unique_id;
                        document.getElementById('videoCaption').textContent = d.title || "";
                        videoPreview.src = d.play;
                        document.getElementById('dlVideo').href = d.play;
                        document.getElementById('dlAudio').href = d.music;

                        loader.style.display = 'none';
                        resultCard.style.display = 'block';
                        showNotification("SUCCESS FETCHED");
                    }
                } catch (e) {
                    loader.style.display = 'none';
                } finally {
                    processBtn.disabled = false;
                }
            });

            window.resetApp = () => {
                urlInput.value = '';
                resultCard.style.display = 'none';
                videoPreview.pause();
                showNotification("SYSTEM CLEARED");
            };
        });
    </script>
</body>
</html>