<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SISTEM AKSES - POVA X-EDITION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        :root {
            --bg-black: #050507;
            --accent-blue: #00d2ff;
            --accent-pink: #ff2d75;
            --text-white: #ffffff;
            --border: #1a1a1a;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Orbitron', sans-serif; }
        body { background-color: var(--bg-black); color: var(--text-white); overflow-x: hidden; }

        /* --- HALAMAN LOGIN (SESUAI FOTO INDICATIVE CORE) --- */
        #login-page {
            height: 100vh; display: flex; justify-content: center; align-items: center;
            background-image: radial-gradient(circle at center, #1a1a2e 0%, #05050a 100%);
        }
        .login-card {
            width: 90%; max-width: 380px; background: rgba(25, 25, 35, 0.85);
            backdrop-filter: blur(15px); border-radius: 30px; padding: 40px 20px;
            border: 1px solid rgba(255, 255, 255, 0.05); text-align: center;
        }
        .login-profile-glow {
            width: 90px; height: 90px; margin: 0 auto 20px; border-radius: 50%;
            border: 3px solid var(--accent-pink); padding: 2px; box-shadow: 0 0 20px rgba(255, 45, 117, 0.4);
        }
        .login-profile-glow img { width: 100%; height: 100%; border-radius: 50%; object-fit: cover; }
        .middle-banner-skew {
            width: 100%; height: 80px; border-radius: 15px; overflow: hidden;
            margin-bottom: 30px; border: 1px solid rgba(255, 45, 117, 0.3); transform: skewX(-5deg);
        }
        .middle-banner-skew img { width: 100%; height: 100%; object-fit: cover; transform: skewX(5deg); }
        .input-box {
            background: rgba(40, 40, 55, 0.5); border-radius: 15px; padding: 12px 15px;
            display: flex; align-items: center; gap: 10px; margin-bottom: 15px; border: 1px solid rgba(255, 255, 255, 0.05);
        }
        .input-box input { background: transparent; border: none; color: white; width: 100%; outline: none; }
        .btn-login {
            width: 100%; background: linear-gradient(90deg, var(--accent-pink), #a366ff);
            color: white; border: none; padding: 15px; border-radius: 15px; font-weight: bold; cursor: pointer;
        }

        /* --- HALAMAN DASHBOARD (TIDAK DIUBAH - SESUAI FOTO POVA) --- */
        #dashboard-page { display: none; }
        header { display: flex; justify-content: space-between; align-items: center; padding: 15px 20px; border-bottom: 1px solid var(--border); }
        .container { padding: 15px; padding-bottom: 120px; }
        .swiper-container { width: 100%; border-radius: 15px; overflow: hidden; margin-bottom: 20px; height: 180px; border: 1px solid #222; }
        .swiper-slide video { width: 100%; height: 100%; object-fit: cover; }
        .info-title-bar {
            background: linear-gradient(90deg, #0056ff, transparent); padding: 12px 15px;
            border-radius: 12px 12px 0 0; font-size: 13px; font-weight: bold; display: flex; align-items: center; gap: 10px;
        }
        .info-card {
            background: #0d0d0d; border: 1px solid var(--border); border-radius: 0 0 15px 15px;
            padding: 5px 20px; margin-bottom: 20px;
        }
        .info-row { display: flex; align-items: center; gap: 15px; padding: 15px 0; border-bottom: 1px solid #1a1a1a; }
        .icon-circle {
            width: 40px; height: 40px; background: #0a1118; border-radius: 10px;
            display: flex; align-items: center; justify-content: center; color: var(--accent-blue);
        }
        .stats-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
        .stat-box { background: #0d0d0d; border: 1px solid var(--border); padding: 15px; border-radius: 15px; display: flex; align-items: center; gap: 15px; }

        /* --- WHATSAPP PANEL (SESUAI GAMBAR ATTACK PANEL) --- */
        #whatsapp-section { display: none; }
        .wa-card { background: #11121a; border-radius: 20px; padding: 25px; border: 1px solid var(--border); margin-bottom: 20px; border-top: 2px solid var(--accent-pink); text-align: center; }
        .wa-input-wrap { background: #0d0e14; border: 1px solid #1a1a1a; border-radius: 15px; padding: 18px; margin-bottom: 20px; }
        .wa-btn { width: 100%; background: linear-gradient(90deg, #ff003c, #990024); color: white; border: none; padding: 20px; border-radius: 18px; font-weight: bold; cursor: pointer; }

        /* --- NAVBAR BAWAH (SESUAI GAMBAR) --- */
        .nav-dock {
            position: fixed; bottom: 25px; left: 50%; transform: translateX(-50%);
            width: 75%; background: #1c1d26; border-radius: 40px; padding: 10px 5px;
            display: flex; justify-content: space-around; border: 1px solid #333; z-index: 999;
        }
        .nav-item { color: #555; text-decoration: none; text-align: center; flex: 1; font-size: 9px; cursor: pointer; }
        .nav-item i { display: block; font-size: 22px; margin-bottom: 4px; }
        .nav-item.active { color: #b088ff; }
    </style>
</head>
<body>

    <div id="login-page">
        <div class="login-card">
            <div class="login-profile-glow">
                <img src="https://i.pinimg.com/736x/8e/eb/1b/8eeb1b268019e0b1d31a52c009b02a9b.jpg">
            </div>
            <h2 style="letter-spacing: 3px; margin-bottom: 5px;">INDICTIVE CORE</h2>
            <p style="font-size: 10px; color: #00d2ff; margin-bottom: 25px;">SYSTEM ACCESS GATEWAY</p>
            
            <div class="middle-banner-skew">
                <img src="https://i.pinimg.com/originals/8e/eb/1b/8eeb1b268019e0b1d31a52c009b02a9b.gif">
            </div>

            <div class="input-box">
                <i class="fas fa-user" style="color: var(--accent-pink);"></i>
                <input type="text" id="user" placeholder="Enter Username">
            </div>
            <div class="input-box">
                <i class="fas fa-lock" style="color: var(--accent-pink);"></i>
                <input type="password" id="pass" placeholder="Enter Password">
            </div>
            <button class="btn-login" onclick="handleLogin()">LOGIN SYSTEM</button>
        </div>
    </div>

    <div id="dashboard-page">
        <header>
            <i class="fas fa-bars"></i>
            <div class="header-title">POVA X-EDITION</div>
            <i class="fas fa-user-circle"></i>
        </header>

        <div class="container">
            <section id="home-sec" class="page-content">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><video autoplay muted loop playsinline src="https://assets.mixkit.co/videos/preview/mixkit-circuit-board-animation-1551-large.mp4"></video></div>
                    </div>
                </div>
                <div class="info-title-bar"><i class="fas fa-user-circle"></i> ACCOUNT INFO</div>
                <div class="info-card">
                    <div class="info-row">
                        <div class="icon-circle"><i class="fas fa-user"></i></div>
                        <div><p style="font-size:10px; color:#888;">USERNAME</p><b>KieraaAcuu</b></div>
                    </div>
                    <div class="info-row">
                        <div class="icon-circle"><i class="fas fa-shield-alt"></i></div>
                        <div><p style="font-size:10px; color:#888;">ROLE</p><b style="color:var(--accent-blue)">Owner</b></div>
                    </div>
                    <div class="info-row">
                        <div class="icon-circle"><i class="fas fa-calendar-alt"></i></div>
                        <div><p style="font-size:10px; color:#888;">EXPIRED</p><b>2026-01-26...</b></div>
                    </div>
                </div>
                <div class="stats-grid">
                    <div class="stat-box">
                        <div class="icon-circle" style="color: #00ffcc;"><i class="fas fa-users"></i></div>
                        <div><p style="font-size:10px; color:#888;">ONLINE</p><b>0</b></div>
                    </div>
                    <div class="stat-box">
                        <div class="icon-circle" style="color: var(--accent-blue);"><i class="fas fa-link"></i></div>
                        <div><p style="font-size:10px; color:#888;">CONNECTION</p><b>0</b></div>
                    </div>
                </div>
            </section>

            <section id="whatsapp-sec" class="page-content" style="display:none;">
                <h2 style="margin-bottom:20px;">Attack Panel</h2>
                <div class="wa-card">
                    <div class="login-profile-glow" style="margin-bottom:15px;"><img src="https://i.ibb.co/vz6T8H8/profile.jpg"></div>
                    <div style="font-weight:bold; font-size:18px;">${username}</div>
                </div>
                <div class="wa-input-wrap">
                    <p style="margin-bottom:10px; font-weight:bold;">Nomor Target</p>
                    <input type="text" placeholder="+62xxx" style="background:transparent; border:none; color:white; width:100%; outline:none;">
                </div>
                <button class="wa-btn">SEND ATTACK</button>
            </section>
        </div>

        <nav class="nav-dock">
            <div class="nav-item active" onclick="switchTab('home-sec', this)">
                <i class="fas fa-home"></i>Home
            </div>
            <div class="nav-item" onclick="switchTab('whatsapp-sec', this)">
                <i class="fab fa-whatsapp"></i>WhatsApp
            </div>
            <div class="nav-item"><i class="fas fa-tools"></i>Tools</div>
        </nav>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        function handleLogin() {
            const u = document.getElementById('user').value;
            const p = document.getElementById('pass').value;
            if(u && p) {
                document.getElementById('login-page').style.display = 'none';
                document.getElementById('dashboard-page').style.display = 'block';
                new Swiper('.swiper-container', { loop: true, autoplay: { delay: 4000 } });
            } else { alert("Isi Username dan Password!"); }
        }

        function switchTab(id, el) {
            document.querySelectorAll('.page-content').forEach(s => s.style.display = 'none');
            document.getElementById(id).style.display = 'block';
            document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
            el.classList.add('active');
        }
    </script>
</body>
</html>