<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>iPhone Quote - ZyZ Petir⚡</title>
    
    <!-- Load Font: Orbitron & Share Tech Mono (sama seperti dashboard) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* --- VARIABLES SAMA SEPERTI DASHBOARD --- */
        :root {
            --bg-dark: #080310;       
            --bg-gradient: radial-gradient(circle at 50% 0%, #1a0b2e 0%, #080310 80%);
            
            --card-bg: rgba(26, 11, 46, 0.85);       
            --accent-pink: #db2777;   
            --accent-purple: #9333ea; 
            
            /* Enhanced Colors */
            --accent-red: #ff3333;
            --accent-red-dark: #cc0000;
            --accent-red-glow: rgba(255, 51, 51, 0.7);
            --card-bg-red: rgba(50, 10, 10, 0.9);
            
            --accent-blue: #3b82f6;
            --accent-blue-dark: #1d4ed8;
            --accent-blue-glow: rgba(59, 130, 246, 0.7);
            --card-bg-blue: rgba(10, 20, 50, 0.9);
            
            --accent-green: #10b981;
            --accent-green-dark: #059669;
            --accent-green-glow: rgba(16, 185, 129, 0.7);
            --card-bg-green: rgba(10, 40, 30, 0.9);
            
            --accent-purple-tool: #8b5cf6;
            --accent-purple-dark: #7c3aed;
            --accent-purple-glow: rgba(139, 92, 246, 0.7);
            --card-bg-purple: rgba(30, 15, 50, 0.9);
            
            --accent-cyan: #06b6d4;
            --accent-cyan-dark: #0891b2;
            --accent-cyan-glow: rgba(6, 182, 212, 0.7);
            --card-bg-cyan: rgba(10, 30, 40, 0.9);
            
            --accent-yellow: #eab308;
            --accent-yellow-dark: #ca8a04;
            --accent-yellow-glow: rgba(234, 179, 8, 0.7);
            --card-bg-yellow: rgba(50, 40, 10, 0.9);
            
            --text-gray: #9ca3af; 
            
            /* FONT DEFINITIONS (sama seperti dashboard) */
            --font-title: 'Share Tech Mono', sans-serif;   /* KHUSUS JUDUL (Tebal) */
            --font-code: 'Share Tech Mono', monospace;  /* KHUSUS TEXT KECIL (Terinal) */
        }

        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: none; }
        
        body {
            background-color: var(--bg-dark);
            background-image: var(--bg-gradient);
            color: #ffffff;
            font-family: var(--font-code); /* Default pakai font coding */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            position: relative;
        }

        /* --- BACKGROUND PARTICLES (sama seperti dashboard) --- */
        #particle-container {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1; pointer-events: none; overflow: hidden;
        }
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.6); 
            border-radius: 50%;
            box-shadow: 0 0 6px rgba(255, 255, 255, 0.4);
            animation: floatUp linear infinite;
        }
        @keyframes floatUp {
            0% { transform: translateY(0) scale(1); opacity: 0; }
            10% { opacity: 0.8; }
            90% { opacity: 0.8; }
            100% { transform: translateY(-100vh) scale(0.5); opacity: 0; }
        }

        /* --- HEADER (sama seperti dashboard) --- */
        header {
            display: flex; 
            align-items: center; 
            gap: 16px; 
            padding: 20px 25px; 
            padding-top: 40px; 
            padding-bottom: 20px; 
            background: rgba(8, 3, 16, 0.95);
            z-index: 50;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            position: relative;
        }
        
        header::after {
            content: '';
            position: absolute;
            bottom: 0; left: 25px; right: 25px; height: 1px;
            background: linear-gradient(90deg, transparent 0%, rgba(219, 39, 119, 0.3) 20%, rgba(147, 51, 234, 0.3) 80%, transparent 100%);
        }

        .brand-title { 
            font-family: var(--font-title); /* JUDUL HEADER PAKE FONT TEBAL */
            font-size: 20px; 
            font-weight: 700; 
            letter-spacing: 1px; 
            color: #fff;
            text-shadow: 0 0 10px rgba(219, 39, 119, 0.6);
            line-height: 1.1; padding-top: 1px; 
            flex-grow: 1;
            text-align: center;
        }
        
        .header-icon { 
            color: #fff; cursor: pointer; flex-shrink: 0; margin-top: 2px;
            transition: transform 0.2s;
        }
        .header-icon:active { transform: scale(0.9); color: var(--accent-pink); }

        /* --- BACK BUTTON --- */
        .back-btn {
            background: rgba(219, 39, 119, 0.1);
            border: 1px solid rgba(219, 39, 119, 0.3);
            color: var(--accent-pink);
            border-radius: 12px;
            padding: 10px 15px;
            font-family: var(--font-code);
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
            text-decoration: none;
        }
        
        .back-btn:active { 
            background: rgba(219, 39, 119, 0.2); 
            transform: scale(0.98);
        }

        /* --- MAIN CONTENT (sama seperti dashboard) --- */
        main { 
            flex: 1; 
            overflow-y: auto; 
            padding: 0 20px; 
            padding-bottom: 30px; 
            scroll-behavior: smooth; 
            padding-top: 0; 
            position: relative;
        }

        /* --- TOOLS HEADER STYLE (sama seperti dashboard) --- */
        .tools-header {
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 25px;
            margin-top: 20px;
        }
        .tools-title-group { display: flex; align-items: center; gap: 15px; }
        .tools-logo { 
            width: 50px; height: 50px; 
            background: linear-gradient(135deg, var(--accent-pink), var(--accent-purple));
            border-radius: 14px;
            display: flex; align-items: center; justify-content: center;
            box-shadow: 0 0 20px rgba(219, 39, 119, 0.5);
            animation: pulsePink 2s infinite;
        }
        @keyframes pulsePink {
            0% { box-shadow: 0 0 15px rgba(219, 39, 119, 0.5); }
            50% { box-shadow: 0 0 25px rgba(219, 39, 119, 0.7); }
            100% { box-shadow: 0 0 15px rgba(219, 39, 119, 0.5); }
        }
        .tools-text h2 { 
            font-family: var(--font-title); /* JUDUL HALAMAN TOOLS PAKE FONT TEBAL */
            font-size: 24px; 
            font-weight: 700; 
            letter-spacing: 0.5px; 
            color: #fff; margin-bottom: 2px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }
        .tools-text p { 
            font-family: var(--font-code);
            font-size: 11px; 
            color: var(--accent-pink); 
            font-weight: 400; 
            letter-spacing: 0px; 
            text-shadow: 0 0 8px rgba(219, 39, 119, 0.6);
        }
        
        .owner-badge {
            border: 2px solid var(--accent-pink);
            color: var(--accent-pink);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 11px; 
            font-weight: 700; 
            letter-spacing: 0px;
            background: rgba(219, 39, 119, 0.15);
            box-shadow: 0 0 10px rgba(219, 39, 119, 0.3);
            font-family: var(--font-title);
        }

        /* --- INPUT CARD (dengan gaya dashboard) --- */
        .input-card {
            background: var(--card-bg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 22px;
            padding: 25px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .input-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--accent-pink), transparent);
            opacity: 0.7;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }

        @media (max-width: 640px) {
            .form-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
        }

        .input-wrapper {
            position: relative;
            margin-bottom: 15px;
        }

        .input-label {
            display: block;
            font-family: var(--font-code);
            font-size: 11px;
            color: var(--text-gray);
            margin-bottom: 8px;
            letter-spacing: 1px;
        }

        .input-field {
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 14px 15px;
            border-radius: 12px;
            color: white;
            font-family: var(--font-code);
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease;
        }

        .input-field:focus {
            border-color: var(--accent-cyan);
            box-shadow: 0 0 15px rgba(6, 182, 212, 0.2);
        }

        textarea.input-field {
            min-height: 100px;
            resize: vertical;
        }

        /* --- BUTTON STYLE (sama seperti dashboard) --- */
        .btn-process {
            width: 100%;
            padding: 16px;
            border-radius: 15px;
            background: linear-gradient(135deg, var(--accent-pink), var(--accent-purple));
            border: none;
            color: white;
            font-family: var(--font-title);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 2px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: 0.3s;
            box-shadow: 0 5px 15px rgba(112, 0, 255, 0.3);
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-process:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255, 0, 127, 0.4);
        }

        .btn-process:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        /* --- LOADER (sama seperti dashboard) --- */
        .loader-wrapper {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top: 3px solid var(--accent-pink);
            border-bottom: 3px solid var(--accent-cyan);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            100% { transform: rotate(360deg); }
        }
        
        .loader-text {
            font-family: var(--font-title);
            font-size: 12px;
            color: var(--accent-cyan);
            letter-spacing: 1px;
        }

        /* --- RESULT CARD (dengan gaya dashboard) --- */
        .result-card {
            display: none;
            background: var(--card-bg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 22px;
            padding: 25px;
            animation: fadeIn 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
            margin-bottom: 20px;
            text-align: center;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .result-img {
            max-width: 100%;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 25px;
            background: black;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
            min-height: 100px;
            background: rgba(0, 0, 0, 0.3);
            object-fit: contain;
        }

        /* --- ACTION BUTTONS (dengan gaya dashboard) --- */
        .action-buttons {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .btn-download {
            background: linear-gradient(135deg, var(--accent-pink), var(--accent-purple));
            color: white;
            padding: 15px;
            border-radius: 15px;
            font-family: var(--font-title);
            font-size: 12px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: 0.3s;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        .btn-download:hover {
            background: linear-gradient(135deg, var(--accent-pink), var(--accent-purple));
            border-color: var(--accent-cyan);
            box-shadow: 0 0 15px rgba(6, 182, 212, 0.2);
            transform: translateY(-2px);
        }

        .btn-download i {
            font-size: 16px;
        }

        /* --- RESET BUTTON --- */
        .btn-reset {
            width: 100%;
            padding: 14px;
            background: rgba(255, 51, 51, 0.1);
            border: 1px solid var(--accent-red);
            color: var(--accent-red);
            border-radius: 15px;
            cursor: pointer;
            font-family: var(--font-title);
            font-weight: 700;
            font-size: 13px;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .btn-reset:hover {
            background: rgba(255, 51, 51, 0.2);
        }

        /* --- ERROR TOAST (dengan gaya dashboard) --- */
        .error-toast {
            background: rgba(255, 0, 0, 0.2);
            border: 1px solid var(--accent-red);
            color: #ff9999;
            padding: 15px;
            border-radius: 12px;
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            display: none;
            font-family: var(--font-code);
        }

        /* --- SECTION TITLE (sama seperti dashboard) --- */
        .section-title { 
            font-family: var(--font-title); /* JUDUL SECTION PAKE FONT TEBAL */
            font-size: 15px; 
            font-weight: 700; 
            color: #fff; 
            margin-bottom: 12px; 
            letter-spacing: 0.5px;
            border-left: 3px solid var(--accent-pink);
            padding-left: 10px;
            margin-top: 20px;
        }

        /* --- NOTIFICATION STYLE (sama seperti dashboard) --- */
        .notification {
            position: fixed;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(26, 11, 46, 0.95);
            color: var(--accent-pink);
            padding: 12px 20px;
            border-radius: 10px;
            font-family: var(--font-title);
            font-weight: 700;
            letter-spacing: 0.8px;
            z-index: 9999;
            border: 1px solid rgba(219, 39, 119, 0.3);
            box-shadow: 0 4px 15px rgba(219, 39, 119, 0.2);
            animation: slideIn 0.3s ease-out;
            backdrop-filter: blur(10px);
            text-align: center;
            font-size: 13px;
        }
        
        @keyframes slideIn {
            from { transform: translateX(-50%) translateY(-15px); opacity: 0; }
            to { transform: translateX(-50%) translateY(0); opacity: 1; }
        }
        
        @keyframes slideOut {
            from { transform: translateX(-50%) translateY(0); opacity: 1; }
            to { transform: translateX(-50%) translateY(-15px); opacity: 0; }
        }

        /* --- FLOATING ACTION BUTTON --- */
        .fab-wrapper {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
        }
        
        .fab-btn {
            width: 60px;
            height: 60px;
            border-radius: 20px;
            background: linear-gradient(135deg, var(--accent-pink), var(--accent-purple));
            border: none;
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 30px rgba(255, 0, 127, 0.4);
            cursor: pointer;
            transition: 0.3s;
        }
        
        .fab-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 15px 35px rgba(255, 0, 127, 0.6);
        }
    </style>
</head>
<body>

    <!-- Background Particles -->
    <div id="particle-container"></div>

    <!-- Header -->
    <header>
        <a href="/dashboard" class="back-btn">
            <svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M19 12H5M12 19l-7-7 7-7"></path>
            </svg>
            BACK
        </a>
        <div class="brand-title">IPHONE QUOTE GENERATOR</div>
    </header>

    <main>
        <!-- Tools Header -->
        <div class="tools-header">
            <div class="tools-title-group">
                <div class="tools-logo">
                    <i class="fas fa-mobile-alt" style="font-size: 28px; color: white;"></i>
                </div>
                <div class="tools-text">
                    <h2>IPHONE QUOTE GENERATOR</h2>
                    <p>Create Fake iPhone Screenshot Quotes</p>
                </div>
            </div>
            <div class="owner-badge" id="user-badge">TOOLS</div>
        </div>

        <!-- Input Form -->
        <div class="section-title">CREATE IPHONE QUOTE</div>
        
        <div class="input-card">
            <div class="form-grid">
                <div class="input-wrapper">
                    <label class="input-label"><i class="far fa-clock"></i> TIME (HH:MM)</label>
                    <input type="text" id="time" class="input-field" placeholder="12:00">
                </div>
                <div class="input-wrapper">
                    <label class="input-label"><i class="fas fa-battery-half"></i> BATTERY (%)</label>
                    <input type="number" id="battery" class="input-field" placeholder="100" value="" max="100" min="1">
                </div>
            </div>

            <div class="input-wrapper">
                <label class="input-label"><i class="fas fa-signal"></i> CARRIER</label>
                <input type="text" id="carrier" class="input-field" placeholder="Telkomsel" value="">
            </div>

            <div class="input-wrapper">
                <label class="input-label"><i class="far fa-comment-alt"></i> MESSAGE</label>
                <textarea id="message" class="input-field" placeholder="Type your quote message here..."></textarea>
            </div>

            <button id="generateBtn" class="btn-process">
                <i class="fas fa-bolt"></i> GENERATE QUOTE
            </button>
            
            <div id="errorToast" class="error-toast"></div>
        </div>

        <!-- Loader -->
        <div id="loader" class="loader-wrapper">
            <div class="spinner"></div>
            <div class="loader-text">GENERATING QUOTE...</div>
        </div>

        <!-- Result Card -->
        <div id="resultCard" class="result-card">
            <img id="resultImg" class="result-img" alt="Generated Quote">
            
            <div class="action-buttons">
                <button id="downloadBtn" class="btn-download">
                    <i class="fas fa-download"></i> DOWNLOAD QUOTE
                </button>
                <button onclick="resetApp()" class="btn-reset">
                    <i class="fas fa-trash"></i> RESET
                </button>
            </div>
        </div>
    </main>

    <!-- Floating Action Button -->
    <div class="fab-wrapper">
        <button class="fab-btn" onclick="scrollToTop()">
            <i class="fas fa-arrow-up"></i>
        </button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            // Create background particles (same as dashboard)
            const container = document.getElementById('particle-container');
            const particleCount = 35;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                const size = Math.random() * 3 + 2;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                particle.style.left = `${Math.random() * 100}vw`;
                particle.style.top = `${Math.random() * 100}vh`;
                
                const duration = Math.random() * 15 + 10;
                particle.style.animationDuration = `${duration}s`;
                
                particle.style.animationDelay = `-${Math.random() * 20}s`;

                container.appendChild(particle);
            }

            // Check user role
            async function fetchUserData() {
                try {
                    const userRole = 'TOOLS'; // Default role
                    const badgeElement = document.getElementById('user-badge');
                    if (badgeElement) {
                        badgeElement.textContent = userRole.toUpperCase();
                    }
                    return { role: userRole };
                } catch (error) {
                    console.error('Error fetching user data:', error);
                    return { role: 'user' };
                }
            }

            await fetchUserData();

            // iPhone Quote Generator Logic
            const generateBtn = document.getElementById('generateBtn');
            const loader = document.getElementById('loader');
            const resultCard = document.getElementById('resultCard');
            const resultImg = document.getElementById('resultImg');
            const downloadBtn = document.getElementById('downloadBtn');
            const errorToast = document.getElementById('errorToast');

            // Set Current Time Automatically
            window.addEventListener('load', () => {
                const now = new Date();
                const h = String(now.getHours()).padStart(2, '0');
                const m = String(now.getMinutes()).padStart(2, '0');
                document.getElementById('time').value = `${h}:${m}`;
                document.getElementById('battery').value = '100';
                document.getElementById('carrier').value = 'Telkomsel';
            });

            // Show notification function (same as dashboard)
            function showNotification(message) {
                const notification = document.createElement('div');
                notification.className = 'notification';
                notification.innerHTML = `<span style="color:#ffffff">📱</span> ${message}`;
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.style.animation = 'slideOut 0.3s ease-out';
                    setTimeout(() => {
                        if (notification.parentNode) {
                            document.body.removeChild(notification);
                        }
                    }, 300);
                }, 2000);
            }

            // Show error function
            function showError(message) {
                errorToast.textContent = message;
                errorToast.style.display = 'block';
                setTimeout(() => {
                    errorToast.style.display = 'none';
                }, 3000);
            }

            generateBtn.addEventListener('click', () => {
                const time = document.getElementById('time').value.trim();
                const battery = document.getElementById('battery').value.trim();
                const carrier = document.getElementById('carrier').value.trim();
                const message = document.getElementById('message').value.trim();

                if (!time || !battery || !carrier || !message) {
                    showError("⚠️ All fields must be filled!");
                    return;
                }

                // Validate time format (HH:MM)
                const timeRegex = /^([0-1]?[0-9]|2[0-3]):[0-5][0-9]$/;
                if (!timeRegex.test(time)) {
                    showError("❌ Invalid time format! Use HH:MM (e.g., 14:30)");
                    return;
                }

                // Validate battery (1-100)
                const batteryNum = parseInt(battery);
                if (isNaN(batteryNum) || batteryNum < 1 || batteryNum > 100) {
                    showError("❌ Battery must be between 1 and 100!");
                    return;
                }

                // UI State Processing
                errorToast.style.display = 'none';
                resultCard.style.display = 'none';
                loader.style.display = 'block';
                generateBtn.disabled = true;
                generateBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> GENERATING...';

                // Construct API URL
                const apiUrl = `https://brat.siputzx.my.id/iphone-quoted?time=${encodeURIComponent(time)}&batteryPercentage=${battery}&carrierName=${encodeURIComponent(carrier)}&messageText=${encodeURIComponent(message)}&emojiStyle=apple`;
                
                // Set image source directly
                resultImg.src = apiUrl;

                // Handle Image Load Success
                resultImg.onload = () => {
                    loader.style.display = 'none';
                    resultCard.style.display = 'block';
                    generateBtn.disabled = false;
                    generateBtn.innerHTML = '<i class="fas fa-bolt"></i> GENERATE QUOTE';
                    
                    // Set download functionality
                    downloadBtn.onclick = () => {
                        showNotification("⬇️ Downloading quote image...");
                        const link = document.createElement('a');
                        link.href = apiUrl;
                        link.download = `iphone_quote_${Date.now()}.png`;
                        document.body.appendChild(link);
                        link.click();
                        document.body.removeChild(link);
                        showNotification("✅ Download complete!");
                    };
                    
                    // Scroll to result (for mobile)
                    resultCard.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
                    
                    // Show success notification
                    showNotification("✅ Quote generated successfully!");
                };

                // Handle Error
                resultImg.onerror = () => {
                    loader.style.display = 'none';
                    generateBtn.disabled = false;
                    generateBtn.innerHTML = '<i class="fas fa-bolt"></i> GENERATE QUOTE';
                    showError("❌ Failed to generate image. Server may be busy.");
                };
            });

            // Function to reset app
            window.resetApp = function() {
                document.getElementById('message').value = '';
                resultCard.style.display = 'none';
                resultImg.src = '';
                document.getElementById('message').focus();
                showNotification("App reset successfully!");
            };

            // Function to scroll to top
            function scrollToTop() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            }

            // Expose function to global scope
            window.scrollToTop = scrollToTop;

            // Add Enter key support for textarea
            document.getElem>
                    <div class="pin-overlay">
                        <button class="download-btn-overlay" onclick="event.stopPropagation(); downloadImage('${url}')">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                `;

                pin.addEventListener('click', () => openModal(url));
                results.appendChild(pin);
            }

            // --- MODAL LOGIC ---
            function openModal(url) {
                modalImg.src = url;
                modalDl.href = url;
                modalDl.onclick = (e) => {
                    e.preventDefault();entById('message').addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && e.ctrlKey) {
                    e.preventDefault();
                    generateBtn.click();
                }
            });

            // Auto-focus on message field
            document.getElementById('message').focus();
        });
    </script>
</body>
</html>