<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>NIK Lookup - ZyZ Petir⚡ Tools</title>
    
    <!-- Font + Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <style>
        /* ROOT THEME – ZyZ Petir⚡Tools UI */
        :root {
            --bg-main: #05040a;
            --card-bg: rgba(18, 14, 30, 0.65);
            --card-border: rgba(255,255,255,0.08);
            --accent-pink: #ff007f;
            --accent-cyan: #00eaff;
            --accent-purple: #7000ff;
            --text-main: #ffffff;
            --text-gray: #b5b5b5;

            --font-title: 'Orbitron', sans-serif;
            --font-mono: 'Share Tech Mono', monospace;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: var(--bg-main);
            font-family: var(--font-mono);
            color: var(--text-main);
            min-height: 100vh;
            overflow-x: hidden;
            padding-bottom: 80px;
        }

        /* PARTICLES BACKGROUND */
        #particle-container {
            position: fixed;
            inset: 0;
            z-index: -1;
            overflow: hidden;
        }
        .particle {
            position: absolute;
            background: var(--accent-cyan);
            opacity: 0.35;
            border-radius: 50%;
            animation: float linear infinite;
        }
        @keyframes float {
            from { transform: translateY(0px) translateX(0px); }
            to { transform: translateY(-120vh) translateX(20px); }
        }

        /* HEADER */
        .tools-header {
            width: 100%;
            padding: 22px 20px;
            background: rgba(10,10,15,0.6);
            border-bottom: 1px solid rgba(255,255,255,0.05);
            backdrop-filte>
                    <div class="pin-overlay">
                        <button class="download-btn-overlay" onclick="event.stopPropagation(); downloadImage('${url}')">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                `;

                pin.addEventListener('click', () => openModal(url));
                results.appendChild(pin);
            }

            // --- MODAL LOGIC ---
            function openModal(url) {
                modalImg.src = url;
                modalDl.href = url;
                modalDl.onclick = (e) => {
                    e.preventDefault();r: blur(12px);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .tools-title {
            font-family: var(--font-title);
            font-size: 17px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: white;
        }
        .tools-version {
            font-family: var(--font-title);
            color: var(--accent-cyan);
            font-size: 12px;
        }

        /* SECTION TITLE */
        .section-title {
            text-align: center;
            padding: 20px 0 10px;
            font-family: var(--font-title);
            letter-spacing: 1px;
            font-size: 19px;
            color: white;
        }

        /* MAIN CONTAINER */
        .main-container {
            width: 100%;
            max-width: 680px;
            margin: auto;
            padding: 20px;
        }

        /* CARD BASE */
        .input-card {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 16px;
            padding: 22px;
            backdrop-filter: blur(12px);
            margin-bottom: 22px;
            position: relative;
        }

        .input-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 3px;
            width: 100%;
            background: linear-gradient(90deg, var(--accent-pink), var(--accent-cyan));
            opacity: 0.5;
        }

        /* INPUT GROUP */
        .input-group {
            display: flex;
            gap: 10px;
        }

        .input-field {
            flex: 1;
            padding: 14px 18px;
            border-radius: 12px;
            background: rgba(0,0,0,0.45);
            border: 1px solid rgba(255,255,255,0.08);
            color: white;
            font-family: var(--font-mono);
            font-size: 15px;
        }
        .input-field:focus {
            border-color: var(--accent-cyan);
            box-shadow: 0 0 10px rgba(0,234,255,0.25);
            outline: none;
        }

        .search-btn {
            width: 55px;
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
            border: none;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            cursor: pointer;
        }

        /* LOADER */
        .loader-wrapper {
            text-align: center;
            display: none;
            margin: 25px 0;
        }
        .spinner {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            border: 3px solid rgba(255,255,255,0.08);
            border-left-color: var(--accent-cyan);
            border-right-color: var(--accent-pink);
            animation: spin 0.9s linear infinite;
            margin: 0 auto 10px;
        }
        @keyframes spin { 100% { transform: rotate(360deg); }}

        .loader-text {
            font-family: var(--font-title);
            font-size: 12px;
            color: var(--accent-cyan);
        }

        /* RESULT CARD */
        .result-card {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 14px;
            padding: 18px;
            margin-bottom: 18px;
            backdrop-filter: blur(12px);
            position: relative;
            opacity: 0;
            transform: translateY(12px);
            animation: slide-up 0.45s ease forwards;
        }

        .result-card::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: var(--accent-cyan);
        }

        @keyframes slide-up {
            to {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        .card-header {
            padding-bottom: 10px;
            margin-bottom: 14px;
            border-bottom: 1px solid rgba(255,255,255,0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-title {
            font-family: var(--font-title);
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 6px;
            color: var(--accent-cyan);
        }
        .status-badge {
            padding: 3px 8px;
            font-size: 10px;
            border: 1px solid var(--accent-cyan);
            border-radius: 8px;
            color: var(--accent-cyan);
            background: rgba(0,234,255,0.1);
        }

        .data-row {
            padding: 6px 0;
            font-size: 13px;
            display: flex;
            justify-content: space-between;
            color: var(--text-main);
            border-bottom: 1px dashed rgba(255,255,255,0.06);
        }
        .data-row:last-child {
            border-bottom: none;
        }
        .data-label { 
            color: var(--text-gray); 
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .data-value { 
            max-width: 60%; 
            text-align: right; 
            color: white;
        }

        /* WHOIS SPECIAL */
        .whois-card::before {
            background: var(--accent-pink);
        }
        .whois-card .card-title {
            color: var(--accent-pink);
        }

        /* TOAST */
        .toast {
            position: fixed;
            left: 50%;
            top: 110px;
            transform: translateX(-50%);
            padding: 10px 20px;
            background: rgba(10,10,15,0.95);
            border: 1px solid var(--accent-pink);
            color: white;
            border-radius: 16px;
            opacity: 0;
            font-size: 12px;
            transition: 0.3s;
            pointer-events: none;
            z-index: 5000;
            font-family: var(--font-mono);
        }
        .toast.show {
            opacity: 1;
            transform: translateX(-50%) translateY(8px);
        }

        /* STATS */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin: 20px 0;
        }
        
        .stat-item {
            background: rgba(0,0,0,0.3);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.05);
        }
        
        .stat-value {
            font-family: var(--font-title);
            font-size: 22px;
            color: var(--accent-cyan);
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 11px;
            color: var(--text-gray);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* DISCLAIMER */
        .disclaimer {
            background: rgba(255, 0, 127, 0.1);
            border: 1px solid rgba(255, 0, 127, 0.3);
            border-radius: 10px;
            padding: 12px 15px;
            font-size: 12px;
            color: #ff99cc;
            margin: 20px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* INFO BOX */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 15px;
        }
        
        .info-box {
            background: rgba(0, 0, 0, 0.2);
            border-left: 3px solid var(--accent-cyan);
            border-radius: 8px;
            padding: 12px;
        }
        
        .info-box h4 {
            font-family: var(--font-title);
            font-size: 11px;
            color: var(--accent-cyan);
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .info-box p {
            font-size: 10px;
            color: var(--text-gray);
            margin: 4px 0;
            display: flex;
            align-items: center;
            gap: 5px;
        }

    </style>
</head>
<body>

    <!-- PARTICLES -->
    <div id="particle-container"></div>

    <!-- HEADER -->
    <div class="tools-header">
        <div class="tools-title">ZyZ Petir⚡ TOOLS</div>
        <div class="tools-version">NIK LOOKUP</div>
    </div>

    <!-- PAGE TITLE -->
    <div class="section-title">NIK DATA SCANNER</div>

    <div class="main-container">

        <!-- INPUT CARD -->
        <div class="input-card">
            <div class="input-group">
                <input 
                    type="text" 
                    id="nikInput" 
                    class="input-field" 
                    placeholder="Masukkan 16 digit NIK..."
                    maxlength="16"
                    inputmode="numeric"
                >
                <button id="searchBtn" class="search-btn">
                    <i class="fa-solid fa-search"></i>
                </button>
            </div>

            <!-- DISCLAIMER -->
            <div class="disclaimer">
                <i class="fas fa-exclamation-triangle"></i>
                <span>Input NIK (Nomor Induk Keluarga) untuk mengetahui data lengkap</span>
            </div>

            <!-- STATS -->
            <div class="stats-container">
                <div class="stat-item">
                    <div class="stat-value" id="stat-checks">0</div>
                    <div class="stat-label">Total Scan</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="stat-success">0</div>
                    <div class="stat-label">Berhasil</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="stat-failed">0</div>
                    <div class="stat-label">Gagal</div>
                </div>
            </div>
        </div>

        <!-- LOADER -->
        <div id="loader" class="loader-wrapper">
            <div class="spinner"></div>
            <div class="loader-text">SCANNING NIK DATABASE...</div>
        </div>

        <!-- RESULTS -->
        <div id="resultsArea"></div>

    </div>

    <!-- TOAST -->
    <div id="toast" class="toast"></div>

    <script>
        // PARTICLES BACKGROUND
        document.addEventListener("DOMContentLoaded", () => {
            const container = document.getElementById("particle-container");
            const total = 35;

            for (let i = 0; i < total; i++) {
                const p = document.createElement("div");
                p.className = "particle";

                const size = Math.random() * 3 + 2;
                p.style.width = size + "px";
                p.style.height = size + "px";

                p.style.left = Math.random() * 100 + "vw";
                p.style.top = Math.random() * 100 + "vh";

                p.style.animationDuration = (Math.random() * 15 + 10) + "s";
                p.style.animationDelay = "-" + (Math.random() * 20) + "s";

                container.appendChild(p);
            }
        });

        // NIK DOXING LOGIC
        const nikInput = document.getElementById("nikInput");
        const searchBtn = document.getElementById("searchBtn");
        const resultsArea = document.getElementById("resultsArea");
        const loader = document.getElementById("loader");
        const toast = document.getElementById("toast");

        // Variabel statistik
        let totalChecks = 0;
        let successfulChecks = 0;
        let failedChecks = 0;
        
        // Cache untuk NIK yang sudah diperiksa
        const nikCache = {};

        function showToast(msg) {
            toast.textContent = msg;
            toast.classList.add("show");
            setTimeout(() => toast.classList.remove("show"), 2500);
        }

        function updateStats() {
            document.getElementById('stat-checks').textContent = totalChecks;
            document.getElementById('stat-success').textContent = successfulChecks;
            document.getElementById('stat-failed').textContent = failedChecks;
        }

        async function checkNIK() {
            const nik = nikInput.value.trim();
            
            if (!nik || !/^\d{16}$/.test(nik)) {
                showToast("Masukkan 16 digit NIK yang valid!");
                return;
            }

            // Periksa cache terlebih dahulu
            if (nikCache[nik]) {
                displayResult(nikCache[nik]);
                successfulChecks++;
                totalChecks++;
                updateStats();
                showToast("Data diambil dari cache");
                return;
            }

            resultsArea.innerHTML = "";
            loader.style.display = "block";
            nikInput.blur();

            try {
                // Simulasi loading untuk UI yang lebih responsif
                await new Promise(resolve => setTimeout(resolve, 800));
                
                const response = await fetch(`https://api.siputzx.my.id/api/tools/nik-checker?nik=${encodeURIComponent(nik)}`);
                
                if (!response.ok) {
                    throw new Error(`API Error: ${response.status} ${response.statusText}`);
                }

                const data = await response.json();
                
                // Simpan ke cache
                nikCache[nik] = data;
                
                // Tampilkan hasil
                displayResult(data);
                
                successfulChecks++;
                totalChecks++;
                updateStats();
                showToast("Data ditemukan!");
                
            } catch (error) {
                console.error("Gagal memuat data:", error);
                resultsArea.innerHTML = `
                    <div class="result-card">
                        <div class="card-header">
                            <span class="card-title"><i class="fas fa-times-circle"></i> ERROR</span>
                            <span class="status-badge">FAILED</span>
                        </div>
                        <div class="data-row">
                            <p class="data-label">Pesan Error:</p>
                            <p class="data-value">${error.message}</p>
                        </div>
                    </div>
                `;
                
                failedChecks++;
                totalChecks++;
                updateStats();
                showToast("Gagal mengambil data");
                
            } finally {
                loader.style.display = "none";
            }
        }

        function displayResult(data) {
            if (data.data && data.data.data) {
                const nikData = data.data.data;
                const ageInfo = calculateAgeDetails(nikData.tanggal_lahir);
                
                // Main Data Card
                const mainCard = document.createElement("div");
                mainCard.className = "result-card";
                mainCard.style.animationDelay = "0.1s";
                
                mainCard.innerHTML = `
                    <div class="card-header">
                        <span class="card-title"><i class="fas fa-user-secret"></i> DATA LENGKAP</span>
                        <span class="status-badge">VERIFIED</span>
                    </div>

                    <div class="data-row">
                        <span class="data-label"><i class="fas fa-user"></i> Nama</span>
                        <span class="data-value">${nikData.nama}</span>
                    </div>
                    
                    <div class="data-row">
                        <span class="data-label"><i class="fas fa-id-card"></i> NIK</span>
                        <span class="data-value">${data.data.nik}</span>
                    </div>
                    
                    <div class="data-row">
                        <span class="data-label"><i class="fas fa-venus-mars"></i> Jenis Kelamin</span>
                        <span class="data-value">${nikData.kelamin}</span>
                    </div>
                    
                    <div class="data-row">
                        <span class="data-label"><i class="fas fa-map-marker-alt"></i> TTL</span>
                        <span class="data-value">${nikData.tempat_lahir}, ${nikData.tanggal_lahir}</span>
                    </div>
                    
                    <div class="data-row">
                        <span class="data-label"><i class="fas fa-birthday-cake"></i> Usia</span>
                        <span class="data-value">${nikData.usia} tahun</span>
                    </div>
                    
                    <div class="data-row">
                        <span class="data-label"><i class="fas fa-map"></i> Provinsi</span>
                        <span class="data-value">${nikData.provinsi}</span>
                    </div>
                    
                    <div class="data-row">
                        <span class="data-label"><i class="fas fa-map-pin"></i> Kabupaten</span>
                        <span class="data-value">${nikData.kabupaten}</span>
                    </div>
                    
                    <div class="data-row">
                        <span class="data-label"><i class="fas fa-location-arrow"></i> Kecamatan</span>
                        <span class="data-value">${nikData.kecamatan}</span>
                    </div>
                `;
                
                resultsArea.appendChild(mainCard);
                
                // Additional Info Card
                const infoCard = document.createElement("div");
                infoCard.className = "result-card whois-card";
                infoCard.style.animationDelay = "0.2s";
                
                infoCard.innerHTML = `
                    <div class="card-header">
                        <span class="card-title"><i class="fas fa-info-circle"></i> INFO TAMBAHAN</span>
                    </div>

                    <div class="data-row">
                        <span class="data-label"><i class="fas fa-home"></i> Kelurahan</span>
                        <span class="data-value">${nikData.kelurahan}</span>
                    </div>
                    
                    <div class="data-row">
                        <span class="data-label"><i class="fas fa-address-card"></i> Alamat</span>
                        <span class="data-value">${nikData.alamat}</span>
                    </div>
                    
                    <div class="data-row">
                        <span class="data-label"><i class="fas fa-street-view"></i> RT/RW</span>
                        <span class="data-value">${nikData.rt} / ${nikData.rw}</span>
                    </div>
                    
                    <div class="data-row">
                        <span class="data-label"><i class="fas fa-pray"></i> Agama</span>
                        <span class="data-value">${nikData.agama}</span>
                    </div>
                    
                    <div class="data-row">
                        <span class="data-label"><i class="fas fa-heart"></i> Status Perkawinan</span>
                        <span class="data-value">${nikData.status_perkawinan}</span>
                    </div>
                    
                    <div class="data-row">
                        <span class="data-label"><i class="fas fa-briefcase"></i> Pekerjaan</span>
                        <span class="data-value">${nikData.pekerjaan}</span>
                    </div>
                `;
                
                resultsArea.appendChild(infoCard);
                
                // Detailed Info Card
                const detailCard = document.createElement("div");
                detailCard.className = "result-card";
                detailCard.style.animationDelay = "0.3s";
                
                detailCard.innerHTML = `
                    <div class="card-header">
                        <span class="card-title"><i class="fas fa-chart-line"></i> STATISTIK DETAIL</span>
                    </div>

                    <div class="info-grid">
                        <div class="info-box">
                            <h4><i class="fas fa-info-circle"></i> ZODIAK</h4>
                            <p><i class="fas fa-star"></i> ${ageInfo.zodiac}</p>
                        </div>
                        <div class="info-box">
                            <h4><i class="fas fa-calendar"></i> HARI LAHIR</h4>
                            <p><i class="fas fa-clock"></i> ${ageInfo.dayOfWeek}</p>
                        </div>
                        <div class="info-box">
                            <h4><i class="fas fa-shield-alt"></i> VALIDASI</h4>
                            <p><i class="fas fa-check"></i> Terverifikasi</p>
                        </div>
                    </div>
                `;
                
                resultsArea.appendChild(detailCard);
                
            } else {
                resultsArea.innerHTML = `
                    <div class="result-card">
                        <div class="card-header">
                            <span class="card-title"><i class="fas fa-search"></i> HASIL PENCARIAN</span>
                            <span class="status-badge">NOT FOUND</span>
                        </div>
                        <div class="data-row">
                            <p class="data-label">Status:</p>
                            <p class="data-value">Data NIK tidak ditemukan</p>
                        </div>
                    </div>
                `;
            }
        }

        function calculateAgeDetails(birthDateString) {
            try {
                const parts = birthDateString.split('-');
                if (parts.length !== 3) return { zodiac: "Unknown", dayOfWeek: "Unknown", exactAge: "Unknown" };
                
                const birthDate = new Date(`${parts[2]}-${parts[1]}-${parts[0]}`);
                const today = new Date();
                
                // Hitung usia tepat
                let years = today.getFullYear() - birthDate.getFullYear();
                let months = today.getMonth() - birthDate.getMonth();
                let days = today.getDate() - birthDate.getDate();
                
                if (days < 0) {
                    months--;
                    const lastMonth = new Date(today.getFullYear(), today.getMonth(), 0);
                    days += lastMonth.getDate();
                }
                
                if (months < 0) {
                    years--;
                    months += 12;
                }
                
                const exactAge = `${years} tahun, ${months} bulan, ${days} hari`;
                
                // Tentukan zodiak
                const day = birthDate.getDate();
                const month = birthDate.getMonth() + 1;
                let zodiac = "Unknown";
                
                if ((month === 1 && day >= 20) || (month === 2 && day <= 18)) zodiac = "Aquarius";
                else if ((month === 2 && day >= 19) || (month === 3 && day <= 20)) zodiac = "Pisces";
                else if ((month === 3 && day >= 21) || (month === 4 && day <= 19)) zodiac = "Aries";
                else if ((month === 4 && day >= 20) || (month === 5 && day <= 20)) zodiac = "Taurus";
                else if ((month === 5 && day >= 21) || (month === 6 && day <= 20)) zodiac = "Gemini";
                else if ((month === 6 && day >= 21) || (month === 7 && day <= 22)) zodiac = "Cancer";
                else if ((month === 7 && day >= 23) || (month === 8 && day <= 22)) zodiac = "Leo";
                else if ((month === 8 && day >= 23) || (month === 9 && day <= 22)) zodiac = "Virgo";
                else if ((month === 9 && day >= 23) || (month === 10 && day <= 22)) zodiac = "Libra";
                else if ((month === 10 && day >= 23) || (month === 11 && day <= 21)) zodiac = "Scorpio";
                else if ((month === 11 && day >= 22) || (month === 12 && day <= 21)) zodiac = "Sagittarius";
                else if ((month === 12 && day >= 22) || (month === 1 && day <= 19)) zodiac = "Capricorn";
                
                // Hari dalam bahasa Indonesia
                const daysOfWeek = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];
                const dayOfWeek = daysOfWeek[birthDate.getDay()];
                
                return { zodiac, dayOfWeek, exactAge };
            } catch (error) {
                return { zodiac: "Unknown", dayOfWeek: "Unknown", exactAge: "Unknown" };
            }
        }

        // Event Listeners
        nikInput.addEventListener("keypress", e => {
            if (e.key === "Enter") checkNIK();
        });

        searchBtn.addEventListener("click", checkNIK);
    </script>
</body>
</html>