<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Flutter Web Panel</title>
  <style>
    :root{
      --bg1:#0a0a12;
      --bg2:#1a1033;
      --card: rgba(255,255,255,.06);
      --stroke: rgba(255,255,255,.12);
      --text:#e9e9ff;
      --muted: rgba(233,233,255,.75);
      --accent:#7c3aed;
      --accent2:#a78bfa;
      --danger:#ef4444;
      --ok:#22c55e;
    }
    *{box-sizing:border-box;font-family:system-ui,Segoe UI,Arial}
    body{
      margin:0; min-height:100vh;
      color:var(--text);
      background:
        radial-gradient(1000px 600px at 20% 10%, rgba(124,58,237,.35), transparent 60%),
        radial-gradient(900px 500px at 80% 30%, rgba(167,139,250,.22), transparent 55%),
        linear-gradient(160deg, var(--bg1), var(--bg2));
      display:flex; align-items:center; justify-content:center;
      padding:24px;
    }
    .wrap{width:min(920px, 100%); display:grid; gap:16px;}
    .top{
      padding:18px 20px; border:1px solid var(--stroke);
      background:linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
      border-radius:18px; backdrop-filter: blur(10px);
      display:flex; align-items:center; justify-content:space-between; gap:12px;
    }
    .brand{font-weight:800; letter-spacing:.4px}
    .pill{
      font-size:12px; padding:6px 10px; border-radius:999px;
      border:1px solid var(--stroke); color:var(--muted)
    }
    .grid{display:grid; grid-template-columns:1fr; gap:16px;}
    @media (min-width:860px){ .grid{grid-template-columns:1fr 1fr;} }
    .card{
      padding:18px; border:1px solid var(--stroke);
      background:var(--card); border-radius:18px; backdrop-filter: blur(10px);
    }
    h2{margin:0 0 10px; font-size:18px}
    p{margin:0 0 14px; color:var(--muted); font-size:14px; line-height:1.4}
    label{display:block; font-size:12px; color:var(--muted); margin:10px 0 6px}
    input{
      width:100%; padding:12px 12px;
      border-radius:12px; border:1px solid var(--stroke);
      background:rgba(0,0,0,.25); color:var(--text);
      outline:none;
    }
    input:focus{border-color:rgba(167,139,250,.65)}
    .row{display:flex; gap:10px; align-items:center; margin-top:12px}
    button{
      width:100%;
      padding:12px 14px; border-radius:12px; border:1px solid rgba(167,139,250,.35);
      background:linear-gradient(180deg, rgba(124,58,237,.9), rgba(124,58,237,.65));
      color:white; font-weight:700; cursor:pointer;
    }
    button:disabled{opacity:.55; cursor:not-allowed}
    .btn2{
      background:rgba(0,0,0,.15);
      border:1px solid var(--stroke);
      color:var(--text);
      font-weight:700;
    }
    .msg{
      margin-top:12px; font-size:13px; color:var(--muted);
      padding:10px 12px; border-radius:12px; border:1px solid var(--stroke);
      background:rgba(0,0,0,.18);
      white-space:pre-wrap;
    }
    .ok{border-color: rgba(34,197,94,.35); color:rgba(210,255,226,.95)}
    .bad{border-color: rgba(239,68,68,.35); color:rgba(255,220,220,.95)}
    .hidden{display:none !important}
    .filebox{
      border:1px dashed rgba(167,139,250,.45);
      border-radius:14px;
      padding:14px; background:rgba(0,0,0,.15);
    }
    .hint{font-size:12px; color:var(--muted); margin-top:8px}
    a{color:var(--accent2)}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="top">
      <div>
        <div class="brand">Flutter Web Panel</div>
        <div class="pill">Build Flutter App by Lixx</div>
      </div>
      <div class="pill" id="statusPill">🔒 Not logged in</div>
    </div>

    <div class="grid">
      <!-- LOGIN -->
      <div class="card">
        <h2>Access Login</h2>
        <p>Masukkan <b>User ID</b> Telegram dan <b>Key</b> dari bot.</p>

        <label>User ID</label>
        <input id="userId" placeholder="contoh: 5052601400" inputmode="numeric" />

        <label>Access Key</label>
        <input id="key" placeholder="contoh: KEY-XXXXXXX" />

        <div class="row">
          <button id="btnLogin">LOGIN</button>
          <button id="btnLogout" class="btn2" disabled>LOGOUT</button>
        </div>

        <div id="loginMsg" class="msg hidden"></div>
      </div>

      <!-- BUILD -->
      <div class="card hidden" id="panelBuild">
        <h2>Welcome</h2>
        <p><b>Welcome to Web Build Flutter App by Lixx</b><br/>Upload .zip project Flutter, lalu build.</p>

        <div class="filebox">
          <label>Pilih File (.zip)</label>
          <input id="file" type="file" accept=".zip" />
          <div class="hint">Field upload harus <b>.zip</b>. Ukuran besar tergantung limit reverse proxy/server.</div>
        </div>

        <div class="row">
          <button id="btnBuild">UPLOAD & BUILD</button>
          <button id="btnReset" class="btn2">RESET</button>
        </div>

        <div id="buildMsg" class="msg hidden"></div>
      </div>
    </div>
  </div>

<script>
  const $ = (id) => document.getElementById(id);

  const state = {
    userId: null,
    key: null
  };

  function setMsg(el, text, type){
    el.textContent = text;
    el.classList.remove("hidden","ok","bad");
    if (type === "ok") el.classList.add("ok");
    if (type === "bad") el.classList.add("bad");
  }

  function clearMsg(el){
    el.textContent = "";
    el.classList.add("hidden");
    el.classList.remove("ok","bad");
  }

  function lockUI(){
    $("panelBuild").classList.add("hidden");
    $("statusPill").textContent = "🔒 Not logged in";
    $("btnLogout").disabled = true;
  }

  function unlockUI(){
    $("panelBuild").classList.remove("hidden");
    $("statusPill").textContent = "✅ Logged in";
    $("btnLogout").disabled = false;
  }

  // restore session
  (function(){
    const saved = localStorage.getItem("fw_session");
    if (!saved) return;
    try {
      const s = JSON.parse(saved);
      if (s?.userId && s?.key){
        state.userId = s.userId;
        state.key = s.key;
        $("userId").value = String(s.userId);
        $("key").value = String(s.key);
        unlockUI();
      }
    } catch {}
  })();

  $("btnLogout").addEventListener("click", () => {
    localStorage.removeItem("fw_session");
    state.userId = null; state.key = null;
    clearMsg($("loginMsg"));
    clearMsg($("buildMsg"));
    lockUI();
  });

  $("btnLogin").addEventListener("click", async () => {
    clearMsg($("loginMsg"));
    clearMsg($("buildMsg"));

    const userId = Number(($("userId").value || "").trim());
    const key = ($("key").value || "").trim();

    if (!userId || !key) {
      return setMsg($("loginMsg"), "Isi userId + key dulu.", "bad");
    }

    $("btnLogin").disabled = true;
    try {
      const r = await fetch("/api/login", {
        method: "POST",
        headers: { "Content-Type":"application/json" },
        body: JSON.stringify({ userId, key })
      });
      const j = await r.json().catch(() => ({}));

      if (!r.ok || !j.ok) {
        lockUI();
        return setMsg($("loginMsg"), "Login gagal: " + (j.error || r.statusText), "bad");
      }

      state.userId = userId;
      state.key = key;
      localStorage.setItem("fw_session", JSON.stringify({ userId, key }));
      unlockUI();
      setMsg($("loginMsg"), "Login OK ✅", "ok");
    } catch (e) {
      lockUI();
      setMsg($("loginMsg"), "Login error: " + (e?.message || e), "bad");
    } finally {
      $("btnLogin").disabled = false;
    }
  });

  $("btnReset").addEventListener("click", () => {
    $("file").value = "";
    clearMsg($("buildMsg"));
  });

  $("btnBuild").addEventListener("click", async () => {
    clearMsg($("buildMsg"));

    if (!state.userId || !state.key) {
      lockUI();
      return setMsg($("buildMsg"), "Belum login.", "bad");
    }

    const f = $("file").files?.[0];
    if (!f) return setMsg($("buildMsg"), "Pilih file .zip dulu.", "bad");
    if (!f.name.toLowerCase().endsWith(".zip")) {
      return setMsg($("buildMsg"), "File harus .zip", "bad");
    }

    $("btnBuild").disabled = true;
    try {
      const fd = new FormData();
      fd.append("file", f);                 // ⚠️ HARUS "file"
      fd.append("userId", String(state.userId));
      fd.append("key", String(state.key));

      // ⚠️ Jangan set Content-Type manual untuk FormData
      const r = await fetch("/api/buildzip", {
        method: "POST",
        body: fd
      });

      const j = await r.json().catch(() => ({}));
      if (!r.ok || !j.ok) {
        return setMsg($("buildMsg"), "Build gagal: " + (j.error || r.statusText), "bad");
      }

      setMsg($("buildMsg"),
        `Build started ✅\nJob: ${j.jobId}\n\nCek status di bot:\n/status ${j.jobId}\n/getapk ${j.jobId}`,
        "ok"
      );
    } catch (e) {
      setMsg($("buildMsg"), "Build error: " + (e?.message || e), "bad");
    } finally {
      $("btnBuild").disabled = false;
    }
  });
</script>
</body>
</html>