<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>APK BUG BY IKY</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('https://files.catbox.moe/gwu800.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 60px 20px;
    }

    h1 {
      font-size: 80px;
      font-weight: bold;
      margin-bottom: 80px;
      text-shadow: 4px 4px 12px #000;
    }

    input[type="text"], input[type="password"] {
      padding: 25px;
      font-size: 40px;
      width: 95%;
      max-width: 700px;
      border-radius: 15px;
      border: none;
      margin-bottom: 40px;
      text-align: center;
      box-shadow: 0 0 15px #000;
    }

    .button-group button, .login-box button {
      margin: 25px;
      padding: 25px 60px;
      font-size: 45px;
      font-weight: bold;
      border: none;
      border-radius: 20px;
      background-color: #1e90ff;
      color: white;
      cursor: pointer;
      box-shadow: 4px 4px 12px #000;
      transition: background 0.3s, transform 0.2s;
    }

    .button-group button:hover, .login-box button:hover {
      background-color: #005bb5;
      transform: scale(1.1);
    }

    .hidden {
      display: none;
    }

    /* Tombol Logout di kanan atas */
    #logoutBtn {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 30px;
      padding: 15px 30px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      display: none;
      box-shadow: 3px 3px 10px #000;
    }

    #logoutBtn:hover {
      background-color: darkred;
    }

  </style>
</head>
<body>

  <h1>APK BUG BY IKY</h1>

  <!-- Tombol Logout -->
  <button id="logoutBtn" onclick="logout()">LOG OUT</button>

  <!-- Login Form -->
  <div class="login-box" id="loginBox">
    <input type="text" id="username" placeholder="Username"><br>
    <input type="password" id="password" placeholder="Password"><br>
    <button onclick="login()">LOGIN</button>
  </div>

  <!-- Main APK Bug Form -->
  <div id="mainContent" class="hidden">
    <input type="text" id="nomor" placeholder="Masukkan Nomor Target"><br>
    <div class="button-group">
      <button onclick="kirimKeBot('FORCE')">FORCE</button>
      <button onclick="kirimKeBot('DELAY')">DELAY</button>
      <button onclick="kirimKeBot('INVIS')">INVIS</button>
    </div>
    <div id="status" style="font-size: 35px; margin-top: 40px;"></div>
  </div>

  <script>
    function login() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;

      if (user === "alwaysriky" && pass === "alwaysriky") {
        document.getElementById("loginBox").style.display = "none";
        document.getElementById("mainContent").classList.remove("hidden");
        document.getElementById("logoutBtn").style.display = "inline-block";
      } else {
        alert("Login gagal! Username atau password salah.");
      }
    }

    function logout() {
      document.getElementById("mainContent").classList.add("hidden");
      document.getElementById("loginBox").style.display = "block";
      document.getElementById("logoutBtn").style.display = "none";
    }

    function kirimKeBot(mode) {
      const nomor = document.getElementById("nomor").value;
      const status = document.getElementById("status");

      if (!nomor) {
        alert("Masukkan nomor terlebih dahulu!");
        return;
      }

      // Contoh kirim data ke bot (ubah URL ke IP/server bot kamu)
      fetch("https://your-server.com/send", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ nomor: nomor, mode: mode })
      })
      .then(res => res.text())
      .then(res => {
        status.innerText = "✅ Berhasil dikirim ke bot!";
      })
      .catch(err => {
        status.innerText = "❌ Gagal mengirim ke bot!";
      });
    }
  </script>

</body>
</html>