<!DOCTYPE html>
<html>
<head>
<title>Flutter Web Panel</title>
<style>
body { background:#111; color:white; text-align:center; font-family:sans-serif; }
button { padding:10px 20px; margin:10px; }
</style>
</head>
<body>

<h2>Access Login</h2>

<input id="userId" placeholder="User ID"><br><br>
<input id="key" placeholder="Access Key"><br><br>
<button onclick="login()">LOGIN</button>

<div id="panel" style="display:none;">
<h2>Welcome to Web Build Flutter App by Lixx</h2>

<input type="file" id="file"><br><br>
<button onclick="upload()">UPLOAD FILE FLUTTER</button>

<p id="status"></p>
</div>

<script>
async function login(){
  const userId = document.getElementById("userId").value;
  const key = document.getElementById("key").value;

  const res = await fetch("/login",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body: JSON.stringify({userId,key})
  });

  const data = await res.json();
  if(data.success){
    document.getElementById("panel").style.display="block";
  } else {
    alert("Login gagal");
  }
}

async function upload(){
  const file = document.getElementById("file").files[0];
  const formData = new FormData();
  formData.append("file", file);

  document.getElementById("status").innerText="Building...";

  const res = await fetch("/upload",{ method:"POST", body:formData });
  const data = await res.json();

  if(data.success){
    document.getElementById("status").innerText="Build started. Job: "+data.jobId;
  } else {
    document.getElementById("status").innerText="Error: "+data.error;
  }
}
</script>

</body>
</html>