project_ransomware/
│
├── pubspec.yaml              # FILE 1: Konfigurasi dependency
├── lib/
│   └── main.dart             # FILE 2: Kode utama Flutter (gabung semua logic)
├── android/
│   └── app/
│       └── src/
│           └── main/
│               ├── kotlin/
│               │   └── com/
│               │       └── example/
│               │           └── ransomware/
│               │               └── MainActivity.kt    # FILE 3: Native code (gabung AdminReceiver)
│               └── AndroidManifest.xml                 # FILE 4: Konfigurasi Android
│
└── assets/
    └── images/
        └── logo.jpg           # FILE 5: Logo dari link lo