<!-- FULL HTML DENGAN DURASI LOADING + PROGRESS REALTIME -->
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luffy Infinity</title>

  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: "Rajdhani", sans-serif;
      background: url('https://files.catbox.moe/axw5s3.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: #fff;
      backdrop-filter: blur(4px);
    }

    .container {
      width: 100%;
      max-width: 420px;
      text-align: center;
      backdrop-filter: blur(8px);
      padding-bottom: 30px;
    }

    .logo-wrapper { display: flex; justify-content: center; margin-bottom: 15px; }
    .logo {
      width: 120px; height: 120px;
      border-radius: 22px;
      border: 3px solid #a00000;
      object-fit: cover;
      box-shadow: 0 0 20px rgba(255,0,0,0.4);
    }

    .title-box {
      background: rgba(0,0,0,0.45);
      padding: 15px;
      border-radius: 20px;
      border: 1px solid rgba(255,255,255,0.15);
      margin-bottom: 20px;
    }
    .title-box h2 {
      font-family: "Orbitron", sans-serif;
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 3px;
    }

    .banner {
      width: 100%;
      border-radius: 20px;
      overflow: hidden;
      border: 2px solid rgba(255,255,255,0.15);
      margin-bottom: 30px;
    }
    .banner video { width: 100%; height: 200px; object-fit: cover; }

    .subtext {
      font-size: 15px; opacity: 0.9;
      letter-spacing: 1px; margin-bottom: 15px;
      font-family: "Orbitron";
    }

    .btn {
      width: 100%; padding: 15px;
      border-radius: 14px; font-size: 17px;
      font-weight: 600; letter-spacing: 1px;
      margin-bottom: 15px;
      display: flex; justify-content: center;
      align-items: center; gap: 10px;
      cursor: pointer; transition: 0.3s;
      border: 2px solid transparent;
      font-family: "Rajdhani";
    }

    .btn-login { background: rgba(120,0,0,0.9); border-color: #ff0000; }
    .btn-login:hover { background: rgba(180,0,0,1); }

    .btn-tg {
      background: rgba(0,40,90,0.9);
      border-color: #008cff;
      text-decoration: none; color: white;
    }
    .btn-tg:hover { background: rgba(0,60,130,1); }

    .footer-box {
      margin-top: 30px; padding: 15px;
      background: rgba(0,0,0,0.4);
      border-radius: 20px;
      border: 1px solid rgba(255,255,255,0.1);
    }

    .footer-box h3 {
      font-family: "Orbitron"; font-size: 14px;
      letter-spacing: 2px; margin-bottom: 18px;
    }

    .social-row { display: flex; justify-content: center; gap: 25px; margin-bottom: 15px; }
    .social-btn {
      width: 50px; height: 50px;
      background: rgba(255,255,255,0.1);
      border-radius: 50%;
      display: flex; justify-content: center; align-items: center;
      font-size: 24px; color: white; transition: 0.2s;
    }
    .social-btn:hover { background: white; color: black; }

    #view-login { display: none; }
/* LOGIN PAGE */
    #view-login {
      display: none;
    }

    .login-container {
        background: rgba(10, 15, 20, 0.85);
        border: 1px solid rgba(0, 229, 255, 0.1);
        border-radius: 25px;
        padding: 40px 25px;
        text-align: center;
        box-shadow: 0 0 40px rgba(0,0,0,0.8);
        position: relative;
        max-width: 420px;
        width: 100%;
    }

    .profile-img {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #00e5ff;
        box-shadow: 0 0 20px rgba(0, 229, 255, 0.4);
        margin-bottom: 15px;
    }

    .login-title {
        font-family: 'Orbitron', sans-serif;
        font-size: 22px;
        color: #fff;
        margin-bottom: 5px;
        letter-spacing: 1px;
    }

    .input-field-group {
        position: relative;
        margin-bottom: 20px;
        text-align: left;
    }

    .input-style {
        width: 100%;
        padding: 15px 45px;
        background: #050a10;
        border: 1px solid #1f2a36;
        border-radius: 12px;
        color: #fff;
        font-family: 'Rajdhani', sans-serif;
        font-size: 16px;
        outline: none;
    }

    .input-icon {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #00e5ff;
    }

    .toggle-pass {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #777;
        cursor: pointer;
    }

    .submit-btn {
        width: 100%;
        padding: 15px;
        margin-top: 10px;
        background: linear-gradient(90deg, #0093E9, #00e5ff);
        border: none;
        border-radius: 12px;
        color: #fff;
        font-family: 'Orbitron', sans-serif;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        cursor: pointer;
    }
    /* LOADING SCREEN */
    .loading-screen {
        display: none;
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: black;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 9999;
    }

    .loading-screen video {
        width: 90%; max-width: 420px;
        height: 200px; object-fit: cover;
        border-radius: 20px;
        border: 2px solid rgba(255,255,255,0.2);
    }

    .loading-title {
        margin-top: 20px;
        font-family: "Orbitron";
        font-size: 26px;
        letter-spacing: 3px;
    }

    .loading-timer {
        margin-top: 5px;
        font-size: 17px;
        font-family: Orbitron;
        opacity: 0.8;
    }

    .loading-bar {
        width: 70%; height: 10px;
        background: #333;
        border-radius: 20px;
        margin-top: 20px;
        overflow: hidden;
    }
    .loading-bar-fill {
        width: 0%; height: 100%;
        background: #b200ff;
    }

  </style>
</head>
<body>

<!-- ================= HOME ================ -->
<div class="container" id="homePage">
  <div class="logo-wrapper">
    <img src="https://j.top4top.io/p_3643qbbt61.jpg" class="logo">
  </div>
  <div class="title-box"><h2>Luffy Infinity</h2></div>

  <div class="banner">
    <video autoplay loop muted playsinline>
      <source src="https://d.top4top.io/m_364343c501.mp4" type="video/mp4">
    </video>
  </div>

  <div class="subtext">Please Log-in to continue.</div>

  <div id="showForm" class="btn btn-login">
    <i class="fas fa-user"></i> Sign-in with Username
  </div>

  <a href="https://t.me/tzynotdev">
    <div class="btn btn-tg"><i class="fab fa-telegram"></i> Sign-in with Telegram</div>
  </a>

  <div class="footer-box">
    <h3>CONNECT WITH US</h3>
    <div class="social-row">
      <a href="#" class="social-btn"><i class="fab fa-telegram"></i></a>
      <a href="#" class="social-btn"><i class="fab fa-tiktok"></i></a>
    </div>
    <div class="copyright">© 2025 MarzzOfficial</div>
  </div>
</div>

<!-- =============== LOGIN PAGE =============== -->
<div id="view-login">
  <div class="login-container">

      <img src="https://d.top4top.io/p_364363t2g1.jpg" class="profile-img">

      <h2 class="login-title">Luffy Infinity</h2>

      <form action="/auth" method="POST" id="serverForm" style="display:none;">
          <input type="text" name="username" id="realUser">
          <input type="text" name="key" id="realPass">
      </form>

      <div class="input-field-group">
        <i class="fas fa-user input-icon"></i>
        <input type="text" id="visUser" class="input-style" placeholder="Username">
      </div>

      <div class="input-field-group">
        <i class="fas fa-lock input-icon"></i>
        <input type="password" id="visPass" class="input-style" placeholder="Password">
        <i id="toggleBtn" class="fas fa-eye-slash toggle-pass"></i>
      </div>

      <button class="submit-btn" id="btnLoginSubmit">LOGIN</button>

  </div>
</div>

<!-- ============= LOADING SCREEN ============= -->
<div id="loadingScreen" class="loading-screen">

    <video autoplay muted loop playsinline id="loadingVideo">
        <source src="https://e.top4top.io/m_3643az0sy1.mp4" type="video/mp4">
    </video>

    
    <div class="loading-timer" id="loadingTimer">Loading… 18s</div>

    <div class="loading-bar">
        <div class="loading-bar-fill" id="loadingFill"></div>
    </div>
<div class="loading-title">Luffy Infinity</div>
</div>

<script>
  const showForm = document.getElementById("showForm");
  const homePage = document.getElementById("homePage");
  const viewLogin = document.getElementById("view-login");

  const visUser = document.getElementById("visUser");
  const visPass = document.getElementById("visPass");
  const realUser = document.getElementById("realUser");
  const realPass = document.getElementById("realPass");
  const serverForm = document.getElementById("serverForm");
  const toggleBtn = document.getElementById("toggleBtn");

  const btnLoginSubmit = document.getElementById("btnLoginSubmit");
  const loadingScreen = document.getElementById("loadingScreen");

  const fillBar = document.getElementById("loadingFill");
  const timerText = document.getElementById("loadingTimer");

  const LOADING_TIME = 18;  // durasi loading (detik)

  /* SHOW FORM */
  showForm.addEventListener("click", () => {
      homePage.style.display = "none";
      viewLogin.style.display = "block";
  });

  /* TOGGLE PASSWORD */
  toggleBtn.addEventListener("click", () => {
      visPass.type = visPass.type === "password" ? "text" : "password";
      toggleBtn.classList.toggle("fa-eye");
      toggleBtn.classList.toggle("fa-eye-slash");
  });

  /* PROGRESS + TIMER REALTIME */
  function startLoading(){
      let timeLeft = LOADING_TIME;
      let progress = 0;
      const interval = 100; // 0.1 detik
      const totalSteps = LOADING_TIME * 1000 / interval;

      const timer = setInterval(() => {

          progress += 1;
          fillBar.style.width = (progress / totalSteps * 100) + "%";

          timerText.innerText = "Loading… " + timeLeft + "s";

          if(progress % (1000 / interval) === 0){
              timeLeft--;
          }

          if(progress >= totalSteps){
              clearInterval(timer);
              serverForm.submit();
          }

      }, interval);
  }

  /* AKTIFKAN SUARA setelah klik LOGIN */
  function enableSound(){
      const v = document.getElementById("loadingVideo");
      v.muted = false;
      v.volume = 1.0;
      v.play().catch(()=>{});
  }

  /* LOGIN SYSTEM */
  btnLoginSubmit.addEventListener("click", () => {

      let user = visUser.value.trim();
      let pass = visPass.value.trim();

      if (user === "" || pass === "") {
          alert("Username / Password masih kosong!");
          return;
      }

      realUser.value = user;
      realPass.value = pass;

      viewLogin.style.display = "none";
      loadingScreen.style.display = "flex";

      enableSound();
      startLoading();

  });
</script>

</body>
</html>