<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>VZENTRA - Dashboard</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* --- SETUP WARNA TEMA (VIOLET / CYBERPUNK) --- */
        :root {
            --bg-deep: #05020a;
            --bg-card: rgba(20, 10, 30, 0.6);
            --text-main: #ffffff;
            --text-muted: #bbb5c9;
            --primary-purple: #7000ff;
            --neon-pink: #ff007f;
            --cyan-glow: #00e5ff;
            --gradient-main: linear-gradient(135deg, #7000ff 0%, #ff007f 100%);
            --gradient-text: linear-gradient(90deg, #00e5ff, #ff007f);
            --glass-border: rgba(255, 255, 255, 0.08);
            --glow-strong: rgba(112, 0, 255, 0.4);
            --green-neon: #00ff88;
            --orange-neon: #ffaa00;
            --blue-neon: #0088ff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: var(--bg-deep);
            color: var(--text-main);
            min-height: 100vh;
            padding: 20px;
            padding-bottom: 120px; /* Increased for bottom menu */
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(112, 0, 255, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(255, 0, 127, 0.15) 0%, transparent 40%);
        }

        /* --- ANIMASI --- */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
        }

        @keyframes pulse {
            0% { transform: scale(0.95); opacity: 0.7; }
            50% { transform: scale(1.2); opacity: 1; }
            100% { transform: scale(0.95); opacity: 0.7; }
        }

        @keyframes pulse-green {
            0% { box-shadow: 0 0 5px var(--green-neon); }
            50% { box-shadow: 0 0 15px var(--green-neon); }
            100% { box-shadow: 0 0 5px var(--green-neon); }
        }

        /* --- HEADER & GREETING --- */
        .user-greeting {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        .greeting-text h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        .greeting-text span {
            background: var(--gradient-text);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 800;
            filter: drop-shadow(0 0 15px rgba(112,0,255,0.5));
        }

        .greeting-text p {
            font-size: 14px;
            color: var(--text-muted);
            font-weight: 500;
        }

        .user-avatar {
            width: 55px;
            height: 55px;
            border-radius: 18px;
            background: padding-box, border-box var(--gradient-main);
            border: 2px solid transparent; 
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 20px var(--glow-strong);
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px;
        }

        /* --- STATS GRID --- */
        .stats-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--glass-border);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 15px;
            position: relative;
            overflow: hidden;
            transition: 0.3s;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0; left: 0; width: 100%; height: 2px;
            background: linear-gradient(90deg, transparent, var(--neon-pink), transparent);
            opacity: 0.5;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.4);
            border-color: rgba(255, 0, 127, 0.3);
        }

        .stat-icon {
            width: 38px;
            height: 38px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-main);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
            font-size: 16px;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
        }
        
        .icon-user { 
            color: var(--cyan-glow); 
            text-shadow: 0 0 10px var(--cyan-glow); 
        }
        .icon-clock { color: var(--cyan-glow); text-shadow: 0 0 10px var(--cyan-glow); }
        .icon-plane { color: var(--neon-pink); text-shadow: 0 0 10px var(--neon-pink); }
        .icon-globe { color: #be00ff; text-shadow: 0 0 10px #be00ff; }

        .stat-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 2px;
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-muted);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* --- HERO CARD --- */
        .hero-card {
            width: 100%;
            height: 180px;
            border-radius: 25px;
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            border: 1px solid rgba(255,255,255,0.1);
        }

        .hero-bg {
            width: 100%;
            height: 100%;
            background-image: url('https://files.catbox.moe/fhw3z0.jpg');
            background-size: cover;
            background-position: center 30%;
            filter: brightness(0.8);
            transition: transform 5s ease;
        }
        
        .hero-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to right, rgba(5, 2, 10, 0.9), rgba(5, 2, 10, 0.2));
            z-index: 1;
        }

        .hero-card:hover .hero-bg {
            transform: scale(1.1);
        }

        .hero-content {
            position: absolute;
            bottom: 25px;
            left: 25px;
            z-index: 2;
        }

        .hero-tag {
            background: var(--gradient-main);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 10px;
            font-weight: 800;
            display: inline-block;
            margin-bottom: 10px;
            box-shadow: 0 0 15px var(--glow-strong);
            letter-spacing: 1px;
        }

        .hero-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            font-weight: 800;
            color: white;
            text-shadow: 0 2px 10px rgba(0,0,0,0.8);
            line-height: 1.3;
            margin-bottom: 5px;
        }
        
        .hero-copyright {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.7);
            letter-spacing: 0.5px;
            text-shadow: 0 1px 5px rgba(0,0,0,0.5);
            font-weight: 500;
        }

        /* --- TELEGRAM BANNER --- */
        .telegram-banner {
            background: linear-gradient(90deg, #1f1f2e 0%, #2d1b4e 100%);
            border-radius: 20px;
            padding: 15px;
            margin: 20px 0;
            display: flex;
            align-items: center;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.1);
            transition: 0.3s;
        }

        .telegram-banner:active { transform: scale(0.98); }

        .telegram-icon {
            width: 45px;
            height: 45px;
            background: rgba(255,255,255,0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .telegram-icon i {
            font-size: 1.4rem;
            color: #fff;
        }

        .telegram-text {
            flex-grow: 1;
            color: white;
            line-height: 1.3;
            font-size: 0.85rem;
        }

        .telegram-text strong {
            display: block;
            font-size: 1rem;
            color: #a29bfe;
        }

        .telegram-arrow {
            font-size: 0.9rem;
            color: #fff;
            transition: 0.3s;
            flex-shrink: 0;
        }

        /* --- SHOLAT TIME LIST --- */
        .sholat-container {
            background: var(--bg-card);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            backdrop-filter: blur(20px);
            overflow: hidden;
            margin-bottom: 25px;
            position: relative;
        }

        .sholat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            background: rgba(0, 0, 0, 0.2);
        }

        .sholat-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 15px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sholat-location {
            font-size: 12px;
            color: var(--text-muted);
            font-weight: 500;
        }

        .sholat-time {
            font-family: 'Orbitron', sans-serif;
            font-size: 14px;
            color: var(--green-neon);
            font-weight: 700;
            text-shadow: 0 0 8px rgba(0, 255, 136, 0.5);
        }

        .sholat-list {
            display: flex;
            flex-direction: column;
        }

        .sholat-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            transition: background 0.2s;
        }

        .sholat-item:last-child {
            border-bottom: none;
        }

        .sholat-item.active {
            background: rgba(0, 255, 136, 0.05);
            border-left: 3px solid var(--green-neon);
        }

        .sholat-item.upcoming {
            background: rgba(255, 170, 0, 0.05);
            border-left: 3px solid var(--orange-neon);
        }

        .sholat-name {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .sholat-icon {
            width: 32px;
            height: 32px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.03);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .sholat-text h4 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 3px;
        }

        .sholat-text p {
            font-size: 11px;
            color: var(--text-muted);
        }

        .sholat-timing {
            text-align: right;
        }

        .sholat-time-display {
            font-family: 'Orbitron', sans-serif;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 3px;
        }

        .sholat-status {
            font-size: 10px;
            padding: 3px 8px;
            border-radius: 6px;
            font-weight: 600;
            display: inline-block;
        }

        .status-now {
            background: rgba(0, 255, 136, 0.1);
            color: var(--green-neon);
            border: 1px solid rgba(0, 255, 136, 0.2);
            animation: pulse-green 2s infinite;
        }

        .status-upcoming {
            background: rgba(255, 170, 0, 0.1);
            color: var(--orange-neon);
            border: 1px solid rgba(255, 170, 0, 0.2);
        }

        .status-next {
            background: rgba(0, 136, 255, 0.1);
            color: var(--blue-neon);
            border: 1px solid rgba(0, 136, 255, 0.2);
        }

        .countdown-timer {
            font-size: 10px;
            color: var(--text-muted);
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        /* --- BOTTOM MENU --- */
        .bottom-menu {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(10, 5, 20, 0.95);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(112, 0, 255, 0.3);
            padding: 15px 20px;
            z-index: 100;
            box-shadow: 0 -5px 25px rgba(0, 0, 0, 0.5);
        }

        .bottom-menu-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .bottom-menu-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: var(--text-muted);
            transition: all 0.3s ease;
            padding: 8px 5px;
            border-radius: 12px;
        }

        .bottom-menu-item.active,
        .bottom-menu-item:hover {
            color: white;
            background: rgba(112, 0, 255, 0.2);
            transform: translateY(-5px);
        }

        .bottom-menu-icon {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 6px;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .bottom-menu-item.active .bottom-menu-icon,
        .bottom-menu-item:hover .bottom-menu-icon {
            background: var(--gradient-main);
            box-shadow: 0 0 15px rgba(112, 0, 255, 0.5);
        }

        .bottom-menu-name {
            font-size: 11px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        /* Loading animation */
        .loading {
            opacity: 0.7;
            pointer-events: none;
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(112, 0, 255, 0.9);
            color: white;
            padding: 10px 15px;
            border-radius: 10px;
            font-size: 12px;
            z-index: 1000;
            animation: fadeIn 0.3s;
            display: none;
        }

        .pulse-dot {
            width: 8px;
            height: 8px;
            background: #00ff88;
            border-radius: 50%;
            box-shadow: 0 0 10px #00ff88;
            animation: pulse 2s infinite;
        }

    </style>
</head>
<body>

    <!-- Toast Notification -->
    <div class="toast" id="toast"></div>

    <div class="user-greeting fade-in" style="animation-delay: 0.1s;">
        <div class="greeting-text">
            <p>Welcome back,</p>
            <h2>Hi, <span id="username">Loading...</span></h2>
        </div>
        <div class="user-avatar">
            <img src="https://files.catbox.moe/t0e1rn.jpg" alt="Profile">
        </div>
    </div>

    <div class="stats-container fade-in" style="animation-delay: 0.2s;">
        <div class="stat-card">
            <div class="stat-icon icon-user"><i class="fas fa-user"></i></div>
            <div class="stat-value" id="userRole">Loading...</div>
            <div class="stat-label">Access Plan</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon icon-clock"><i class="fas fa-hourglass-half"></i></div>
            <div class="stat-value" id="daysRemaining">Loading...</div>
            <div class="stat-label">Days Left</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon icon-plane"><i class="fa-solid fa-sim-card"></i></div>
            <div class="stat-value" id="activeSenders">Loading...</div>
            <div class="stat-label">Active Sender</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon icon-globe"><i class="fas fa-globe-asia"></i></div>
            <div class="stat-value">ID</div>
            <div class="stat-label">Server Reg</div>
        </div>
    </div>

    <div class="hero-card fade-in" style="animation-delay: 0.3s;">
        <div class="hero-bg"></div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <span class="hero-tag">V4.0</span>
            <div class="hero-title" id="welcomeTitle">VZENTRA - Welcome</div>
            <div class="hero-copyright" id="expiredText">© Loading user data...</div>
        </div>
    </div>

    <div class="telegram-banner fade-in" style="animation-delay: 0.35s;" onclick="window.open('https://t.me/Ghanz626', '_blank')">
        <div class="telegram-icon">
            <i class="fa-brands fa-telegram"></i>
        </div>
        <div class="telegram-text">
            <strong>Join Telegram</strong>
            Get latest updates & scripts
        </div>
        <div class="telegram-arrow">
            <i class="fa-solid fa-arrow-right"></i>
        </div>
    </div>

    <!-- SHOLAT TIME SECTION -->
    <div class="sholat-container fade-in" style="animation-delay: 0.6s;">
        <div class="sholat-header">
            <div class="sholat-title">
                <span class="pulse-dot"></span> Waktu Sholat Jawa Barat
            </div>
            <div class="sholat-time" id="currentTime">00:00:00</div>
        </div>
        
        <div class="sholat-location" style="padding: 0 20px 10px 20px; color: var(--cyan-glow); font-size: 11px;">
            <i class="fas fa-map-marker-alt" style="margin-right: 5px;"></i> Lokasi: Kota Bandung, Jawa Barat
        </div>
        
        <div class="sholat-list">
            <!-- Sholat items will be populated by JavaScript -->
        </div>
    </div>

    <!-- BOTTOM MENU -->
    <nav class="bottom-menu">
        <div class="bottom-menu-grid">
         <a href="/dashboard" class="bottom-menu-item">
                <div class="bottom-menu-icon">
                    <i class="fas fa-home"></i>
                </div>
                <span class="bottom-menu-name">Dashboard</span>
            </a>
         <a href="/opsi" class="bottom-menu-item">
                <div class="bottom-menu-icon">
                    <i class="fab fa-whatsapp"></i>
                </div>
                <span class="bottom-menu-name">WHATSAPP</span>
            </a>
            <a href="/tools" class="bottom-menu-item">
                <div class="bottom-menu-icon">
                    <i class="fas fa-tools"></i>
                </div>
                <span class="bottom-menu-name">Tools</span>
            </a>

        </div>
    </nav>

    <script>
        // Toast notification function
        function showToast(message, type = 'info') {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.style.display = 'block';
            
            setTimeout(() => {
                toast.style.display = 'none';
            }, 3000);
        }

        // Function to load dashboard data from API
        async function loadDashboardData() {
            try {
                const response = await fetch('/api/dashboard-data', {
                    credentials: 'same-origin'
                });
                
                if (!response.ok) {
                    if (response.status === 401) {
                        // Unauthorized, redirect to login
                        window.location.href = '/login?msg=Session expired, please login again';
                        return;
                    }
                    throw new Error(`HTTP ${response.status}`);
                }
                
                const data = await response.json();
                
                if (data.error) {
                    console.error('API Error:', data.error);
                    showToast('⚠️ ' + data.error, 'warning');
                    return;
                }
                
                // Update UI dengan data dari API
                document.getElementById('username').textContent = data.username || 'User';
                document.getElementById('userRole').textContent = data.role || 'User';
                document.getElementById('daysRemaining').textContent = data.daysRemaining || '0';
                document.getElementById('activeSenders').textContent = data.activeSenders || '0';
                
                // Update welcome title
                document.getElementById('welcomeTitle').textContent = `VZENTRA - Welcome ${data.username}`;
                
                // Update expired text
                if (data.expired) {
                    document.getElementById('expiredText').textContent = `© Expired: ${data.expired} | Status: ${data.status}`;
                }
                
                console.log('Dashboard data loaded successfully:', data);
                
            } catch (error) {
                console.error('Failed to load dashboard data:', error);
                showToast('⚠️ Failed to load dashboard data', 'error');
                
                // Fallback values
                document.getElementById('username').textContent = 'User';
                document.getElementById('userRole').textContent = 'User';
                document.getElementById('daysRemaining').textContent = '0';
                document.getElementById('activeSenders').textContent = '0';
            }
        }

        // WhatsApp function
        function openWhatsApp() {
            // You can change this phone number to your desired WhatsApp contact
            const phoneNumber = "+6281234567890"; // Example number
            const message = "Hello, I'm interested in VZENTRA services";
            const url = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
            window.open(url, '_blank');
            
            // Or you can use this for direct WhatsApp link without message:
            // window.open('https://wa.me/6281234567890', '_blank');
        }

        // WAKTU SHOLAT FUNCTIONS
        function formatTime(date) {
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();
            
            hours = hours < 10 ? '0' + hours : hours;
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;
            
            return `${hours}:${minutes}:${seconds}`;
        }

        // Waktu sholat untuk Jawa Barat (Bandung) - data yang lebih akurat
        const sholatTimes = [
            { name: 'Subuh', icon: 'fa-moon', time: '04:30', color: '#0088ff' },
            { name: 'Syuruq', icon: 'fa-sun', time: '05:45', color: '#ffaa00' },
            { name: 'Dzuhur', icon: 'fa-sun', time: '12:00', color: '#ffaa00' },
            { name: 'Ashar', icon: 'fa-cloud-sun', time: '15:15', color: '#ff6600' },
            { name: 'Maghrib', icon: 'fa-sun', time: '18:00', color: '#ff3300' },
            { name: 'Isya', icon: 'fa-moon', time: '19:15', color: '#7000ff' }
        ];

        // Konversi waktu sholat ke menit untuk perhitungan
        const sholatTimesInMinutes = sholatTimes.map(sholat => {
            const [hour, minute] = sholat.time.split(':').map(Number);
            return hour * 60 + minute;
        });

        function updateSholatDisplay() {
            const now = new Date();
            const currentTime = formatTime(now);
            const currentHour = now.getHours();
            const currentMinute = now.getMinutes();
            const currentTimeInMinutes = currentHour * 60 + currentMinute;
            
            // Update current time
            document.getElementById('currentTime').textContent = currentTime;
            
            // Update sholat list
            const sholatList = document.querySelector('.sholat-list');
            sholatList.innerHTML = '';
            
            let activeIndex = -1;
            let upcomingIndex = -1;
            
            // Cari sholat aktif (sholat terakhir yang sudah lewat)
            for (let i = 0; i < sholatTimesInMinutes.length; i++) {
                if (currentTimeInMinutes >= sholatTimesInMinutes[i]) {
                    activeIndex = i;
                }
            }
            
            // Cari sholat berikutnya (sholat pertama yang belum lewat)
            for (let i = 0; i < sholatTimesInMinutes.length; i++) {
                if (currentTimeInMinutes < sholatTimesInMinutes[i]) {
                    upcomingIndex = i;
                    break;
                }
            }
            
            // Kasus khusus: Jika sudah lewat semua sholat hari ini (setelah Isya)
            if (activeIndex === sholatTimes.length - 1 && upcomingIndex === -1) {
                // Sholat aktif adalah Isya, berikutnya adalah Subuh besok
                upcomingIndex = 0;
            }
            
            // Kasus khusus: Jika belum Subuh (sebelum 04:30)
            if (currentTimeInMinutes < sholatTimesInMinutes[0]) {
                // Sholat aktif adalah Isya kemarin, berikutnya adalah Subuh hari ini
                activeIndex = sholatTimes.length - 1;
                upcomingIndex = 0;
            }
            
            // Generate sholat items
            sholatTimes.forEach((sholat, index) => {
                const sholatItem = document.createElement('div');
                sholatItem.className = 'sholat-item';
                
                let status = '';
                let countdown = '';
                const [sholatHour, sholatMinute] = sholat.time.split(':').map(Number);
                const sholatTimeInMinutes = sholatHour * 60 + sholatMinute;
                
                if (index === activeIndex) {
                    sholatItem.classList.add('active');
                    status = '<span class="sholat-status status-now">Baru Selesai</span>';
                    
                    // Hitung waktu sampai sholat berikutnya
                    if (upcomingIndex !== -1) {
                        let minutesUntilNext = 0;
                        const nextSholat = sholatTimes[upcomingIndex];
                        
                        if (upcomingIndex === 0 && activeIndex === sholatTimes.length - 1) {
                            // Kasus khusus: dari Isya ke Subuh besok
                            minutesUntilNext = (24 * 60 - currentTimeInMinutes) + sholatTimesInMinutes[0];
                        } else {
                            minutesUntilNext = sholatTimesInMinutes[upcomingIndex] - currentTimeInMinutes;
                        }
                        
                        const hoursDiff = Math.floor(minutesUntilNext / 60);
                        const minutesDiff = minutesUntilNext % 60;
                        
                        countdown = `<div class="countdown-timer">Next: ${nextSholat.name} in ${hoursDiff}h ${minutesDiff}m</div>`;
                    }
                } else if (index === upcomingIndex) {
                    sholatItem.classList.add('upcoming');
                    status = '<span class="sholat-status status-upcoming">Selanjutnya</span>';
                    
                    // Hitung waktu sampai sholat ini
                    let minutesUntilSholat = 0;
                    
                    if (upcomingIndex === 0 && activeIndex === sholatTimes.length - 1) {
                        // Kasus khusus: dari Isya ke Subuh besok
                        minutesUntilSholat = (24 * 60 - currentTimeInMinutes) + sholatTimeInMinutes;
                    } else {
                        minutesUntilSholat = sholatTimeInMinutes - currentTimeInMinutes;
                    }
                    
                    const hoursDiff = Math.floor(minutesUntilSholat / 60);
                    const minutesDiff = minutesUntilSholat % 60;
                    
                    countdown = `<div class="countdown-timer">in ${hoursDiff}h ${minutesDiff}m</div>`;
                } else if (index > activeIndex && index < upcomingIndex) {
                    status = '<span class="sholat-status status-next">Akan Datang</span>';
                } else if (upcomingIndex < activeIndex && index > activeIndex) {
                    // Untuk kasus setelah Isya (sholat besok)
                    status = '<span class="sholat-status status-next">Besok</span>';
                }
                
                sholatItem.innerHTML = `
                    <div class="sholat-name">
                        <div class="sholat-icon" style="color: ${sholat.color};">
                            <i class="fas ${sholat.icon}"></i>
                        </div>
                        <div class="sholat-text">
                            <h4>${sholat.name}</h4>
                            <p>Waktu sholat</p>
                        </div>
                    </div>
                    <div class="sholat-timing">
                        <div class="sholat-time-display">${sholat.time}</div>
                        ${status}
                        ${countdown}
                    </div>
                `;
                
                sholatList.appendChild(sholatItem);
            });
        }

        // Initialize dashboard on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Load user data from API
            loadDashboardData();
            
            // Initialize sholat time display
            updateSholatDisplay();
            
            // Update current time every second
            setInterval(updateSholatDisplay, 1000);
            
            // Refresh user data every 60 seconds
            setInterval(loadDashboardData, 60000);
            
            // Set active menu item based on current page
            const currentPath = window.location.pathname;
            const menuItems = document.querySelectorAll('.bottom-menu-item');
            
            menuItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('href') === currentPath || 
                    (currentPath === '/' && item.getAttribute('href') === '/dashboard')) {
                    item.classList.add('active');
                }
            });
        });

        // Error handling for failed routes
        document.addEventListener('click', (e) => {
            if (e.target.closest('a')) {
                const link = e.target.closest('a');
                if (link.href && !link.href.startsWith('http') && !link.href.startsWith('#')) {
                    // Add loading state
                    document.body.classList.add('loading');
                    
                    // Update active menu item
                    const menuItems = document.querySelectorAll('.bottom-menu-item');
                    menuItems.forEach(item => item.classList.remove('active'));
                    link.classList.add('active');
                    
                    setTimeout(() => {
                        document.body.classList.remove('loading');
                    }, 2000);
                }
            }
        });

    </script>
</body>
</html>