<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace VZENTRA</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #a855f7;
            --dark-bg: #0a0a0f;
            --card-bg: #12121f;
            --text-main: #ffffff;
            --text-muted: #94a3b8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--dark-bg);
            color: var(--text-main);
            font-family: 'Segoe UI', sans-serif;
            min-height: 100vh;
            padding-bottom: 80px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 30px 0;
            background: linear-gradient(135deg, rgba(168,85,247,0.1), rgba(14,165,233,0.1));
            border-radius: 20px;
            margin-bottom: 30px;
            border: 1px solid rgba(168,85,247,0.2);
        }

        header h1 {
            font-size: 2.5rem;
            background: linear-gradient(to right, #a855f7, #0ea5e9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        header p {
            color: var(--text-muted);
            font-size: 1.1rem;
        }

        .admin-link {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--primary);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }

        .admin-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(168,85,247,0.3);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .product-card {
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid rgba(255,255,255,0.1);
            transition: all 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
            box-shadow: 0 10px 30px rgba(168,85,247,0.2);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: linear-gradient(45deg, #1a1a2e, #16213e);
        }

        .product-content {
            padding: 20px;
        }

        .product-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: white;
        }

        .product-price {
            color: var(--primary);
            font-size: 1.5rem;
            font-weight: bold;
            margin: 15px 0;
        }

        .product-description {
            color: var(--text-muted);
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .promo-badge {
            display: inline-block;
            background: linear-gradient(135deg, #f59e0b, #fbbf24);
            color: black;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .telegram-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: #0088cc;
            color: white;
            padding: 10px 15px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }

        .telegram-link:hover {
            background: #0077b5;
            transform: translateY(-2px);
        }

        .seller-info {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .empty-state {
            text-align: center;
            padding: 50px;
            color: var(--text-muted);
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--primary);
        }

        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--card-bg);
            border-top: 1px solid rgba(255,255,255,0.1);
            padding: 15px;
            display: flex;
            justify-content: space-around;
            z-index: 100;
        }

        .nav-item {
            color: var(--text-muted);
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.3s;
        }

        .nav-item.active {
            color: var(--primary);
        }

        .nav-item i {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <a href="/product-admin" class="admin-link">
        <i class="fas fa-cogs"></i> Admin Panel
    </a>

    <div class="container">
        <header>
            <h1>VZENTRA MARKETPLACE</h1>
            <p>Temukan produk dan jasa terbaik untuk kebutuhan WhatsApp Anda</p>
        </header>

        <div id="products-container" class="products-grid">
            <!-- Produk akan dimuat di sini -->
        </div>

        <div id="empty-state" class="empty-state" style="display: none;">
            <i class="fas fa-box-open"></i>
            <h3>Belum ada produk</h3>
            <p>Jadilah yang pertama menambahkan produk!</p>
        </div>
    </div>

    <nav class="navbar">
        <a href="/dashboard" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="/marketplace" class="nav-item active">
            <i class="fas fa-store"></i>
            <span>Market</span>
        </a>
        <a href="/add-product" class="nav-item">
            <i class="fas fa-server"></i>
            <span>tambahkan produk</span>
        </a>
        <a href="/myinfo" class="nav-item">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
    </nav>

    <script>
        async function loadProducts() {
            try {
                const response = await fetch('/api/products');
                const data = await response.json();
                
                const container = document.getElementById('products-container');
                const emptyState = document.getElementById('empty-state');
                
                if (!data.products || data.products.length === 0) {
                    container.innerHTML = '';
                    emptyState.style.display = 'block';
                    return;
                }
                
                emptyState.style.display = 'none';
                container.innerHTML = '';
                
                data.products.forEach(product => {
                    const productCard = document.createElement('div');
                    productCard.className = 'product-card';
                    
                    productCard.innerHTML = `
                        ${product.photoUrl ? `<img src="${product.photoUrl}" alt="${product.title}" class="product-image">` : '<div class="product-image"></div>'}
                        <div class="product-content">
                            ${product.promoText ? `<span class="promo-badge">${product.promoText}</span>` : ''}
                            <h3 class="product-title">${product.title}</h3>
                            <p class="product-description">${product.description}</p>
                            <div class="product-price">${product.price}</div>
                            <a href="${product.telegramLink}" target="_blank" class="telegram-link">
                                <i class="fab fa-telegram"></i>
                                ${product.telegramUsername}
                            </a>
                            <div class="seller-info">
                                <i class="fas fa-user"></i> Ditambahkan oleh ${product.addedBy}
                            </div>
                        </div>
                    `;
                    
                    container.appendChild(productCard);
                });
                
            } catch (error) {
                console.error('Error loading products:', error);
                document.getElementById('products-container').innerHTML = `
                    <div style="grid-column: 1/-1; text-align: center; padding: 50px; color: #ef4444;">
                        <i class="fas fa-exclamation-triangle fa-3x"></i>
                        <h3>Gagal memuat produk</h3>
                        <p>Silakan refresh halaman</p>
                    </div>
                `;
            }
        }

        // Load products on page load
        document.addEventListener('DOMContentLoaded', loadProducts);
        
        // Auto-refresh every 30 seconds
        setInterval(loadProducts, 30000);
    </script>
</body>
</html>