<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package Prank - INDICTIVE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
     :root {
    --primary: #6d28d9;
    --secondary: #7c3aed;
    --accent: #8b5cf6;
    --dark: #1e293b;
    --darker: #0f172a;
    --light: #f8fafc;
    --gray: #64748b;
    --light-gray: #e2e8f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
}

body {
    background: var(--darker);
    min-height: 100vh;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(109, 40, 217, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(124, 58, 237, 0.1) 0%, transparent 50%);
}

.container {
    max-width: 400px;
    width: 90%;
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 40px 35px;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(109, 40, 217, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(109, 40, 217, 0.2);
    position: relative;
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: 16px 16px 0 0;
}

.header {
    text-align: center;
    margin-bottom: 35px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.header h1 {
    color: var(--light);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
    letter-spacing: 0.5px;
}

.header p {
    color: var(--gray);
    font-size: 14px;
    font-weight: 400;
}

.form-section {
    margin-bottom: 25px;
}

.form-section h2 {
    font-size: 13px;
    font-weight: 600;
    color: var(--gray);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--light);
    font-size: 14px;
}

input, select {
    width: 100%;
    padding: 14px 16px;
    background: rgba(15, 23, 42, 0.7);
    border: 1px solid rgba(109, 40, 217, 0.3);
    border-radius: 10px;
    font-size: 14px;
    color: var(--light);
    transition: all 0.3s ease;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(109, 40, 217, 0.2);
    background: rgba(15, 23, 42, 0.9);
}

input::placeholder {
    color: var(--gray);
}

.btn {
    padding: 16px 24px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    width: 100%;
    margin-top: 10px;
    font-weight: 600;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--accent), var(--secondary));
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(109, 40, 217, 0.3);
}

.btn-secondary {
    background: rgba(109, 40, 217, 0.1);
    color: var(--light);
    border: 1px solid rgba(109, 40, 217, 0.3);
    width: 100%;
}

.btn-secondary:hover {
    background: rgba(109, 40, 217, 0.2);
    transform: translateY(-2px);
}

.package-info {
    background: rgba(15, 23, 42, 0.7);
    padding: 20px;
    border-radius: 10px;
    margin-top: 10px;
    border: 1px solid rgba(109, 40, 217, 0.2);
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.info-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.info-label {
    font-weight: 500;
    color: var(--gray);
    font-size: 13px;
}

.info-value {
    color: var(--light);
    font-weight: 600;
    font-size: 14px;
}

.message-status {
    display: none;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 14px;
}

.success {
    background: rgba(21, 128, 61, 0.1);
    color: #86efac;
    border: 1px solid rgba(21, 128, 61, 0.3);
}

.error {
    background: rgba(185, 28, 28, 0.1);
    color: #fca5a5;
    border: 1px solid rgba(185, 28, 28, 0.3);
}

.sender-status {
    margin-bottom: 30px;
    padding: 15px;
    background: rgba(15, 23, 42, 0.7);
    border-radius: 10px;
    border-left: 4px solid var(--primary);
    font-size: 14px;
}

.active-sender {
    color: var(--light);
    font-weight: 600;
}

/* Status indicator */
.status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: var(--primary);
    border-radius: 50%;
    margin-right: 8px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(0.95);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Loading state */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .container {
        padding: 30px 20px;
        margin: 20px;
    }
    
    .header h1 {
        font-size: 20px;
    }
    
    .btn {
        padding: 14px 20px;
    }
}

/* Glass morphism effect enhancement */
.glass-effect {
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.05),
        rgba(255, 255, 255, 0.02)
    );
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-box-open"></i> PACKAGE PRANK</h1>
            <p>Buat paket pengiriman palsu untuk bercanda dengan teman</p>
        </div>

        <div class="sender-status" id="senderStatus">
            <p>Memeriksa sender aktif...</p>
        </div>

        <div class="form-section">
            <h2><i class="fas fa-phone-alt"></i> TARGET NUMBER</h2>
            <div class="form-group">
                <label for="targetNumber">Nomor WhatsApp Target</label>
                <input type="text" id="targetNumber" placeholder="6282284243004 (tanpa 0 di depan)">
            </div>
        </div>

        <div class="form-section">
            <h2><i class="fas fa-shipping-fast"></i> PACKAGE DETAILS</h2>
            <div class="package-info" id="currentPackage">
                <div class="info-item">
                    <span class="info-label">Nomor Resi:</span>
                    <span class="info-value" id="resiNumber">JP12345678910</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Kurir:</span>
                    <span class="info-value" id="kurirName">JST Express</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Barang:</span>
                    <span class="info-value" id="barangName">iPhone 15 Pro Max</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Harga COD:</span>
                    <span class="info-value" id="hargaCOD">Rp 18.450.000</span>
                </div>
            </div>
            <button class="btn btn-secondary" id="generateBtn">
                <i class="fas fa-random"></i> GENERATE NEW PACKAGE
            </button>
        </div>

        <button class="btn btn-primary" id="sendBtn">
            <i class="fab fa-whatsapp"></i> KIRIM PAKET PRANK
        </button>

        <div class="message-status" id="messageStatus">
            <!-- Pesan sukses/error akan muncul di sini -->
        </div>
    </div>

    <script src="/js/package-prank.js"></script>
</body>
</html>