<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>VZENTRA - All Tools</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* --- SETUP WARNA TEMA (VIOLET / CYBERPUNK) --- */
        :root {
            --bg-deep: #05020a;
            --bg-card: rgba(20, 10, 30, 0.6);
            --text-main: #ffffff;
            --text-muted: #bbb5c9;
            --primary-purple: #7000ff;
            --neon-pink: #ff007f;
            --cyan-glow: #00e5ff;
            --gradient-main: linear-gradient(135deg, #7000ff 0%, #ff007f 100%);
            --gradient-text: linear-gradient(90deg, #00e5ff, #ff007f);
            --glass-border: rgba(255, 255, 255, 0.08);
            --glow-strong: rgba(112, 0, 255, 0.4);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: var(--bg-deep);
            color: var(--text-main);
            min-height: 100vh;
            padding: 20px;
            padding-bottom: 100px;
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(112, 0, 255, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(255, 0, 127, 0.15) 0%, transparent 40%);
        }

        /* --- ANIMASI --- */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
        }

        @keyframes pulse {
            0% { transform: scale(0.95); opacity: 0.7; }
            50% { transform: scale(1.2); opacity: 1; }
            100% { transform: scale(0.95); opacity: 0.7; }
        }

        @keyframes shine {
            0% { left: -100%; top: -100%; }
            20% { left: 100%; top: 100%; }
            100% { left: 100%; top: 100%; }
        }

        /* --- HEADER & GREETING --- */
        .user-greeting {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        .greeting-text h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        .greeting-text span {
            background: var(--gradient-text);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 800;
            filter: drop-shadow(0 0 15px rgba(112,0,255,0.5));
        }

        .greeting-text p {
            font-size: 14px;
            color: var(--text-muted);
            font-weight: 500;
        }

        .user-avatar {
            width: 55px;
            height: 55px;
            border-radius: 18px;
            background: padding-box, border-box var(--gradient-main);
            border: 2px solid transparent; 
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 20px var(--glow-strong);
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px;
        }

        /* --- PAGE HEADER --- */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 0 5px;
        }

        .page-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 24px;
            font-weight: 800;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .back-btn {
            width: 45px;
            height: 45px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            color: var(--text-muted);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none;
        }

        .back-btn:hover {
            background: var(--gradient-main);
            color: white;
            border: none;
        }

        /* --- TOOLS GRID --- */
        .tools-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .tool-card {
            background: var(--bg-card);
            border: 1px solid var(--glass-border);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 20px;
            position: relative;
            overflow: hidden;
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            text-decoration: none;
            display: block;
            min-height: 180px;
        }

        .tool-card::before {
            content: '';
            position: absolute;
            top: 0; left: 0; width: 100%; height: 2px;
            background: linear-gradient(90deg, transparent, var(--neon-pink), transparent);
            opacity: 0.5;
        }

        .tool-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.5);
            border-color: rgba(255, 0, 127, 0.3);
        }

        .tool-card:active {
            transform: translateY(-4px);
        }

        .tool-icon {
            width: 50px;
            height: 50px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-muted);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-size: 22px;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
            transition: 0.3s;
        }

        .tool-card:hover .tool-icon {
            background: var(--gradient-main);
            color: white;
            transform: scale(1.1) rotate(5deg);
        }

        .tool-name {
            font-family: 'Orbitron', sans-serif;
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 8px;
            line-height: 1.2;
        }

        .tool-desc {
            font-size: 13px;
            color: var(--text-muted);
            line-height: 1.4;
            font-weight: 500;
        }

        /* --- TELEGRAM BANNER --- */
        .telegram-banner {
            background: linear-gradient(90deg, #1f1f2e 0%, #2d1b4e 100%);
            border-radius: 20px;
            padding: 15px;
            margin: 30px 0;
            display: flex;
            align-items: center;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.1);
            transition: 0.3s;
            text-decoration: none;
        }

        .telegram-banner:active { transform: scale(0.98); }

        .telegram-icon {
            width: 45px;
            height: 45px;
            background: rgba(255,255,255,0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .telegram-icon i {
            font-size: 1.4rem;
            color: #fff;
        }

        .telegram-text {
            flex-grow: 1;
            color: white;
            line-height: 1.3;
            font-size: 0.85rem;
        }

        .telegram-text strong {
            display: block;
            font-size: 1rem;
            color: #a29bfe;
        }

        .telegram-arrow {
            font-size: 0.9rem;
            color: #fff;
            transition: 0.3s;
            flex-shrink: 0;
        }

        .telegram-banner:hover .telegram-arrow {
            transform: translateX(5px);
        }

        /* --- FOOTER --- */
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.05);
        }

        .footer-text {
            font-size: 12px;
            color: var(--text-muted);
            font-family: 'Courier Prime', monospace;
            letter-spacing: 1px;
        }

        .footer-text strong {
            color: var(--cyan-glow);
        }

        /* --- FLOATING ACTION BUTTON (FAB) --- */
        .fab-wrapper {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }

        .fab-btn {
            width: 60px;
            height: 60px;
            border-radius: 20px;
            background: var(--gradient-main);
            border: none;
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 30px rgba(255, 0, 127, 0.4);
            cursor: pointer;
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            text-decoration: none;
        }
        
        .fab-btn::after {
            content: '';
            position: absolute;
            top: -50%; left: -50%; width: 200%; height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }

        .fab-btn:active { transform: scale(0.9); }

        /* Loading animation */
        .loading {
            opacity: 0.7;
            pointer-events: none;
        }

        /* --- RESPONSIVE --- */
        @media (max-width: 480px) {
            .tools-grid {
                gap: 15px;
            }
            
            .tool-card {
                padding: 15px;
                min-height: 160px;
            }
            
            .tool-icon {
                width: 45px;
                height: 45px;
                font-size: 20px;
                margin-bottom: 15px;
            }
            
            .tool-name {
                font-size: 16px;
            }
            
            .tool-desc {
                font-size: 12px;
            }
        }

        @media (max-width: 360px) {
            .tools-grid {
                grid-template-columns: 1fr;
            }
        }

    </style>
</head>
<body>

    <div class="user-greeting fade-in" style="animation-delay: 0.1s;">
        <div class="greeting-text">
            <p>Welcome to</p>
            <h2>ALL <span>TOOLS</span></h2>
        </div>
        <div class="user-avatar">
            <img src="https://files.catbox.moe/t0e1rn.jpg" alt="Profile">
        </div>
    </div>

    <div class="page-header fade-in" style="animation-delay: 0.2s;">
<a href="/dashboard" class="back-btn">
            <i class="fas fa-arrow-left"></i>
        </a>
        <div class="page-title">Tools Collection</div>
        <div style="width: 45px;"></div> <!-- Spacer for alignment -->
    </div>

    <div class="tools-grid fade-in" style="animation-delay: 0.3s;">
        <a href="/youtube-downloader" class="tool-card">
            <div class="tool-icon"><i class="fab fa-youtube"></i></div>
            <div class="tool-name">YT Downloader</div>
            <div class="tool-desc">MP3 & MP4 Grabber</div>
        </a>

       <a href="/anime" class="tool-card">
            <div class="tool-icon"><i class="fas fa-tv"></i></div>
            <div class="tool-name">NONTON ANIME</div>
            <div class="tool-desc">Stream Anime Online</div>
        </a>
        <a href="/marketplace" class="tool-card">
            <div class="tool-icon"><i class="fas fa-cogs"></i></div>
            <div class="tool-name">market</div>
            <div class="tool-desc">LIHAT BARANG PROMOSI</div>
        </a>
         <a href="/add-product" class="tool-card">
            <div class="tool-icon"><i class="fas fa-cogs"></i></div>
            <div class="tool-name">ADD PRODUK</div>
            <div class="tool-desc">tambahkan produk anda</div>
        </a>
        <a href="/tt" class="tool-card">
            <div class="tool-icon"><i class="fab fa-tiktok"></i></div>
            <div class="tool-name">TikTok NoWM</div>
            <div class="tool-desc">Watermark Remover</div>
        </a>

        <a href="/package-prank" class="tool-card">
            <div class="tool-icon"><i class="fas fa-gift"></i></div>
            <div class="tool-name">Prank Paket</div>
            <div class="tool-desc">Fake Package Alert</div>
        </a>
        
        <a href="/quote" class="tool-card">
            <div class="tool-icon"><i class="fas fa-comment-dots"></i></div>
            <div class="tool-name">iPhone Chat</div>
            <div class="tool-desc">Fake Chat Maker</div>
        </a>

        <a href="/music" class="tool-card">
            <div class="tool-icon"><i class="fab fa-spotify"></i></div>
            <div class="tool-name">Search Music</div>
            <div class="tool-desc">Spotify Music Search</div>
        </a>

        <a href="/nsfw-anime" class="tool-card">
            <div class="tool-icon"><i class="fas fa-eye-slash"></i></div>
            <div class="tool-name">NSFW Image</div>
            <div class="tool-desc">18+ Anime Images</div>
        </a>

        <a href="/qr" class="tool-card">
            <div class="tool-icon"><i class="fas fa-qrcode"></i></div>
            <div class="tool-name">QR Maker</div>
            <div class="tool-desc">Custom QR Code</div>
        </a>
        
        <a href="/pinterest-downloader" class="tool-card">
            <div class="tool-icon"><i class="fab fa-pinterest"></i></div>
            <div class="tool-name">Pinterest DL</div>
            <div class="tool-desc">Download Images</div>
        </a>
        
         <a href="/spam-telegram" class="tool-card">
            <div class="tool-icon"><i class="fas fa-bomb"></i></div>
            <div class="tool-name">SPAM TELEGRAM</div>
            <div class="tool-desc">Spam Message Tool</div>
        </a>
         <a href="/get-code" class="tool-card">
            <div class="tool-icon"><i class="fas fa-code"></i></div>
            <div class="tool-name">GET CODE</div>
            <div class="tool-desc">Extract Web Code</div>
        </a>
         <a href="/test-speed" class="tool-card">
            <div class="tool-icon"><i class="fas fa-tachometer-alt"></i></div>
            <div class="tool-name">Test Speed</div>
            <div class="tool-desc">Internet Speed Test</div>
        </a>
         <a href="/domain-osint" class="tool-card">
            <div class="tool-icon"><i class="fas fa-search"></i></div>
            <div class="tool-name">Domain OSINT</div>
            <div class="tool-desc">Domain Investigation</div>
        </a>
          <a href="/sender-settings" class="tool-card">
            <div class="tool-icon"><i class="fas fa-cogs"></i></div>
            <div class="tool-name">Pengaturan Sender</div>
            <div class="tool-desc">Tools Sender Settings</div>
        </a>
 
    </div>

    <a href="https://t.me/Ghanz626" target="_blank" class="telegram-banner fade-in" style="animation-delay: 0.4s;">
        <div class="telegram-icon">
            <i class="fa-brands fa-telegram"></i>
        </div>
        <div class="telegram-text">
            <strong>dev</strong>
           
        </div>
        <div class="telegram-arrow">
            <i class="fa-solid fa-arrow-right"></i>
        </div>
    </a>

    <div class="footer fade-in" style="animation-delay: 0.5s;">
        <div class="footer-text">
            <strong>VZENTRA </strong> • V4
        </div>
        <div class="footer-text" style="margin-top: 8px;">
            Copyright © 2025 by @ghanz
        </div>
    </div>

    <div class="fab-wrapper">
<a href="/dashboard" class="fab-btn">
            <i class="fas fa-home"></i>
        </a>
    </div>

    <script>
        // Error handling for failed routes
        document.addEventListener('click', (e) => {
            if (e.target.closest('a')) {
                const link = e.target.closest('a');
                if (link.href && !link.href.startsWith('http') && !link.href.includes('#') && link.href !== '/') {
                    // Add loading state
                    document.body.classList.add('loading');
                    
                    setTimeout(() => {
                        document.body.classList.remove('loading');
                    }, 2000);
                }
            }
        });

        // Add hover effects
        document.addEventListener('DOMContentLoaded', function() {
            const toolCards = document.querySelectorAll('.tool-card');
            
            toolCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.zIndex = '10';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.zIndex = '1';
                });
            });
            
            // Animation delay for each tool card
            const toolCardsAnimated = document.querySelectorAll('.tool-card');
            toolCardsAnimated.forEach((card, index) => {
                card.style.animationDelay = `${0.1 * (index + 1)}s`;
            });
        });

    </script>
</body>
</html>